magnitudes	AMG_SW_6
NODE_B1_length_64575_cov_138.535489_S19	10706154
NODE_A3_length_45619_cov_251.714988_S19	62460
NODE_B5_length_17739_cov_615.067490_S25	334396
NODE_B1_length_48305_cov_699.897238_S26	175115
NODE_A2_length_39889_cov_5484.805963_S26	142816
NODE_B38_length_2160_cov_262.644263_S26	1869
NODE_B364_length_1097_cov_3.920588_S30	1523
NODE_A6_length_15806_cov_1153.172738_S40	472005
NODE_A8_length_13293_cov_31.091556_S40	10298
NODE_B3_length_12473_cov_8.996773_S40	13155
NODE_B3_length_36478_cov_9.655889_S43	112894
NODE_A11_length_9568_cov_42.053735_S43	14620
NODE_A2_length_16366_cov_68.635644_S6	88108
NODE_C4_length_7184_cov_17.621078_S8	9787
NODE_A92_length_1858_cov_12.286356_S8	1543
