magnitudes	AMG_CF_5
NODE_A2_length_65724_cov_688.901580_G_SW_2A	3505394
NODE_A3_length_53022_cov_188.750042_WL_CF_5	69986
NODE_A3_length_21412_cov_70.090930_WG_SW_5	21738
NODE_A12_length_19126_cov_145.229723_WG_SW_6	111441
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	1345724
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	429586
NODE_B5_length_15826_cov_86.764302_WL_CF_5	145582
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	4624
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	467196
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	300575
NODE_A112_length_3666_cov_934.084703_MMG_CF_5	4207
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	3429
NODE_B19_length_2977_cov_75.310000_PMG_CF_5	1900
NODE_C13_length_1416_cov_5.981329_HG_CF_4	114873
NODE_A122_length_1320_cov_35.214803_AMG_CF_5	1242
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	187780
