magnitudes	AMG_SW_4
NODE_A2_length_65724_cov_688.901580_G_SW_2A	498750
NODE_B1_length_30809_cov_19.984869_Hae_SW	18900
NODE_A2_length_29612_cov_191.466294_WG_SW_4	17709
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	18968
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	157909
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	243134
NODE_A8_length_6848_cov_14972.125388_Swill6_6	14753
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	38047
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	717337
NODE_A14_length_4509_cov_31.757671_AMG_SW_4	3944
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	76214
NODE_A23_length_4293_cov_31.412476_HG_SW_4	4013
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	35513
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	2428053
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	11111
NODE_B18_length_3418_cov_26.904819_HG_CF_4	6668
NODE_A42_length_3325_cov_63.505234_G_SW_2C	3352
NODE_A28_length_2932_cov_39.396848_MMG_SW_4	3431
NODE_A4_length_2839_cov_16424.454019_Hae_CF	2158846
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	302261
NODE_A26_length_2784_cov_33.783524_AMG_SW_5	2446
NODE_A27_length_2744_cov_10.350581_AMG_SW_5	2195
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	289630
NODE_A76_length_2478_cov_93.383590_G_SW_2C	1513
NODE_A33_length_2402_cov_20.440430_AMG_SW_4	1533
NODE_A240_length_2392_cov_27.273002_G_SW_2A	8279
NODE_A185_length_2275_cov_26.327571_HG_SW_4	2219
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	7231
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	1879
NODE_A149_length_1860_cov_110.877734_G_SW_2C	1299
NODE_B18_length_1816_cov_7.196665_MMG_SW_4	11446
NODE_A185_length_1737_cov_149.751205_G_SW_2C	4749
NODE_A46_length_1697_cov_92.754321_PMG_SW_5	1192
NODE_A372_length_1670_cov_22.128060_G_SW_3A	4048
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	3460
NODE_A580_length_1638_cov_38.268418_G_SW_2A	1781
NODE_A70_length_1634_cov_58.816956_AMG_SW_4	2647
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	2913
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	3066
NODE_A88_length_1540_cov_38.062201_AMG_SW_4	1424
NODE_A86_length_1519_cov_33.384882_AMG_CF_6	1118
NODE_A94_length_1488_cov_29.121191_AMG_SW_4	1139
NODE_A241_length_1482_cov_16.002135_HG_CF_6	1137
NODE_A91_length_1454_cov_21.915759_PMG_SW_4	1225
NODE_C13_length_1416_cov_5.981329_HG_CF_4	14864
NODE_A892_length_1386_cov_20.731092_G_SW_2A	1264
NODE_A106_length_1379_cov_14.431644_AMG_CF_6	749
NODE_A107_length_1377_cov_31.203846_AMG_CF_6	934
NODE_A120_length_1374_cov_55.983038_AMG_SW_5	756
NODE_A338_length_1374_cov_118.213570_G_SW_2C	1146
NODE_A125_length_1349_cov_77.808176_AMG_SW_5	1199
NODE_A115_length_1327_cov_27.720800_AMG_CF_6	1484
NODE_A122_length_1317_cov_8.825000_MMG_SW_4	822
NODE_A127_length_1288_cov_26.411230_AMG_CF_6	764
NODE_A157_length_1240_cov_36.411006_AMG_SW_4	1168
NODE_C98_length_1226_cov_8.052219_G_SW_2B	100042
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	1968
NODE_A162_length_1209_cov_89.594523_AMG_SW_5	739
NODE_B182_length_1209_cov_11.035336_HG_SW_5	871
NODE_A401_length_1203_cov_7.711368_G_CF_3A	845
NODE_A154_length_1195_cov_33.094812_AMG_CF_6	1060
NODE_A158_length_1186_cov_32.225428_AMG_CF_6	1086
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	22840
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	61176
NODE_B81_length_1171_cov_4.080439_HG_CF_6	864
NODE_A219_length_1170_cov_33501.649588_L_SW_3	210117
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	5105
NODE_A526_length_1162_cov_290.766820_G_SW_2C	2083
NODE_B348_length_1128_cov_7.259753_HG_CF_4	864
NODE_A217_length_1113_cov_130.099421_AMG_SW_5	2463
NODE_A603_length_1107_cov_146.867961_G_SW_2C	1107
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	1045
NODE_A219_length_1097_cov_45.701961_AMG_SW_4	1264
NODE_B35_length_1096_cov_9.991168_AMG_CF_6	7228
NODE_A236_length_1094_cov_43.834808_PMG_SW_5	1010
NODE_A225_length_1088_cov_42.539070_AMG_SW_4	1174
NODE_A231_length_1081_cov_46.030876_AMG_SW_4	1181
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	58451
NODE_A256_length_1048_cov_18.719876_AMG_SW_4	573
NODE_A261_length_1042_cov_27.256995_AMG_SW_4	844
NODE_A1537_length_1028_cov_10.487907_HG_SW_5	652
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	73135
NODE_A304_length_1001_cov_36.470779_AMG_SW_5	766
