magnitudes	AMG_CF_5
NODE_A3_length_53022_cov_200.036698_S16	68417
NODE_B1_length_64575_cov_138.535489_S19	4574059
NODE_A3_length_21412_cov_74.714554_S23	19306
NODE_A2046_length_526_cov_3.681514_S24	343
NODE_C16_length_1684_cov_14.721220_S2	1139
NODE_B4_length_18996_cov_14.510334_S25	108176
NODE_B5_length_17739_cov_615.067490_S25	1325380
NODE_A31_length_3555_cov_1627.451409_S32	2539
NODE_A230_length_2952_cov_1214.753043_S38	2334
NODE_B21_length_2487_cov_130.466805_S38	1923
NODE_A124_length_1325_cov_37.248397_S39	1223
NODE_A6_length_15806_cov_1153.172738_S40	142670
NODE_A10_length_4745_cov_282.483290_S45	3990
NODE_A2_length_16366_cov_68.635644_S6	421294
NODE_B4_length_6468_cov_13.764669_S6	4233
NODE_B5_length_5275_cov_16.018661_S6	4427
