magnitudes	AMG_CF_4
NODE_A2_length_65724_cov_688.901580_G_SW_2A	6435928
NODE_A3_length_45619_cov_237.233477_WG_CF_5	49504
NODE_B2_length_41856_cov_104.118098_WG_CF_6	97329
NODE_B1_length_30809_cov_19.984869_Hae_SW	23459
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	55562
NODE_A3_length_21412_cov_70.090930_WG_SW_5	11132
NODE_A5_length_20763_cov_30.777724_WL_CF_5	11991
NODE_B1_length_19294_cov_64.196180_MMG_CF_4	86184
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	65893
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	14964
NODE_A3_length_16273_cov_4992.803840_AMG_CF_4	2104696
NODE_B5_length_15826_cov_86.764302_WL_CF_5	793986
NODE_B4_length_14423_cov_185.449951_MMG_CF_4	70541
NODE_B4_length_12738_cov_120.985072_PMG_CF_4	17709
NODE_A10_length_10470_cov_185.687963_MMG_CF_4	19186
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	15123
NODE_A22_length_9973_cov_50.823969_HG_CF_4	9800
NODE_A11_length_9240_cov_3031.279166_MMG_CF_4	94626
NODE_B8_length_9163_cov_44.622056_MMG_CF_4	10306
NODE_A12_length_9062_cov_38.408013_AMG_CF_4	7446
NODE_B9_length_8870_cov_434.983623_MMG_CF_4	30236
NODE_A15_length_7927_cov_74.781146_MMG_CF_4	4402
NODE_A15_length_7516_cov_77.955101_PMG_CF_5	5036
NODE_A21_length_7272_cov_52.101876_WL_CF_5	11543
NODE_B7_length_6868_cov_20.925490_AMG_CF_4	29499
NODE_A19_length_6823_cov_850.450044_MMG_CF_4	25228
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	22801
NODE_A19_length_6598_cov_25.335685_WG_CF_5	4218
NODE_A27_length_6582_cov_44.939585_WG_SW_6	25077
NODE_A19_length_6553_cov_29.780574_PMG_CF_6	9023
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	4119
NODE_C3_length_6428_cov_13.694851_MMG_CF_4	12215
NODE_A20_length_6389_cov_29.750792_PMG_CF_6	18959
NODE_B13_length_6354_cov_37.259519_WG_CF_4	29034
NODE_A20_length_6116_cov_48.741348_AMG_CF_4	7538
NODE_A21_length_5890_cov_77.160330_WG_CF_5	8432
NODE_A25_length_5886_cov_277.613186_MMG_CF_4	9936
NODE_A27_length_5817_cov_28.875784_PMG_CF_6	5729
NODE_A29_length_5555_cov_20.174151_WG_SW_6	8318
NODE_B19_length_5458_cov_56.685374_MMG_CF_4	58071
NODE_A28_length_5409_cov_1422.449925_MMG_CF_4	4792
NODE_A26_length_5382_cov_125.096136_AMG_CF_4	7010
NODE_A27_length_5307_cov_66.199809_AMG_CF_4	8912
NODE_A25_length_5287_cov_138.842994_WL_CF_Small	10398
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	5907
NODE_B26_length_4954_cov_16.641583_WL_CF_Small	34585
NODE_B22_length_4905_cov_68.428128_MMG_CF_4	7311
NODE_A31_length_4897_cov_3536.489004_MMG_CF_4	8531
NODE_A34_length_4806_cov_59.474942_AMG_CF_4	7245
NODE_B12_length_4600_cov_11.789962_HG_CF_4	39424
NODE_A36_length_4587_cov_34.433259_AMG_CF_4	4533
NODE_A59_length_4520_cov_16.843349_MMG_CF_5	4392
NODE_A38_length_4399_cov_33.732068_AMG_CF_4	3754
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	673609
NODE_B13_length_4263_cov_3.958672_HG_CF_4	14316
NODE_A37_length_4192_cov_325.405832_WL_CF_Small	3833
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	522180
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	20826
NODE_B27_length_4082_cov_419.117853_MMG_CF_4	18099
NODE_B29_length_3986_cov_243.141724_MMG_CF_4	14531
NODE_B20_length_3838_cov_4.125764_PMG_CF_6	11794
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	7740
NODE_A26_length_3788_cov_118.527351_PMG_CF_4	2644
NODE_B30_length_3740_cov_66.754027_MMG_CF_4	39257
NODE_A48_length_3659_cov_105.087381_AMG_CF_4	10281
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	2395
NODE_A49_length_3629_cov_33.922016_AMG_CF_4	3739
NODE_A30_length_3502_cov_131.477372_PMG_CF_4	2242
NODE_A46_length_3335_cov_22.286986_WL_CF_Small	5521
NODE_A54_length_3334_cov_49.645686_AMG_CF_4	4373
NODE_B20_length_3186_cov_5.245738_HG_CF_4	17920
NODE_A58_length_3185_cov_194.585586_WG_CF_4	1800
NODE_A51_length_3163_cov_5.160078_WL_CF_Small	1765
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	7007
NODE_A451_length_3108_cov_48.365556_HG_CF_4	2920
NODE_A50_length_3074_cov_6.555556_WG_CF_6	1865
NODE_A64_length_3060_cov_29.140463_AMG_CF_4	2662
NODE_A54_length_3041_cov_108.884278_WL_CF_Small	2431
NODE_B43_length_3041_cov_9.691296_WL_CF_Small	6018
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	10961
NODE_A522_length_2944_cov_94.239972_HG_CF_4	4911
NODE_A547_length_2882_cov_97.986096_HG_CF_4	1999
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	5874
NODE_A75_length_2812_cov_41.515905_AMG_CF_4	2185
NODE_A82_length_2800_cov_54.248256_WL_CF_5	1645
NODE_B25_length_2796_cov_12.583303_AMG_CF_4	5339
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	4179
NODE_A66_length_2788_cov_5.679823_WL_CF_Small	1487
NODE_C12_length_2752_cov_5.811963_WG_CF_4	7605
NODE_C9_length_2730_cov_10.198266_AMG_CF_4	30929
NODE_A39_length_2717_cov_125.585985_PMG_CF_4	3331
NODE_C23_length_2632_cov_21.595695_MMG_CF_4	14947
NODE_B32_length_2567_cov_3.060643_HG_CF_4	4928
NODE_A87_length_2549_cov_54.773058_AMG_CF_4	3985
NODE_A88_length_2528_cov_128.616075_AMG_CF_4	3166
NODE_C28_length_2498_cov_12.121437_MMG_CF_4	6369
NODE_B32_length_2489_cov_79.753317_AMG_CF_4	28697
NODE_B33_length_2477_cov_31.584583_AMG_CF_4	6949
NODE_A77_length_2476_cov_31.286369_WL_CF_Small	2631
NODE_B39_length_2461_cov_168.156040_PMG_CF_4	3049
NODE_A53_length_2456_cov_139.875998_PMG_CF_4	2455
NODE_B27_length_2442_cov_5.338266_WG_CF_5	4550
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	9909
NODE_B28_length_2394_cov_6.896849_WG_CF_5	2324
NODE_A100_length_2336_cov_8.479858_WG_CF_4	1296
NODE_A84_length_2333_cov_13.351064_WG_CF_6	11049
NODE_A91_length_2322_cov_29.104677_WL_CF_Small	4545
NODE_A39_length_2302_cov_23.184270_MMG_SW_6	4089
NODE_B39_length_2276_cov_21.496135_AMG_CF_4	6925
NODE_A93_length_2221_cov_6.842351_WL_CF_Small	1389
NODE_A94_length_2183_cov_419.659069_WG_CF_6	2311
NODE_B66_length_2170_cov_97.900621_MMG_CF_4	11421
NODE_A64_length_2139_cov_62.195441_PMG_CF_4	2595
NODE_C19_length_2121_cov_4.754892_WG_CF_4	11535
NODE_A120_length_2105_cov_58.915187_AMG_CF_4	3249
NODE_A121_length_2101_cov_201.823617_AMG_CF_4	2130
NODE_B30_length_2095_cov_12.057483_HG_CF_6	1663
NODE_A101_length_2093_cov_6.086806_PMG_CF_6	1580
NODE_B69_length_1924_cov_3.201949_HG_CF_4	1475
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	8649
NODE_A152_length_1773_cov_204.699292_AMG_CF_4	2027
NODE_A164_length_1743_cov_30.168667_AMG_CF_4	1368
NODE_A61_length_1727_cov_15.934545_PMG_SW_4	12452
NODE_B68_length_1723_cov_39.930741_AMG_CF_4	7893
NODE_A108_length_1720_cov_160.170420_MMG_CF_4	6756
NODE_A105_length_1680_cov_59.361822_PMG_CF_4	1053
NODE_A106_length_1674_cov_36.608015_PMG_CF_4	1435
NODE_A146_length_1671_cov_32.953576_WL_CF_Small	3570
NODE_A175_length_1667_cov_30.385535_AMG_CF_4	1219
NODE_B70_length_1627_cov_96.245161_PMG_CF_4	6960
NODE_B114_length_1614_cov_9.506181_HG_CF_4	4122
NODE_A117_length_1583_cov_320.950199_PMG_CF_4	1903
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	3291
NODE_A192_length_1558_cov_251.187036_WL_CF_5	856
NODE_A128_length_1556_cov_216.125761_MMG_CF_4	1525
NODE_A74_length_1522_cov_42.505882_HG_CF_5	1294
NODE_C69_length_1498_cov_5.644616_G_CF_3B	982
NODE_A175_length_1458_cov_40.180304_PMG_CF_6	1040
NODE_A160_length_1439_cov_14.284141_MMG_SW_6	1146
NODE_C42_length_1417_cov_3.464925_WG_CF_4	3742
NODE_C13_length_1416_cov_5.981329_HG_CF_4	195936
NODE_A2911_length_1403_cov_16.206637_HG_CF_4	2419
NODE_C38_length_1355_cov_2.402973_WL_CF_Small	1443
NODE_C26_length_1319_cov_6.185990_AMG_CF_4	5941
NODE_C66_length_1318_cov_6.446414_MMG_CF_4	744
NODE_A198_length_1317_cov_64.727419_WL_CF_Small	719
NODE_A204_length_1302_cov_86.666939_WL_CF_Small	3490
NODE_B103_length_1289_cov_15.285479_WL_CF_Small	2416
NODE_A170_length_1287_cov_192.209091_MMG_CF_4	697
NODE_B115_length_1250_cov_29.190963_AMG_CF_4	4658
NODE_B120_length_1241_cov_94.807560_AMG_CF_4	4424
NODE_A219_length_1235_cov_21.754750_PMG_CF_6	1923
NODE_B90_length_1225_cov_136.781359_PMG_CF_4	1939
NODE_A180_length_1210_cov_1326.838482_PMG_CF_4	1049
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	346457
NODE_C91_length_1138_cov_5.280867_MMG_CF_4	2156
NODE_A232_length_1118_cov_17.783862_WG_CF_6	1903
NODE_A249_length_1095_cov_16.371316_PMG_CF_6	2932
NODE_C68_length_1095_cov_2.241650_WL_CF_Small	1639
NODE_A215_length_1069_cov_230.132056_MMG_CF_4	3703
NODE_C104_length_1058_cov_10.432212_MMG_CF_4	1547
NODE_A219_length_1055_cov_235.201431_MMG_CF_4	760
NODE_A230_length_1046_cov_28.070175_PMG_CF_4	786
NODE_A320_length_1044_cov_34.179938_AMG_CF_4	759
NODE_A265_length_1033_cov_5.250000_WG_CF_6	963
