magnitudes	AMG_SW_6
NODE_A2_length_65724_cov_688.901580_G_SW_2A	8059848
NODE_A1_length_47987_cov_6731.977166_PMG_CF_6	163834
NODE_A3_length_45619_cov_237.233477_WG_CF_5	60980
NODE_B2_length_41856_cov_104.118098_WG_CF_6	166611
NODE_A4_length_36467_cov_97.731327_WG_CF_6	115424
NODE_A12_length_19126_cov_145.229723_WG_SW_6	11499
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	341912
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	90571
NODE_B5_length_15826_cov_86.764302_WL_CF_5	481272
NODE_A8_length_13293_cov_29.379691_AMG_SW_6	10072
NODE_A12_length_9564_cov_39.318120_WG_CF_6	14950
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	8622
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	2837
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	1183204
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	703044
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	2581
NODE_C19_length_2121_cov_4.754892_WG_CF_4	1210
NODE_A92_length_1917_cov_11.247826_MMG_CF_4	3945
NODE_C13_length_1416_cov_5.981329_HG_CF_4	263817
NODE_A144_length_1312_cov_22.265587_AMG_SW_6	729
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	506971
