magnitudes	AMG_SW_5
NODE_A2_length_65724_cov_688.901580_G_SW_2A	34168
NODE_B1_length_40536_cov_377.362960_WG6_5	33946
NODE_B1_length_21706_cov_157.715243_Swill6_4	12740
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	336550
NODE_B5_length_15826_cov_86.764302_WL_CF_5	9736
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	167273
NODE_A4_length_10956_cov_1023.478904_Swill6_6	8841
NODE_A8_length_6848_cov_14972.125388_Swill6_6	101336
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	51610
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	612230
NODE_A14_length_4509_cov_31.757671_AMG_SW_4	4926
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	4987
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	2327
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	2687192
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	2505
NODE_A42_length_3325_cov_63.505234_G_SW_2C	3308
NODE_C6_length_3295_cov_14.604102_Swill6_5	2578
NODE_A28_length_2932_cov_39.396848_MMG_SW_4	3569
NODE_A4_length_2839_cov_16424.454019_Hae_CF	2375292
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	339271
NODE_A26_length_2784_cov_33.783524_AMG_SW_5	2227
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	328942
NODE_A68_length_2527_cov_18.740000_L_CF_3	1761
NODE_A33_length_2402_cov_20.440430_AMG_SW_4	1358
NODE_A240_length_2392_cov_27.273002_G_SW_2A	5512
NODE_A185_length_2275_cov_26.327571_HG_SW_4	2237
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	6561
NODE_A43_length_2077_cov_23.945000_PMG_SW_6	1180
NODE_A149_length_1860_cov_110.877734_G_SW_2C	1314
NODE_B18_length_1816_cov_7.196665_MMG_SW_4	2712
NODE_B20_length_1782_cov_4.149560_WG_SW_5	1050
NODE_A71_length_1749_cov_36.068780_AMG_SW_5	950
NODE_A185_length_1737_cov_149.751205_G_SW_2C	5160
NODE_A46_length_1697_cov_92.754321_PMG_SW_5	952
NODE_A372_length_1670_cov_22.128060_G_SW_3A	9013
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	1608
NODE_A580_length_1638_cov_38.268418_G_SW_2A	1545
NODE_C16_length_1637_cov_17.994231_Swill6_4	864
NODE_A70_length_1634_cov_58.816956_AMG_SW_4	4236
NODE_A219_length_1630_cov_15.773986_G_SW_2C	918
NODE_A77_length_1553_cov_12.718835_AMG_CF_6	1049
NODE_A83_length_1542_cov_15.130375_AMG_CF_6	872
NODE_A88_length_1540_cov_38.062201_AMG_SW_4	2119
NODE_A86_length_1519_cov_33.384882_AMG_CF_6	2523
NODE_A94_length_1488_cov_29.121191_AMG_SW_4	798
NODE_A91_length_1454_cov_21.915759_PMG_SW_4	934
NODE_C13_length_1416_cov_5.981329_HG_CF_4	916
NODE_A892_length_1386_cov_20.731092_G_SW_2A	1666
NODE_A106_length_1379_cov_14.431644_AMG_CF_6	739
NODE_A107_length_1377_cov_31.203846_AMG_CF_6	1414
NODE_A120_length_1374_cov_55.983038_AMG_SW_5	1862
NODE_A338_length_1374_cov_118.213570_G_SW_2C	1359
NODE_A125_length_1349_cov_77.808176_AMG_SW_5	2285
NODE_A115_length_1327_cov_27.720800_AMG_CF_6	696
NODE_B53_length_1303_cov_5.584013_AMG_SW_5	971
NODE_A127_length_1288_cov_26.411230_AMG_CF_6	990
NODE_A157_length_1240_cov_36.411006_AMG_SW_4	1289
NODE_C98_length_1226_cov_8.052219_G_SW_2B	36015
NODE_A171_length_1218_cov_5.256792_WG_SW_5	1403
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	2541
NODE_A162_length_1209_cov_89.594523_AMG_SW_5	2373
NODE_A401_length_1203_cov_7.711368_G_CF_3A	877
NODE_A485_length_1200_cov_79.617097_G_SW_2C	621
NODE_A154_length_1195_cov_33.094812_AMG_CF_6	1261
NODE_A170_length_1190_cov_51.115004_PMG_SW_6	664
NODE_A158_length_1186_cov_32.225428_AMG_CF_6	1261
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	1874
NODE_A164_length_1176_cov_19.187443_AMG_CF_6	606
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	166201
NODE_A166_length_1173_cov_16.977190_AMG_CF_6	950
NODE_A185_length_1172_cov_34.254795_PMG_SW_5	1050
NODE_A219_length_1170_cov_33501.649588_L_SW_3	224146
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	8409
NODE_A526_length_1162_cov_290.766820_G_SW_2C	2286
NODE_A217_length_1113_cov_130.099421_AMG_SW_5	3258
NODE_A603_length_1107_cov_146.867961_G_SW_2C	1486
NODE_A219_length_1097_cov_45.701961_AMG_SW_4	1572
NODE_B35_length_1096_cov_9.991168_AMG_CF_6	2950
NODE_A236_length_1094_cov_43.834808_PMG_SW_5	996
NODE_A225_length_1088_cov_42.539070_AMG_SW_4	2353
NODE_A231_length_1081_cov_46.030876_AMG_SW_4	811
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	80562
NODE_A261_length_1042_cov_27.256995_AMG_SW_4	589
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	74974
NODE_A286_length_1018_cov_37.798087_AMG_SW_5	840
NODE_A230_length_1012_cov_23.445989_AMG_CF_6	524
NODE_A285_length_1010_cov_14.527331_AMG_SW_4	744
NODE_A304_length_1001_cov_36.470779_AMG_SW_5	846
NODE_A305_length_1000_cov_22.939328_AMG_SW_5	518
