magnitudes	AMG_CF_6
NODE_A2_length_65724_cov_688.901580_G_SW_2A	406921
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	9457
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	57960
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	149149
NODE_A8_length_6848_cov_14972.125388_Swill6_6	14302
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	3257
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	426536
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	53724
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	31215
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	2211100
NODE_A42_length_3325_cov_63.505234_G_SW_2C	2125
NODE_A28_length_2932_cov_39.396848_MMG_SW_4	1646
NODE_A4_length_2839_cov_16424.454019_Hae_CF	1970118
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	267033
NODE_A26_length_2784_cov_33.783524_AMG_SW_5	1491
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	250996
NODE_A240_length_2392_cov_27.273002_G_SW_2A	2850
NODE_A185_length_2275_cov_26.327571_HG_SW_4	1474
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	3519
NODE_A149_length_1860_cov_110.877734_G_SW_2C	1031
NODE_B18_length_1816_cov_7.196665_MMG_SW_4	3134
NODE_A185_length_1737_cov_149.751205_G_SW_2C	4290
NODE_A372_length_1670_cov_22.128060_G_SW_3A	5888
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	3737
NODE_A70_length_1634_cov_58.816956_AMG_SW_4	5045
NODE_A86_length_1519_cov_33.384882_AMG_CF_6	1347
NODE_A91_length_1454_cov_21.915759_PMG_SW_4	893
NODE_C13_length_1416_cov_5.981329_HG_CF_4	12985
NODE_A892_length_1386_cov_20.731092_G_SW_2A	1015
NODE_A107_length_1377_cov_31.203846_AMG_CF_6	1092
NODE_A338_length_1374_cov_118.213570_G_SW_2C	914
NODE_A125_length_1349_cov_77.808176_AMG_SW_5	1360
NODE_A115_length_1327_cov_27.720800_AMG_CF_6	1017
NODE_A122_length_1317_cov_8.825000_MMG_SW_4	686
NODE_A127_length_1288_cov_26.411230_AMG_CF_6	778
NODE_A157_length_1240_cov_36.411006_AMG_SW_4	755
NODE_C98_length_1226_cov_8.052219_G_SW_2B	28065
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	1922
NODE_A162_length_1209_cov_89.594523_AMG_SW_5	1441
NODE_A401_length_1203_cov_7.711368_G_CF_3A	624
NODE_A154_length_1195_cov_33.094812_AMG_CF_6	1107
NODE_A158_length_1186_cov_32.225428_AMG_CF_6	875
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	19581
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	116303
NODE_A166_length_1173_cov_16.977190_AMG_CF_6	606
NODE_A185_length_1172_cov_34.254795_PMG_SW_5	968
NODE_A219_length_1170_cov_33501.649588_L_SW_3	193221
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	4681
NODE_A526_length_1162_cov_290.766820_G_SW_2C	2881
NODE_A217_length_1113_cov_130.099421_AMG_SW_5	2085
NODE_A603_length_1107_cov_146.867961_G_SW_2C	1098
NODE_A219_length_1097_cov_45.701961_AMG_SW_4	720
NODE_B35_length_1096_cov_9.991168_AMG_CF_6	4978
NODE_A236_length_1094_cov_43.834808_PMG_SW_5	734
NODE_A225_length_1088_cov_42.539070_AMG_SW_4	976
NODE_A231_length_1081_cov_46.030876_AMG_SW_4	1340
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	85047
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	79721
NODE_A230_length_1012_cov_23.445989_AMG_CF_6	518
NODE_A285_length_1010_cov_14.527331_AMG_SW_4	763
NODE_A304_length_1001_cov_36.470779_AMG_SW_5	605
