magnitudes	G_CF_2B
NODE_A1_length_166265_cov_1418.314590_G_CF_2B	5291121
NODE_A2_length_65724_cov_688.901580_G_SW_2A	113215
NODE_B1_length_58442_cov_3283.912036_L_CF_2	36409184
NODE_A3_length_49678_cov_288.117981_L_CF_2	190741
NODE_A3_length_46814_cov_1261.244218_G_SW_2B	45123
NODE_A8_length_42813_cov_902.857123_G_SW_2A	39552
NODE_A2_length_38577_cov_148.577688_L_CF_1	139289
NODE_B2_length_37010_cov_100.664338_L_CF_1	2137605
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	1688827
NODE_A2_length_29612_cov_191.466294_WG_SW_4	704491
NODE_A7_length_27396_cov_58.014093_L_CF_2	115750
NODE_A8_length_24561_cov_127.456257_L_CF_2	34769
NODE_A10_length_24265_cov_174.300232_L_CF_2	28516
NODE_A6_length_24068_cov_1497.284607_G_CF_2B	629940
NODE_A7_length_20671_cov_255.190735_L_CF_3	829963
NODE_A9_length_20114_cov_135.078405_G_CF_2B	50009
NODE_A16_length_18365_cov_64.920713_G_SW_2A	17856
NODE_B7_length_17826_cov_39.638120_L_CF_2	352073
NODE_B6_length_17276_cov_41.509216_G_CF_1A	66497
NODE_A6_length_17232_cov_69.835150_L_CF_1	17808
NODE_A4_length_17142_cov_57.090653_L_SW_1	20040
NODE_A9_length_16991_cov_453.678787_G_CF_3B	224546
NODE_B7_length_16490_cov_25.721623_G_CF_2B	99079
NODE_A11_length_15196_cov_1031.554931_G_CF_2B	315909
NODE_A19_length_15127_cov_146.802791_L_CF_2	64282
NODE_A12_length_14945_cov_89.023608_G_CF_2B	23610
NODE_A20_length_14699_cov_85.100807_G_SW_2A	18129
NODE_A13_length_13158_cov_214.060775_G_CF_2B	37886
NODE_A23_length_13076_cov_58.881452_L_CF_2	9021
NODE_A5_length_12425_cov_58.576207_L_SW_1	9355
NODE_A10_length_12074_cov_48.677086_G_CF_1B	153705
NODE_A29_length_11250_cov_77.099078_L_CF_2	8792
NODE_A16_length_10790_cov_61.882199_G_CF_1A	7730
NODE_A17_length_9309_cov_53.725737_G_CF_1A	4776
NODE_C6_length_9214_cov_8.819853_G_CF_3A	54235
NODE_A22_length_9163_cov_150.218248_G_CF_2B	28832
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	24473
NODE_A24_length_7980_cov_42.177401_G_CF_2B	5030
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	496586
NODE_B7_length_7079_cov_10.082119_WG_CF_6	4643
NODE_A32_length_6185_cov_88.744434_G_CF_2B	11272
NODE_A49_length_5933_cov_44.840847_L_CF_2	7797
NODE_A34_length_5907_cov_41.216638_G_CF_2B	5371
NODE_A52_length_5766_cov_101.373879_L_CF_2	15312
NODE_A27_length_5732_cov_119.024050_G_CF_3A	16646
NODE_A36_length_5705_cov_25.435323_G_CF_2B	3110
NODE_B40_length_5558_cov_36.198504_L_CF_2	15549
NODE_C13_length_5321_cov_22.078185_G_CF_2B	214660
NODE_A57_length_5274_cov_55.159130_L_CF_2	10393
NODE_A39_length_5260_cov_37.613351_G_CF_2B	4319
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	167015
NODE_A25_length_5038_cov_54.735537_G_CF_1A	3295
NODE_A61_length_4953_cov_66.717801_L_CF_2	2571
NODE_A16_length_4919_cov_24.871334_G_CF_1C	3792
NODE_A47_length_4602_cov_39.649945_G_CF_2B	3475
NODE_A48_length_4590_cov_34.255041_G_CF_2B	3418
NODE_A40_length_4582_cov_17.284795_G_CF_3B	5840
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	73230
NODE_A50_length_4502_cov_70.525876_G_CF_2B	6455
NODE_A53_length_4496_cov_64.353247_G_SW_3C	49189
NODE_A41_length_4482_cov_69.962997_G_CF_3B	5876
NODE_A51_length_4452_cov_90.600000_G_CF_2B	6773
NODE_A52_length_4380_cov_243.857541_G_CF_2B	21717
NODE_A44_length_4306_cov_81.781272_G_CF_3B	5252
NODE_A54_length_4305_cov_77.267029_G_CF_2B	5404
NODE_A70_length_4223_cov_11.738543_L_CF_2	2655
NODE_A55_length_4154_cov_46.057395_G_CF_2B	2690
NODE_A57_length_4133_cov_56.570513_G_CF_2B	2868
NODE_A72_length_4109_cov_17.387649_L_CF_2	4532
NODE_A59_length_4044_cov_46.679355_G_CF_2B	3934
NODE_A60_length_4032_cov_42.141846_G_CF_2B	3671
NODE_A63_length_3968_cov_43.355950_G_CF_2B	3568
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	158638
NODE_A48_length_3861_cov_10.054175_L_CF_1	2937
NODE_A64_length_3806_cov_91.760257_G_CF_2B	7491
NODE_A68_length_3731_cov_154.514505_G_SW_3A	28623
NODE_B15_length_3715_cov_16.115723_WG_CF_6	2394
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	537831
NODE_A67_length_3659_cov_45.402568_G_CF_2B	3733
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	1980
NODE_A71_length_3550_cov_22.718399_G_CF_2B	1796
NODE_A72_length_3546_cov_27.098011_G_CF_2B	2093
NODE_A73_length_3538_cov_28.428778_G_CF_2B	2082
NODE_A75_length_3500_cov_36.975460_G_CF_2B	2610
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	238967
NODE_A57_length_3357_cov_231.779573_G_CF_3B	4683
NODE_B48_length_3336_cov_13.325867_G_CF_2B	6432
NODE_A58_length_3333_cov_270.688268_G_CF_3B	45740
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	3247
NODE_A78_length_3315_cov_68.054972_G_CF_2B	4519
NODE_A79_length_3282_cov_95.472387_G_CF_2B	6467
NODE_B39_length_3187_cov_10.743408_G_SW_2B	2788
NODE_A85_length_3074_cov_124.546547_G_CF_2B	8196
NODE_A86_length_3030_cov_40.263122_G_CF_2B	2552
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	4907
NODE_A89_length_2986_cov_273.031626_G_CF_2B	18602
NODE_A90_length_2973_cov_25.821823_G_CF_2B	1657
NODE_A91_length_2918_cov_148.732489_G_CF_2B	4544
NODE_A94_length_2873_cov_66.202790_G_CF_2B	4157
NODE_A69_length_2858_cov_21.957210_L_CF_1	2144
NODE_A4_length_2839_cov_16424.454019_Hae_CF	513343
NODE_A95_length_2823_cov_33.745812_G_CF_2B	1988
NODE_B33_length_2800_cov_76.514873_L_CF_1	266212
NODE_A96_length_2797_cov_142.525735_G_CF_2B	4104
NODE_A107_length_2758_cov_23.572548_L_CF_2	2319
NODE_A71_length_2755_cov_593.020538_G_CF_3B	55701
NODE_A71_length_2742_cov_18.066417_L_CF_1	1672
NODE_A103_length_2741_cov_96.484985_G_CF_2B	4488
NODE_A54_length_2731_cov_12.591937_G_CF_2C	17097
NODE_A109_length_2696_cov_129.823215_HG_SW_4	369822
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	23823
NODE_A112_length_2653_cov_22.803960_L_CF_2	3343
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	1660
NODE_A109_length_2553_cov_23.418013_G_CF_2B	1427
NODE_A111_length_2542_cov_24.775254_G_CF_2B	1365
NODE_A83_length_2531_cov_78.459250_G_CF_3B	4689
NODE_A112_length_2525_cov_41.171977_G_CF_2B	2126
NODE_A84_length_2519_cov_55.337428_G_CF_3B	1493
NODE_A219_length_2476_cov_11.799917_G_SW_2A	1795
NODE_A87_length_2446_cov_135.897847_G_CF_3B	12167
NODE_A121_length_2443_cov_22.580727_G_CF_2B	1310
NODE_A122_length_2418_cov_24.090560_G_CF_2B	1262
NODE_A79_length_2392_cov_153.638445_G_SW_2C	87125
NODE_A41_length_2372_cov_17.784749_G_CF_1B	3051
NODE_B23_length_2327_cov_77.990667_Swill6_6	14903
NODE_B86_length_2312_cov_13.952573_G_CF_2B	10659
NODE_B44_length_2291_cov_5.712285_G_CF_1A	1168
NODE_B89_length_2289_cov_29.800181_G_CF_2B	13591
NODE_A132_length_2286_cov_91.867361_G_CF_2B	3651
NODE_A133_length_2285_cov_52.216486_G_CF_2B	2452
NODE_A136_length_2265_cov_37.045247_G_CF_2B	1702
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	8162
NODE_A139_length_2245_cov_1008.074262_G_CF_2B	49973
NODE_A140_length_2234_cov_35.512286_G_CF_2B	1709
NODE_A142_length_2193_cov_68.339319_G_CF_2B	2467
NODE_B96_length_2191_cov_13.333018_G_CF_2B	4845
NODE_A143_length_2183_cov_28.535613_G_CF_2B	1228
NODE_A144_length_2178_cov_49.747739_G_CF_2B	2291
NODE_B77_length_2130_cov_19.392596_G_SW_3B	122464
NODE_A153_length_2112_cov_55.877150_G_CF_2B	2329
NODE_A155_length_2099_cov_1430.335312_G_CF_2B	106596
NODE_B30_length_2095_cov_12.057483_HG_CF_6	2304
NODE_A328_length_2087_cov_23.764179_G_SW_2A	1406
NODE_A158_length_2074_cov_126.531798_G_CF_2B	7995
NODE_A724_length_2072_cov_97.021554_HG_SW_5	7450
NODE_A153_length_2068_cov_16.136615_L_CF_2	1424
NODE_A161_length_2062_cov_33.020655_G_CF_2B	1417
NODE_A120_length_2045_cov_964.726626_G_SW_3B	100984
NODE_A162_length_2044_cov_33.901373_G_CF_2B	1510
NODE_A116_length_2038_cov_866.124426_G_SW_1A	8666
NODE_C25_length_2015_cov_5.675439_G_CF_2B	14663
NODE_A88_length_2011_cov_37.011375_G_CF_1A	1087
NODE_A167_length_2009_cov_28.075569_G_CF_2B	1238
NODE_B58_length_2008_cov_43.359917_G_CF_3A	3706
NODE_A197_length_2004_cov_15.012974_G_SW_2B	45527
NODE_A168_length_1997_cov_31.163021_G_CF_2B	1115
NODE_A171_length_1984_cov_26.541689_G_CF_2B	1108
NODE_A173_length_1974_cov_29.378492_G_CF_2B	1202
NODE_A174_length_1971_cov_1165.312566_G_CF_2B	55225
NODE_A175_length_1967_cov_47.089947_G_CF_2B	1858
NODE_A179_length_1948_cov_24.807590_G_CF_2B	1002
NODE_A181_length_1943_cov_26.428189_G_CF_2B	1020
NODE_A182_length_1937_cov_1413.050000_G_CF_2B	75103
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	2317
NODE_A183_length_1933_cov_49.385237_G_CF_2B	1333
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	90815
NODE_A184_length_1930_cov_708.780896_G_CF_2B	17599
NODE_A113_length_1920_cov_11.665220_L_CF_1	47745
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	1984
NODE_A110_length_1883_cov_18.549834_G_CF_3B	2068
NODE_A95_length_1883_cov_10.043189_G_CF_1A	2275
NODE_B35_length_1879_cov_13.939512_HG_SW_5	2909
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	3004
NODE_A198_length_1866_cov_30.837898_G_CF_2B	1209
NODE_A141_length_1847_cov_143.199435_G_CF_3A	5816
NODE_A176_length_1829_cov_19.125000_L_CF_2	1686
NODE_A178_length_1825_cov_6.271739_L_CF_2	1078
NODE_B69_length_1784_cov_7.800234_G_CF_3A	2444
NODE_A224_length_1777_cov_36.726471_G_CF_2B	1030
NODE_A156_length_1772_cov_254.286726_G_CF_3A	68889
NODE_A187_length_1772_cov_23.738643_L_CF_2	4768
NODE_A226_length_1770_cov_44.893680_G_CF_2B	1632
NODE_A227_length_1760_cov_24.536542_G_CF_2B	894
NODE_A231_length_1749_cov_35.252392_G_CF_2B	1259
NODE_A244_length_1739_cov_31.131167_G_SW_2B	3263
NODE_A232_length_1737_cov_29.230723_G_CF_2B	1044
NODE_A235_length_1717_cov_70.530488_G_CF_2B	1235
NODE_A236_length_1712_cov_41.749847_G_CF_2B	1456
NODE_A198_length_1709_cov_18.563113_L_CF_2	1415
NODE_A240_length_1690_cov_54.194048_G_CF_2B	2083
NODE_A242_length_1682_cov_60.669159_G_CF_2B	2104
NODE_B135_length_1680_cov_11.696818_G_CF_2B	2183
NODE_A179_length_1669_cov_9.844221_WL_CF_5	1502
NODE_A246_length_1667_cov_48.205031_G_CF_2B	1628
NODE_A247_length_1666_cov_44.589050_G_CF_2B	1534
NODE_A249_length_1661_cov_39.065025_G_CF_2B	1581
NODE_A250_length_1659_cov_42.907080_G_CF_2B	1394
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	1776
NODE_A256_length_1648_cov_38.448122_G_CF_2B	1301
NODE_A128_length_1646_cov_20.256851_G_CF_3B	1729
NODE_B138_length_1645_cov_2.890944_G_CF_2B	846
NODE_A264_length_1622_cov_32.084142_G_CF_2B	992
NODE_B114_length_1614_cov_9.506181_HG_CF_4	1021
NODE_A217_length_1605_cov_15.573953_L_CF_2	859
NODE_A269_length_1604_cov_26.156516_G_CF_2B	850
NODE_A523_length_1601_cov_250.649606_HG_SW_4	1833
NODE_B147_length_1583_cov_9.921647_G_CF_2B	2423
NODE_A274_length_1577_cov_53.130000_G_CF_2B	1751
NODE_A277_length_1575_cov_45.900534_G_CF_2B	1452
NODE_A281_length_1571_cov_38.123829_G_CF_2B	1152
NODE_A287_length_1563_cov_28.808210_G_CF_2B	885
NODE_A291_length_1558_cov_43.351789_G_CF_2B	1419
NODE_A293_length_1554_cov_38.316181_G_CF_2B	1210
NODE_A297_length_1551_cov_39.154003_G_CF_2B	1362
NODE_A306_length_1531_cov_27.948418_G_CF_2B	858
NODE_B102_length_1525_cov_15.227210_G_SW_1C	5061
NODE_A308_length_1524_cov_57.895646_G_CF_2B	1734
NODE_A48_length_1502_cov_7.066667_G_CF_3C	1986
NODE_A317_length_1498_cov_7.763547_G_CF_2B	1549
NODE_C69_length_1498_cov_5.644616_G_CF_3B	5381
NODE_A321_length_1491_cov_44.292079_G_CF_2B	1244
NODE_B169_length_1488_cov_8.755493_G_CF_2B	2870
NODE_A327_length_1481_cov_310.826211_G_CF_2B	10086
NODE_A333_length_1460_cov_510.224873_G_CF_2B	21829
NODE_A338_length_1451_cov_30.125910_G_CF_2B	965
NODE_A340_length_1447_cov_28.252555_G_CF_2B	908
NODE_A342_length_1445_cov_33.603070_G_CF_2B	994
NODE_A52_length_1439_cov_17.650514_G_CF_3C	19020
NODE_A305_length_1435_cov_7.599411_G_SW_2C	880
NODE_A348_length_1435_cov_26.430781_G_CF_2B	783
NODE_A709_length_1434_cov_6.575534_HG_SW_6	1360
NODE_A111_length_1429_cov_11.988166_L_SW_3	41686
NODE_A352_length_1422_cov_29.675093_G_CF_2B	823
NODE_A356_length_1416_cov_25.467513_G_CF_2B	711
NODE_A357_length_1414_cov_59.981301_G_CF_2B	1681
NODE_A260_length_1409_cov_11.677177_L_CF_2	1089
NODE_A365_length_1402_cov_52.360000_G_CF_2B	1407
NODE_C72_length_1393_cov_65.176292_G_CF_3A	352115
NODE_A139_length_1392_cov_9.803802_G_CF_2C	881
NODE_A376_length_1381_cov_63.052147_G_CF_2B	1700
NODE_A377_length_1378_cov_146.388163_G_CF_2B	4050
NODE_A380_length_1374_cov_21.882806_G_CF_2B	724
NODE_A381_length_1373_cov_42.152006_G_CF_2B	1157
NODE_A295_length_1369_cov_14.621517_G_CF_3A	13822
NODE_A383_length_1368_cov_33.864446_G_CF_2B	911
NODE_A385_length_1365_cov_24.845497_G_CF_2B	711
NODE_A387_length_1362_cov_46.529183_G_CF_2B	1377
NODE_A391_length_1357_cov_44.169531_G_CF_2B	1188
NODE_A396_length_1351_cov_25.007064_G_CF_2B	769
NODE_A398_length_1345_cov_572.590694_G_CF_2B	21195
NODE_A399_length_1345_cov_43.031546_G_CF_2B	1180
NODE_A400_length_1345_cov_24.731861_G_CF_2B	711
NODE_A403_length_1338_cov_51.252974_G_CF_2B	1323
NODE_A970_length_1338_cov_5.897700_G_SW_2A	945
NODE_A409_length_1332_cov_140.980080_G_CF_2B	6893
NODE_B189_length_1330_cov_8.180367_L_CF_2	5268
NODE_A414_length_1326_cov_30.377902_G_CF_2B	1028
NODE_A187_length_1316_cov_96.029056_G_CF_3B	5388
NODE_C112_length_1309_cov_13.287338_G_SW_2A	6545
NODE_A930_length_1305_cov_9.634365_HG_SW_6	945
NODE_B96_length_1305_cov_28.016287_MMG_CF_6	52143
NODE_A150_length_1303_cov_5.236542_WG_SW_6	805
NODE_A431_length_1295_cov_773.682266_G_CF_2B	20360
NODE_A434_length_1294_cov_26.198850_G_CF_2B	754
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	50124
NODE_A693_length_1268_cov_5.080605_G_SW_3A	1031
NODE_A451_length_1266_cov_24.828427_G_CF_2B	645
NODE_A362_length_1262_cov_76.200844_G_CF_3A	5760
NODE_A455_length_1258_cov_155.737511_G_CF_2B	6386
NODE_A466_length_1245_cov_29.988870_G_CF_2B	780
NODE_A467_length_1244_cov_37.223650_G_CF_2B	902
NODE_A469_length_1242_cov_25.223176_G_CF_2B	761
NODE_C98_length_1226_cov_8.052219_G_SW_2B	8038
NODE_A580_length_1222_cov_9.762445_Swill6_6	1521
NODE_A486_length_1219_cov_26.485989_G_CF_2B	687
NODE_B248_length_1212_cov_3.635242_G_CF_2B	778
NODE_A188_length_1200_cov_15.892253_L_CF_3	737
NODE_A509_length_1194_cov_25.464637_G_CF_2B	588
NODE_A513_length_1192_cov_42.521076_G_CF_2B	643
NODE_A514_length_1190_cov_26.053908_G_CF_2B	605
NODE_A522_length_1184_cov_26.598916_G_CF_2B	688
NODE_A525_length_1183_cov_37.715190_G_CF_2B	866
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	2163
NODE_A531_length_1174_cov_32.188696_G_CF_2B	1021
NODE_A532_length_1173_cov_34.660584_G_CF_2B	1820
NODE_A219_length_1170_cov_33501.649588_L_SW_3	8065
NODE_A534_length_1170_cov_49.723696_G_CF_2B	1106
NODE_A539_length_1163_cov_70.638122_G_CF_2B	1646
NODE_A542_length_1161_cov_569.512915_G_CF_2B	14284
NODE_A447_length_1159_cov_178.757856_G_CF_3A	4628
NODE_A547_length_1159_cov_16.248614_G_CF_2B	687
NODE_A558_length_1154_cov_30.493036_G_CF_2B	742
NODE_A456_length_1153_cov_17.684015_G_CF_3A	977
NODE_A458_length_1152_cov_275.547907_G_CF_3A	2252
NODE_A459_length_1152_cov_36.624186_G_CF_3A	1226
NODE_B119_length_1148_cov_2.494865_L_CF_1	3591
NODE_A575_length_1141_cov_27.948308_G_CF_2B	667
NODE_A198_length_1138_cov_51.162111_L_CF_3	1109
NODE_A177_length_1137_cov_38.800000_G_CF_1A	1951
NODE_A586_length_1129_cov_99.805133_G_CF_2B	2064
NODE_A592_length_1123_cov_61.277247_G_CF_2B	1492
NODE_A241_length_1121_cov_10.136015_L_CF_1	11093
NODE_A598_length_1121_cov_46.945402_G_CF_2B	1110
NODE_A599_length_1121_cov_43.925287_G_CF_2B	943
NODE_B211_length_1121_cov_15.513410_G_SW_1C	38124
NODE_A601_length_1118_cov_26.712776_G_CF_2B	638
NODE_A607_length_1111_cov_45.113153_G_CF_2B	1064
NODE_C35_length_1101_cov_15.933594_G_SW_1C	10289
NODE_C50_length_1101_cov_30.594727_G_SW_3A	47518
NODE_A621_length_1100_cov_39.908113_G_CF_2B	854
NODE_A623_length_1099_cov_32.969667_G_CF_2B	710
NODE_A950_length_1097_cov_13.450980_G_SW_3A	618
NODE_A636_length_1091_cov_25.263314_G_CF_2B	587
NODE_A645_length_1082_cov_340.254726_G_CF_2B	5404
NODE_A647_length_1082_cov_35.196020_G_CF_2B	766
NODE_A649_length_1082_cov_27.512438_G_CF_2B	591
NODE_A657_length_1076_cov_62.757758_G_CF_2B	1342
NODE_A658_length_1075_cov_38.156313_G_CF_2B	809
NODE_A574_length_1072_cov_176.085427_G_CF_3A	15881
NODE_A663_length_1070_cov_41.085599_G_CF_2B	872
NODE_A369_length_1068_cov_23.084763_L_CF_2	729
NODE_A666_length_1067_cov_39.083838_G_CF_2B	863
NODE_A667_length_1067_cov_31.487879_G_CF_2B	644
NODE_A247_length_1064_cov_3.859169_G_CF_3B	622
NODE_A673_length_1060_cov_42.220753_G_CF_2B	883
NODE_A678_length_1058_cov_33.336391_G_CF_2B	708
NODE_A679_length_1058_cov_29.913354_G_CF_2B	629
NODE_B316_length_1053_cov_2.817623_G_CF_2B	1838
NODE_A690_length_1049_cov_74.019547_G_CF_2B	3442
NODE_A692_length_1047_cov_127.198969_G_CF_2B	3635
NODE_A620_length_1046_cov_54.885449_G_SW_2B	55413
NODE_A696_length_1045_cov_32.647727_G_CF_2B	698
NODE_B324_length_1044_cov_51.306101_G_CF_2B	8278
NODE_A703_length_1040_cov_29.071651_G_CF_2B	660
NODE_A1906_length_1037_cov_14.693750_G_SW_2A	541
NODE_A709_length_1035_cov_37.375783_G_CF_2B	796
NODE_A712_length_1033_cov_50.791841_G_CF_2B	1062
NODE_A743_length_1033_cov_9.511506_G_SW_2C	3533
NODE_A720_length_1030_cov_45.672613_G_CF_2B	918
NODE_A723_length_1029_cov_35.967437_G_CF_2B	682
NODE_A698_length_1023_cov_7.337209_G_SW_3C	742
NODE_A663_length_1018_cov_22.521785_G_SW_2B	18084
NODE_A738_length_1016_cov_35.539936_G_CF_2B	718
NODE_A2010_length_1014_cov_37.629669_G_SW_2A	779
NODE_A941_length_1013_cov_9.987179_G_SW_1A	8413
NODE_A743_length_1010_cov_28.886388_G_CF_2B	589
NODE_A746_length_1008_cov_31.433942_G_CF_2B	587
NODE_A758_length_1002_cov_11.136216_G_CF_2B	3636
NODE_B355_length_1002_cov_14.878919_G_CF_2B	5015
NODE_A1889_length_1001_cov_6.291126_HG_SW_6	502
