magnitudes	G_CF_1A
NODE_A2_length_65724_cov_688.901580_G_SW_2A	624119
NODE_B1_length_58442_cov_3283.912036_L_CF_2	53785920
NODE_A2_length_38577_cov_148.577688_L_CF_1	111032
NODE_B2_length_37010_cov_100.664338_L_CF_1	267650
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	204306
NODE_A4_length_27738_cov_872.095875_G_CF_1A	431191
NODE_A6_length_26807_cov_411.901272_G_SW_1B	353227
NODE_A7_length_20671_cov_255.190735_L_CF_3	137863
NODE_A9_length_18020_cov_175.465697_G_CF_3A	54047
NODE_B6_length_17276_cov_41.509216_G_CF_1A	126627
NODE_A4_length_17142_cov_57.090653_L_SW_1	15170
NODE_A9_length_16263_cov_49.845607_G_CF_1A	22059
NODE_A10_length_15977_cov_43.894654_G_CF_1A	19412
NODE_C3_length_14874_cov_33.377239_G_CF_3B	16734
NODE_A5_length_12425_cov_58.576207_L_SW_1	9146
NODE_A14_length_12151_cov_69.705649_G_CF_3A	10431
NODE_A10_length_12074_cov_48.677086_G_CF_1B	15665
NODE_A11_length_11816_cov_475.391430_G_CF_1B	174676
NODE_B3_length_10929_cov_7.345835_L_SW_1	7186
NODE_A16_length_10790_cov_61.882199_G_CF_1A	17071
NODE_A17_length_9309_cov_53.725737_G_CF_1A	11681
NODE_C6_length_9214_cov_8.819853_G_CF_3A	66514
NODE_A14_length_9077_cov_12.539778_G_SW_1A	37543
NODE_A19_length_8286_cov_52.070898_G_CF_1A	11479
NODE_A20_length_7975_cov_66.002279_G_CF_3A	5862
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	40593
NODE_A21_length_6502_cov_22.265525_G_SW_1A	50542
NODE_C7_length_6472_cov_5.750117_G_SW_1B	54204
NODE_A27_length_5732_cov_119.024050_G_CF_3A	4296
NODE_A24_length_5716_cov_40.725483_G_CF_1A	6237
NODE_A25_length_5038_cov_54.735537_G_CF_1A	5566
NODE_A16_length_4919_cov_24.871334_G_CF_1C	5602
NODE_A29_length_4534_cov_20.985641_G_CF_1A	2586
NODE_A21_length_4513_cov_951.130974_G_CF_1B	41696
NODE_A52_length_4501_cov_34.187387_G_SW_3C	7908
NODE_A32_length_4235_cov_28.013228_G_CF_1A	3125
NODE_A63_length_3941_cov_21.800983_G_SW_3A	2654
NODE_A20_length_3877_cov_18.563421_G_CF_1C	23535
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	2326
NODE_A44_length_3677_cov_15.897778_G_CF_3A	2097
NODE_B25_length_3549_cov_5.370680_G_CF_1A	2527
NODE_A50_length_3401_cov_41.916667_G_CF_3A	2706
NODE_A57_length_3357_cov_231.779573_G_CF_3B	2105
NODE_A38_length_3288_cov_28.029897_G_CF_1A	2526
NODE_A69_length_2858_cov_21.957210_L_CF_1	1611
NODE_A53_length_2742_cov_41.205253_G_CF_1A	2997
NODE_A109_length_2696_cov_129.823215_HG_SW_4	1960
NODE_A115_length_2471_cov_41.783626_G_SW_1B	15360
NODE_A62_length_2387_cov_26.200000_G_CF_1A	1674
NODE_A63_length_2376_cov_21.430622_G_CF_1A	1341
NODE_B44_length_2291_cov_5.712285_G_CF_1A	1986
NODE_A102_length_2246_cov_28.344398_G_CF_3A	1600
NODE_B27_length_2199_cov_54.476437_G_CF_1B	9653
NODE_B36_length_1907_cov_14.984153_G_CF_1B	7725
NODE_A104_length_1758_cov_58.887567_G_CF_1A	2542
NODE_A244_length_1739_cov_31.131167_G_SW_2B	1613
NODE_A65_length_1713_cov_27.005501_G_CF_1C	4609
NODE_A115_length_1610_cov_23.786040_G_CF_1A	1062
NODE_B147_length_1583_cov_9.921647_G_CF_2B	925
NODE_B75_length_1535_cov_12.089163_L_CF_1	941
NODE_C34_length_1518_cov_3.130465_L_CF_1	21455
NODE_A124_length_1505_cov_29.126751_G_CF_1A	858
NODE_C69_length_1498_cov_5.644616_G_CF_3B	1677
NODE_A52_length_1439_cov_17.650514_G_CF_3C	15704
NODE_B131_length_1392_cov_5.311787_G_SW_1C	5228
NODE_B53_length_1358_cov_2.300546_G_SW_1A	11681
NODE_A145_length_1348_cov_670.870181_G_CF_1A	12364
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	13102
NODE_A198_length_1138_cov_51.162111_L_CF_3	621
NODE_A177_length_1137_cov_38.800000_G_CF_1A	1091
