magnitudes	G_CF_1C
NODE_A2_length_65724_cov_688.901580_G_SW_2A	1194819
NODE_B1_length_58442_cov_3283.912036_L_CF_2	66748920
NODE_A2_length_38577_cov_148.577688_L_CF_1	42712
NODE_B2_length_37010_cov_100.664338_L_CF_1	708463
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	527966
NODE_A5_length_27043_cov_74.415338_G_CF_1C	54029
NODE_A9_length_18020_cov_175.465697_G_CF_3A	13211
NODE_A8_length_16263_cov_486.873162_L_CF_1	32114
NODE_A9_length_15898_cov_160.978826_L_CF_1	13386
NODE_A13_length_12187_cov_50.478695_L_CF_1	7298
NODE_A8_length_8855_cov_87.245956_G_CF_1C	20100
NODE_A19_length_7663_cov_60.093198_L_CF_1	5320
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	7064
NODE_A29_length_5150_cov_55.454760_L_CF_1	3488
NODE_B19_length_4524_cov_21.920846_L_CF_1	4744
NODE_A25_length_3431_cov_20.864043_G_CF_1C	2153
NODE_A57_length_3357_cov_231.779573_G_CF_3B	6945
NODE_A46_length_2419_cov_21.027754_G_CF_1C	1304
NODE_A244_length_1739_cov_31.131167_G_SW_2B	6500
NODE_A63_length_1717_cov_20.378049_G_CF_1C	1052
NODE_A65_length_1713_cov_27.005501_G_CF_1C	1274
NODE_A68_length_1658_cov_21.657812_G_CF_1C	990
NODE_C69_length_1498_cov_5.644616_G_CF_3B	6439
NODE_B169_length_1488_cov_8.755493_G_CF_2B	858
NODE_A206_length_1266_cov_249.387721_L_CF_1	931
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	23653
