magnitudes	G_CF_3A
NODE_A2_length_136659_cov_173.128121_G_CF_3B	1286618
NODE_A2_length_65724_cov_688.901580_G_SW_2A	11317265
NODE_A2_length_58869_cov_312.566506_G_CF_3A	252494
NODE_B1_length_58442_cov_3283.912036_L_CF_2	42117880
NODE_A4_length_37507_cov_285.494443_L_CF_3	116583
NODE_B2_length_37010_cov_100.664338_L_CF_1	216429
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	174092
NODE_A7_length_20671_cov_255.190735_L_CF_3	220344
NODE_A8_length_18994_cov_50.296083_G_CF_3A	20290
NODE_A9_length_18020_cov_175.465697_G_CF_3A	71539
NODE_B6_length_17276_cov_41.509216_G_CF_1A	161271
NODE_A9_length_16991_cov_453.678787_G_CF_3B	476462
NODE_A8_length_16376_cov_113.498435_L_CF_3	73974
NODE_A11_length_12611_cov_36.985878_L_CF_3	9555
NODE_B11_length_12549_cov_11.425994_G_CF_3A	18838
NODE_A14_length_12151_cov_69.705649_G_CF_3A	20534
NODE_A15_length_11819_cov_89.533725_G_CF_3A	24479
NODE_A17_length_10341_cov_33.054560_G_CF_3A	5673
NODE_A14_length_9562_cov_203.108487_L_CF_3	49650
NODE_C6_length_9214_cov_8.819853_G_CF_3A	81796
NODE_A16_length_9029_cov_31.768655_L_CF_3	19072
NODE_A19_length_8151_cov_73.958013_G_CF_3A	7951
NODE_A20_length_7975_cov_66.002279_G_CF_3A	12093
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	676510
NODE_A23_length_7126_cov_31.819691_G_CF_3A	4482
NODE_A27_length_5732_cov_119.024050_G_CF_3A	15755
NODE_A28_length_5611_cov_47.943621_G_CF_3A	6433
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	38037
NODE_B35_length_5098_cov_15.972515_G_CF_3B	22950
NODE_A33_length_5062_cov_39.183751_G_CF_3A	3835
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	115229
NODE_A29_length_4534_cov_20.985641_G_CF_1A	3294
NODE_A52_length_4501_cov_34.187387_G_SW_3C	10335
NODE_A53_length_4496_cov_64.353247_G_SW_3C	6661
NODE_A41_length_4482_cov_69.962997_G_CF_3B	3105
NODE_A63_length_3941_cov_21.800983_G_SW_3A	5080
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	35736
NODE_A51_length_3873_cov_22.895943_G_CF_3B	2008
NODE_A68_length_3731_cov_154.514505_G_SW_3A	5454
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	473191
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	36102
NODE_A50_length_3401_cov_41.916667_G_CF_3A	3296
NODE_A57_length_3357_cov_231.779573_G_CF_3B	1719
NODE_A58_length_3333_cov_270.688268_G_CF_3B	76465
NODE_A55_length_3222_cov_36.059141_G_CF_3A	1882
NODE_B35_length_3089_cov_9.741036_G_CF_3A	5743
NODE_A91_length_2918_cov_148.732489_G_CF_2B	1611
NODE_A4_length_2839_cov_16424.454019_Hae_CF	441433
NODE_B33_length_2800_cov_76.514873_L_CF_1	47161
NODE_A71_length_2755_cov_593.020538_G_CF_3B	88800
NODE_A109_length_2696_cov_129.823215_HG_SW_4	92427
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	28927
NODE_A74_length_2662_cov_14.772147_L_CF_1	1687
NODE_A83_length_2531_cov_78.459250_G_CF_3B	7673
NODE_A84_length_2519_cov_55.337428_G_CF_3B	2588
NODE_A87_length_2446_cov_135.897847_G_CF_3B	21116
NODE_A79_length_2392_cov_153.638445_G_SW_2C	15420
NODE_A92_length_2355_cov_23.061896_G_CF_3A	1266
NODE_A100_length_2301_cov_76.794964_G_CF_3A	1925
NODE_A78_length_2280_cov_50.668180_L_CF_3	2569
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	2153
NODE_A102_length_2246_cov_28.344398_G_CF_3A	1538
NODE_A139_length_2245_cov_1008.074262_G_CF_2B	4079
NODE_A108_length_2133_cov_25.207198_G_CF_3A	1223
NODE_B77_length_2130_cov_19.392596_G_SW_3B	59065
NODE_A98_length_2120_cov_13.832110_G_CF_3B	1188
NODE_A155_length_2099_cov_1430.335312_G_CF_2B	14815
NODE_A724_length_2072_cov_97.021554_HG_SW_5	6655
NODE_A120_length_2045_cov_964.726626_G_SW_3B	15294
NODE_A116_length_2038_cov_866.124426_G_SW_1A	1913
NODE_C25_length_2015_cov_5.675439_G_CF_2B	1673
NODE_B58_length_2008_cov_43.359917_G_CF_3A	25881
NODE_A182_length_1937_cov_1413.050000_G_CF_2B	13031
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	5973
NODE_A184_length_1930_cov_708.780896_G_CF_2B	2120
NODE_A110_length_1883_cov_18.549834_G_CF_3B	2378
NODE_B35_length_1879_cov_13.939512_HG_SW_5	3689
NODE_A141_length_1847_cov_143.199435_G_CF_3A	7365
NODE_A152_length_1790_cov_25.515470_G_CF_3A	1035
NODE_B69_length_1784_cov_7.800234_G_CF_3A	2398
NODE_A224_length_1777_cov_36.726471_G_CF_2B	1394
NODE_A156_length_1772_cov_254.286726_G_CF_3A	7483
NODE_A244_length_1739_cov_31.131167_G_SW_2B	1176
NODE_A124_length_1679_cov_14.090512_G_CF_3B	1378
NODE_A372_length_1670_cov_22.128060_G_SW_3A	904
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	1003
NODE_A128_length_1646_cov_20.256851_G_CF_3B	3014
NODE_A189_length_1641_cov_30.612532_G_CF_3A	1124
NODE_A202_length_1584_cov_25.796284_G_CF_3A	828
NODE_A124_length_1505_cov_29.126751_G_CF_1A	803
NODE_A48_length_1502_cov_7.066667_G_CF_3C	2485
NODE_C69_length_1498_cov_5.644616_G_CF_3B	1095
NODE_A250_length_1459_cov_45.106368_G_CF_3A	1457
NODE_A52_length_1439_cov_17.650514_G_CF_3C	14106
NODE_A160_length_1395_cov_25.871017_G_CF_3B	762
NODE_C72_length_1393_cov_65.176292_G_CF_3A	223122
NODE_A295_length_1369_cov_14.621517_G_CF_3A	1031
NODE_A312_length_1333_cov_100.356688_G_CF_3A	2416
NODE_A409_length_1332_cov_140.980080_G_CF_2B	19738
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	1113
NODE_A187_length_1316_cov_96.029056_G_CF_3B	4946
NODE_A328_length_1315_cov_581.257674_G_CF_3A	21400
NODE_C112_length_1309_cov_13.287338_G_SW_2A	3323
NODE_B96_length_1305_cov_28.016287_MMG_CF_6	5067
NODE_A431_length_1295_cov_773.682266_G_CF_2B	36310
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	4822
NODE_A362_length_1262_cov_76.200844_G_CF_3A	3615
NODE_A455_length_1258_cov_155.737511_G_CF_2B	1132
NODE_A68_length_1248_cov_2.977797_G_CF_3C	702
NODE_A379_length_1231_cov_29.189775_G_CF_3A	787
NODE_C98_length_1226_cov_8.052219_G_SW_2B	12550
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	173286
NODE_A219_length_1170_cov_33501.649588_L_SW_3	12174
NODE_A542_length_1161_cov_569.512915_G_CF_2B	745
NODE_A447_length_1159_cov_178.757856_G_CF_3A	6880
NODE_A458_length_1152_cov_275.547907_G_CF_3A	3920
NODE_A459_length_1152_cov_36.624186_G_CF_3A	1459
NODE_A198_length_1138_cov_51.162111_L_CF_3	1363
NODE_A177_length_1137_cov_38.800000_G_CF_1A	4264
NODE_A241_length_1121_cov_10.136015_L_CF_1	2533
NODE_B211_length_1121_cov_15.513410_G_SW_1C	8736
NODE_C35_length_1101_cov_15.933594_G_SW_1C	4124
NODE_C50_length_1101_cov_30.594727_G_SW_3A	11714
NODE_A574_length_1072_cov_176.085427_G_CF_3A	6527
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	589
NODE_A690_length_1049_cov_74.019547_G_CF_2B	1425
NODE_A620_length_1046_cov_54.885449_G_SW_2B	9162
NODE_B324_length_1044_cov_51.306101_G_CF_2B	1463
NODE_A629_length_1030_cov_26.878279_G_CF_3A	585
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	593
NODE_A663_length_1018_cov_22.521785_G_SW_2B	2984
NODE_A667_length_1003_cov_24.973002_G_CF_3A	551
