magnitudes	G_CF_2C
NODE_A1_length_166265_cov_1418.314590_G_CF_2B	117916
NODE_B1_length_58442_cov_3283.912036_L_CF_2	53149044
NODE_A3_length_49678_cov_288.117981_L_CF_2	57427
NODE_A2_length_38577_cov_148.577688_L_CF_1	22697
NODE_B2_length_37010_cov_100.664338_L_CF_1	81290
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	62073
NODE_A10_length_24265_cov_174.300232_L_CF_2	16924
NODE_A6_length_24068_cov_1497.284607_G_CF_2B	23892
NODE_A7_length_20671_cov_255.190735_L_CF_3	93794
NODE_A13_length_19520_cov_383.174767_L_CF_2	42073
NODE_B7_length_17826_cov_39.638120_L_CF_2	12097
NODE_B6_length_17276_cov_41.509216_G_CF_1A	67927
NODE_A9_length_16991_cov_453.678787_G_CF_3B	58796
NODE_B7_length_16490_cov_25.721623_G_CF_2B	11388
NODE_A11_length_15196_cov_1031.554931_G_CF_2B	12712
NODE_B10_length_12487_cov_46.445528_L_CF_2	27386
NODE_C6_length_9214_cov_8.819853_G_CF_3A	37326
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	38625
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	8025
NODE_B40_length_5558_cov_36.198504_L_CF_2	22305
NODE_C13_length_5321_cov_22.078185_G_CF_2B	8012
NODE_A60_length_5081_cov_211.853917_L_CF_2	6638
NODE_A40_length_4582_cov_17.284795_G_CF_3B	2936
NODE_A69_length_4244_cov_164.705544_L_CF_2	4245
NODE_A71_length_4156_cov_207.887963_L_CF_2	3537
NODE_A58_length_3333_cov_270.688268_G_CF_3B	5290
NODE_A95_length_3127_cov_341.756721_L_CF_2	5120
NODE_A87_length_2446_cov_135.897847_G_CF_3B	2753
NODE_A197_length_2004_cov_15.012974_G_SW_2B	92033
NODE_A160_length_1966_cov_110.149285_L_CF_2	1326
NODE_A113_length_1920_cov_11.665220_L_CF_1	1861
NODE_A52_length_1439_cov_17.650514_G_CF_3C	10103
NODE_A187_length_1316_cov_96.029056_G_CF_3B	930
NODE_A431_length_1295_cov_773.682266_G_CF_2B	1571
NODE_A177_length_1137_cov_38.800000_G_CF_1A	1411
NODE_A339_length_1137_cov_195.993396_L_CF_2	1409
