magnitudes	G_CF_3C
NODE_A2_length_65724_cov_688.901580_G_SW_2A	25273136
NODE_B1_length_58442_cov_3283.912036_L_CF_2	46551244
NODE_A4_length_37507_cov_285.494443_L_CF_3	52557
NODE_B2_length_37010_cov_100.664338_L_CF_1	62034
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	44266
NODE_A9_length_16991_cov_453.678787_G_CF_3B	21074
NODE_A14_length_9562_cov_203.108487_L_CF_3	7740
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	5765
NODE_A6_length_7413_cov_21.632770_G_CF_3C	4541
NODE_A27_length_5732_cov_119.024050_G_CF_3A	4413
NODE_B35_length_5098_cov_15.972515_G_CF_3B	4899
NODE_A9_length_4820_cov_26.519924_G_CF_3C	3581
NODE_A41_length_4482_cov_69.962997_G_CF_3B	2486
NODE_A16_length_3629_cov_32.128378_G_CF_3C	3379
NODE_A58_length_3333_cov_270.688268_G_CF_3B	3293
NODE_A20_length_3237_cov_27.160127_G_CF_3C	2294
NODE_A22_length_2972_cov_26.457686_G_CF_3C	2085
NODE_A71_length_2755_cov_593.020538_G_CF_3B	3884
NODE_A31_length_2161_cov_20.492802_G_CF_3C	1268
NODE_A49_length_1493_cov_25.885593_G_CF_3C	1025
NODE_A431_length_1295_cov_773.682266_G_CF_2B	1387
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	634992
NODE_A198_length_1138_cov_51.162111_L_CF_3	1342
