magnitudes	G_CF_1B
NODE_A2_length_65724_cov_688.901580_G_SW_2A	2292296
NODE_B1_length_58442_cov_3283.912036_L_CF_2	65301816
NODE_A2_length_38577_cov_148.577688_L_CF_1	52190
NODE_B2_length_37010_cov_100.664338_L_CF_1	217403
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	169158
NODE_A4_length_27738_cov_872.095875_G_CF_1A	311901
NODE_A6_length_26807_cov_411.901272_G_SW_1B	280354
NODE_A9_length_18020_cov_175.465697_G_CF_3A	39654
NODE_A4_length_17142_cov_57.090653_L_SW_1	12588
NODE_C3_length_14874_cov_33.377239_G_CF_3B	31221
NODE_A10_length_12074_cov_48.677086_G_CF_1B	16704
NODE_A11_length_11816_cov_475.391430_G_CF_1B	164099
NODE_A14_length_9077_cov_12.539778_G_SW_1A	66494
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	64174
NODE_A21_length_6502_cov_22.265525_G_SW_1A	42554
NODE_C7_length_6472_cov_5.750117_G_SW_1B	38065
NODE_A27_length_5732_cov_119.024050_G_CF_3A	5623
NODE_A16_length_4919_cov_24.871334_G_CF_1C	2977
NODE_A21_length_4513_cov_951.130974_G_CF_1B	50934
NODE_A52_length_4501_cov_34.187387_G_SW_3C	3913
NODE_A20_length_3877_cov_18.563421_G_CF_1C	37373
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	2697
NODE_B33_length_2800_cov_76.514873_L_CF_1	1730
NODE_A109_length_2696_cov_129.823215_HG_SW_4	3280
NODE_A115_length_2471_cov_41.783626_G_SW_1B	17145
NODE_B27_length_2199_cov_54.476437_G_CF_1B	21865
NODE_B77_length_2130_cov_19.392596_G_SW_3B	1397
NODE_A155_length_2099_cov_1430.335312_G_CF_2B	2040
NODE_B36_length_1907_cov_14.984153_G_CF_1B	7630
NODE_A65_length_1713_cov_27.005501_G_CF_1C	16688
NODE_B75_length_1535_cov_12.089163_L_CF_1	1093
NODE_C34_length_1518_cov_3.130465_L_CF_1	23002
NODE_C72_length_1393_cov_65.176292_G_CF_3A	1333
NODE_B131_length_1392_cov_5.311787_G_SW_1C	5191
NODE_B53_length_1358_cov_2.300546_G_SW_1A	9989
NODE_A145_length_1348_cov_670.870181_G_CF_1A	12939
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	836
NODE_A206_length_1266_cov_249.387721_L_CF_1	1023
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	31704
