magnitudes	G_CF_3B
NODE_A1_length_153837_cov_318.900462_G_CF_3B	1374046
NODE_A2_length_136659_cov_173.128121_G_CF_3B	597100
NODE_A2_length_65724_cov_688.901580_G_SW_2A	1141675
NODE_A2_length_58869_cov_312.566506_G_CF_3A	98241
NODE_B1_length_58442_cov_3283.912036_L_CF_2	61463504
NODE_A4_length_37507_cov_285.494443_L_CF_3	138911
NODE_B2_length_37010_cov_100.664338_L_CF_1	645578
NODE_A5_length_36805_cov_220.031638_G_CF_3B	203296
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	476916
NODE_B5_length_32563_cov_340.682540_G_CF_3B	2903116
NODE_A7_length_20671_cov_255.190735_L_CF_3	59044
NODE_A9_length_18020_cov_175.465697_G_CF_3A	35519
NODE_B6_length_17276_cov_41.509216_G_CF_1A	37312
NODE_A9_length_16991_cov_453.678787_G_CF_3B	209849
NODE_A8_length_16376_cov_113.498435_L_CF_3	38760
NODE_C3_length_14874_cov_33.377239_G_CF_3B	1270472
NODE_A14_length_9562_cov_203.108487_L_CF_3	48108
NODE_A17_length_9382_cov_231.992585_G_CF_3B	64564
NODE_C6_length_9214_cov_8.819853_G_CF_3A	21840
NODE_A18_length_9183_cov_32.940040_G_CF_3B	8289
NODE_A19_length_8918_cov_36.486823_G_CF_3B	6718
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	27921
NODE_A22_length_7163_cov_18.711544_G_CF_3A	4898
NODE_A23_length_6962_cov_39.119099_G_CF_3B	7220
NODE_A26_length_6265_cov_191.133161_G_CF_3B	29948
NODE_A27_length_5732_cov_119.024050_G_CF_3A	16591
NODE_A28_length_5611_cov_47.943621_G_CF_3A	5627
NODE_B35_length_5098_cov_15.972515_G_CF_3B	22543
NODE_A34_length_4989_cov_22.239414_G_CF_3B	2948
NODE_A35_length_4977_cov_31.451633_G_CF_3B	3490
NODE_B39_length_4832_cov_93.416614_G_CF_3B	92425
NODE_B41_length_4591_cov_9.416482_G_CF_3B	9434
NODE_A52_length_4501_cov_34.187387_G_SW_3C	6456
NODE_A41_length_4482_cov_69.962997_G_CF_3B	8151
NODE_A42_length_4432_cov_24.804822_G_CF_3B	2927
NODE_A43_length_4416_cov_87.207882_G_CF_3B	5255
NODE_A44_length_4306_cov_81.781272_G_CF_3B	4469
NODE_A20_length_3877_cov_18.563421_G_CF_1C	26548
NODE_A51_length_3873_cov_22.895943_G_CF_3B	2301
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	4491
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	3331
NODE_A57_length_3357_cov_231.779573_G_CF_3B	7641
NODE_A58_length_3333_cov_270.688268_G_CF_3B	23316
NODE_A62_length_3060_cov_52.232987_G_CF_3B	4246
NODE_A63_length_3058_cov_2102.389802_G_CF_3B	98704
NODE_A91_length_2918_cov_148.732489_G_CF_2B	4901
NODE_B33_length_2800_cov_76.514873_L_CF_1	3871
NODE_A71_length_2755_cov_593.020538_G_CF_3B	46603
NODE_A109_length_2696_cov_129.823215_HG_SW_4	5887
NODE_A82_length_2537_cov_24.826016_G_CF_3B	1436
NODE_A83_length_2531_cov_78.459250_G_CF_3B	3608
NODE_A84_length_2519_cov_55.337428_G_CF_3B	3728
NODE_A115_length_2471_cov_41.783626_G_SW_1B	8204
NODE_A87_length_2446_cov_135.897847_G_CF_3B	8990
NODE_A79_length_2392_cov_153.638445_G_SW_2C	1510
NODE_A93_length_2246_cov_163.862609_G_CF_3B	10226
NODE_A94_length_2203_cov_42.849483_G_CF_3B	1874
NODE_B77_length_2130_cov_19.392596_G_SW_3B	2426
NODE_A155_length_2099_cov_1430.335312_G_CF_2B	2202
NODE_A103_length_2031_cov_1561.619243_G_CF_3B	84802
NODE_A90_length_1987_cov_17.954974_L_CF_3	63629
NODE_A94_length_1957_cov_58.646277_L_CF_3	240218
NODE_A107_length_1937_cov_41.334409_G_CF_3B	2212
NODE_A182_length_1937_cov_1413.050000_G_CF_2B	1670
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	1612
NODE_B69_length_1784_cov_7.800234_G_CF_3A	1575
NODE_A244_length_1739_cov_31.131167_G_SW_2B	6526
NODE_A128_length_1646_cov_20.256851_G_CF_3B	903
NODE_B93_length_1640_cov_14.377479_G_CF_3B	4245
NODE_A48_length_1502_cov_7.066667_G_CF_3C	1401
NODE_A162_length_1499_cov_14.261603_L_CF_1	1088
NODE_C69_length_1498_cov_5.644616_G_CF_3B	6803
NODE_A52_length_1439_cov_17.650514_G_CF_3C	3159
NODE_A159_length_1402_cov_78.203774_G_CF_3B	2780
NODE_A160_length_1395_cov_25.871017_G_CF_3B	867
NODE_C72_length_1393_cov_65.176292_G_CF_3A	2655
NODE_A187_length_1316_cov_96.029056_G_CF_3B	3995
NODE_A328_length_1315_cov_581.257674_G_CF_3A	954
NODE_A431_length_1295_cov_773.682266_G_CF_2B	14244
NODE_A212_length_1210_cov_30.023831_G_CF_3B	843
NODE_A188_length_1200_cov_15.892253_L_CF_3	1029
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	20785
NODE_A458_length_1152_cov_275.547907_G_CF_3A	1785
NODE_A198_length_1138_cov_51.162111_L_CF_3	4264
NODE_A177_length_1137_cov_38.800000_G_CF_1A	1122
NODE_C50_length_1101_cov_30.594727_G_SW_3A	1066
NODE_A253_length_1037_cov_30.663542_G_CF_3B	1270
NODE_C120_length_1025_cov_2.344937_G_CF_3B	2241
