magnitudes	G_SW_2C
NODE_A1_length_166265_cov_1418.314590_G_CF_2B	7961813
NODE_A2_length_65724_cov_688.901580_G_SW_2A	295319
NODE_B1_length_58442_cov_3283.912036_L_CF_2	2558601
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	528451
NODE_A3_length_46814_cov_1261.244218_G_SW_2B	2827742
NODE_A5_length_45221_cov_336.145512_G_SW_2B	85702
NODE_A9_length_38036_cov_116.787692_G_SW_2A	93063
NODE_A9_length_16036_cov_35.360737_G_SW_2C	10394
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	104480
NODE_A15_length_14213_cov_909.990167_G_SW_3B	22618
NODE_B12_length_13680_cov_19.252444_G_SW_1B	14517
NODE_A10_length_10653_cov_33.199603_G_SW_2C	5559
NODE_A11_length_10287_cov_40.324486_G_SW_2C	8395
NODE_A13_length_9738_cov_162.800021_G_SW_1B	7098
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	27461046
NODE_A18_length_7027_cov_32.134964_G_SW_2C	5104
NODE_A8_length_6848_cov_14972.125388_Swill6_6	1875146
NODE_A28_length_5762_cov_216.408443_G_SW_1B	4276
NODE_A38_length_5595_cov_287.010149_G_SW_3C	6844
NODE_A60_length_5553_cov_330.671476_G_SW_2A	20615
NODE_A23_length_5541_cov_47.464129_G_SW_2C	4986
NODE_A63_length_5504_cov_49.811682_G_SW_2A	3259
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	17219
NODE_B14_length_5011_cov_5.369072_G_SW_2C	4623
NODE_B15_length_4999_cov_3.886835_G_SW_2C	3167
NODE_A25_length_4764_cov_140.015788_G_SW_2C	12380
NODE_A28_length_4622_cov_118.662926_G_SW_2C	12524
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	625362
NODE_A30_length_4511_cov_103.519847_G_SW_2C	10909
NODE_A14_length_4509_cov_31.757671_AMG_SW_4	5017
NODE_A53_length_4496_cov_64.353247_G_SW_3C	2931
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	203374
NODE_A59_length_3732_cov_190.038030_G_SW_1B	3480
NODE_A117_length_3685_cov_65.391353_G_SW_2A	4417
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	2742133
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	3079
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	616788
NODE_A42_length_3325_cov_63.505234_G_SW_2C	4952
NODE_C17_length_3311_cov_46.867038_G_SW_3B	11921
NODE_B28_length_3201_cov_7.524008_G_SW_2C	5593
NODE_B39_length_3187_cov_10.743408_G_SW_2B	12856
NODE_A20_length_3099_cov_25.031767_L_SW_1	3912
NODE_A54_length_3075_cov_39.150100_G_SW_2C	1945
NODE_A4_length_2839_cov_16424.454019_Hae_CF	2568894
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	175263
NODE_B33_length_2800_cov_76.514873_L_CF_1	2549
NODE_B32_length_2742_cov_32.601126_G_SW_2C	15355
NODE_A109_length_2696_cov_129.823215_HG_SW_4	7162
NODE_A100_length_2679_cov_22.142967_G_SW_2B	1693
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	177053
NODE_A68_length_2527_cov_18.740000_L_CF_3	3683
NODE_A76_length_2478_cov_93.383590_G_SW_2C	3984
NODE_A78_length_2396_cov_30.742561_G_SW_2C	1745
NODE_A79_length_2392_cov_153.638445_G_SW_2C	2344
NODE_A185_length_2275_cov_26.327571_HG_SW_4	2952
NODE_A39_length_2271_cov_12.355971_AMG_SW_5	4056
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	3428
NODE_A41_length_2178_cov_7.977154_AMG_SW_4	1081
NODE_B77_length_2130_cov_19.392596_G_SW_3B	10358
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	6281
NODE_A43_length_2077_cov_23.945000_PMG_SW_6	2388
NODE_A724_length_2072_cov_97.021554_HG_SW_5	5401
NODE_A340_length_2051_cov_4.913374_G_SW_2A	1186
NODE_A120_length_2045_cov_964.726626_G_SW_3B	95456
NODE_A116_length_2038_cov_866.124426_G_SW_1A	2869
NODE_A146_length_1884_cov_27.964582_G_SW_2C	1192
NODE_B35_length_1879_cov_13.939512_HG_SW_5	2549
NODE_A149_length_1860_cov_110.877734_G_SW_2C	4622
NODE_B55_length_1852_cov_5.244507_G_SW_2C	2119
NODE_A292_length_1824_cov_110.194619_G_SW_3A	1050
NODE_A403_length_1782_cov_27.258651_HG_SW_4	3983
NODE_A173_length_1781_cov_55.451291_G_SW_2C	2339
NODE_A176_length_1755_cov_58.733015_G_SW_2C	2328
NODE_A185_length_1737_cov_149.751205_G_SW_2C	6007
NODE_A199_length_1707_cov_36.174233_G_SW_2C	1488
NODE_A46_length_1697_cov_92.754321_PMG_SW_5	1119
NODE_B34_length_1685_cov_1.527363_G_SW_1A	1387
NODE_A372_length_1670_cov_22.128060_G_SW_3A	8937
NODE_A63_length_1666_cov_15.040906_AMG_CF_6	2709
NODE_A209_length_1660_cov_27.830701_G_SW_2C	1136
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	3517
NODE_A264_length_1654_cov_12.411541_G_SW_2B	2840
NODE_A580_length_1638_cov_38.268418_G_SW_2A	3965
NODE_A70_length_1634_cov_58.816956_AMG_SW_4	993
NODE_A281_length_1598_cov_21.130835_G_SW_2B	1265
NODE_A244_length_1575_cov_206.468625_G_SW_2C	7328
NODE_A80_length_1569_cov_14.823056_PMG_SW_6	1495
NODE_A83_length_1542_cov_15.130375_AMG_CF_6	1222
NODE_A88_length_1540_cov_38.062201_AMG_SW_4	1923
NODE_A94_length_1488_cov_29.121191_AMG_SW_4	1735
NODE_B85_length_1477_cov_5.477143_G_SW_2C	1100
NODE_C56_length_1474_cov_48.339298_G_SW_3B	4089
NODE_A320_length_1472_cov_105.005735_G_SW_2B	1137
NODE_A91_length_1454_cov_21.915759_PMG_SW_4	807
NODE_A799_length_1451_cov_29.850073_G_SW_2A	1270
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	18770
NODE_A111_length_1429_cov_11.988166_L_SW_3	963
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	18488
NODE_A365_length_1422_cov_74.721933_G_SW_1B	806
NODE_A94_length_1400_cov_107.356765_PMG_SW_5	752
NODE_C72_length_1393_cov_65.176292_G_CF_3A	6871
NODE_A107_length_1389_cov_474.833079_MMG_SW_4	4351
NODE_A327_length_1386_cov_12.945760_G_SW_2C	955
NODE_A892_length_1386_cov_20.731092_G_SW_2A	991
NODE_A106_length_1379_cov_14.431644_AMG_CF_6	806
NODE_A107_length_1377_cov_31.203846_AMG_CF_6	1205
NODE_A338_length_1374_cov_118.213570_G_SW_2C	4022
NODE_A125_length_1349_cov_77.808176_AMG_SW_5	2125
NODE_A125_length_1348_cov_9.911094_AMG_SW_4	1351
NODE_A203_length_1348_cov_303.719906_MMG_SW_6	3893
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	82342
NODE_C112_length_1309_cov_13.287338_G_SW_2A	8204
NODE_A1071_length_1291_cov_61.142504_G_SW_2A	691
NODE_A1087_length_1286_cov_9.813896_G_SW_2A	961
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	13052
NODE_C66_length_1231_cov_17.832756_G_SW_3B	811
NODE_C98_length_1226_cov_8.052219_G_SW_2B	51020
NODE_A158_length_1217_cov_21.785965_AMG_SW_5	736
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	2531
NODE_A168_length_1211_cov_117.099647_PMG_SW_5	1430
NODE_A481_length_1204_cov_27.550133_G_SW_2C	692
NODE_A401_length_1203_cov_7.711368_G_CF_3A	950
NODE_A485_length_1200_cov_79.617097_G_SW_2C	2228
NODE_A170_length_1190_cov_51.115004_PMG_SW_6	711
NODE_A158_length_1186_cov_32.225428_AMG_CF_6	2310
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	5130
NODE_A164_length_1176_cov_19.187443_AMG_CF_6	641
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	26877
NODE_A219_length_1170_cov_33501.649588_L_SW_3	91180
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	6836
NODE_A517_length_1167_cov_22.289908_G_SW_2C	742
NODE_A188_length_1165_cov_128.575368_PMG_SW_5	740
NODE_A526_length_1162_cov_290.766820_G_SW_2C	7317
NODE_A592_length_1148_cov_17.614379_G_SW_1B	2320
NODE_A553_length_1142_cov_26.404695_G_SW_2C	640
NODE_A190_length_1113_cov_46.362934_PMG_SW_6	628
NODE_A217_length_1113_cov_130.099421_AMG_SW_5	611
NODE_A603_length_1107_cov_146.867961_G_SW_2C	3604
NODE_C35_length_1101_cov_15.933594_G_SW_1C	4337
NODE_C50_length_1101_cov_30.594727_G_SW_3A	32242
NODE_A219_length_1097_cov_45.701961_AMG_SW_4	650
NODE_A236_length_1094_cov_43.834808_PMG_SW_5	785
NODE_A721_length_1090_cov_7.843040_G_SW_1A	874
NODE_A225_length_1088_cov_42.539070_AMG_SW_4	1064
NODE_A231_length_1081_cov_46.030876_AMG_SW_4	1146
NODE_A201_length_1077_cov_3.891000_AMG_CF_6	710
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	9418
NODE_B226_length_1056_cov_3.698672_G_SW_2B	8201
NODE_A1050_length_1051_cov_33.594456_G_SW_3A	657
NODE_A211_length_1048_cov_9.156540_MMG_SW_4	791
NODE_A620_length_1046_cov_54.885449_G_SW_2B	715
NODE_A226_length_1042_cov_69.478756_WG_SW_6	10581
NODE_A235_length_1035_cov_8.896660_PMG_SW_6	593
NODE_B157_length_1035_cov_4.130480_G_SW_2C	839
NODE_A1537_length_1028_cov_10.487907_HG_SW_5	1275
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	3042
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	18488
NODE_A799_length_1011_cov_23.959315_G_SW_2C	594
NODE_A285_length_1010_cov_14.527331_AMG_SW_4	1301
NODE_A210_length_1008_cov_4.865736_G_CF_1A	13848
NODE_A304_length_1001_cov_36.470779_AMG_SW_5	802
NODE_A692_length_1000_cov_24.341278_G_SW_2B	1027
