magnitudes	G_SW_1C
NODE_B1_length_58581_cov_63.473609_G_SW_3A	1592152
NODE_C1_length_51383_cov_30.087007_G_SW_1B	11060717
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	2344851
NODE_A5_length_45221_cov_336.145512_G_SW_2B	69679
NODE_B3_length_45122_cov_270.561550_G_SW_1B	124355
NODE_A6_length_39704_cov_139.412724_G_SW_3A	35638
NODE_A4_length_27738_cov_872.095875_G_CF_1A	20338
NODE_A7_length_21664_cov_506.780192_G_SW_1B	1300731
NODE_A10_length_16298_cov_566.767955_G_SW_1B	1223382
NODE_B7_length_14720_cov_128.356621_G_SW_3B	8712
NODE_A15_length_14213_cov_909.990167_G_SW_3B	54005
NODE_B12_length_13680_cov_19.252444_G_SW_1B	33516
NODE_A13_length_9738_cov_162.800021_G_SW_1B	17071
NODE_A21_length_9486_cov_79.133277_G_SW_2B	16273
NODE_A14_length_9077_cov_12.539778_G_SW_1A	7487
NODE_B7_length_7847_cov_17.540927_G_SW_1C	32999
NODE_A16_length_7672_cov_40.754970_G_SW_1B	5229
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	35184316
NODE_A18_length_7295_cov_24.124827_G_SW_1B	4405
NODE_A19_length_7084_cov_37.754103_G_SW_1B	19714
NODE_B12_length_7071_cov_14.248070_G_SW_1C	25443
NODE_A8_length_6848_cov_14972.125388_Swill6_6	1785036
NODE_B14_length_6746_cov_14.553906_G_SW_1C	19701
NODE_A23_length_6462_cov_208.674550_G_SW_1B	76950
NODE_A29_length_6441_cov_29.484601_G_SW_3A	4331
NODE_A25_length_6339_cov_40.953210_G_SW_1B	10745
NODE_A80_length_5941_cov_24.857606_HG_SW_5	6603
NODE_B16_length_5892_cov_9.355804_G_SW_1C	9871
NODE_B18_length_5802_cov_18.148297_G_SW_1C	26416
NODE_A28_length_5762_cov_216.408443_G_SW_1B	8943
NODE_A33_length_5602_cov_31.781719_G_SW_1B	4029
NODE_A38_length_5595_cov_287.010149_G_SW_3C	14680
NODE_A60_length_5553_cov_330.671476_G_SW_2A	45722
NODE_B23_length_5380_cov_5.041675_G_SW_1B	6856
NODE_A42_length_5010_cov_27.584229_G_SW_3A	3105
NODE_A38_length_5005_cov_43.546266_G_SW_1B	15513
NODE_A43_length_4822_cov_89.727081_G_SW_1B	13144
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	20179
NODE_A21_length_4513_cov_951.130974_G_CF_1B	2848
NODE_A52_length_4501_cov_34.187387_G_SW_3C	3268
NODE_A53_length_4496_cov_64.353247_G_SW_3C	5990
NODE_B21_length_4479_cov_7.562926_G_SW_1C	7869
NODE_A44_length_4478_cov_15.610998_G_SW_1B	2835
NODE_A47_length_4310_cov_54.090007_G_SW_1B	5297
NODE_A35_length_4276_cov_9.988807_G_SW_1A	4704
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	2988
NODE_A20_length_3877_cov_18.563421_G_CF_1C	3617
NODE_A59_length_3732_cov_190.038030_G_SW_1B	7138
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	88038
NODE_A35_length_3657_cov_10.223184_HG_SW_6	2031
NODE_B36_length_3494_cov_15.783436_G_SW_1B	12478
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	15621
NODE_A83_length_3359_cov_76.244668_G_SW_3A	2620
NODE_C17_length_3311_cov_46.867038_G_SW_3B	22413
NODE_A71_length_3298_cov_26.832661_G_SW_2B	2075
NODE_A67_length_3279_cov_22.763898_G_SW_1B	5071
NODE_A55_length_3222_cov_36.059141_G_CF_3A	7471
NODE_A20_length_3099_cov_25.031767_L_SW_1	8425
NODE_A98_length_3041_cov_16.149798_G_SW_3A	2178
NODE_A418_length_3011_cov_15.383776_HG_SW_5	1609
NODE_A57_length_2987_cov_11.072509_G_SW_1A	11119
NODE_A4_length_2839_cov_16424.454019_Hae_CF	81073
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	7009
NODE_B34_length_2779_cov_3.979275_G_SW_1C	1585
NODE_A83_length_2768_cov_25.975102_G_SW_1B	1804
NODE_A84_length_2766_cov_23.688732_G_SW_1B	1496
NODE_A109_length_2696_cov_129.823215_HG_SW_4	2606
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	6977
NODE_A101_length_2668_cov_51.738325_G_SW_2B	4527
NODE_A94_length_2634_cov_19.011732_G_SW_1B	2280
NODE_A134_length_2485_cov_9.929402_G_SW_3C	1316
NODE_B42_length_2483_cov_4.520366_G_SW_1C	1393
NODE_B45_length_2387_cov_4.833766_G_SW_1C	2766
NODE_B47_length_2358_cov_3.375712_G_SW_1C	1949
NODE_A138_length_2350_cov_49.616806_G_SW_2B	1595
NODE_A133_length_2340_cov_20.163942_G_SW_1B	2782
NODE_A135_length_2333_cov_18.469858_G_SW_1B	2566
NODE_A184_length_2330_cov_76.749667_G_SW_3A	1452
NODE_B49_length_2313_cov_3.889535_G_SW_1C	2169
NODE_A148_length_2301_cov_33.771133_G_SW_3C	4283
NODE_A39_length_2301_cov_10.763489_L_SW_1	1462
NODE_B52_length_2275_cov_3.131028_G_SW_1C	1831
NODE_A144_length_2262_cov_16.316247_G_SW_1B	2096
NODE_A40_length_2258_cov_13.813847_L_SW_1	200251
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	9924
NODE_A22_length_2171_cov_36.834288_Hae6	1852
NODE_B77_length_2130_cov_19.392596_G_SW_3B	1963
NODE_A724_length_2072_cov_97.021554_HG_SW_5	45515
NODE_A729_length_2057_cov_6.485354_HG_SW_5	1279
NODE_A242_length_2046_cov_7.938547_HG_SW_6	1181
NODE_A116_length_2038_cov_866.124426_G_SW_1A	15724
NODE_A122_length_2010_cov_8.769788_G_SW_1A	1721
NODE_A194_length_1944_cov_26.434922_G_SW_1B	1555
NODE_A203_length_1914_cov_54.709309_G_SW_1B	1400
NODE_A211_length_1879_cov_136.902886_G_SW_1B	14105
NODE_B35_length_1879_cov_13.939512_HG_SW_5	54972
NODE_B77_length_1826_cov_2.196684_G_SW_1C	980
NODE_A292_length_1824_cov_110.194619_G_SW_3A	1249
NODE_A293_length_1824_cov_10.350315_G_SW_3A	999
NODE_A298_length_1811_cov_9.185121_G_SW_3A	1456
NODE_A398_length_1790_cov_18.882078_HG_SW_4	2403
NODE_A250_length_1737_cov_29.712048_G_SW_1B	1537
NODE_B27_length_1723_cov_65.239368_Swill6_4	995
NODE_A65_length_1713_cov_27.005501_G_CF_1C	2750
NODE_B87_length_1700_cov_2.254467_G_SW_1C	1197
NODE_B34_length_1685_cov_1.527363_G_SW_1A	2035
NODE_B104_length_1683_cov_4.699253_G_SW_2B	1085
NODE_A77_length_1659_cov_10.939949_L_SW_1	1709
NODE_A193_length_1653_cov_11.096447_G_SW_1A	1607
NODE_A268_length_1647_cov_181.567516_G_SW_1B	5102
NODE_A196_length_1639_cov_6.857875_G_SW_1A	1467
NODE_A414_length_1606_cov_84.102027_G_SW_3A	994
NODE_A296_length_1571_cov_37.143240_G_SW_1B	2055
NODE_A247_length_1568_cov_37.199195_G_SW_2C	1754
NODE_A218_length_1541_cov_10.019809_G_SW_3B	1613
NODE_B102_length_1525_cov_15.227210_G_SW_1C	6241
NODE_B107_length_1486_cov_4.010646_G_SW_1C	909
NODE_A656_length_1475_cov_9.466381_HG_SW_6	1148
NODE_C56_length_1474_cov_48.339298_G_SW_3B	9455
NODE_A320_length_1472_cov_105.005735_G_SW_2B	3317
NODE_B113_length_1471_cov_1.962697_G_SW_1C	777
NODE_B115_length_1463_cov_5.278499_G_SW_1C	1773
NODE_A346_length_1454_cov_12.864198_G_SW_1B	1417
NODE_A1103_length_1444_cov_9.908559_HG_SW_5	965
NODE_B121_length_1428_cov_5.628423_G_SW_1C	1492
NODE_A302_length_1427_cov_3.477778_G_SW_1A	984
NODE_B122_length_1426_cov_3.414381_G_SW_1C	1034
NODE_A365_length_1422_cov_74.721933_G_SW_1B	1182
NODE_B125_length_1418_cov_2.566741_G_SW_1C	791
NODE_A323_length_1417_cov_93.101493_G_SW_3C	1159
NODE_B129_length_1402_cov_4.410566_G_SW_1C	1465
NODE_A550_length_1401_cov_16.740937_G_SW_3A	869
NODE_C72_length_1393_cov_65.176292_G_CF_3A	1603
NODE_B131_length_1392_cov_5.311787_G_SW_1C	1568
NODE_B133_length_1389_cov_5.089939_G_SW_1C	1954
NODE_B134_length_1389_cov_3.058689_G_SW_1C	923
NODE_A327_length_1386_cov_12.945760_G_SW_2C	2030
NODE_A381_length_1386_cov_19.491979_G_SW_1B	872
NODE_B136_length_1378_cov_5.707148_G_SW_1C	1608
NODE_A299_length_1377_cov_5.917692_G_SW_3B	1253
NODE_B137_length_1373_cov_3.800154_G_SW_1C	1220
NODE_B145_length_1354_cov_5.452623_G_SW_1C	913
NODE_A325_length_1333_cov_12.243631_G_SW_3B	1944
NODE_A619_length_1328_cov_4.772182_G_SW_3A	1023
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	2540
NODE_C112_length_1309_cov_13.287338_G_SW_2A	1421
NODE_A653_length_1306_cov_16.156225_G_SW_3A	872
NODE_A461_length_1292_cov_12.964609_G_SW_1B	816
NODE_A1071_length_1291_cov_61.142504_G_SW_2A	5980
NODE_A399_length_1287_cov_11.965289_G_SW_2B	654
NODE_A1089_length_1285_cov_12.090232_G_SW_2A	736
NODE_B159_length_1268_cov_4.884131_G_SW_1C	1574
NODE_B161_length_1265_cov_2.601010_G_SW_1C	896
NODE_B164_length_1258_cov_3.215072_G_SW_1C	768
NODE_B167_length_1253_cov_2.479592_G_SW_1C	766
NODE_A506_length_1238_cov_7.819121_G_SW_1B	711
NODE_B169_length_1238_cov_3.177433_G_SW_1C	913
NODE_C66_length_1231_cov_17.832756_G_SW_3B	1265
NODE_B172_length_1227_cov_2.834783_G_SW_1C	623
NODE_C98_length_1226_cov_8.052219_G_SW_2B	1847
NODE_B175_length_1216_cov_2.679543_G_SW_1C	929
NODE_B176_length_1212_cov_3.221145_G_SW_1C	901
NODE_A460_length_1210_cov_13.861430_G_SW_3C	739
NODE_A1282_length_1207_cov_17.653097_G_SW_2A	797
NODE_A524_length_1207_cov_25.169027_G_SW_1B	777
NODE_B178_length_1207_cov_2.546903_G_SW_1C	787
NODE_B179_length_1197_cov_2.157143_G_SW_1C	736
NODE_B185_length_1181_cov_3.232790_G_SW_1C	615
NODE_B186_length_1179_cov_4.793103_G_SW_1C	1623
NODE_A540_length_1176_cov_7.048226_G_SW_1A	635
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	1824
NODE_B190_length_1174_cov_2.907931_G_SW_1C	729
NODE_B191_length_1171_cov_2.569470_G_SW_1C	727
NODE_B192_length_1170_cov_1.754803_G_SW_1C	755
NODE_A576_length_1160_cov_4.525392_G_SW_1A	726
NODE_B197_length_1157_cov_4.406481_G_SW_1C	1093
NODE_B198_length_1155_cov_3.586271_G_SW_1C	735
NODE_A1464_length_1149_cov_5.318097_G_SW_2A	592
NODE_A602_length_1149_cov_4.339552_G_SW_1A	697
NODE_B203_length_1143_cov_3.205441_G_SW_1C	722
NODE_A601_length_1142_cov_10.949296_G_SW_1B	698
NODE_A1392_length_1132_cov_155.381043_HG_SW_6	566463
NODE_A631_length_1126_cov_7.718780_G_SW_1B	884
NODE_B211_length_1121_cov_15.513410_G_SW_1C	5867
NODE_B212_length_1119_cov_2.036468_G_SW_1C	710
NODE_A651_length_1113_cov_15.664093_G_SW_1B	1312
NODE_C35_length_1101_cov_15.933594_G_SW_1C	19147
NODE_A662_length_1100_cov_44.109482_G_SW_1B	976
NODE_B219_length_1099_cov_3.819961_G_SW_1C	722
NODE_B232_length_1083_cov_3.137177_G_SW_1C	912
NODE_B241_length_1063_cov_3.655172_G_SW_1C	982
NODE_B243_length_1060_cov_2.185148_G_SW_1C	835
NODE_A714_length_1055_cov_55.221881_G_SW_1B	1555
NODE_A1838_length_1054_cov_8.462641_G_SW_2A	623
NODE_A726_length_1052_cov_12.686154_G_SW_1B	760
NODE_A1050_length_1051_cov_33.594456_G_SW_3A	722
NODE_B251_length_1049_cov_3.452675_G_SW_1C	749
NODE_A620_length_1046_cov_54.885449_G_SW_2B	920
NODE_B254_length_1046_cov_3.054696_G_SW_1C	941
NODE_A199_length_1045_cov_21.639463_Hae6	788
NODE_B255_length_1043_cov_6.136646_G_SW_1C	1598
NODE_B262_length_1035_cov_3.384134_G_SW_1C	744
NODE_B265_length_1031_cov_2.473795_G_SW_1C	766
NODE_A888_length_1030_cov_8.045121_G_SW_1A	727
NODE_B266_length_1030_cov_2.145855_G_SW_1C	624
NODE_A900_length_1026_cov_7.479452_G_SW_1A	606
NODE_B271_length_1022_cov_2.422222_G_SW_1C	620
NODE_B273_length_1019_cov_2.650743_G_SW_1C	651
NODE_B276_length_1016_cov_3.402556_G_SW_1C	1027
NODE_B280_length_1008_cov_9.693878_G_SW_1C	2162
NODE_A686_length_1006_cov_11.731970_G_SW_2B	778
NODE_B286_length_1003_cov_3.422246_G_SW_1C	922
NODE_B288_length_1002_cov_3.434595_G_SW_1C	579
NODE_B289_length_1001_cov_3.313853_G_SW_1C	892
