magnitudes	G_SW_3C
NODE_A2_length_65724_cov_688.901580_G_SW_2A	36969
NODE_B1_length_58581_cov_63.473609_G_SW_3A	2441280
NODE_B1_length_58442_cov_3283.912036_L_CF_2	20728196
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	2900527
NODE_A5_length_45221_cov_336.145512_G_SW_2B	68945
NODE_A3_length_45123_cov_288.448364_G_SW_3B	787871
NODE_A8_length_42813_cov_902.857123_G_SW_2A	35617
NODE_A6_length_39704_cov_139.412724_G_SW_3A	153417
NODE_A2_length_38577_cov_148.577688_L_CF_1	137063
NODE_B2_length_37010_cov_100.664338_L_CF_1	87880
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	71844
NODE_A4_length_32667_cov_60.406229_G_SW_3C	34471
NODE_A9_length_23321_cov_41.577267_G_SW_3A	18175
NODE_A9_length_21468_cov_115.731897_G_SW_3B	27097
NODE_A12_length_18437_cov_55.936111_G_SW_3B	12283
NODE_A9_length_18020_cov_175.465697_G_CF_3A	13199
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	33035
NODE_B7_length_14720_cov_128.356621_G_SW_3B	41648
NODE_A15_length_14213_cov_909.990167_G_SW_3B	49705
NODE_B12_length_13680_cov_19.252444_G_SW_1B	39765
NODE_A14_length_12151_cov_69.705649_G_CF_3A	9395
NODE_A4_length_10956_cov_1023.478904_Swill6_6	7269
NODE_A13_length_10383_cov_26.281292_G_SW_3A	20047
NODE_A13_length_9738_cov_162.800021_G_SW_1B	18852
NODE_A21_length_9486_cov_79.133277_G_SW_2B	12449
NODE_A24_length_7858_cov_278.908881_G_SW_3B	9293
NODE_A20_length_7498_cov_134.147419_G_SW_3C	13637
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	17493454
NODE_A47_length_6983_cov_22.522444_G_SW_2A	3707
NODE_A8_length_6848_cov_14972.125388_Swill6_6	105824
NODE_A32_length_6649_cov_776.832015_G_SW_3B	10871
NODE_A29_length_6441_cov_29.484601_G_SW_3A	6219
NODE_A30_length_6220_cov_25.370991_G_SW_3C	4079
NODE_A28_length_5762_cov_216.408443_G_SW_1B	8984
NODE_B23_length_5747_cov_80.253792_G_SW_3B	7141
NODE_A38_length_5595_cov_287.010149_G_SW_3C	18895
NODE_A60_length_5553_cov_330.671476_G_SW_2A	50784
NODE_A67_length_5318_cov_25.127075_G_SW_2A	3314
NODE_A46_length_4847_cov_24.196855_G_SW_3C	2553
NODE_A51_length_4661_cov_24.962260_G_SW_3C	2549
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	185337
NODE_A52_length_4501_cov_34.187387_G_SW_3C	2506
NODE_A53_length_4496_cov_64.353247_G_SW_3C	5676
NODE_A47_length_4310_cov_54.090007_G_SW_1B	2706
NODE_B30_length_4127_cov_176.049630_G_SW_3B	12373
NODE_A52_length_4059_cov_385.488950_G_SW_3B	2805
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	18488
NODE_A59_length_3732_cov_190.038030_G_SW_1B	9401
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	678125
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	105471
NODE_A83_length_3359_cov_76.244668_G_SW_3A	3590
NODE_C17_length_3311_cov_46.867038_G_SW_3B	45484
NODE_A84_length_3253_cov_29.169395_G_SW_3C	3337
NODE_A67_length_3252_cov_556.045984_G_SW_3B	5591
NODE_A55_length_3222_cov_36.059141_G_CF_3A	19004
NODE_A20_length_3099_cov_25.031767_L_SW_1	8634
NODE_A4_length_2839_cov_16424.454019_Hae_CF	544611
NODE_A110_length_2711_cov_25.810554_G_SW_3C	1896
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	134362
NODE_A101_length_2668_cov_51.738325_G_SW_2B	3083
NODE_A119_length_2642_cov_60.848343_G_SW_3C	2759
NODE_B14_length_2563_cov_206.149638_Swill6_4	2463
NODE_A130_length_2540_cov_23.151847_G_SW_3C	1568
NODE_A82_length_2537_cov_24.826016_G_CF_3B	2003
NODE_A88_length_2443_cov_1681.337278_G_SW_3B	4555
NODE_A79_length_2392_cov_153.638445_G_SW_2C	2139
NODE_A138_length_2350_cov_49.616806_G_SW_2B	3054
NODE_A96_length_2335_cov_2661.147919_G_SW_3B	6969
NODE_A184_length_2330_cov_76.749667_G_SW_3A	3458
NODE_A147_length_2306_cov_46.657245_G_SW_3C	2769
NODE_A148_length_2301_cov_33.771133_G_SW_3C	2172
NODE_A103_length_2277_cov_745.343182_G_SW_3B	3724
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	2737
NODE_A210_length_2170_cov_21.158146_G_SW_3A	1487
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	1547
NODE_A724_length_2072_cov_97.021554_HG_SW_5	5170
NODE_A120_length_2045_cov_964.726626_G_SW_3B	7792
NODE_A116_length_2038_cov_866.124426_G_SW_1A	1535
NODE_B59_length_1975_cov_7.889884_G_SW_3A	4387
NODE_A192_length_1942_cov_68.335657_G_SW_3C	3432
NODE_B35_length_1879_cov_13.939512_HG_SW_5	10242
NODE_A142_length_1866_cov_427.892677_G_SW_3B	1457
NODE_A292_length_1824_cov_110.194619_G_SW_3A	7007
NODE_A153_length_1800_cov_198.457342_G_SW_3B	1283
NODE_A185_length_1737_cov_149.751205_G_SW_2C	1888
NODE_B27_length_1723_cov_65.239368_Swill6_4	2371
NODE_B34_length_1685_cov_1.527363_G_SW_1A	3887
NODE_B104_length_1683_cov_4.699253_G_SW_2B	1053
NODE_A63_length_1666_cov_15.040906_AMG_CF_6	1177
NODE_A580_length_1638_cov_38.268418_G_SW_2A	1421
NODE_A247_length_1634_cov_22.871548_G_SW_3C	952
NODE_C49_length_1616_cov_37.662768_G_SW_3B	9844
NODE_A414_length_1606_cov_84.102027_G_SW_3A	1301
NODE_A263_length_1592_cov_22.738614_G_SW_3C	1066
NODE_A247_length_1568_cov_37.199195_G_SW_2C	1147
NODE_A263_length_1508_cov_8.245283_G_SW_1A	965
NODE_C56_length_1474_cov_48.339298_G_SW_3B	16549
NODE_A320_length_1472_cov_105.005735_G_SW_2B	3380
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	1353
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	1926
NODE_A365_length_1422_cov_74.721933_G_SW_1B	2151
NODE_A323_length_1417_cov_93.101493_G_SW_3C	850
NODE_A550_length_1401_cov_16.740937_G_SW_3A	1021
NODE_A334_length_1397_cov_48.846970_G_SW_3C	1229
NODE_A887_length_1391_cov_19.207002_G_SW_2A	1131
NODE_A327_length_1386_cov_12.945760_G_SW_2C	1649
NODE_A106_length_1379_cov_14.431644_AMG_CF_6	890
NODE_A325_length_1333_cov_12.243631_G_SW_3B	1055
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	8703
NODE_A381_length_1321_cov_41.384244_G_SW_2B	799
NODE_A1071_length_1291_cov_61.142504_G_SW_2A	4403
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	787
NODE_A713_length_1245_cov_25.904966_G_SW_3A	925
NODE_C66_length_1231_cov_17.832756_G_SW_3B	3843
NODE_C98_length_1226_cov_8.052219_G_SW_2B	13916
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	842
NODE_A465_length_1208_cov_65.077807_G_SW_3C	761
NODE_A479_length_1186_cov_20.651939_G_SW_3C	670
NODE_A487_length_1181_cov_67.125906_G_SW_3C	1841
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	1438
NODE_A499_length_1171_cov_27.923218_G_SW_3C	818
NODE_A219_length_1170_cov_33501.649588_L_SW_3	122595
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	1106
NODE_A526_length_1162_cov_290.766820_G_SW_2C	1165
NODE_A535_length_1136_cov_27.857413_G_SW_3C	819
NODE_A1392_length_1132_cov_155.381043_HG_SW_6	58606
NODE_B187_length_1116_cov_6.512993_G_SW_3A	1872
NODE_C35_length_1101_cov_15.933594_G_SW_1C	2231
NODE_C50_length_1101_cov_30.594727_G_SW_3A	6124
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	709
NODE_B226_length_1056_cov_3.698672_G_SW_2B	3791
NODE_A643_length_1050_cov_37.631038_G_SW_3C	710
NODE_A645_length_1049_cov_24.170782_G_SW_3C	599
NODE_A226_length_1042_cov_69.478756_WG_SW_6	2065
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	629
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	1924
NODE_A675_length_1013_cov_46.691239_G_SW_2B	1004
NODE_A210_length_1008_cov_4.865736_G_CF_1A	4583
NODE_B224_length_1003_cov_3.588553_G_SW_3C	688
