magnitudes	G_SW_1A
NODE_B1_length_58581_cov_63.473609_G_SW_3A	88591
NODE_C1_length_51383_cov_30.087007_G_SW_1B	160765
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	45844
NODE_B3_length_45122_cov_270.561550_G_SW_1B	45788
NODE_A7_length_21664_cov_506.780192_G_SW_1B	15772
NODE_A10_length_16298_cov_566.767955_G_SW_1B	15605
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	553981
NODE_A8_length_6848_cov_14972.125388_Swill6_6	26073
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	15999
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	9038
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	43449
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	11024
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	4215
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	4172
NODE_A40_length_2258_cov_13.813847_L_SW_1	2576
NODE_A724_length_2072_cov_97.021554_HG_SW_5	2699
NODE_A120_length_2045_cov_964.726626_G_SW_3B	2481
NODE_A116_length_2038_cov_866.124426_G_SW_1A	3647
NODE_B35_length_1879_cov_13.939512_HG_SW_5	3808
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	1516
NODE_C98_length_1226_cov_8.052219_G_SW_2B	2202
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	988
NODE_C35_length_1101_cov_15.933594_G_SW_1C	1059
NODE_C50_length_1101_cov_30.594727_G_SW_3A	1018
