magnitudes	G_SW_2A
NODE_A1_length_166265_cov_1418.314590_G_CF_2B	2332635
NODE_A2_length_65724_cov_688.901580_G_SW_2A	1168955
NODE_B1_length_58442_cov_3283.912036_L_CF_2	395656
NODE_A4_length_51542_cov_162.249198_G_SW_2A	222964
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	2329005
NODE_A5_length_50620_cov_62.719546_G_SW_2A	80048
NODE_A3_length_46814_cov_1261.244218_G_SW_2B	2282910
NODE_A5_length_45221_cov_336.145512_G_SW_2B	221590
NODE_A8_length_42813_cov_902.857123_G_SW_2A	882190
NODE_A9_length_38036_cov_116.787692_G_SW_2A	122785
NODE_A10_length_32211_cov_108.340636_G_SW_2A	97097
NODE_A11_length_30423_cov_61.570685_G_SW_2A	30865
NODE_A7_length_30093_cov_128.799674_G_SW_2B	39037
NODE_A13_length_23675_cov_70.400415_G_SW_2A	43936
NODE_A14_length_22384_cov_186.019545_G_SW_2A	109049
NODE_A15_length_18937_cov_55.989714_G_SW_2A	28172
NODE_A16_length_18365_cov_64.920713_G_SW_2A	32245
NODE_A17_length_17772_cov_62.503589_G_SW_2A	30005
NODE_A18_length_16781_cov_59.836626_G_SW_2A	27789
NODE_A9_length_16036_cov_35.360737_G_SW_2C	11791
NODE_A12_length_15764_cov_147.122904_G_SW_2B	19087
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	46358
NODE_A19_length_14728_cov_51.005119_G_SW_2A	20545
NODE_B7_length_14720_cov_128.356621_G_SW_3B	8473
NODE_A20_length_14699_cov_85.100807_G_SW_2A	32953
NODE_A15_length_14213_cov_909.990167_G_SW_3B	47741
NODE_B12_length_13680_cov_19.252444_G_SW_1B	24837
NODE_A24_length_12650_cov_48.054323_G_SW_2A	12780
NODE_A25_length_12552_cov_45.091303_G_SW_2A	15376
NODE_A26_length_12488_cov_43.551446_G_SW_2A	15039
NODE_A17_length_12463_cov_47.891087_G_SW_2B	18728
NODE_A27_length_11650_cov_27.565368_G_SW_2A	8862
NODE_B15_length_10799_cov_10.836038_G_SW_2B	9161
NODE_A13_length_10383_cov_26.281292_G_SW_3A	9394
NODE_A28_length_9848_cov_41.019957_G_SW_2A	10348
NODE_A29_length_9808_cov_74.174905_G_SW_2A	19207
NODE_A13_length_9738_cov_162.800021_G_SW_1B	10397
NODE_A21_length_9486_cov_79.133277_G_SW_2B	5365
NODE_A31_length_9457_cov_51.616311_G_SW_2A	12368
NODE_A34_length_8482_cov_32.626532_G_SW_2A	7272
NODE_A36_length_8255_cov_54.341526_G_SW_2A	11821
NODE_A37_length_8117_cov_37.075871_G_SW_2A	8328
NODE_A39_length_7854_cov_26.506751_G_SW_2A	5612
NODE_A40_length_7822_cov_36.526791_G_SW_2A	4275
NODE_A41_length_7737_cov_34.827415_G_SW_2A	6079
NODE_A42_length_7671_cov_24.005136_G_SW_2A	4362
NODE_A43_length_7499_cov_22.077607_G_SW_2A	4643
NODE_A20_length_7498_cov_134.147419_G_SW_3C	7990
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	36865850
NODE_A45_length_7102_cov_22.234448_G_SW_2A	4397
NODE_A29_length_7022_cov_105.293305_G_SW_2B	7174
NODE_A47_length_6983_cov_22.522444_G_SW_2A	4147
NODE_A8_length_6848_cov_14972.125388_Swill6_6	1612840
NODE_A49_length_6838_cov_50.417986_G_SW_2A	6920
NODE_A50_length_6638_cov_42.176650_G_SW_2A	7648
NODE_A56_length_5931_cov_20.773830_G_SW_2A	3171
NODE_A28_length_5762_cov_216.408443_G_SW_1B	7230
NODE_A57_length_5714_cov_22.771864_G_SW_2A	3440
NODE_A38_length_5595_cov_287.010149_G_SW_3C	12478
NODE_A60_length_5553_cov_330.671476_G_SW_2A	37863
NODE_A61_length_5520_cov_31.118868_G_SW_2A	3452
NODE_A63_length_5504_cov_49.811682_G_SW_2A	6955
NODE_A64_length_5426_cov_153.526267_G_SW_2A	22712
NODE_A67_length_5318_cov_25.127075_G_SW_2A	3399
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	149146
NODE_A70_length_5092_cov_25.417747_G_SW_2A	3393
NODE_A71_length_5067_cov_38.648096_G_SW_2A	5373
NODE_A72_length_5033_cov_22.575262_G_SW_2A	3287
NODE_A74_length_4979_cov_37.003468_G_SW_2A	4745
NODE_A25_length_4764_cov_140.015788_G_SW_2C	119582
NODE_A80_length_4752_cov_31.220535_G_SW_2A	3571
NODE_A81_length_4699_cov_30.867157_G_SW_2A	3827
NODE_A28_length_4622_cov_118.662926_G_SW_2C	359321
NODE_A40_length_4582_cov_17.284795_G_CF_3B	3049
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	336022
NODE_A30_length_4511_cov_103.519847_G_SW_2C	80058
NODE_A14_length_4509_cov_31.757671_AMG_SW_4	2510
NODE_A53_length_4496_cov_64.353247_G_SW_3C	7547
NODE_A31_length_4327_cov_18.059765_G_SW_2C	3275
NODE_A89_length_4259_cov_21.476805_G_SW_2A	2453
NODE_A58_length_4141_cov_19.764764_G_SW_3A	2318
NODE_A99_length_4034_cov_45.722770_G_SW_2A	4738
NODE_A105_length_3941_cov_70.173395_G_SW_2A	7249
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	744626
NODE_A111_length_3861_cov_26.279334_G_SW_2A	2462
NODE_A59_length_3732_cov_190.038030_G_SW_1B	6374
NODE_A68_length_3731_cov_154.514505_G_SW_3A	17521
NODE_A117_length_3685_cov_65.391353_G_SW_2A	6230
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	1212200
NODE_B59_length_3644_cov_13.139052_G_SW_2A	10044
NODE_A120_length_3622_cov_24.222567_G_SW_2A	2483
NODE_A121_length_3606_cov_21.643525_G_SW_2A	2092
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	4418
NODE_A61_length_3576_cov_17.173192_G_SW_2B	2648
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	1160605
NODE_B18_length_3418_cov_26.904819_HG_CF_4	2520
NODE_A66_length_3415_cov_11.501797_G_SW_2B	2182
NODE_A83_length_3359_cov_76.244668_G_SW_3A	1962
NODE_A42_length_3325_cov_63.505234_G_SW_2C	4389
NODE_C17_length_3311_cov_46.867038_G_SW_3B	18987
NODE_B39_length_3187_cov_10.743408_G_SW_2B	270751
NODE_A20_length_3099_cov_25.031767_L_SW_1	5879
NODE_A159_length_3066_cov_25.634660_G_SW_2A	2089
NODE_A100_length_3034_cov_231.833277_G_SW_3A	8024
NODE_A4_length_2839_cov_16424.454019_Hae_CF	1115026
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	101656
NODE_A179_length_2801_cov_20.966960_G_SW_2A	1753
NODE_B33_length_2800_cov_76.514873_L_CF_1	6205
NODE_A188_length_2760_cov_63.207231_G_SW_2A	4800
NODE_B32_length_2742_cov_32.601126_G_SW_2C	161956
NODE_A109_length_2696_cov_129.823215_HG_SW_4	12579
NODE_A195_length_2689_cov_26.681087_G_SW_2A	1838
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	101992
NODE_A215_length_2527_cov_42.870612_G_SW_2A	2891
NODE_A68_length_2527_cov_18.740000_L_CF_3	1851
NODE_A216_length_2499_cov_21.395541_G_SW_2A	1531
NODE_A225_length_2463_cov_56.584241_G_SW_2A	3442
NODE_A87_length_2400_cov_20.470082_G_CF_3A	3530
NODE_A240_length_2392_cov_27.273002_G_SW_2A	2034
NODE_A79_length_2392_cov_153.638445_G_SW_2C	12386
NODE_A242_length_2383_cov_76.886817_G_SW_2A	4721
NODE_A184_length_2330_cov_76.749667_G_SW_3A	1579
NODE_A143_length_2313_cov_80.157424_G_SW_2B	1473
NODE_A185_length_2275_cov_26.327571_HG_SW_4	1372
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	30219
NODE_A282_length_2218_cov_22.347501_G_SW_2A	1199
NODE_A284_length_2206_cov_24.641616_G_SW_2A	1510
NODE_A285_length_2205_cov_16.257989_G_SW_2A	1373
NODE_A304_length_2152_cov_19.538313_G_SW_2A	1270
NODE_B77_length_2130_cov_19.392596_G_SW_3B	54067
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	4023
NODE_A155_length_2099_cov_1430.335312_G_CF_2B	4582
NODE_A328_length_2087_cov_23.764179_G_SW_2A	1153
NODE_A43_length_2077_cov_23.945000_PMG_SW_6	1602
NODE_A179_length_2076_cov_16.531766_G_SW_2B	2004
NODE_A724_length_2072_cov_97.021554_HG_SW_5	21249
NODE_A334_length_2062_cov_21.615617_G_SW_2A	1201
NODE_A339_length_2055_cov_19.824065_G_SW_2A	1307
NODE_A120_length_2045_cov_964.726626_G_SW_3B	169237
NODE_A344_length_2044_cov_24.480427_G_SW_2A	1290
NODE_A116_length_2038_cov_866.124426_G_SW_1A	17370
NODE_A348_length_2037_cov_29.058163_G_SW_2A	1640
NODE_A356_length_2013_cov_21.253616_G_SW_2A	1185
NODE_A360_length_2002_cov_143.469091_G_SW_2A	3688
NODE_A386_length_1930_cov_20.014571_G_SW_2A	1093
NODE_B137_length_1882_cov_2.602216_G_SW_2A	1374
NODE_B35_length_1879_cov_13.939512_HG_SW_5	9919
NODE_A141_length_1867_cov_16.443017_G_SW_3B	1419
NODE_A149_length_1860_cov_110.877734_G_SW_2C	1268
NODE_A418_length_1852_cov_39.696901_G_SW_2A	1828
NODE_B55_length_1852_cov_5.244507_G_SW_2C	1246
NODE_A426_length_1838_cov_22.710960_G_SW_2A	1398
NODE_A403_length_1782_cov_27.258651_HG_SW_4	1060
NODE_A156_length_1772_cov_254.286726_G_CF_3A	1526
NODE_A471_length_1765_cov_62.125592_G_SW_2A	2839
NODE_A185_length_1737_cov_149.751205_G_SW_2C	1129
NODE_A506_length_1713_cov_21.064181_G_SW_2A	936
NODE_B34_length_1685_cov_1.527363_G_SW_1A	2237
NODE_A538_length_1680_cov_56.417966_G_SW_2A	2374
NODE_A372_length_1670_cov_22.128060_G_SW_3A	2483
NODE_A63_length_1666_cov_15.040906_AMG_CF_6	999
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	3430
NODE_A580_length_1638_cov_38.268418_G_SW_2A	1727
NODE_A281_length_1598_cov_21.130835_G_SW_2B	1693
NODE_A244_length_1575_cov_206.468625_G_SW_2C	5886
NODE_A247_length_1568_cov_37.199195_G_SW_2C	944
NODE_A88_length_1540_cov_38.062201_AMG_SW_4	899
NODE_B102_length_1525_cov_15.227210_G_SW_1C	1099
NODE_A491_length_1480_cov_3.167498_G_SW_3A	1730
NODE_B85_length_1477_cov_5.477143_G_SW_2C	1392
NODE_C56_length_1474_cov_48.339298_G_SW_3B	6505
NODE_A320_length_1472_cov_105.005735_G_SW_2B	2312
NODE_A799_length_1451_cov_29.850073_G_SW_2A	1256
NODE_B204_length_1450_cov_4.999272_G_SW_2A	2005
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	28616
NODE_A815_length_1443_cov_22.180820_G_SW_2A	860
NODE_A305_length_1435_cov_7.599411_G_SW_2C	954
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	12181
NODE_A365_length_1422_cov_74.721933_G_SW_1B	1865
NODE_A323_length_1417_cov_93.101493_G_SW_3C	1409
NODE_A550_length_1401_cov_16.740937_G_SW_3A	797
NODE_A875_length_1398_cov_28.442089_G_SW_2A	1167
NODE_C72_length_1393_cov_65.176292_G_CF_3A	8635
NODE_A107_length_1389_cov_474.833079_MMG_SW_4	5134
NODE_A327_length_1386_cov_12.945760_G_SW_2C	1491
NODE_A892_length_1386_cov_20.731092_G_SW_2A	846
NODE_A902_length_1382_cov_61.560920_G_SW_2A	2059
NODE_A903_length_1381_cov_28.150307_G_SW_2A	1173
NODE_A338_length_1374_cov_118.213570_G_SW_2C	1778
NODE_A944_length_1355_cov_20.673709_G_SW_2A	953
NODE_A125_length_1349_cov_77.808176_AMG_SW_5	1383
NODE_A203_length_1348_cov_303.719906_MMG_SW_6	5735
NODE_A962_length_1343_cov_25.932859_G_SW_2A	862
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	55594
NODE_B234_length_1325_cov_2.669872_G_SW_2A	801
NODE_A1000_length_1318_cov_24.916197_G_SW_2A	871
NODE_A1021_length_1312_cov_25.729555_G_SW_2A	864
NODE_C112_length_1309_cov_13.287338_G_SW_2A	26919
NODE_A1041_length_1302_cov_21.497959_G_SW_2A	709
NODE_A1071_length_1291_cov_61.142504_G_SW_2A	2037
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	1129
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	24082
NODE_A1148_length_1262_cov_11.395781_G_SW_2A	683
NODE_A1190_length_1245_cov_18.124144_G_SW_2A	732
NODE_C66_length_1231_cov_17.832756_G_SW_3B	1291
NODE_C98_length_1226_cov_8.052219_G_SW_2B	35787
NODE_A386_length_1223_cov_18.761780_G_CF_3A	724
NODE_A1254_length_1218_cov_22.390009_G_SW_2A	739
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	1334
NODE_B281_length_1204_cov_3.287489_G_SW_2A	830
NODE_A485_length_1200_cov_79.617097_G_SW_2C	777
NODE_A1349_length_1187_cov_27.728829_G_SW_2A	760
NODE_A1352_length_1186_cov_20.130748_G_SW_2A	729
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	18895
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	23526
NODE_A1393_length_1172_cov_21.989041_G_SW_2A	694
NODE_A219_length_1170_cov_33501.649588_L_SW_3	54918
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	2956
NODE_A1424_length_1162_cov_22.795392_G_SW_2A	668
NODE_A526_length_1162_cov_290.766820_G_SW_2C	1349
NODE_A849_length_1157_cov_6.101852_G_SW_3A	1058
NODE_A1456_length_1150_cov_21.468779_G_SW_2A	729
NODE_A592_length_1148_cov_17.614379_G_SW_1B	891
NODE_A1511_length_1137_cov_26.378302_G_SW_2A	652
NODE_A1512_length_1137_cov_26.356604_G_SW_2A	768
NODE_A1542_length_1130_cov_8.119658_G_SW_2A	1229
NODE_A1574_length_1121_cov_21.023946_G_SW_2A	630
NODE_C35_length_1101_cov_15.933594_G_SW_1C	14104
NODE_C50_length_1101_cov_30.594727_G_SW_3A	199742
NODE_A1668_length_1099_cov_94.677104_G_SW_2A	2770
NODE_A219_length_1097_cov_45.701961_AMG_SW_4	779
NODE_A5047_length_1080_cov_10.005982_HG_CF_4	8283
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	7924
NODE_A1817_length_1061_cov_25.657520_G_SW_2A	641
NODE_B226_length_1056_cov_3.698672_G_SW_2B	4229
NODE_A1873_length_1046_cov_10.771930_G_SW_2A	814
NODE_A620_length_1046_cov_54.885449_G_SW_2B	1207
NODE_A1885_length_1042_cov_25.437306_G_SW_2A	657
NODE_A226_length_1042_cov_69.478756_WG_SW_6	4194
NODE_A1781_length_1024_cov_6.908131_HG_SW_6	885
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	2099
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	621
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	21747
NODE_A2010_length_1014_cov_37.629669_G_SW_2A	1366
NODE_A675_length_1013_cov_46.691239_G_SW_2B	685
NODE_A210_length_1008_cov_4.865736_G_CF_1A	4565
NODE_A2063_length_1003_cov_22.922246_G_SW_2A	558
