magnitudes	G_SW_1B
NODE_A1_length_61901_cov_134.253009_G_SW_1B	225299
NODE_B1_length_58581_cov_63.473609_G_SW_3A	747187
NODE_C1_length_51383_cov_30.087007_G_SW_1B	4444658
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	2428454
NODE_A5_length_45221_cov_336.145512_G_SW_2B	78523
NODE_B3_length_45122_cov_270.561550_G_SW_1B	3540496
NODE_A6_length_39704_cov_139.412724_G_SW_3A	34380
NODE_A4_length_27738_cov_872.095875_G_CF_1A	209666
NODE_A6_length_26807_cov_411.901272_G_SW_1B	210647
NODE_A7_length_21664_cov_506.780192_G_SW_1B	271965
NODE_A9_length_18020_cov_175.465697_G_CF_3A	14136
NODE_A10_length_16298_cov_566.767955_G_SW_1B	251130
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	33209
NODE_B7_length_14720_cov_128.356621_G_SW_3B	11145
NODE_A15_length_14213_cov_909.990167_G_SW_3B	64087
NODE_B12_length_13680_cov_19.252444_G_SW_1B	54972
NODE_A14_length_12151_cov_69.705649_G_CF_3A	8401
NODE_A12_length_10584_cov_66.997050_G_SW_1B	20709
NODE_A13_length_9738_cov_162.800021_G_SW_1B	29625
NODE_A21_length_9486_cov_79.133277_G_SW_2B	18014
NODE_A14_length_9077_cov_12.539778_G_SW_1A	18971
NODE_A15_length_8317_cov_33.174150_G_SW_1B	5413
NODE_B7_length_7847_cov_17.540927_G_SW_1C	14209
NODE_A16_length_7672_cov_40.754970_G_SW_1B	7370
NODE_A27_length_7437_cov_27.872962_G_SW_2B	4314
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	45538700
NODE_A18_length_7295_cov_24.124827_G_SW_1B	5039
NODE_A19_length_7084_cov_37.754103_G_SW_1B	7068
NODE_B12_length_7071_cov_14.248070_G_SW_1C	9942
NODE_A8_length_6848_cov_14972.125388_Swill6_6	2344936
NODE_B14_length_6746_cov_14.553906_G_SW_1C	6843
NODE_A32_length_6649_cov_776.832015_G_SW_3B	4506
NODE_A21_length_6502_cov_22.265525_G_SW_1A	17388
NODE_C7_length_6472_cov_5.750117_G_SW_1B	34329
NODE_A23_length_6462_cov_208.674550_G_SW_1B	20484
NODE_A29_length_6441_cov_29.484601_G_SW_3A	4882
NODE_A25_length_6339_cov_40.953210_G_SW_1B	4899
NODE_A30_length_6338_cov_15.125858_G_SW_3A	3939
NODE_A34_length_6028_cov_29.090069_G_SW_3C	4087
NODE_A32_length_5971_cov_15.450967_G_SW_3A	3194
NODE_A80_length_5941_cov_24.857606_HG_SW_5	5262
NODE_B16_length_5892_cov_9.355804_G_SW_1C	5167
NODE_B18_length_5802_cov_18.148297_G_SW_1C	16606
NODE_A28_length_5762_cov_216.408443_G_SW_1B	14185
NODE_B23_length_5747_cov_80.253792_G_SW_3B	4038
NODE_A31_length_5736_cov_39.014844_G_SW_1B	3144
NODE_A32_length_5628_cov_42.114034_G_SW_1B	3950
NODE_A33_length_5602_cov_31.781719_G_SW_1B	4479
NODE_A38_length_5595_cov_287.010149_G_SW_3C	18850
NODE_A60_length_5553_cov_330.671476_G_SW_2A	58172
NODE_B23_length_5380_cov_5.041675_G_SW_1B	5722
NODE_A37_length_5068_cov_30.954919_G_SW_1B	2877
NODE_A38_length_5005_cov_43.546266_G_SW_1B	6132
NODE_A40_length_4830_cov_27.472333_G_SW_1B	3775
NODE_A43_length_4822_cov_89.727081_G_SW_1B	5704
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	112268
NODE_B27_length_4567_cov_5.026726_G_SW_1B	4735
NODE_A21_length_4513_cov_951.130974_G_CF_1B	8859
NODE_A52_length_4501_cov_34.187387_G_SW_3C	3287
NODE_A53_length_4496_cov_64.353247_G_SW_3C	7695
NODE_A47_length_4310_cov_54.090007_G_SW_1B	5310
NODE_A53_length_4301_cov_10.924242_G_SW_3A	2360
NODE_A35_length_4276_cov_9.988807_G_SW_1A	2401
NODE_A58_length_4141_cov_19.764764_G_SW_3A	3113
NODE_A63_length_3941_cov_21.800983_G_SW_3A	2157
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	263972
NODE_A20_length_3877_cov_18.563421_G_CF_1C	9879
NODE_A55_length_3860_cov_21.941581_G_SW_1B	2294
NODE_A59_length_3732_cov_190.038030_G_SW_1B	9134
NODE_A69_length_3714_cov_19.204839_G_SW_3A	2260
NODE_A60_length_3694_cov_34.098148_G_SW_1B	2499
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	386240
NODE_A63_length_3530_cov_45.913119_G_SW_1B	4669
NODE_B36_length_3494_cov_15.783436_G_SW_1B	6405
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	1120451
NODE_A64_length_3434_cov_38.406017_G_SW_1B	3770
NODE_A83_length_3359_cov_76.244668_G_SW_3A	3640
NODE_C17_length_3311_cov_46.867038_G_SW_3B	26409
NODE_A67_length_3279_cov_22.763898_G_SW_1B	1944
NODE_A55_length_3222_cov_36.059141_G_CF_3A	6158
NODE_A20_length_3099_cov_25.031767_L_SW_1	9431
NODE_A69_length_3072_cov_26.543573_G_SW_1B	1633
NODE_A74_length_3014_cov_41.973783_G_SW_1B	3794
NODE_A57_length_2987_cov_11.072509_G_SW_1A	2901
NODE_A4_length_2839_cov_16424.454019_Hae_CF	335648
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	50183
NODE_A184_length_2785_cov_14.611891_G_SW_2A	1702
NODE_A121_length_2783_cov_15.760532_G_SW_3A	1515
NODE_A84_length_2766_cov_23.688732_G_SW_1B	1650
NODE_A109_length_2696_cov_129.823215_HG_SW_4	3402
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	49358
NODE_A101_length_2668_cov_51.738325_G_SW_2B	4705
NODE_A92_length_2661_cov_27.773220_G_SW_1B	2017
NODE_A199_length_2640_cov_22.742099_G_SW_2A	1545
NODE_A94_length_2634_cov_19.011732_G_SW_1B	1622
NODE_A98_length_2577_cov_61.123200_G_SW_1B	4893
NODE_B14_length_2563_cov_206.149638_Swill6_4	1714
NODE_A104_length_2522_cov_20.898569_G_SW_1B	1327
NODE_A105_length_2517_cov_29.902869_G_SW_1B	1814
NODE_A107_length_2493_cov_30.771109_G_SW_1B	1839
NODE_A76_length_2482_cov_4.684823_G_SW_1A	1327
NODE_A113_length_2481_cov_35.744592_G_SW_1B	2526
NODE_A115_length_2471_cov_41.783626_G_SW_1B	2084
NODE_A122_length_2440_cov_26.770207_G_SW_1B	1684
NODE_A123_length_2436_cov_42.504451_G_SW_1B	2934
NODE_A79_length_2392_cov_153.638445_G_SW_2C	1496
NODE_B45_length_2387_cov_4.833766_G_SW_1C	2514
NODE_A131_length_2365_cov_44.662150_G_SW_1B	2893
NODE_A138_length_2350_cov_49.616806_G_SW_2B	2318
NODE_A133_length_2340_cov_20.163942_G_SW_1B	1303
NODE_A146_length_2333_cov_18.564273_G_SW_3C	2056
NODE_A136_length_2332_cov_31.926829_G_SW_1B	1884
NODE_A184_length_2330_cov_76.749667_G_SW_3A	1569
NODE_B49_length_2313_cov_3.889535_G_SW_1C	2092
NODE_A137_length_2310_cov_30.223914_G_SW_1B	1794
NODE_A148_length_2301_cov_33.771133_G_SW_3C	4366
NODE_B52_length_2275_cov_3.131028_G_SW_1C	1581
NODE_A40_length_2258_cov_13.813847_L_SW_1	48089
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	31179
NODE_A165_length_2125_cov_30.659668_G_SW_1B	1863
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	2688
NODE_A724_length_2072_cov_97.021554_HG_SW_5	68251
NODE_A120_length_2045_cov_964.726626_G_SW_3B	84777
NODE_A116_length_2038_cov_866.124426_G_SW_1A	25229
NODE_A122_length_2010_cov_8.769788_G_SW_1A	1911
NODE_A186_length_1962_cov_24.437135_G_SW_1B	1196
NODE_A206_length_1961_cov_67.101380_G_SW_2B	1734
NODE_A194_length_1944_cov_26.434922_G_SW_1B	1399
NODE_A202_length_1915_cov_27.608270_G_SW_1B	1496
NODE_A203_length_1914_cov_54.709309_G_SW_1B	1427
NODE_A211_length_1879_cov_136.902886_G_SW_1B	7003
NODE_B35_length_1879_cov_13.939512_HG_SW_5	106243
NODE_A214_length_1866_cov_45.998882_G_SW_1B	1311
NODE_A223_length_1839_cov_24.895006_G_SW_1B	1192
NODE_A290_length_1834_cov_17.683552_G_SW_3A	1052
NODE_A292_length_1824_cov_110.194619_G_SW_3A	2047
NODE_A403_length_1782_cov_27.258651_HG_SW_4	1369
NODE_A247_length_1746_cov_60.622528_G_SW_1B	3182
NODE_A185_length_1737_cov_149.751205_G_SW_2C	1748
NODE_A250_length_1737_cov_29.712048_G_SW_1B	1311
NODE_A65_length_1713_cov_27.005501_G_CF_1C	5157
NODE_A258_length_1697_cov_23.904938_G_SW_1B	993
NODE_B34_length_1685_cov_1.527363_G_SW_1A	3411
NODE_B104_length_1683_cov_4.699253_G_SW_2B	1026
NODE_A77_length_1659_cov_10.939949_L_SW_1	991
NODE_A193_length_1653_cov_11.096447_G_SW_1A	1145
NODE_A268_length_1647_cov_181.567516_G_SW_1B	2837
NODE_A580_length_1638_cov_38.268418_G_SW_2A	1796
NODE_A273_length_1632_cov_37.887460_G_SW_1B	1519
NODE_A414_length_1606_cov_84.102027_G_SW_3A	1392
NODE_A289_length_1589_cov_29.630952_G_SW_1B	1239
NODE_A296_length_1571_cov_37.143240_G_SW_1B	1470
NODE_A247_length_1568_cov_37.199195_G_SW_2C	1949
NODE_A301_length_1567_cov_23.144295_G_SW_1B	965
NODE_A303_length_1563_cov_28.853970_G_SW_1B	1146
NODE_A310_length_1539_cov_22.772914_G_SW_1B	884
NODE_A315_length_1529_cov_22.488292_G_SW_1B	988
NODE_B102_length_1525_cov_15.227210_G_SW_1C	1474
NODE_C34_length_1518_cov_3.130465_L_CF_1	4621
NODE_B123_length_1474_cov_5.000000_G_SW_1B	1487
NODE_C56_length_1474_cov_48.339298_G_SW_3B	10705
NODE_A320_length_1472_cov_105.005735_G_SW_2B	4693
NODE_A335_length_1471_cov_36.884505_G_SW_1B	1209
NODE_A341_length_1462_cov_33.451986_G_SW_1B	1333
NODE_A349_length_1448_cov_27.827133_G_SW_1B	1022
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	1577
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	1575
NODE_A365_length_1422_cov_74.721933_G_SW_1B	2121
NODE_A323_length_1417_cov_93.101493_G_SW_3C	1576
NODE_A550_length_1401_cov_16.740937_G_SW_3A	1026
NODE_A373_length_1400_cov_23.105820_G_SW_1B	795
NODE_A374_length_1398_cov_24.950038_G_SW_1B	970
NODE_A334_length_1397_cov_48.846970_G_SW_3C	974
NODE_C72_length_1393_cov_65.176292_G_CF_3A	1354
NODE_B131_length_1392_cov_5.311787_G_SW_1C	1641
NODE_A887_length_1391_cov_19.207002_G_SW_2A	839
NODE_B134_length_1389_cov_3.058689_G_SW_1C	895
NODE_A327_length_1386_cov_12.945760_G_SW_2C	1739
NODE_A299_length_1377_cov_5.917692_G_SW_3B	1330
NODE_B53_length_1358_cov_2.300546_G_SW_1A	6250
NODE_B145_length_1354_cov_5.452623_G_SW_1C	886
NODE_A603_length_1342_cov_11.554150_G_SW_3A	860
NODE_A417_length_1338_cov_23.342585_G_SW_1B	892
NODE_A325_length_1333_cov_12.243631_G_SW_3B	1091
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	12464
NODE_C112_length_1309_cov_13.287338_G_SW_2A	6720
NODE_A445_length_1306_cov_25.302685_G_SW_1B	822
NODE_A1071_length_1291_cov_61.142504_G_SW_2A	6981
NODE_A466_length_1288_cov_23.980182_G_SW_1B	821
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	838
NODE_C66_length_1231_cov_17.832756_G_SW_3B	961
NODE_C98_length_1226_cov_8.052219_G_SW_2B	8913
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	850
NODE_A531_length_1197_cov_45.595536_G_SW_1B	1398
NODE_B180_length_1181_cov_4.329710_G_SW_1B	894
NODE_A548_length_1180_cov_29.106074_G_SW_1B	835
NODE_B186_length_1179_cov_4.793103_G_SW_1C	637
NODE_A219_length_1170_cov_33501.649588_L_SW_3	39178
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	851
NODE_A464_length_1165_cov_13.355699_G_SW_3B	1273
NODE_A526_length_1162_cov_290.766820_G_SW_2C	948
NODE_A573_length_1159_cov_39.110906_G_SW_1B	614
NODE_A594_length_1146_cov_67.801684_G_SW_1B	2028
NODE_A595_length_1146_cov_24.032741_G_SW_1B	812
NODE_A617_length_1136_cov_25.145420_G_SW_1B	712
NODE_A1392_length_1132_cov_155.381043_HG_SW_6	846903
NODE_A640_length_1117_cov_25.667308_G_SW_1B	595
NODE_B187_length_1116_cov_6.512993_G_SW_3A	734
NODE_C50_length_1101_cov_30.594727_G_SW_3A	32346
NODE_A662_length_1100_cov_44.109482_G_SW_1B	979
NODE_A663_length_1099_cov_25.422701_G_SW_1B	790
NODE_A677_length_1088_cov_23.831850_G_SW_1B	665
NODE_A683_length_1081_cov_21.711155_G_SW_1B	584
NODE_A687_length_1080_cov_23.870389_G_SW_1B	599
NODE_A705_length_1064_cov_26.740628_G_SW_1B	790
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	601
NODE_A708_length_1062_cov_23.499492_G_SW_1B	607
NODE_B226_length_1056_cov_3.698672_G_SW_2B	3365
NODE_A714_length_1055_cov_55.221881_G_SW_1B	1376
NODE_A1838_length_1054_cov_8.462641_G_SW_2A	1123
NODE_B229_length_1054_cov_26.805527_G_SW_1B	5450
NODE_A721_length_1053_cov_59.896516_G_SW_1B	1018
NODE_B316_length_1053_cov_2.817623_G_CF_2B	1039
NODE_A724_length_1052_cov_29.997949_G_SW_1B	943
NODE_A736_length_1049_cov_23.987654_G_SW_1B	533
NODE_A620_length_1046_cov_54.885449_G_SW_2B	884
NODE_A742_length_1046_cov_36.758514_G_SW_1B	951
NODE_B236_length_1044_cov_3.506722_G_SW_1B	960
NODE_A751_length_1043_cov_30.967909_G_SW_1B	804
NODE_A752_length_1042_cov_34.116062_G_SW_1B	904
NODE_B239_length_1039_cov_2.671518_G_SW_1B	593
NODE_A759_length_1036_cov_26.438999_G_SW_1B	724
NODE_A770_length_1027_cov_10.555789_G_SW_1B	2630
NODE_A776_length_1024_cov_25.563886_G_SW_1B	604
NODE_A662_length_1018_cov_100.944740_G_SW_2B	614
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	1527
NODE_A2010_length_1014_cov_37.629669_G_SW_2A	841
NODE_A804_length_1011_cov_27.441113_G_SW_1B	707
NODE_A210_length_1008_cov_4.865736_G_CF_1A	4103
NODE_A692_length_1000_cov_24.341278_G_SW_2B	538
