magnitudes	G_SW_3B
NODE_A2_length_65724_cov_688.901580_G_SW_2A	68849
NODE_B1_length_58581_cov_63.473609_G_SW_3A	2222216
NODE_B1_length_58442_cov_3283.912036_L_CF_2	13116212
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	710515
NODE_A5_length_45221_cov_336.145512_G_SW_2B	69953
NODE_A3_length_45123_cov_288.448364_G_SW_3B	342944
NODE_A8_length_42813_cov_902.857123_G_SW_2A	26591
NODE_A6_length_39704_cov_139.412724_G_SW_3A	655450
NODE_A2_length_38577_cov_148.577688_L_CF_1	55225
NODE_B2_length_37010_cov_100.664338_L_CF_1	46442
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	33627
NODE_A4_length_32667_cov_60.406229_G_SW_3C	65744
NODE_A9_length_23321_cov_41.577267_G_SW_3A	34405
NODE_A9_length_21468_cov_115.731897_G_SW_3B	45868
NODE_A12_length_18437_cov_55.936111_G_SW_3B	26902
NODE_B7_length_14720_cov_128.356621_G_SW_3B	396311
NODE_A15_length_14213_cov_909.990167_G_SW_3B	319539
NODE_B12_length_13680_cov_19.252444_G_SW_1B	458096
NODE_A17_length_12788_cov_43.439305_G_SW_3B	14605
NODE_A18_length_11867_cov_39.668109_G_SW_3B	9221
NODE_A11_length_11283_cov_12.975549_G_SW_1A	10378
NODE_A4_length_10956_cov_1023.478904_Swill6_6	69111
NODE_A13_length_9738_cov_162.800021_G_SW_1B	187934
NODE_A23_length_8050_cov_21.151135_G_SW_3B	4306
NODE_A24_length_7858_cov_278.908881_G_SW_3B	60617
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	23338098
NODE_A8_length_6848_cov_14972.125388_Swill6_6	130674
NODE_A32_length_6649_cov_776.832015_G_SW_3B	121822
NODE_B18_length_6422_cov_6.471395_G_SW_3B	8068
NODE_A28_length_5762_cov_216.408443_G_SW_1B	90221
NODE_B23_length_5747_cov_80.253792_G_SW_3B	92576
NODE_A38_length_5595_cov_287.010149_G_SW_3C	141873
NODE_A60_length_5553_cov_330.671476_G_SW_2A	322620
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	40184
NODE_A25_length_5098_cov_11.271261_G_SW_1A	2743
NODE_A44_length_4756_cov_40.447959_G_SW_3B	4713
NODE_A45_length_4725_cov_43.199871_G_SW_3B	5152
NODE_A40_length_4582_cov_17.284795_G_CF_3B	2642
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	6139
NODE_A30_length_4553_cov_24.333557_G_SW_1A	4681
NODE_B30_length_4127_cov_176.049630_G_SW_3B	148874
NODE_A52_length_4059_cov_385.488950_G_SW_3B	24706
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	66706
NODE_A55_length_3851_cov_23.997085_G_SW_3B	2397
NODE_A59_length_3732_cov_190.038030_G_SW_1B	60308
NODE_A68_length_3731_cov_154.514505_G_SW_3A	6190
NODE_A69_length_3714_cov_19.204839_G_SW_3A	34515
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	31425
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	311106
NODE_A83_length_3359_cov_76.244668_G_SW_3A	21122
NODE_C17_length_3311_cov_46.867038_G_SW_3B	418282
NODE_C6_length_3295_cov_14.604102_Swill6_5	5666
NODE_A84_length_3253_cov_29.169395_G_SW_3C	3329
NODE_A67_length_3252_cov_556.045984_G_SW_3B	44591
NODE_B45_length_3230_cov_4.418649_G_SW_3B	4775
NODE_A55_length_3222_cov_36.059141_G_CF_3A	59291
NODE_A20_length_3099_cov_25.031767_L_SW_1	60353
NODE_A4_length_2839_cov_16424.454019_Hae_CF	29588
NODE_A77_length_2771_cov_21.499629_G_SW_3B	1600
NODE_A109_length_2696_cov_129.823215_HG_SW_4	2010
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	2419
NODE_A119_length_2642_cov_60.848343_G_SW_3C	19671
NODE_B14_length_2563_cov_206.149638_Swill6_4	24156
NODE_A82_length_2537_cov_24.826016_G_CF_3B	1443
NODE_A88_length_2443_cov_1681.337278_G_SW_3B	52912
NODE_A79_length_2392_cov_153.638445_G_SW_2C	1650
NODE_A138_length_2350_cov_49.616806_G_SW_2B	24470
NODE_A96_length_2335_cov_2661.147919_G_SW_3B	65611
NODE_A184_length_2330_cov_76.749667_G_SW_3A	45773
NODE_A143_length_2313_cov_80.157424_G_SW_2B	16338
NODE_A103_length_2277_cov_745.343182_G_SW_3B	31445
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	3304
NODE_B72_length_2228_cov_3.863784_G_SW_3B	1184
NODE_B77_length_2130_cov_19.392596_G_SW_3B	6079
NODE_A724_length_2072_cov_97.021554_HG_SW_5	7533
NODE_A120_length_2045_cov_964.726626_G_SW_3B	41728
NODE_A116_length_2038_cov_866.124426_G_SW_1A	2500
NODE_B59_length_1975_cov_7.889884_G_SW_3A	36461
NODE_A206_length_1961_cov_67.101380_G_SW_2B	6232
NODE_A192_length_1942_cov_68.335657_G_SW_3C	19028
NODE_B35_length_1879_cov_13.939512_HG_SW_5	15012
NODE_A142_length_1866_cov_427.892677_G_SW_3B	18437
NODE_A292_length_1824_cov_110.194619_G_SW_3A	51171
NODE_A153_length_1800_cov_198.457342_G_SW_3B	10799
NODE_A310_length_1784_cov_16.730521_G_SW_3A	2670
NODE_A483_length_1735_cov_6.147768_G_SW_2A	3093
NODE_B27_length_1723_cov_65.239368_Swill6_4	21493
NODE_A351_length_1699_cov_31.064735_G_SW_3A	1043
NODE_B34_length_1685_cov_1.527363_G_SW_1A	23298
NODE_B104_length_1683_cov_4.699253_G_SW_2B	15184
NODE_A172_length_1656_cov_22.341989_G_SW_3B	995
NODE_B83_length_1639_cov_26.176056_Swill6_5	2664
NODE_C49_length_1616_cov_37.662768_G_SW_3B	101239
NODE_A414_length_1606_cov_84.102027_G_SW_3A	8323
NODE_A247_length_1568_cov_37.199195_G_SW_2C	5189
NODE_A218_length_1541_cov_10.019809_G_SW_3B	1236
NODE_A263_length_1508_cov_8.245283_G_SW_1A	16223
NODE_C56_length_1474_cov_48.339298_G_SW_3B	107659
NODE_A320_length_1472_cov_105.005735_G_SW_2B	16169
NODE_A365_length_1422_cov_74.721933_G_SW_1B	39199
NODE_A323_length_1417_cov_93.101493_G_SW_3C	3522
NODE_B124_length_1417_cov_17.772388_G_SW_3B	2776
NODE_A278_length_1407_cov_94.708271_G_SW_3B	1675
NODE_A550_length_1401_cov_16.740937_G_SW_3A	10936
NODE_A334_length_1397_cov_48.846970_G_SW_3C	18055
NODE_C72_length_1393_cov_65.176292_G_CF_3A	1094
NODE_B134_length_1389_cov_3.058689_G_SW_1C	1216
NODE_A327_length_1386_cov_12.945760_G_SW_2C	11929
NODE_A124_length_1369_cov_12.972136_L_SW_3	1066
NODE_A310_length_1354_cov_109.298356_G_SW_3B	2338
NODE_A364_length_1346_cov_25.646966_G_SW_3C	6344
NODE_A325_length_1333_cov_12.243631_G_SW_3B	1449
NODE_A623_length_1325_cov_20.657853_G_SW_3A	5014
NODE_A381_length_1321_cov_41.384244_G_SW_2B	1068
NODE_C112_length_1309_cov_13.287338_G_SW_2A	1970
NODE_B53_length_1303_cov_5.584013_AMG_SW_5	2502
NODE_A1071_length_1291_cov_61.142504_G_SW_2A	1036
NODE_A366_length_1270_cov_19.077117_G_SW_3B	882
NODE_A713_length_1245_cov_25.904966_G_SW_3A	4027
NODE_C66_length_1231_cov_17.832756_G_SW_3B	44216
NODE_A465_length_1208_cov_65.077807_G_SW_3C	3470
NODE_A447_length_1181_cov_45.423007_G_SW_3B	1485
NODE_A487_length_1181_cov_67.125906_G_SW_3C	22599
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	1220
NODE_A812_length_1174_cov_10.793072_G_SW_3A	3000
NODE_A1392_length_1132_cov_155.381043_HG_SW_6	89369
NODE_B187_length_1116_cov_6.512993_G_SW_3A	19329
NODE_A563_length_1104_cov_81.706913_G_SW_3B	2480
NODE_A566_length_1101_cov_22.059570_G_SW_3B	650
NODE_C35_length_1101_cov_15.933594_G_SW_1C	2684
NODE_C50_length_1101_cov_30.594727_G_SW_3A	20053
NODE_A662_length_1100_cov_44.109482_G_SW_1B	4478
NODE_A178_length_1073_cov_47.687751_Hae6	951
NODE_A236_length_1033_cov_165.101464_PMG_SW_6	729
NODE_A905_length_1024_cov_11.235480_G_SW_1A	717
NODE_A662_length_1018_cov_100.944740_G_SW_2B	1849
NODE_A675_length_1013_cov_46.691239_G_SW_2B	15145
NODE_A224_length_1006_cov_7.018299_L_SW_1	585
NODE_A766_length_1006_cov_13.185145_G_SW_3B	800
NODE_B224_length_1003_cov_3.588553_G_SW_3C	3367
