magnitudes	G_SW_2B
NODE_A1_length_166265_cov_1418.314590_G_CF_2B	1556743
NODE_A2_length_65724_cov_688.901580_G_SW_2A	893102
NODE_B1_length_58442_cov_3283.912036_L_CF_2	2195036
NODE_A4_length_51542_cov_162.249198_G_SW_2A	161972
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	2878362
NODE_A3_length_46814_cov_1261.244218_G_SW_2B	1358418
NODE_A5_length_45221_cov_336.145512_G_SW_2B	360109
NODE_A8_length_42813_cov_902.857123_G_SW_2A	22798
NODE_A9_length_38036_cov_116.787692_G_SW_2A	89385
NODE_A10_length_32211_cov_108.340636_G_SW_2A	26676
NODE_A11_length_30423_cov_61.570685_G_SW_2A	54516
NODE_A7_length_30093_cov_128.799674_G_SW_2B	64229
NODE_A14_length_22384_cov_186.019545_G_SW_2A	22224
NODE_A16_length_18365_cov_64.920713_G_SW_2A	20214
NODE_A17_length_17772_cov_62.503589_G_SW_2A	16362
NODE_A12_length_15764_cov_147.122904_G_SW_2B	34410
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	12999
NODE_B7_length_14720_cov_128.356621_G_SW_3B	12028
NODE_A20_length_14699_cov_85.100807_G_SW_2A	20186
NODE_A15_length_14213_cov_909.990167_G_SW_3B	67997
NODE_B12_length_13680_cov_19.252444_G_SW_1B	47096
NODE_A25_length_12552_cov_45.091303_G_SW_2A	13037
NODE_A17_length_12463_cov_47.891087_G_SW_2B	11634
NODE_B15_length_10799_cov_10.836038_G_SW_2B	14809
NODE_A13_length_10383_cov_26.281292_G_SW_3A	5903
NODE_A19_length_10169_cov_49.981570_G_SW_2B	12050
NODE_A13_length_9738_cov_162.800021_G_SW_1B	18718
NODE_A21_length_9486_cov_79.133277_G_SW_2B	19207
NODE_A31_length_9457_cov_51.616311_G_SW_2A	9417
NODE_A42_length_7671_cov_24.005136_G_SW_2A	9088
NODE_A20_length_7498_cov_134.147419_G_SW_3C	4428
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	55778280
NODE_A29_length_7022_cov_105.293305_G_SW_2B	11216
NODE_A8_length_6848_cov_14972.125388_Swill6_6	3930705
NODE_A50_length_6638_cov_42.176650_G_SW_2A	4088
NODE_A28_length_5762_cov_216.408443_G_SW_1B	9902
NODE_B23_length_5747_cov_80.253792_G_SW_3B	3211
NODE_A38_length_5595_cov_287.010149_G_SW_3C	19569
NODE_A60_length_5553_cov_330.671476_G_SW_2A	49522
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	88419
NODE_A42_length_5010_cov_27.584229_G_SW_3A	2561
NODE_A25_length_4764_cov_140.015788_G_SW_2C	3309
NODE_A44_length_4714_cov_34.641579_G_SW_2B	3854
NODE_A28_length_4622_cov_118.662926_G_SW_2C	8673
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	106751
NODE_A30_length_4511_cov_103.519847_G_SW_2C	2639
NODE_A53_length_4496_cov_64.353247_G_SW_3C	9947
NODE_A47_length_4310_cov_54.090007_G_SW_1B	3218
NODE_A96_length_4075_cov_9.957979_G_SW_2A	2312
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	400836
NODE_A59_length_3732_cov_190.038030_G_SW_1B	9505
NODE_A117_length_3685_cov_65.391353_G_SW_2A	1999
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	494801
NODE_A120_length_3622_cov_24.222567_G_SW_2A	2728
NODE_A62_length_3540_cov_23.102224_G_SW_2B	2027
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	687421
NODE_A83_length_3359_cov_76.244668_G_SW_3A	2052
NODE_C17_length_3311_cov_46.867038_G_SW_3B	27175
NODE_A72_length_3289_cov_31.939913_G_SW_2B	2484
NODE_A67_length_3252_cov_556.045984_G_SW_3B	2895
NODE_B39_length_3187_cov_10.743408_G_SW_2B	8888
NODE_A20_length_3099_cov_25.031767_L_SW_1	9256
NODE_A100_length_3034_cov_231.833277_G_SW_3A	9374
NODE_A4_length_2839_cov_16424.454019_Hae_CF	469672
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	21003
NODE_B33_length_2800_cov_76.514873_L_CF_1	3357
NODE_A92_length_2792_cov_34.003683_G_SW_2B	2110
NODE_A188_length_2760_cov_63.207231_G_SW_2A	2678
NODE_B32_length_2742_cov_32.601126_G_SW_2C	5483
NODE_A68_length_2702_cov_7.733714_G_SW_1A	1481
NODE_A109_length_2696_cov_129.823215_HG_SW_4	9369
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	20884
NODE_A101_length_2668_cov_51.738325_G_SW_2B	3121
NODE_A107_length_2644_cov_24.755746_G_SW_2B	1354
NODE_B14_length_2563_cov_206.149638_Swill6_4	1418
NODE_A215_length_2527_cov_42.870612_G_SW_2A	2858
NODE_A79_length_2392_cov_153.638445_G_SW_2C	6925
NODE_A138_length_2350_cov_49.616806_G_SW_2B	2000
NODE_A184_length_2330_cov_76.749667_G_SW_3A	3688
NODE_A143_length_2313_cov_80.157424_G_SW_2B	2601
NODE_A145_length_2310_cov_27.155396_G_SW_2B	1417
NODE_A148_length_2301_cov_33.771133_G_SW_3C	2471
NODE_A151_length_2260_cov_61.207513_G_SW_2B	3097
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	12227
NODE_A161_length_2220_cov_24.635091_G_SW_2B	1262
NODE_B77_length_2130_cov_19.392596_G_SW_3B	44439
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	1133
NODE_A155_length_2099_cov_1430.335312_G_CF_2B	2523
NODE_A724_length_2072_cov_97.021554_HG_SW_5	12555
NODE_A120_length_2045_cov_964.726626_G_SW_3B	118054
NODE_A116_length_2038_cov_866.124426_G_SW_1A	6967
NODE_A122_length_2010_cov_8.769788_G_SW_1A	1327
NODE_A206_length_1961_cov_67.101380_G_SW_2B	1460
NODE_A203_length_1914_cov_54.709309_G_SW_1B	1318
NODE_B35_length_1879_cov_13.939512_HG_SW_5	3372
NODE_A292_length_1824_cov_110.194619_G_SW_3A	1588
NODE_A156_length_1772_cov_254.286726_G_CF_3A	1836
NODE_A258_length_1692_cov_26.924458_G_SW_2B	936
NODE_B34_length_1685_cov_1.527363_G_SW_1A	2840
NODE_A269_length_1628_cov_29.444230_G_SW_2B	1074
NODE_A414_length_1606_cov_84.102027_G_SW_3A	1175
NODE_A247_length_1568_cov_37.199195_G_SW_2C	1368
NODE_B102_length_1525_cov_15.227210_G_SW_1C	927
NODE_A263_length_1508_cov_8.245283_G_SW_1A	743
NODE_C56_length_1474_cov_48.339298_G_SW_3B	10129
NODE_A320_length_1472_cov_105.005735_G_SW_2B	2568
NODE_A339_length_1422_cov_24.217844_G_SW_2B	761
NODE_A365_length_1422_cov_74.721933_G_SW_1B	2139
NODE_A323_length_1417_cov_93.101493_G_SW_3C	1404
NODE_A334_length_1397_cov_48.846970_G_SW_3C	847
NODE_C72_length_1393_cov_65.176292_G_CF_3A	10502
NODE_A327_length_1386_cov_12.945760_G_SW_2C	1970
NODE_A338_length_1374_cov_118.213570_G_SW_2C	1476
NODE_A295_length_1369_cov_14.621517_G_CF_3A	2375
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	1948
NODE_A381_length_1321_cov_41.384244_G_SW_2B	1257
NODE_C112_length_1309_cov_13.287338_G_SW_2A	15417
NODE_A1071_length_1291_cov_61.142504_G_SW_2A	5228
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	1553
NODE_C66_length_1231_cov_17.832756_G_SW_3B	3440
NODE_C98_length_1226_cov_8.052219_G_SW_2B	15387
NODE_A485_length_1200_cov_79.617097_G_SW_2C	1034
NODE_A473_length_1194_cov_23.890779_G_SW_2B	617
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	17541
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	1234
NODE_A219_length_1170_cov_33501.649588_L_SW_3	8924
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	710
NODE_A495_length_1166_cov_33.398531_G_SW_2B	840
NODE_A188_length_1165_cov_128.575368_PMG_SW_5	590
NODE_A526_length_1162_cov_290.766820_G_SW_2C	997
NODE_B211_length_1121_cov_15.513410_G_SW_1C	1254
NODE_C35_length_1101_cov_15.933594_G_SW_1C	6458
NODE_C50_length_1101_cov_30.594727_G_SW_3A	60225
NODE_A591_length_1076_cov_24.963964_G_SW_2B	566
NODE_B226_length_1056_cov_3.698672_G_SW_2B	904
NODE_A620_length_1046_cov_54.885449_G_SW_2B	2329
NODE_A236_length_1033_cov_165.101464_PMG_SW_6	537
NODE_A662_length_1018_cov_100.944740_G_SW_2B	1249
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	557
NODE_A669_length_1016_cov_27.202343_G_SW_2B	590
NODE_A2010_length_1014_cov_37.629669_G_SW_2A	1301
NODE_A675_length_1013_cov_46.691239_G_SW_2B	960
NODE_A677_length_1012_cov_67.760428_G_SW_2B	1513
NODE_A210_length_1008_cov_4.865736_G_CF_1A	1381
NODE_A692_length_1000_cov_24.341278_G_SW_2B	567
