magnitudes	G_SW_3A
NODE_A2_length_65724_cov_688.901580_G_SW_2A	160099
NODE_B1_length_58581_cov_63.473609_G_SW_3A	970867
NODE_B1_length_58442_cov_3283.912036_L_CF_2	24753124
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	2503303
NODE_A5_length_45221_cov_336.145512_G_SW_2B	121528
NODE_A6_length_39704_cov_139.412724_G_SW_3A	135335
NODE_A2_length_38577_cov_148.577688_L_CF_1	206203
NODE_A4_length_32667_cov_60.406229_G_SW_3C	20659
NODE_A9_length_21468_cov_115.731897_G_SW_3B	15435
NODE_A9_length_18020_cov_175.465697_G_CF_3A	12520
NODE_B7_length_14720_cov_128.356621_G_SW_3B	32427
NODE_A15_length_14213_cov_909.990167_G_SW_3B	33409
NODE_B12_length_13680_cov_19.252444_G_SW_1B	26571
NODE_A14_length_12151_cov_69.705649_G_CF_3A	9751
NODE_A14_length_10010_cov_34.581295_G_SW_3A	6581
NODE_A13_length_9738_cov_162.800021_G_SW_1B	11746
NODE_A19_length_8594_cov_50.343666_G_SW_3A	10655
NODE_A24_length_7858_cov_278.908881_G_SW_3B	4442
NODE_A41_length_7737_cov_34.827415_G_SW_2A	4590
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	35354430
NODE_A8_length_6848_cov_14972.125388_Swill6_6	235982
NODE_A32_length_6649_cov_776.832015_G_SW_3B	9090
NODE_A27_length_6603_cov_64.878946_G_SW_3A	10657
NODE_A29_length_6441_cov_29.484601_G_SW_3A	4170
NODE_A28_length_5762_cov_216.408443_G_SW_1B	5748
NODE_B23_length_5747_cov_80.253792_G_SW_3B	4057
NODE_A38_length_5595_cov_287.010149_G_SW_3C	14268
NODE_A60_length_5553_cov_330.671476_G_SW_2A	34731
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	97761
NODE_A42_length_5010_cov_27.584229_G_SW_3A	3098
NODE_A31_length_5009_cov_18.933293_L_CF_1	3232
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	75111
NODE_A52_length_4501_cov_34.187387_G_SW_3C	3508
NODE_A53_length_4496_cov_64.353247_G_SW_3C	7291
NODE_A48_length_4485_cov_31.323276_G_SW_3A	2575
NODE_B30_length_4127_cov_176.049630_G_SW_3B	9503
NODE_A63_length_3941_cov_21.800983_G_SW_3A	2183
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	89031
NODE_A55_length_3860_cov_21.941581_G_SW_1B	2527
NODE_A59_length_3732_cov_190.038030_G_SW_1B	6458
NODE_A68_length_3731_cov_154.514505_G_SW_3A	8428
NODE_A71_length_3692_cov_27.612448_G_SW_3A	2109
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	303965
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	209777
NODE_A83_length_3359_cov_76.244668_G_SW_3A	2250
NODE_C17_length_3311_cov_46.867038_G_SW_3B	29456
NODE_A84_length_3253_cov_29.169395_G_SW_3C	5553
NODE_A67_length_3252_cov_556.045984_G_SW_3B	3718
NODE_A55_length_3222_cov_36.059141_G_CF_3A	15066
NODE_A20_length_3099_cov_25.031767_L_SW_1	6588
NODE_A100_length_3034_cov_231.833277_G_SW_3A	4697
NODE_A4_length_2839_cov_16424.454019_Hae_CF	276282
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	29313
NODE_A109_length_2696_cov_129.823215_HG_SW_4	2238
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	28126
NODE_B14_length_2563_cov_206.149638_Swill6_4	1632
NODE_A119_length_2473_cov_33.826795_G_SW_2B	1360
NODE_A163_length_2443_cov_64.221471_G_SW_3A	4103
NODE_A88_length_2443_cov_1681.337278_G_SW_3B	2879
NODE_A79_length_2392_cov_153.638445_G_SW_2C	11774
NODE_A138_length_2350_cov_49.616806_G_SW_2B	1967
NODE_A96_length_2335_cov_2661.147919_G_SW_3B	3666
NODE_A184_length_2330_cov_76.749667_G_SW_3A	2532
NODE_A194_length_2290_cov_30.695888_G_SW_3A	1651
NODE_A103_length_2277_cov_745.343182_G_SW_3B	2470
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	9646
NODE_A284_length_2206_cov_24.641616_G_SW_2A	2256
NODE_A210_length_2170_cov_21.158146_G_SW_3A	1219
NODE_B77_length_2130_cov_19.392596_G_SW_3B	22409
NODE_A171_length_2106_cov_12.544603_G_SW_2B	1104
NODE_A724_length_2072_cov_97.021554_HG_SW_5	19311
NODE_A120_length_2045_cov_964.726626_G_SW_3B	44509
NODE_A116_length_2038_cov_866.124426_G_SW_1A	3926
NODE_B59_length_1975_cov_7.889884_G_SW_3A	3490
NODE_A192_length_1942_cov_68.335657_G_SW_3C	2196
NODE_A390_length_1927_cov_7.011892_G_SW_2A	1087
NODE_B35_length_1879_cov_13.939512_HG_SW_5	25565
NODE_A292_length_1824_cov_110.194619_G_SW_3A	4462
NODE_B27_length_1723_cov_65.239368_Swill6_4	1381
NODE_A351_length_1699_cov_31.064735_G_SW_3A	1268
NODE_A358_length_1691_cov_25.738538_G_SW_3A	1103
NODE_B34_length_1685_cov_1.527363_G_SW_1A	2863
NODE_C49_length_1616_cov_37.662768_G_SW_3B	5013
NODE_A414_length_1606_cov_84.102027_G_SW_3A	921
NODE_A481_length_1486_cov_47.828957_G_SW_3A	979
NODE_A486_length_1482_cov_22.508185_G_SW_3A	778
NODE_C56_length_1474_cov_48.339298_G_SW_3B	11962
NODE_A320_length_1472_cov_105.005735_G_SW_2B	2375
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	1478
NODE_A528_length_1433_cov_19.328171_G_SW_3A	770
NODE_A365_length_1422_cov_74.721933_G_SW_1B	1746
NODE_C72_length_1393_cov_65.176292_G_CF_3A	1547
NODE_A887_length_1391_cov_19.207002_G_SW_2A	1461
NODE_A327_length_1386_cov_12.945760_G_SW_2C	942
NODE_A562_length_1382_cov_23.812261_G_SW_3A	758
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	7321
NODE_C112_length_1309_cov_13.287338_G_SW_2A	3395
NODE_A666_length_1295_cov_21.619048_G_SW_3A	748
NODE_A1071_length_1291_cov_61.142504_G_SW_2A	725
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	731
NODE_A1153_length_1260_cov_16.551986_G_SW_2A	847
NODE_C66_length_1231_cov_17.832756_G_SW_3B	2673
NODE_C98_length_1226_cov_8.052219_G_SW_2B	8126
NODE_A744_length_1220_cov_32.715661_G_SW_3A	913
NODE_A784_length_1194_cov_30.692032_G_SW_3A	884
NODE_A786_length_1193_cov_28.609319_G_SW_3A	780
NODE_A487_length_1181_cov_67.125906_G_SW_3C	1162
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	3347
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	713
NODE_A219_length_1170_cov_33501.649588_L_SW_3	18748
NODE_A829_length_1166_cov_4.558310_G_SW_3A	2059
NODE_A526_length_1162_cov_290.766820_G_SW_2C	671
NODE_A835_length_1160_cov_23.649123_G_SW_3A	703
NODE_A895_length_1132_cov_44.922275_G_SW_3A	1209
NODE_B187_length_1116_cov_6.512993_G_SW_3A	1406
NODE_A603_length_1107_cov_146.867961_G_SW_2C	811
NODE_C35_length_1101_cov_15.933594_G_SW_1C	7774
NODE_C50_length_1101_cov_30.594727_G_SW_3A	44729
NODE_A955_length_1093_cov_44.966535_G_SW_3A	1217
NODE_A968_length_1089_cov_22.205534_G_SW_3A	583
NODE_A5047_length_1080_cov_10.005982_HG_CF_4	3818
NODE_A1009_length_1070_cov_25.514602_G_SW_3A	683
NODE_B226_length_1056_cov_3.698672_G_SW_2B	746
NODE_A1050_length_1051_cov_33.594456_G_SW_3A	796
NODE_A1073_length_1040_cov_24.059190_G_SW_3A	654
NODE_A1076_length_1038_cov_30.569199_G_SW_3A	743
NODE_A1130_length_1016_cov_27.773163_G_SW_3A	626
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	1233
NODE_B229_length_1016_cov_4.289670_G_SW_3A	604
NODE_A675_length_1013_cov_46.691239_G_SW_2B	788
NODE_A210_length_1008_cov_4.865736_G_CF_1A	665
NODE_B224_length_1003_cov_3.588553_G_SW_3C	683
