magnitudes	Hae6
NODE_A2_length_65724_cov_688.901580_G_SW_2A	87723
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	14951
NODE_A103_length_5737_cov_73.410777_HG_CF_4	53936
NODE_A106_length_5384_cov_81.554174_HG_SW_5	36320
NODE_B1_length_5076_cov_22.544909_HG_SW_5	21103
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	17749
NODE_A149_length_4804_cov_57.542416_HG_SW_5	14792
NODE_A166_length_4740_cov_30.128458_HG_CF_4	16654
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	15257
NODE_B2_length_4521_cov_11.092484_HG_SW_5	14052
NODE_A11_length_4477_cov_28.203864_HG_CF_6	11034
NODE_A187_length_4437_cov_43.957569_HG_SW_5	7837
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	8453
NODE_B3_length_4305_cov_11.489357_HG_SW_5	19021
NODE_A23_length_4293_cov_31.412476_HG_SW_4	65397
NODE_A221_length_4220_cov_39.602703_HG_CF_4	29096
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	4899
NODE_A291_length_3816_cov_44.270126_HG_CF_4	22734
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	72363
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	165719
NODE_A25_length_3451_cov_49.458210_HG_CF_6	16412
NODE_B18_length_3418_cov_26.904819_HG_CF_4	83183
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	21993
NODE_A533_length_2920_cov_23.335913_HG_CF_4	12136
NODE_A4_length_2839_cov_16424.454019_Hae_CF	67612
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	3010
NODE_A22_length_2775_cov_13.797257_PMG_SW_4	2270
NODE_A502_length_2736_cov_65.464460_HG_SW_5	6625
NODE_A29_length_2571_cov_8.176824_PMG_SW_4	1934
NODE_A68_length_2527_cov_18.740000_L_CF_3	13940
NODE_A877_length_2370_cov_22.440035_HG_CF_4	3940
NODE_A621_length_2359_cov_66.425504_HG_SW_5	6861
NODE_A22_length_2171_cov_36.834288_Hae6	1976
NODE_A74_length_2127_cov_13.515122_HG_CF_6	11368
NODE_C3_length_2058_cov_3.073195_HG_SW_5	7128
NODE_A256_length_2012_cov_14.847545_HG_SW_6	2580
NODE_A25_length_2004_cov_40.856253_Hae6	1762
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	7948
NODE_A807_length_1907_cov_40.615847_HG_SW_5	1605
NODE_A112_length_1869_cov_31.790737_HG_CF_6	2429
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	5430
NODE_A434_length_1736_cov_14.385775_HG_SW_4	7702
NODE_B49_length_1714_cov_12.417227_MMG_CF_5	1265
NODE_A40_length_1702_cov_34.690462_Hae6	1349
NODE_A41_length_1696_cov_14.596047_Hae6	1944
NODE_A939_length_1692_cov_31.900310_HG_SW_5	3308
NODE_A43_length_1670_cov_20.723792_Hae6	889
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	32486
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	2381
NODE_A193_length_1583_cov_106.272244_HG_CF_6	3344
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	2439
NODE_B5_length_1560_cov_6.182738_Hae_CF	5719
NODE_A2332_length_1549_cov_18.445652_HG_CF_4	1256
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	41699
NODE_A1033_length_1537_cov_28.493836_HG_SW_5	1067
NODE_A222_length_1532_cov_17.260481_HG_CF_6	2002
NODE_A55_length_1532_cov_35.096220_Hae6	1197
NODE_A56_length_1529_cov_26.606749_Hae6	883
NODE_A606_length_1522_cov_11.259516_HG_SW_6	1088
NODE_A241_length_1482_cov_16.002135_HG_CF_6	76678
NODE_A63_length_1469_cov_30.083333_Hae6	908
NODE_B74_length_1468_cov_9.788641_MMG_CF_6	834
NODE_A283_length_1456_cov_7.387237_G_SW_1A	6621
NODE_C13_length_1416_cov_5.981329_HG_CF_4	2193
NODE_B184_length_1413_cov_3.434880_HG_CF_4	1890
NODE_A71_length_1355_cov_27.039124_Hae6	747
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	5254
NODE_A77_length_1325_cov_21.542468_Hae6	11588
NODE_A79_length_1319_cov_15.347826_Hae6	1692
NODE_A80_length_1314_cov_74.848019_Hae6	1893
NODE_A39_length_1260_cov_49.958580_Hae_CF	1518
NODE_A96_length_1243_cov_43.267581_Hae6	1078
NODE_A461_length_1226_cov_19.376849_G_SW_2C	3231
NODE_C98_length_1226_cov_8.052219_G_SW_2B	9909
NODE_A103_length_1223_cov_36.346422_Hae6	978
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	9148
NODE_B182_length_1209_cov_11.035336_HG_SW_5	8115
NODE_A106_length_1206_cov_21.139947_Hae6	731
NODE_A114_length_1190_cov_29.168014_Hae6	744
NODE_B39_length_1185_cov_3.125451_HG_SW_6	2142
NODE_A49_length_1184_cov_39.333333_Hae_CF	11612
NODE_A50_length_1183_cov_45.770344_Hae_CF	1062
NODE_B191_length_1183_cov_9.506329_HG_SW_5	5011
NODE_B46_length_1183_cov_10.008137_Hae6	3790
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	2719
NODE_A513_length_1172_cov_10.239269_G_SW_2C	918
NODE_B81_length_1171_cov_4.080439_HG_CF_6	8437
NODE_A219_length_1170_cov_33501.649588_L_SW_3	4364
NODE_A603_length_1149_cov_2.907649_G_SW_1A	3003
NODE_A1390_length_1147_cov_39.992523_HG_SW_5	857
NODE_A131_length_1144_cov_32.429241_Hae6	833
NODE_B213_length_1144_cov_7.588566_HG_SW_5	2580
NODE_A133_length_1143_cov_29.885553_Hae6	2739
NODE_A141_length_1131_cov_25.897533_Hae6	2968
NODE_B88_length_1129_cov_3.123574_HG_CF_6	2780
NODE_B348_length_1128_cov_7.259753_HG_CF_4	8042
NODE_A146_length_1124_cov_25.275072_Hae6	626
NODE_B236_length_1117_cov_11.891346_HG_SW_5	1371
NODE_A251_length_1116_cov_28.432146_WL_CF_Small	1243
NODE_B10_length_1116_cov_6.833494_Hae_CF	1111
NODE_A150_length_1115_cov_22.013487_Hae6	571
NODE_B237_length_1115_cov_5.818882_HG_SW_5	3228
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	7958
NODE_B53_length_1108_cov_2.066925_Hae6	774
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	1467
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	11471
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	1391
NODE_A582_length_1098_cov_6.285015_G_SW_3C	2349
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	2919
NODE_A169_length_1078_cov_39.727273_Hae6	3003
NODE_A3236_length_1078_cov_8.707293_MMG_CF_5	882
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	4181
NODE_A699_length_1074_cov_15.676028_HG_CF_6	3066
NODE_A178_length_1073_cov_47.687751_Hae6	1114
NODE_A181_length_1069_cov_32.595766_Hae6	726
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	3559
NODE_A183_length_1068_cov_15.417760_Hae6	882
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	3255
NODE_A76_length_1064_cov_13.997974_Hae_CF	1811
NODE_A680_length_1062_cov_15.521827_G_SW_2C	1760
NODE_A265_length_1057_cov_18.014286_PMG_SW_5	1432
NODE_A199_length_1045_cov_21.639463_Hae6	608
NODE_A1379_length_1038_cov_5.864724_HG_SW_4	2180
NODE_B157_length_1035_cov_4.130480_G_SW_2C	1580
NODE_B63_length_1021_cov_3.194915_Hae6	962
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	2551
NODE_A218_length_1020_cov_27.208908_Hae6	601
NODE_A222_length_1011_cov_23.379015_Hae6	1800
NODE_A226_length_1008_cov_70.614393_Hae6	2743
NODE_A227_length_1005_cov_28.982759_Hae6	2033
NODE_A231_length_1003_cov_13.786177_Hae6	815
