magnitudes	Hae_SW
NODE_A2_length_65724_cov_688.901580_G_SW_2A	236995
NODE_B1_length_30809_cov_19.984869_Hae_SW	84350
NODE_A2_length_29612_cov_191.466294_WG_SW_4	67374
NODE_A3_length_18265_cov_114.545854_Hae_SW	32148
NODE_B3_length_17766_cov_10.929843_Hae_SW	26542
NODE_A4_length_17763_cov_95.131856_Hae_SW	40403
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	15942
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	56613
NODE_A12_length_7129_cov_82.504396_Hae_SW	8466
NODE_A13_length_6980_cov_22.191511_Hae_SW	3812
NODE_A8_length_6848_cov_14972.125388_Swill6_6	13564
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	3451
NODE_A103_length_5737_cov_73.410777_HG_CF_4	45406
NODE_A17_length_5584_cov_34.731070_Hae_SW	4634
NODE_A106_length_5384_cov_81.554174_HG_SW_5	25783
NODE_A18_length_5267_cov_54.527360_Hae_SW	4889
NODE_A20_length_5077_cov_27.244400_Hae_SW	3292
NODE_B1_length_5076_cov_22.544909_HG_SW_5	15001
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	12723
NODE_A149_length_4804_cov_57.542416_HG_SW_5	10836
NODE_A166_length_4740_cov_30.128458_HG_CF_4	12429
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	118758
NODE_B12_length_4523_cov_4.607512_Hae_SW	3213
NODE_B2_length_4521_cov_11.092484_HG_SW_5	11668
NODE_A11_length_4477_cov_28.203864_HG_CF_6	8968
NODE_A24_length_4442_cov_25.997251_Hae_SW	2979
NODE_A187_length_4437_cov_43.957569_HG_SW_5	5848
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	32056
NODE_A11_length_4305_cov_19.857852_WG6_6	5920
NODE_B3_length_4305_cov_11.489357_HG_SW_5	15695
NODE_A23_length_4293_cov_31.412476_HG_SW_4	46894
NODE_A221_length_4220_cov_39.602703_HG_CF_4	20731
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	18853
NODE_A27_length_3993_cov_60.175689_Hae_SW	5545
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	3118
NODE_A291_length_3816_cov_44.270126_HG_CF_4	16403
NODE_A31_length_3810_cov_25.075275_Hae_SW	2322
NODE_B15_length_3715_cov_16.115723_WG_CF_6	4488
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	658876
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	131351
NODE_A25_length_3451_cov_49.458210_HG_CF_6	12614
NODE_B18_length_3418_cov_26.904819_HG_CF_4	63149
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	16860
NODE_A38_length_3299_cov_31.387647_Hae_SW	2478
NODE_A40_length_3171_cov_27.287007_Hae_SW	2333
NODE_A533_length_2920_cov_23.335913_HG_CF_4	8518
NODE_A4_length_2839_cov_16424.454019_Hae_CF	581118
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	2718
NODE_A22_length_2775_cov_13.797257_PMG_SW_4	2122
NODE_A502_length_2736_cov_65.464460_HG_SW_5	4635
NODE_A68_length_2527_cov_18.740000_L_CF_3	6533
NODE_A58_length_2520_cov_22.450675_Hae_SW	1309
NODE_A877_length_2370_cov_22.440035_HG_CF_4	2417
NODE_A621_length_2359_cov_66.425504_HG_SW_5	4613
NODE_A75_length_2134_cov_34.595041_Hae_SW	1637
NODE_A74_length_2127_cov_13.515122_HG_CF_6	7249
NODE_C3_length_2058_cov_3.073195_HG_SW_5	5257
NODE_A256_length_2012_cov_14.847545_HG_SW_6	1813
NODE_A88_length_1952_cov_38.287467_Hae_SW	1701
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	6130
NODE_A807_length_1907_cov_40.615847_HG_SW_5	1571
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	2534
NODE_A112_length_1869_cov_31.790737_HG_CF_6	2016
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	4533
NODE_A434_length_1736_cov_14.385775_HG_SW_4	6651
NODE_B29_length_1700_cov_3.136168_Hae_SW	1022
NODE_A109_length_1692_cov_75.753560_Hae_SW	2953
NODE_A939_length_1692_cov_31.900310_HG_SW_5	2728
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	25063
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	1541
NODE_A193_length_1583_cov_106.272244_HG_CF_6	2468
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	1762
NODE_B5_length_1560_cov_6.182738_Hae_CF	4320
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	51204
NODE_A132_length_1544_cov_44.925699_Hae_SW	1714
NODE_A133_length_1539_cov_39.638167_Hae_SW	1357
NODE_A222_length_1532_cov_17.260481_HG_CF_6	1992
NODE_A606_length_1522_cov_11.259516_HG_SW_6	1151
NODE_A241_length_1482_cov_16.002135_HG_CF_6	74281
NODE_A283_length_1456_cov_7.387237_G_SW_1A	5505
NODE_C13_length_1416_cov_5.981329_HG_CF_4	7624
NODE_B184_length_1413_cov_3.434880_HG_CF_4	1146
NODE_B52_length_1386_cov_2.139037_Hae_SW	857
NODE_B53_length_1379_cov_3.745008_Hae_SW	1153
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	3430
NODE_A179_length_1326_cov_23.180144_Hae_SW	712
NODE_A80_length_1314_cov_74.848019_Hae6	1711
NODE_A39_length_1260_cov_49.958580_Hae_CF	1285
NODE_A208_length_1247_cov_32.982051_Hae_SW	964
NODE_A461_length_1226_cov_19.376849_G_SW_2C	1412
NODE_C98_length_1226_cov_8.052219_G_SW_2B	10890
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	7075
NODE_B182_length_1209_cov_11.035336_HG_SW_5	6201
NODE_A239_length_1186_cov_49.036069_Hae_SW	1321
NODE_B39_length_1185_cov_3.125451_HG_SW_6	1399
NODE_A49_length_1184_cov_39.333333_Hae_CF	7936
NODE_B191_length_1183_cov_9.506329_HG_SW_5	2819
NODE_B46_length_1183_cov_10.008137_Hae6	1394
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	11600
NODE_B81_length_1171_cov_4.080439_HG_CF_6	6549
NODE_A219_length_1170_cov_33501.649588_L_SW_3	86132
NODE_A252_length_1160_cov_24.517082_Hae_SW	638
NODE_A603_length_1149_cov_2.907649_G_SW_1A	2791
NODE_B213_length_1144_cov_7.588566_HG_SW_5	1612
NODE_A141_length_1131_cov_25.897533_Hae6	1288
NODE_B88_length_1129_cov_3.123574_HG_CF_6	2022
NODE_B348_length_1128_cov_7.259753_HG_CF_4	6062
NODE_A1426_length_1119_cov_2.680422_HG_SW_5	1726
NODE_B236_length_1117_cov_11.891346_HG_SW_5	973
NODE_B10_length_1116_cov_6.833494_Hae_CF	978
NODE_B237_length_1115_cov_5.818882_HG_SW_5	2362
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	5564
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	1289
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	10174
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	1127
NODE_A582_length_1098_cov_6.285015_G_SW_3C	1696
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	1735
NODE_A169_length_1078_cov_39.727273_Hae6	1715
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	3345
NODE_A699_length_1074_cov_15.676028_HG_CF_6	2127
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	2651
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	1856
NODE_A76_length_1064_cov_13.997974_Hae_CF	1690
NODE_A680_length_1062_cov_15.521827_G_SW_2C	1398
NODE_A1379_length_1038_cov_5.864724_HG_SW_4	1511
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	2357
NODE_A226_length_1008_cov_70.614393_Hae6	1878
NODE_A227_length_1005_cov_28.982759_Hae6	1523
