magnitudes	Hae_CF
NODE_A103_length_5737_cov_73.410777_HG_CF_4	56052
NODE_A106_length_5384_cov_81.554174_HG_SW_5	32777
NODE_B1_length_5076_cov_22.544909_HG_SW_5	18795
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	15803
NODE_A149_length_4804_cov_57.542416_HG_SW_5	14884
NODE_A166_length_4740_cov_30.128458_HG_CF_4	14405
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	255529
NODE_B2_length_4521_cov_11.092484_HG_SW_5	14201
NODE_A11_length_4477_cov_28.203864_HG_CF_6	14146
NODE_A187_length_4437_cov_43.957569_HG_SW_5	6988
NODE_B3_length_4305_cov_11.489357_HG_SW_5	18715
NODE_A23_length_4293_cov_31.412476_HG_SW_4	59409
NODE_A221_length_4220_cov_39.602703_HG_CF_4	23800
NODE_A291_length_3816_cov_44.270126_HG_CF_4	22431
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	1043682
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	179073
NODE_A25_length_3451_cov_49.458210_HG_CF_6	16139
NODE_B18_length_3418_cov_26.904819_HG_CF_4	94143
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	21230
NODE_A533_length_2920_cov_23.335913_HG_CF_4	11453
NODE_A4_length_2839_cov_16424.454019_Hae_CF	883239
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	3546
NODE_A22_length_2775_cov_13.797257_PMG_SW_4	2271
NODE_A502_length_2736_cov_65.464460_HG_SW_5	6182
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	203700
NODE_A29_length_2571_cov_8.176824_PMG_SW_4	1752
NODE_A68_length_2527_cov_18.740000_L_CF_3	6217
NODE_A877_length_2370_cov_22.440035_HG_CF_4	3284
NODE_A621_length_2359_cov_66.425504_HG_SW_5	5782
NODE_A74_length_2127_cov_13.515122_HG_CF_6	11889
NODE_C3_length_2058_cov_3.073195_HG_SW_5	6024
NODE_A256_length_2012_cov_14.847545_HG_SW_6	3173
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	13375
NODE_A807_length_1907_cov_40.615847_HG_SW_5	1814
NODE_A112_length_1869_cov_31.790737_HG_CF_6	2816
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	5016
NODE_A434_length_1736_cov_14.385775_HG_SW_4	8837
NODE_A939_length_1692_cov_31.900310_HG_SW_5	3842
NODE_A48_length_1653_cov_20.313452_PMG_SW_5	2440
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	40315
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	2334
NODE_A193_length_1583_cov_106.272244_HG_CF_6	5025
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	2675
NODE_B5_length_1560_cov_6.182738_Hae_CF	7129
NODE_A2332_length_1549_cov_18.445652_HG_CF_4	1669
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	76433
NODE_A1033_length_1537_cov_28.493836_HG_SW_5	1863
NODE_A222_length_1532_cov_17.260481_HG_CF_6	2635
NODE_A606_length_1522_cov_11.259516_HG_SW_6	2377
NODE_A241_length_1482_cov_16.002135_HG_CF_6	114438
NODE_A1081_length_1464_cov_14.048306_HG_SW_5	877
NODE_A283_length_1456_cov_7.387237_G_SW_1A	6757
NODE_B184_length_1413_cov_3.434880_HG_CF_4	1734
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	5327
NODE_A77_length_1325_cov_21.542468_Hae6	23084
NODE_A39_length_1260_cov_49.958580_Hae_CF	2571
NODE_A461_length_1226_cov_19.376849_G_SW_2C	1695
NODE_C98_length_1226_cov_8.052219_G_SW_2B	13704
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	9786
NODE_A1312_length_1212_cov_7.953304_HG_SW_5	791
NODE_B182_length_1209_cov_11.035336_HG_SW_5	9489
NODE_B39_length_1185_cov_3.125451_HG_SW_6	2207
NODE_A49_length_1184_cov_39.333333_Hae_CF	10528
NODE_A50_length_1183_cov_45.770344_Hae_CF	1463
NODE_B191_length_1183_cov_9.506329_HG_SW_5	3952
NODE_B46_length_1183_cov_10.008137_Hae6	1927
NODE_B81_length_1171_cov_4.080439_HG_CF_6	10248
NODE_A219_length_1170_cov_33501.649588_L_SW_3	186470
NODE_A603_length_1149_cov_2.907649_G_SW_1A	4096
NODE_A1390_length_1147_cov_39.992523_HG_SW_5	1850
NODE_B213_length_1144_cov_7.588566_HG_SW_5	1986
NODE_A61_length_1137_cov_30.788679_Hae_CF	932
NODE_A141_length_1131_cov_25.897533_Hae6	1859
NODE_B88_length_1129_cov_3.123574_HG_CF_6	2237
NODE_B348_length_1128_cov_7.259753_HG_CF_4	11710
NODE_B236_length_1117_cov_11.891346_HG_SW_5	1555
NODE_B10_length_1116_cov_6.833494_Hae_CF	2013
NODE_B237_length_1115_cov_5.818882_HG_SW_5	2749
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	6964
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	1444
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	12565
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	1695
NODE_A582_length_1098_cov_6.285015_G_SW_3C	2705
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	3184
NODE_A169_length_1078_cov_39.727273_Hae6	1737
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	5194
NODE_A699_length_1074_cov_15.676028_HG_CF_6	3082
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	3782
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	2413
NODE_A76_length_1064_cov_13.997974_Hae_CF	2802
NODE_A680_length_1062_cov_15.521827_G_SW_2C	1472
NODE_A265_length_1057_cov_18.014286_PMG_SW_5	1454
NODE_A78_length_1052_cov_25.525128_Hae_CF	1110
NODE_A1379_length_1038_cov_5.864724_HG_SW_4	1351
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	3019
NODE_A90_length_1015_cov_7.569296_Hae_CF	1828
NODE_A92_length_1011_cov_28.023555_Hae_CF	612
NODE_A226_length_1008_cov_70.614393_Hae6	1965
NODE_A227_length_1005_cov_28.982759_Hae6	1465
