magnitudes	HG_CF_6
NODE_A2_length_65724_cov_688.901580_G_SW_2A	1986046
NODE_A1_length_47987_cov_6731.977166_PMG_CF_6	102298
NODE_A3_length_45619_cov_237.233477_WG_CF_5	25212
NODE_B2_length_41856_cov_104.118098_WG_CF_6	79585
NODE_A3_length_28392_cov_41.877521_HG_CF_6	30762
NODE_A5_length_27354_cov_46.081021_HG_CF_6	33747
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	25889
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	12133
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	32898
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	4716
NODE_B5_length_6976_cov_17.684882_HG_CF_4	5380
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	3663
NODE_A103_length_5737_cov_73.410777_HG_CF_4	78117
NODE_A106_length_5384_cov_81.554174_HG_SW_5	32059
NODE_B1_length_5076_cov_22.544909_HG_SW_5	22563
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	20164
NODE_A149_length_4804_cov_57.542416_HG_SW_5	14785
NODE_A166_length_4740_cov_30.128458_HG_CF_4	14150
NODE_B2_length_4521_cov_11.092484_HG_SW_5	21167
NODE_A11_length_4477_cov_28.203864_HG_CF_6	13818
NODE_A187_length_4437_cov_43.957569_HG_SW_5	7582
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	276336
NODE_B3_length_4305_cov_11.489357_HG_SW_5	24454
NODE_A23_length_4293_cov_31.412476_HG_SW_4	102532
NODE_A221_length_4220_cov_39.602703_HG_CF_4	35762
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	180567
NODE_A291_length_3816_cov_44.270126_HG_CF_4	31816
NODE_A39_length_3624_cov_5.191429_AMG_SW_6	4409
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	410023
NODE_A25_length_3451_cov_49.458210_HG_CF_6	19912
NODE_B18_length_3418_cov_26.904819_HG_CF_4	185321
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	1994
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	24724
NODE_A533_length_2920_cov_23.335913_HG_CF_4	10369
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	2196
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	3704
NODE_A22_length_2775_cov_13.797257_PMG_SW_4	2515
NODE_A502_length_2736_cov_65.464460_HG_SW_5	6823
NODE_A68_length_2527_cov_18.740000_L_CF_3	8429
NODE_A877_length_2370_cov_22.440035_HG_CF_4	2032
NODE_A621_length_2359_cov_66.425504_HG_SW_5	6508
NODE_A74_length_2127_cov_13.515122_HG_CF_6	11196
NODE_B30_length_2095_cov_12.057483_HG_CF_6	1766
NODE_C3_length_2058_cov_3.073195_HG_SW_5	7455
NODE_A256_length_2012_cov_14.847545_HG_SW_6	2783
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	2454
NODE_A92_length_1917_cov_11.247826_MMG_CF_4	2265
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	8336
NODE_A807_length_1907_cov_40.615847_HG_SW_5	1732
NODE_A112_length_1869_cov_31.790737_HG_CF_6	2588
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	5595
NODE_A434_length_1736_cov_14.385775_HG_SW_4	10947
NODE_A939_length_1692_cov_31.900310_HG_SW_5	3561
NODE_A48_length_1653_cov_20.313452_PMG_SW_5	3064
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	58429
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	2594
NODE_A620_length_1594_cov_7.795649_G_SW_2A	2797
NODE_A193_length_1583_cov_106.272244_HG_CF_6	6577
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	2448
NODE_B5_length_1560_cov_6.182738_Hae_CF	5379
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	41196
NODE_A1033_length_1537_cov_28.493836_HG_SW_5	1173
NODE_A222_length_1532_cov_17.260481_HG_CF_6	2094
NODE_A606_length_1522_cov_11.259516_HG_SW_6	874
NODE_A241_length_1482_cov_16.002135_HG_CF_6	61188
NODE_A283_length_1456_cov_7.387237_G_SW_1A	10544
NODE_A52_length_1439_cov_17.650514_G_CF_3C	1476
NODE_C13_length_1416_cov_5.981329_HG_CF_4	66314
NODE_B184_length_1413_cov_3.434880_HG_CF_4	1934
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	6167
NODE_A77_length_1325_cov_21.542468_Hae6	20862
NODE_A79_length_1319_cov_15.347826_Hae6	1874
NODE_A461_length_1226_cov_19.376849_G_SW_2C	1190
NODE_C98_length_1226_cov_8.052219_G_SW_2B	16333
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	15403
NODE_B182_length_1209_cov_11.035336_HG_SW_5	11446
NODE_A155_length_1197_cov_28.191964_PMG_SW_4	1057
NODE_B39_length_1185_cov_3.125451_HG_SW_6	2182
NODE_A49_length_1184_cov_39.333333_Hae_CF	11033
NODE_B191_length_1183_cov_9.506329_HG_SW_5	4070
NODE_B46_length_1183_cov_10.008137_Hae6	1905
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	141055
NODE_B81_length_1171_cov_4.080439_HG_CF_6	10965
NODE_A539_length_1161_cov_80.927122_HG_CF_6	2709
NODE_A603_length_1149_cov_2.907649_G_SW_1A	4387
NODE_B213_length_1144_cov_7.588566_HG_SW_5	2332
NODE_B88_length_1129_cov_3.123574_HG_CF_6	2669
NODE_B348_length_1128_cov_7.259753_HG_CF_4	13801
NODE_A1426_length_1119_cov_2.680422_HG_SW_5	2726
NODE_B236_length_1117_cov_11.891346_HG_SW_5	1497
NODE_B237_length_1115_cov_5.818882_HG_SW_5	2666
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	8118
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	1465
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	29440
NODE_A1491_length_1100_cov_18.277615_HG_SW_6	768
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	1399
NODE_A582_length_1098_cov_6.285015_G_SW_3C	3651
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	2367
NODE_A169_length_1078_cov_39.727273_Hae6	1869
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	7110
NODE_A699_length_1074_cov_15.676028_HG_CF_6	2514
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	4474
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	2650
NODE_A76_length_1064_cov_13.997974_Hae_CF	2248
NODE_A680_length_1062_cov_15.521827_G_SW_2C	2206
NODE_B413_length_1058_cov_46.217125_HG_CF_4	1780
NODE_A265_length_1057_cov_18.014286_PMG_SW_5	2061
NODE_A809_length_1055_cov_3.054192_G_SW_1A	1362
NODE_A1379_length_1038_cov_5.864724_HG_SW_4	1783
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	4911
NODE_A226_length_1008_cov_70.614393_Hae6	2144
NODE_A227_length_1005_cov_28.982759_Hae6	1716
