magnitudes	HG_CF_5
NODE_A3_length_45619_cov_237.233477_WG_CF_5	72334
NODE_B1_length_30809_cov_19.984869_Hae_SW	30791
NODE_A2_length_29612_cov_191.466294_WG_SW_4	26406
NODE_A3_length_21412_cov_70.090930_WG_SW_5	52269
NODE_A12_length_19126_cov_145.229723_WG_SW_6	160052
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	2022549
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	1390582
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	10951
NODE_A7_length_12839_cov_75.371337_HG_CF_5	25786
NODE_A14_length_8254_cov_93.342668_PMG_CF_5	5708
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	7323
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	6728
NODE_A103_length_5737_cov_73.410777_HG_CF_4	26998
NODE_A18_length_5551_cov_28.109244_HG_CF_5	4478
NODE_A106_length_5384_cov_81.554174_HG_SW_5	15785
NODE_B1_length_5076_cov_22.544909_HG_SW_5	9914
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	10561
NODE_A149_length_4804_cov_57.542416_HG_SW_5	8468
NODE_A41_length_4751_cov_54.860505_WL_CF_5	2610
NODE_A166_length_4740_cov_30.128458_HG_CF_4	7233
NODE_B2_length_4521_cov_11.092484_HG_SW_5	9223
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	9998
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	5001
NODE_A11_length_4477_cov_28.203864_HG_CF_6	8747
NODE_A187_length_4437_cov_43.957569_HG_SW_5	4922
NODE_A199_length_4420_cov_92.058255_HG_CF_4	5187
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	2563
NODE_B3_length_4305_cov_11.489357_HG_SW_5	10568
NODE_A23_length_4293_cov_31.412476_HG_SW_4	34860
NODE_A221_length_4220_cov_39.602703_HG_CF_4	13337
NODE_A291_length_3816_cov_44.270126_HG_CF_4	14040
NODE_A100_length_3803_cov_266.844069_MMG_CF_5	3539
NODE_A18_length_3776_cov_35.918086_AMG_CF_5	3731
NODE_A25_length_3745_cov_27.488822_HG_CF_5	2835
NODE_B15_length_3715_cov_16.115723_WG_CF_6	2568
NODE_A112_length_3666_cov_934.084703_MMG_CF_5	9750
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	8447
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	135230
NODE_A25_length_3451_cov_49.458210_HG_CF_6	10832
NODE_B18_length_3418_cov_26.904819_HG_CF_4	77348
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	9542
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	2232
NODE_B19_length_2977_cov_75.310000_PMG_CF_5	4831
NODE_A533_length_2920_cov_23.335913_HG_CF_4	4749
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	2332
NODE_A502_length_2736_cov_65.464460_HG_SW_5	2717
NODE_A92_length_2663_cov_9.300077_WL_CF_5	2148
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	2605
NODE_A68_length_2527_cov_18.740000_L_CF_3	4231
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	3072
NODE_A621_length_2359_cov_66.425504_HG_SW_5	2780
NODE_A74_length_2127_cov_13.515122_HG_CF_6	7465
NODE_B30_length_2095_cov_12.057483_HG_CF_6	1608
NODE_C3_length_2058_cov_3.073195_HG_SW_5	2815
NODE_A256_length_2012_cov_14.847545_HG_SW_6	1802
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	1548
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	10560
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	2010
NODE_A112_length_1869_cov_31.790737_HG_CF_6	1743
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	2394
NODE_A434_length_1736_cov_14.385775_HG_SW_4	6084
NODE_A939_length_1692_cov_31.900310_HG_SW_5	2662
NODE_A48_length_1653_cov_20.313452_PMG_SW_5	1622
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	28211
NODE_B114_length_1614_cov_9.506181_HG_CF_4	1374
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	2174
NODE_A193_length_1583_cov_106.272244_HG_CF_6	4777
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	1233
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	1058
NODE_B5_length_1560_cov_6.182738_Hae_CF	5148
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	22214
NODE_A1033_length_1537_cov_28.493836_HG_SW_5	1621
NODE_A74_length_1522_cov_42.505882_HG_CF_5	965
NODE_A241_length_1482_cov_16.002135_HG_CF_6	12369
NODE_A283_length_1456_cov_7.387237_G_SW_1A	4977
NODE_B184_length_1413_cov_3.434880_HG_CF_4	1425
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	2365
NODE_A77_length_1325_cov_21.542468_Hae6	5622
NODE_A461_length_1226_cov_19.376849_G_SW_2C	927
NODE_C98_length_1226_cov_8.052219_G_SW_2B	3252
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	4536
NODE_B182_length_1209_cov_11.035336_HG_SW_5	6662
NODE_B39_length_1185_cov_3.125451_HG_SW_6	1042
NODE_A49_length_1184_cov_39.333333_Hae_CF	5033
NODE_B191_length_1183_cov_9.506329_HG_SW_5	1464
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	925
NODE_B81_length_1171_cov_4.080439_HG_CF_6	7956
NODE_A143_length_1149_cov_17.276119_AMG_CF_5	1251
NODE_A603_length_1149_cov_2.907649_G_SW_1A	2665
NODE_B88_length_1129_cov_3.123574_HG_CF_6	1700
NODE_B348_length_1128_cov_7.259753_HG_CF_4	7301
NODE_B237_length_1115_cov_5.818882_HG_SW_5	1429
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	3084
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	1008
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	16989
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	857
NODE_A582_length_1098_cov_6.285015_G_SW_3C	2934
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	1340
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	7218
NODE_A699_length_1074_cov_15.676028_HG_CF_6	1352
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	1751
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	1595
NODE_A76_length_1064_cov_13.997974_Hae_CF	1454
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	1706
NODE_A227_length_1005_cov_28.982759_Hae6	950
