magnitudes	HG_CF_4
NODE_A2_length_65724_cov_688.901580_G_SW_2A	561840
NODE_A3_length_45619_cov_237.233477_WG_CF_5	71921
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	13020
NODE_B1_length_19294_cov_64.196180_MMG_CF_4	13341
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	29986
NODE_A2_length_17677_cov_26.941420_HG_CF_4	13690
NODE_A3_length_16834_cov_74.766187_HG_CF_4	34885
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	8829
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	117635
NODE_A9_length_13435_cov_21.261117_HG_CF_4	8141
NODE_A10_length_13420_cov_24.659447_HG_CF_4	9475
NODE_A11_length_13210_cov_119.706312_HG_CF_4	43017
NODE_A12_length_13173_cov_47.566967_HG_CF_4	16433
NODE_A13_length_12852_cov_54.072877_HG_CF_4	19451
NODE_A14_length_12821_cov_23.822819_HG_CF_4	9463
NODE_A15_length_12707_cov_20.097308_HG_CF_4	7700
NODE_A17_length_12277_cov_21.237541_HG_CF_4	7992
NODE_A18_length_11756_cov_26.522904_HG_CF_4	9030
NODE_A19_length_10471_cov_24.802578_HG_CF_4	7312
NODE_A20_length_10153_cov_34.075824_HG_CF_4	9471
NODE_A21_length_10044_cov_20.291361_HG_CF_4	6004
NODE_A22_length_9973_cov_50.823969_HG_CF_4	11068
NODE_A23_length_9814_cov_22.208483_HG_CF_4	6382
NODE_A24_length_9657_cov_18.732568_HG_CF_4	5274
NODE_A25_length_9476_cov_32.715076_HG_CF_4	9376
NODE_A26_length_9457_cov_29.004584_HG_CF_4	8322
NODE_A27_length_9301_cov_31.940048_HG_CF_4	8278
NODE_A11_length_9240_cov_3031.279166_MMG_CF_4	5712
NODE_A29_length_9204_cov_20.279939_HG_CF_4	5888
NODE_A30_length_9087_cov_18.115094_HG_CF_4	4866
NODE_A31_length_9083_cov_35.111703_HG_CF_4	9258
NODE_B9_length_8870_cov_434.983623_MMG_CF_4	5985
NODE_A33_length_8635_cov_22.831620_HG_CF_4	5705
NODE_A34_length_8408_cov_28.194334_HG_CF_4	7059
NODE_A35_length_8191_cov_25.399063_HG_CF_4	5986
NODE_A36_length_8051_cov_22.491723_HG_CF_4	5381
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	4635
NODE_A38_length_7996_cov_20.420760_HG_CF_4	4615
NODE_A42_length_7783_cov_18.860628_HG_CF_4	4779
NODE_A43_length_7746_cov_34.782631_HG_CF_4	8323
NODE_A15_length_7516_cov_77.955101_PMG_CF_5	5107
NODE_A45_length_7505_cov_35.074717_HG_CF_4	8001
NODE_A46_length_7488_cov_22.667791_HG_CF_4	5086
NODE_A48_length_7245_cov_18.450474_HG_CF_4	4148
NODE_A49_length_7210_cov_25.710080_HG_CF_4	5407
NODE_A50_length_7140_cov_41.663882_HG_CF_4	8431
NODE_A51_length_7114_cov_25.939463_HG_CF_4	5245
NODE_A54_length_7003_cov_24.823997_HG_CF_4	4627
NODE_A55_length_6996_cov_21.101749_HG_CF_4	4102
NODE_B5_length_6976_cov_17.684882_HG_CF_4	35538
NODE_B7_length_6868_cov_20.925490_AMG_CF_4	3852
NODE_A19_length_6823_cov_850.450044_MMG_CF_4	4053
NODE_A61_length_6787_cov_27.118331_HG_CF_4	5331
NODE_A62_length_6780_cov_24.455468_HG_CF_4	4438
NODE_A64_length_6695_cov_25.446963_HG_CF_4	4643
NODE_A67_length_6638_cov_20.782503_HG_CF_4	3773
NODE_A27_length_6582_cov_44.939585_WG_SW_6	4821
NODE_A69_length_6507_cov_18.086625_HG_CF_4	3594
NODE_A70_length_6442_cov_33.356952_HG_CF_4	6049
NODE_B13_length_6354_cov_37.259519_WG_CF_4	4750
NODE_A73_length_6315_cov_22.955114_HG_CF_4	3885
NODE_A75_length_6289_cov_20.391178_HG_CF_4	3527
NODE_A76_length_6253_cov_20.137468_HG_CF_4	3608
NODE_A79_length_6190_cov_30.619990_HG_CF_4	5516
NODE_A80_length_6178_cov_21.127028_HG_CF_4	4163
NODE_A81_length_6154_cov_22.012671_HG_CF_4	3657
NODE_A83_length_6115_cov_35.320305_HG_CF_4	6379
NODE_A84_length_6115_cov_21.945015_HG_CF_4	3881
NODE_A86_length_6085_cov_29.568575_HG_CF_4	5451
NODE_A87_length_6073_cov_22.947131_HG_CF_4	4677
NODE_A88_length_6067_cov_18.573957_HG_CF_4	3711
NODE_A89_length_6051_cov_25.989789_HG_CF_4	4657
NODE_A91_length_6000_cov_28.045585_HG_CF_4	5382
NODE_A93_length_5953_cov_22.293397_HG_CF_4	4342
NODE_A94_length_5944_cov_30.710414_HG_CF_4	5026
NODE_A97_length_5880_cov_36.672411_HG_CF_4	5987
NODE_A98_length_5856_cov_35.962623_HG_CF_4	6230
NODE_A102_length_5756_cov_20.677408_HG_CF_4	3837
NODE_A103_length_5737_cov_73.410777_HG_CF_4	53283
NODE_A107_length_5646_cov_32.703358_HG_CF_4	5258
NODE_A108_length_5634_cov_21.601224_HG_CF_4	3683
NODE_A110_length_5593_cov_18.083575_HG_CF_4	3480
NODE_A112_length_5528_cov_85.727573_HG_CF_4	13444
NODE_A113_length_5523_cov_23.537459_HG_CF_4	3540
NODE_A114_length_5507_cov_25.353223_HG_CF_4	4264
NODE_A115_length_5476_cov_21.395073_HG_CF_4	3389
NODE_A117_length_5471_cov_20.893956_HG_CF_4	3235
NODE_A118_length_5471_cov_20.803856_HG_CF_4	3538
NODE_A119_length_5468_cov_22.656093_HG_CF_4	3189
NODE_A120_length_5465_cov_39.979213_HG_CF_4	6267
NODE_B19_length_5458_cov_56.685374_MMG_CF_4	5126
NODE_A121_length_5447_cov_19.870764_HG_CF_4	3354
NODE_A123_length_5441_cov_18.278710_HG_CF_4	3021
NODE_A124_length_5438_cov_16.904309_HG_CF_4	3003
NODE_A125_length_5435_cov_24.004479_HG_CF_4	3914
NODE_A28_length_5409_cov_1422.449925_MMG_CF_4	2926
NODE_A106_length_5384_cov_81.554174_HG_SW_5	21476
NODE_A128_length_5366_cov_28.906977_HG_CF_4	3572
NODE_A129_length_5340_cov_19.952689_HG_CF_4	3274
NODE_A130_length_5321_cov_22.767735_HG_CF_4	3739
NODE_A131_length_5313_cov_24.457410_HG_CF_4	3634
NODE_A132_length_5300_cov_18.623397_HG_CF_4	3177
NODE_A133_length_5299_cov_34.019724_HG_CF_4	4496
NODE_A134_length_5299_cov_24.034087_HG_CF_4	3900
NODE_A137_length_5249_cov_35.261794_HG_CF_4	5459
NODE_A139_length_5215_cov_17.981900_HG_CF_4	3134
NODE_A141_length_5181_cov_23.839929_HG_CF_4	3991
NODE_A142_length_5117_cov_25.836905_HG_CF_4	4156
NODE_A143_length_5094_cov_22.730716_HG_CF_4	3256
NODE_A144_length_5083_cov_26.300439_HG_CF_4	3903
NODE_B1_length_5076_cov_22.544909_HG_SW_5	13888
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	12767
NODE_A145_length_5011_cov_19.297933_HG_CF_4	3224
NODE_A147_length_5000_cov_18.683120_HG_CF_4	2760
NODE_A149_length_4995_cov_18.965230_HG_CF_4	2805
NODE_B26_length_4954_cov_16.641583_WL_CF_Small	3323
NODE_A150_length_4952_cov_27.191179_HG_CF_4	3773
NODE_A31_length_4897_cov_3536.489004_MMG_CF_4	4320
NODE_A153_length_4872_cov_128.169135_HG_CF_4	16619
NODE_A159_length_4816_cov_26.104663_HG_CF_4	3558
NODE_A160_length_4810_cov_21.250370_HG_CF_4	2905
NODE_A161_length_4808_cov_18.737476_HG_CF_4	2691
NODE_A149_length_4804_cov_57.542416_HG_SW_5	10939
NODE_A164_length_4766_cov_31.099382_HG_CF_4	4337
NODE_A166_length_4740_cov_30.128458_HG_CF_4	9562
NODE_A167_length_4730_cov_23.260047_HG_CF_4	3186
NODE_A168_length_4730_cov_20.434558_HG_CF_4	2896
NODE_A172_length_4679_cov_23.253368_HG_CF_4	3647
NODE_A173_length_4677_cov_19.338696_HG_CF_4	2714
NODE_A174_length_4677_cov_18.759130_HG_CF_4	2817
NODE_A178_length_4651_cov_29.421950_HG_CF_4	3557
NODE_B12_length_4600_cov_11.789962_HG_CF_4	7137
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	56703
NODE_A182_length_4553_cov_24.926497_HG_CF_4	3522
NODE_A183_length_4540_cov_25.453058_HG_CF_4	2866
NODE_A184_length_4540_cov_23.065875_HG_CF_4	3257
NODE_B2_length_4521_cov_11.092484_HG_SW_5	14386
NODE_A190_length_4508_cov_18.643196_HG_CF_4	2632
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	2612
NODE_A11_length_4477_cov_28.203864_HG_CF_6	10183
NODE_A195_length_4471_cov_24.236459_HG_CF_4	3276
NODE_A187_length_4437_cov_43.957569_HG_SW_5	5640
NODE_A199_length_4420_cov_92.058255_HG_CF_4	2514
NODE_A201_length_4400_cov_25.364793_HG_CF_4	3190
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	96410
NODE_A204_length_4376_cov_18.730170_HG_CF_4	2453
NODE_A205_length_4372_cov_21.743190_HG_CF_4	2748
NODE_A207_length_4362_cov_46.874679_HG_CF_4	5650
NODE_A208_length_4345_cov_20.200562_HG_CF_4	2568
NODE_A209_length_4341_cov_19.766886_HG_CF_4	2596
NODE_B3_length_4305_cov_11.489357_HG_SW_5	16972
NODE_A212_length_4303_cov_25.210128_HG_CF_4	3220
NODE_A23_length_4293_cov_31.412476_HG_SW_4	63766
NODE_A213_length_4285_cov_26.279943_HG_CF_4	3479
NODE_B13_length_4263_cov_3.958672_HG_CF_4	2603
NODE_A215_length_4255_cov_17.315462_HG_CF_4	2316
NODE_A219_length_4234_cov_22.792398_HG_CF_4	3286
NODE_A221_length_4220_cov_39.602703_HG_CF_4	21351
NODE_A225_length_4196_cov_17.991746_HG_CF_4	2368
NODE_A227_length_4193_cov_22.308795_HG_CF_4	3077
NODE_A228_length_4192_cov_30.564763_HG_CF_4	3648
NODE_A37_length_4192_cov_325.405832_WL_CF_Small	2638
NODE_A229_length_4177_cov_28.212439_HG_CF_4	3243
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	46604
NODE_A233_length_4130_cov_24.915125_HG_CF_4	3050
NODE_A235_length_4115_cov_18.315998_HG_CF_4	2357
NODE_A236_length_4104_cov_21.780978_HG_CF_4	2673
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	5093
NODE_A237_length_4093_cov_17.512201_HG_CF_4	2799
NODE_B27_length_4082_cov_419.117853_MMG_CF_4	4109
NODE_A241_length_4075_cov_21.416208_HG_CF_4	2572
NODE_A243_length_4065_cov_19.795135_HG_CF_4	2607
NODE_A245_length_4063_cov_23.073006_HG_CF_4	2848
NODE_A253_length_4030_cov_33.372628_HG_CF_4	2422
NODE_A255_length_4029_cov_19.084008_HG_CF_4	2414
NODE_A266_length_3951_cov_24.690759_HG_CF_4	2893
NODE_A270_length_3927_cov_30.381039_HG_CF_4	3030
NODE_A273_length_3905_cov_24.026646_HG_CF_4	2876
NODE_A277_length_3878_cov_22.647198_HG_CF_4	2641
NODE_A281_length_3867_cov_28.101319_HG_CF_4	3343
NODE_A284_length_3858_cov_23.747157_HG_CF_4	2859
NODE_A285_length_3844_cov_17.827980_HG_CF_4	2169
NODE_A290_length_3820_cov_23.361208_HG_CF_4	2847
NODE_A291_length_3816_cov_44.270126_HG_CF_4	22893
NODE_A292_length_3799_cov_36.249597_HG_CF_4	3697
NODE_A293_length_3799_cov_25.423966_HG_CF_4	2952
NODE_A295_length_3791_cov_19.520463_HG_CF_4	2696
NODE_A297_length_3783_cov_27.393416_HG_CF_4	3347
NODE_A299_length_3776_cov_25.811841_HG_CF_4	2893
NODE_B30_length_3740_cov_66.754027_MMG_CF_4	4540
NODE_A303_length_3726_cov_22.257331_HG_CF_4	2393
NODE_A305_length_3697_cov_25.755801_HG_CF_4	2836
NODE_A306_length_3691_cov_30.170725_HG_CF_4	3353
NODE_A307_length_3690_cov_25.017160_HG_CF_4	2566
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	51814
NODE_A316_length_3670_cov_18.178959_HG_CF_4	2297
NODE_A317_length_3651_cov_21.999161_HG_CF_4	2533
NODE_A324_length_3619_cov_24.953416_HG_CF_4	2698
NODE_A325_length_3617_cov_24.210169_HG_CF_4	2611
NODE_A326_length_3611_cov_27.335880_HG_CF_4	3197
NODE_A331_length_3589_cov_23.318052_HG_CF_4	2379
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	221040
NODE_A334_length_3563_cov_35.124211_HG_CF_4	3747
NODE_A335_length_3562_cov_22.152080_HG_CF_4	2160
NODE_A336_length_3558_cov_22.729101_HG_CF_4	2344
NODE_A340_length_3551_cov_36.859240_HG_CF_4	3946
NODE_A346_length_3518_cov_25.837257_HG_CF_4	2609
NODE_A348_length_3516_cov_31.412038_HG_CF_4	3067
NODE_A351_length_3491_cov_19.930580_HG_CF_4	2060
NODE_A353_length_3485_cov_26.051056_HG_CF_4	2686
NODE_A359_length_3454_cov_20.512881_HG_CF_4	2087
NODE_A25_length_3451_cov_49.458210_HG_CF_6	15564
NODE_A364_length_3442_cov_16.301040_HG_CF_4	2013
NODE_A365_length_3435_cov_33.209053_HG_CF_4	3264
NODE_B18_length_3418_cov_26.904819_HG_CF_4	102644
NODE_A368_length_3414_cov_21.095895_HG_CF_4	2351
NODE_A375_length_3393_cov_18.930639_HG_CF_4	1880
NODE_A377_length_3384_cov_23.793166_HG_CF_4	2545
NODE_A388_length_3325_cov_24.819889_HG_CF_4	2342
NODE_B19_length_3314_cov_5.888168_HG_CF_4	5984
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	15932
NODE_A397_length_3289_cov_20.837484_HG_CF_4	2044
NODE_A402_length_3277_cov_25.206875_HG_CF_4	2427
NODE_A409_length_3260_cov_21.743952_HG_CF_4	2188
NODE_A411_length_3255_cov_31.219006_HG_CF_4	3046
NODE_A413_length_3247_cov_22.822082_HG_CF_4	2151
NODE_A415_length_3243_cov_24.147189_HG_CF_4	2313
NODE_A416_length_3243_cov_20.265319_HG_CF_4	1904
NODE_A418_length_3233_cov_25.435995_HG_CF_4	2383
NODE_A421_length_3231_cov_25.389664_HG_CF_4	2166
NODE_A423_length_3222_cov_19.373609_HG_CF_4	1999
NODE_A424_length_3218_cov_25.597262_HG_CF_4	2390
NODE_A428_length_3197_cov_31.684615_HG_CF_4	3529
NODE_B20_length_3186_cov_5.245738_HG_CF_4	3311
NODE_A433_length_3175_cov_18.889606_HG_CF_4	1791
NODE_A440_length_3157_cov_33.204870_HG_CF_4	3072
NODE_A441_length_3152_cov_23.729106_HG_CF_4	2171
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	1825
NODE_A459_length_3095_cov_17.767396_HG_CF_4	1708
NODE_A465_length_3084_cov_24.067177_HG_CF_4	2174
NODE_A473_length_3071_cov_26.694723_HG_CF_4	2558
NODE_A477_length_3059_cov_22.039571_HG_CF_4	1913
NODE_A483_length_3043_cov_19.390088_HG_CF_4	1696
NODE_A484_length_3042_cov_44.440472_HG_CF_4	3224
NODE_A485_length_3042_cov_25.689039_HG_CF_4	2153
NODE_A491_length_3003_cov_26.289474_HG_CF_4	2270
NODE_A493_length_2997_cov_20.394863_HG_CF_4	1892
NODE_A494_length_2995_cov_27.258053_HG_CF_4	1990
NODE_A498_length_2985_cov_27.855571_HG_CF_4	2840
NODE_A499_length_2981_cov_19.829201_HG_CF_4	1644
NODE_A501_length_2977_cov_19.893103_HG_CF_4	1739
NODE_A505_length_2972_cov_16.177547_HG_CF_4	1790
NODE_A511_length_2956_cov_29.467176_HG_CF_4	2555
NODE_A512_length_2955_cov_22.055594_HG_CF_4	2001
NODE_A518_length_2949_cov_19.301532_HG_CF_4	1783
NODE_A519_length_2947_cov_33.579791_HG_CF_4	2922
NODE_A520_length_2947_cov_20.304530_HG_CF_4	1787
NODE_A522_length_2944_cov_94.239972_HG_CF_4	3144
NODE_A526_length_2935_cov_29.150105_HG_CF_4	2690
NODE_A530_length_2930_cov_26.917981_HG_CF_4	2322
NODE_A532_length_2927_cov_30.134035_HG_CF_4	2329
NODE_A533_length_2920_cov_23.335913_HG_CF_4	7511
NODE_A534_length_2919_cov_36.635468_HG_CF_4	3320
NODE_A535_length_2916_cov_30.020077_HG_CF_4	2861
NODE_A536_length_2916_cov_19.841493_HG_CF_4	1580
NODE_A537_length_2911_cov_41.098447_HG_CF_4	3378
NODE_A543_length_2891_cov_18.048685_HG_CF_4	1576
NODE_A547_length_2882_cov_97.986096_HG_CF_4	2051
NODE_A555_length_2862_cov_38.741472_HG_CF_4	3236
NODE_A557_length_2861_cov_18.974138_HG_CF_4	1616
NODE_A562_length_2856_cov_37.428571_HG_CF_4	3103
NODE_A4_length_2839_cov_16424.454019_Hae_CF	20841
NODE_A573_length_2831_cov_15.113653_HG_CF_4	1593
NODE_A580_length_2819_cov_25.285193_HG_CF_4	2263
NODE_A586_length_2811_cov_19.850402_HG_CF_4	1503
NODE_A590_length_2805_cov_36.222507_HG_CF_4	2947
NODE_A593_length_2803_cov_19.427733_HG_CF_4	1727
NODE_A595_length_2800_cov_47.624679_HG_CF_4	3781
NODE_A597_length_2797_cov_21.797059_HG_CF_4	1852
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	2795
NODE_A606_length_2776_cov_32.683216_HG_CF_4	2603
NODE_A610_length_2769_cov_26.881129_HG_CF_4	1951
NODE_A614_length_2761_cov_30.299180_HG_CF_4	2258
NODE_A618_length_2756_cov_23.895483_HG_CF_4	1836
NODE_A502_length_2736_cov_65.464460_HG_SW_5	4800
NODE_C9_length_2730_cov_10.198266_AMG_CF_4	2234
NODE_A635_length_2720_cov_29.256905_HG_CF_4	2315
NODE_A637_length_2719_cov_20.968963_HG_CF_4	1782
NODE_A638_length_2719_cov_20.863740_HG_CF_4	1887
NODE_A39_length_2717_cov_125.585985_PMG_CF_4	1855
NODE_A640_length_2714_cov_22.706105_HG_CF_4	1771
NODE_A642_length_2707_cov_17.066920_HG_CF_4	1943
NODE_A644_length_2706_cov_20.744009_HG_CF_4	1736
NODE_A646_length_2701_cov_32.057165_HG_CF_4	2543
NODE_A647_length_2696_cov_21.784651_HG_CF_4	1864
NODE_A650_length_2693_cov_29.110856_HG_CF_4	2467
NODE_A656_length_2682_cov_39.777351_HG_CF_4	2898
NODE_A660_length_2674_cov_31.672699_HG_CF_4	2447
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	34883
NODE_B28_length_2668_cov_2.064454_HG_CF_4	1528
NODE_A668_length_2657_cov_23.977519_HG_CF_4	1882
NODE_A670_length_2653_cov_27.437888_HG_CF_4	2511
NODE_A671_length_2652_cov_25.621748_HG_CF_4	1983
NODE_C23_length_2632_cov_21.595695_MMG_CF_4	1552
NODE_A685_length_2627_cov_34.486275_HG_CF_4	2580
NODE_B31_length_2620_cov_5.570193_HG_CF_4	4281
NODE_A699_length_2599_cov_31.619350_HG_CF_4	2441
NODE_A704_length_2592_cov_23.884692_HG_CF_4	1848
NODE_A708_length_2587_cov_30.736255_HG_CF_4	1488
NODE_A716_length_2575_cov_33.061249_HG_CF_4	2468
NODE_A717_length_2575_cov_23.385108_HG_CF_4	1712
NODE_A123_length_2569_cov_42.495586_HG_SW_4	1961
NODE_A723_length_2568_cov_21.736652_HG_CF_4	1654
NODE_A732_length_2560_cov_21.225534_HG_CF_4	1615
NODE_A733_length_2559_cov_21.460113_HG_CF_4	1580
NODE_A736_length_2557_cov_22.931452_HG_CF_4	1613
NODE_A740_length_2547_cov_21.150202_HG_CF_4	1514
NODE_A745_length_2530_cov_17.612719_HG_CF_4	1490
NODE_A68_length_2527_cov_18.740000_L_CF_3	4754
NODE_A756_length_2514_cov_22.652031_HG_CF_4	1750
NODE_A765_length_2502_cov_19.396701_HG_CF_4	1677
NODE_A766_length_2499_cov_14.963254_HG_CF_4	1365
NODE_B32_length_2489_cov_79.753317_AMG_CF_4	1408
NODE_A776_length_2488_cov_17.500622_HG_CF_4	1380
NODE_A781_length_2482_cov_21.908524_HG_CF_4	1582
NODE_A783_length_2476_cov_19.623593_HG_CF_4	2548
NODE_A784_length_2474_cov_21.942845_HG_CF_4	1752
NODE_A802_length_2454_cov_21.011359_HG_CF_4	1436
NODE_A814_length_2448_cov_15.654998_HG_CF_4	2120
NODE_A816_length_2446_cov_28.522583_HG_CF_4	1933
NODE_B27_length_2442_cov_5.338266_WG_CF_5	1353
NODE_A843_length_2402_cov_23.661075_HG_CF_4	1707
NODE_B28_length_2394_cov_6.896849_WG_CF_5	1878
NODE_A851_length_2393_cov_32.977116_HG_CF_4	2465
NODE_A853_length_2390_cov_53.950281_HG_CF_4	2862
NODE_A860_length_2381_cov_22.741319_HG_CF_4	1750
NODE_A863_length_2378_cov_20.287266_HG_CF_4	1397
NODE_A875_length_2371_cov_32.462947_HG_CF_4	1810
NODE_A877_length_2370_cov_22.440035_HG_CF_4	1607
NODE_A880_length_2367_cov_24.370742_HG_CF_4	1584
NODE_A881_length_2367_cov_19.037991_HG_CF_4	1493
NODE_A621_length_2359_cov_66.425504_HG_SW_5	4112
NODE_A891_length_2358_cov_26.948268_HG_CF_4	1517
NODE_A892_length_2358_cov_25.171854_HG_CF_4	1796
NODE_A896_length_2355_cov_25.681738_HG_CF_4	1820
NODE_A903_length_2347_cov_21.605286_HG_CF_4	1524
NODE_A918_length_2333_cov_18.799645_HG_CF_4	1416
NODE_A924_length_2329_cov_26.051510_HG_CF_4	1698
NODE_A926_length_2328_cov_23.440693_HG_CF_4	1570
NODE_A931_length_2325_cov_23.758897_HG_CF_4	1550
NODE_B44_length_2325_cov_3.823843_HG_CF_4	1709
NODE_A935_length_2320_cov_17.193937_HG_CF_4	1356
NODE_A948_length_2307_cov_19.078475_HG_CF_4	1381
NODE_A950_length_2305_cov_30.981598_HG_CF_4	2026
NODE_A39_length_2302_cov_23.184270_MMG_SW_6	1748
NODE_A962_length_2296_cov_21.907616_HG_CF_4	1458
NODE_A974_length_2281_cov_26.434664_HG_CF_4	1641
NODE_A976_length_2279_cov_14.840145_HG_CF_4	1286
NODE_A978_length_2278_cov_22.332576_HG_CF_4	1631
NODE_A981_length_2275_cov_25.392175_HG_CF_4	1593
NODE_A62_length_2257_cov_7.933945_HG_CF_6	2023
NODE_A996_length_2252_cov_32.065747_HG_CF_4	1997
NODE_A1000_length_2249_cov_18.630755_HG_CF_4	1260
NODE_A1003_length_2244_cov_19.810337_HG_CF_4	1427
NODE_A1005_length_2242_cov_22.878060_HG_CF_4	1646
NODE_A1010_length_2236_cov_19.005095_HG_CF_4	1394
NODE_A1011_length_2235_cov_28.857275_HG_CF_4	2349
NODE_A1014_length_2233_cov_20.610390_HG_CF_4	1460
NODE_A1016_length_2231_cov_24.450325_HG_CF_4	1725
NODE_A1029_length_2221_cov_23.102146_HG_CF_4	1533
NODE_A1040_length_2204_cov_25.534556_HG_CF_4	1859
NODE_A1057_length_2194_cov_26.430798_HG_CF_4	1646
NODE_A1064_length_2188_cov_38.396495_HG_CF_4	2442
NODE_A1065_length_2185_cov_23.271347_HG_CF_4	1662
NODE_B66_length_2170_cov_97.900621_MMG_CF_4	1214
NODE_B49_length_2167_cov_6.796651_HG_CF_4	4349
NODE_A1090_length_2155_cov_19.296439_HG_CF_4	1177
NODE_A1101_length_2148_cov_24.879768_HG_CF_4	1723
NODE_A1103_length_2146_cov_18.553891_HG_CF_4	1190
NODE_A1117_length_2132_cov_31.653528_HG_CF_4	1822
NODE_A74_length_2127_cov_13.515122_HG_CF_6	9200
NODE_A1141_length_2116_cov_17.873467_HG_CF_4	1399
NODE_A1148_length_2111_cov_25.595870_HG_CF_4	1495
NODE_A1149_length_2110_cov_26.443187_HG_CF_4	1526
NODE_A1153_length_2103_cov_33.521224_HG_CF_4	2007
NODE_A1155_length_2101_cov_16.835474_HG_CF_4	1354
NODE_A1159_length_2098_cov_53.867392_HG_CF_4	3337
NODE_B30_length_2095_cov_12.057483_HG_CF_6	1341
NODE_A1168_length_2092_cov_16.421836_HG_CF_4	1444
NODE_A1175_length_2085_cov_22.517430_HG_CF_4	1560
NODE_C3_length_2058_cov_3.073195_HG_SW_5	4646
NODE_A1213_length_2055_cov_33.616279_HG_CF_4	2174
NODE_A1231_length_2044_cov_19.968988_HG_CF_4	1202
NODE_A85_length_2037_cov_5.180102_HG_CF_6	2083
NODE_A1241_length_2036_cov_21.876978_HG_CF_4	1376
NODE_A1243_length_2033_cov_19.751022_HG_CF_4	1272
NODE_A1259_length_2020_cov_20.838394_HG_CF_4	1107
NODE_A1268_length_2013_cov_44.940599_HG_CF_4	1503
NODE_A256_length_2012_cov_14.847545_HG_SW_6	2051
NODE_A1270_length_2010_cov_23.452147_HG_CF_4	1444
NODE_A1293_length_1996_cov_22.446066_HG_CF_4	1346
NODE_A1297_length_1994_cov_28.521648_HG_CF_4	1602
NODE_A1301_length_1992_cov_27.855352_HG_CF_4	1600
NODE_A1303_length_1991_cov_21.703239_HG_CF_4	1217
NODE_A1306_length_1989_cov_56.619247_HG_CF_4	5648
NODE_A1307_length_1989_cov_20.901151_HG_CF_4	1104
NODE_A1309_length_1988_cov_42.915228_HG_CF_4	2457
NODE_A1310_length_1988_cov_29.424385_HG_CF_4	1463
NODE_B60_length_1988_cov_1.962323_HG_CF_4	1092
NODE_A1314_length_1981_cov_34.290966_HG_CF_4	1996
NODE_A1327_length_1975_cov_27.746575_HG_CF_4	1519
NODE_A97_length_1975_cov_4.883035_HG_CF_6	2152
NODE_A1351_length_1960_cov_44.800319_HG_CF_4	2119
NODE_A1355_length_1957_cov_21.724468_HG_CF_4	1296
NODE_A1356_length_1957_cov_18.917021_HG_CF_4	1251
NODE_A1358_length_1956_cov_31.053752_HG_CF_4	1779
NODE_A1382_length_1943_cov_61.669346_HG_CF_4	1820
NODE_A1386_length_1941_cov_20.134120_HG_CF_4	1100
NODE_A1390_length_1939_cov_31.915145_HG_CF_4	1809
NODE_B66_length_1938_cov_11.464804_HG_CF_4	5738
NODE_A1394_length_1935_cov_40.171152_HG_CF_4	2313
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	2448
NODE_A1405_length_1930_cov_29.987048_HG_CF_4	1804
NODE_A1411_length_1927_cov_39.029730_HG_CF_4	1195
NODE_A1425_length_1918_cov_55.054318_HG_CF_4	2835
NODE_A1426_length_1917_cov_26.750543_HG_CF_4	1535
NODE_A1432_length_1915_cov_34.002176_HG_CF_4	2018
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	8054
NODE_A1437_length_1912_cov_17.331880_HG_CF_4	1040
NODE_A1444_length_1909_cov_42.085153_HG_CF_4	1691
NODE_A1453_length_1905_cov_36.765317_HG_CF_4	2199
NODE_A1454_length_1905_cov_21.897155_HG_CF_4	1295
NODE_A1463_length_1900_cov_16.405376_HG_CF_4	1087
NODE_B76_length_1896_cov_2.793843_HG_CF_4	1367
NODE_A1473_length_1893_cov_33.722467_HG_CF_4	2044
NODE_A1476_length_1892_cov_19.171901_HG_CF_4	1057
NODE_A1479_length_1890_cov_19.627137_HG_CF_4	1022
NODE_B77_length_1890_cov_2.703254_HG_CF_4	1370
NODE_A1481_length_1889_cov_31.262693_HG_CF_4	1846
NODE_A1490_length_1884_cov_22.427227_HG_CF_4	1254
NODE_A1510_length_1873_cov_27.677617_HG_CF_4	1457
NODE_A1511_length_1873_cov_19.094655_HG_CF_4	1071
NODE_A1514_length_1872_cov_16.426184_HG_CF_4	1335
NODE_A1519_length_1870_cov_55.503067_HG_CF_4	2914
NODE_A112_length_1869_cov_31.790737_HG_CF_6	1828
NODE_A1523_length_1868_cov_26.912898_HG_CF_4	1398
NODE_A1526_length_1866_cov_12.676914_HG_CF_4	1122
NODE_A1532_length_1863_cov_17.989362_HG_CF_4	1116
NODE_A1569_length_1848_cov_31.832298_HG_CF_4	1638
NODE_A1576_length_1845_cov_17.914027_HG_CF_4	1138
NODE_A1579_length_1844_cov_18.173175_HG_CF_4	1062
NODE_A120_length_1838_cov_4.519591_HG_CF_6	1496
NODE_A1609_length_1830_cov_26.117513_HG_CF_4	1257
NODE_B84_length_1828_cov_1.910337_HG_CF_4	1132
NODE_A1616_length_1827_cov_22.056571_HG_CF_4	1242
NODE_A1624_length_1821_cov_26.978211_HG_CF_4	1441
NODE_A1625_length_1821_cov_23.409404_HG_CF_4	1383
NODE_A1660_length_1803_cov_27.108343_HG_CF_4	1411
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	4001
NODE_A1669_length_1800_cov_19.688334_HG_CF_4	1084
NODE_A1677_length_1796_cov_18.415358_HG_CF_4	967
NODE_A1691_length_1790_cov_18.270286_HG_CF_4	1220
NODE_A1696_length_1788_cov_14.545880_HG_CF_4	1021
NODE_A1701_length_1785_cov_21.225410_HG_CF_4	1177
NODE_B89_length_1779_cov_4.136898_HG_CF_4	1015
NODE_A1726_length_1771_cov_27.891972_HG_CF_4	1500
NODE_A1732_length_1769_cov_25.316194_HG_CF_4	1559
NODE_A1743_length_1763_cov_25.357058_HG_CF_4	1373
NODE_A1745_length_1762_cov_29.271810_HG_CF_4	1670
NODE_B93_length_1757_cov_5.930952_HG_CF_4	1360
NODE_A1787_length_1744_cov_20.984403_HG_CF_4	1120
NODE_A1795_length_1741_cov_29.106971_HG_CF_4	1519
NODE_A1804_length_1738_cov_16.455750_HG_CF_4	968
NODE_A434_length_1736_cov_14.385775_HG_SW_4	8985
NODE_A1818_length_1732_cov_44.359517_HG_CF_4	2488
NODE_A1826_length_1729_cov_19.889225_HG_CF_4	997
NODE_A1829_length_1728_cov_25.464567_HG_CF_4	1356
NODE_A1832_length_1727_cov_43.269697_HG_CF_4	1551
NODE_A61_length_1727_cov_15.934545_PMG_SW_4	1531
NODE_A1836_length_1725_cov_33.870146_HG_CF_4	1675
NODE_A1863_length_1715_cov_24.761905_HG_CF_4	1031
NODE_A1870_length_1711_cov_20.145043_HG_CF_4	1021
NODE_A1876_length_1709_cov_36.443627_HG_CF_4	1837
NODE_A1878_length_1708_cov_24.809933_HG_CF_4	1095
NODE_A1899_length_1697_cov_53.616049_HG_CF_4	3005
NODE_A1914_length_1692_cov_28.063158_HG_CF_4	1533
NODE_A939_length_1692_cov_31.900310_HG_SW_5	2944
NODE_A1915_length_1691_cov_38.096035_HG_CF_4	1809
NODE_A1927_length_1687_cov_19.910559_HG_CF_4	1018
NODE_B101_length_1687_cov_4.427329_HG_CF_4	1747
NODE_A1928_length_1686_cov_51.220012_HG_CF_4	2662
NODE_A1949_length_1678_cov_19.768270_HG_CF_4	942
NODE_A1952_length_1677_cov_18.983750_HG_CF_4	934
NODE_A1967_length_1669_cov_19.451633_HG_CF_4	947
NODE_B106_length_1662_cov_6.418927_HG_CF_4	1483
NODE_A1984_length_1661_cov_19.765783_HG_CF_4	914
NODE_A1987_length_1660_cov_27.029059_HG_CF_4	1314
NODE_A48_length_1653_cov_20.313452_PMG_SW_5	1558
NODE_A2007_length_1649_cov_25.973919_HG_CF_4	1293
NODE_A2008_length_1649_cov_20.036260_HG_CF_4	961
NODE_A2017_length_1647_cov_20.666879_HG_CF_4	971
NODE_B109_length_1640_cov_3.424824_HG_CF_4	1516
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	34148
NODE_B110_length_1630_cov_2.281391_HG_CF_4	1445
NODE_A2070_length_1629_cov_29.355670_HG_CF_4	1416
NODE_A2078_length_1628_cov_23.406834_HG_CF_4	919
NODE_A2082_length_1627_cov_21.760645_HG_CF_4	954
NODE_A2089_length_1624_cov_19.468649_HG_CF_4	1054
NODE_A2095_length_1622_cov_41.835599_HG_CF_4	1392
NODE_B114_length_1614_cov_9.506181_HG_CF_4	1634
NODE_A2149_length_1607_cov_23.252288_HG_CF_4	1023
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	2009
NODE_A2154_length_1605_cov_24.291230_HG_CF_4	1198
NODE_A2164_length_1601_cov_17.799869_HG_CF_4	979
NODE_A523_length_1601_cov_250.649606_HG_SW_4	3710
NODE_A2168_length_1599_cov_20.438239_HG_CF_4	868
NODE_A2181_length_1596_cov_18.704411_HG_CF_4	1144
NODE_B121_length_1595_cov_5.573781_HG_CF_4	2614
NODE_A193_length_1583_cov_106.272244_HG_CF_6	4661
NODE_A2225_length_1582_cov_18.456478_HG_CF_4	1047
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	1560
NODE_A2274_length_1567_cov_40.547651_HG_CF_4	2475
NODE_A2275_length_1567_cov_33.904698_HG_CF_4	1518
NODE_A2277_length_1566_cov_23.903962_HG_CF_4	1203
NODE_A2289_length_1562_cov_21.929293_HG_CF_4	851
NODE_B5_length_1560_cov_6.182738_Hae_CF	3914
NODE_A2297_length_1559_cov_19.196356_HG_CF_4	821
NODE_A2332_length_1549_cov_18.445652_HG_CF_4	1097
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	39950
NODE_A2346_length_1545_cov_24.018392_HG_CF_4	1125
NODE_A1033_length_1537_cov_28.493836_HG_SW_5	989
NODE_A218_length_1537_cov_6.325342_HG_CF_6	1138
NODE_A2373_length_1537_cov_20.083562_HG_CF_4	1030
NODE_A222_length_1532_cov_17.260481_HG_CF_6	1575
NODE_A2393_length_1532_cov_23.881100_HG_CF_4	1322
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	1394
NODE_A2409_length_1527_cov_22.175172_HG_CF_4	925
NODE_B139_length_1521_cov_3.334488_HG_CF_4	1117
NODE_A2438_length_1518_cov_39.304650_HG_CF_4	1668
NODE_A2449_length_1516_cov_22.881862_HG_CF_4	975
NODE_A2450_length_1516_cov_19.194580_HG_CF_4	1182
NODE_A2451_length_1516_cov_15.713690_HG_CF_4	1070
NODE_B146_length_1504_cov_2.806587_HG_CF_4	1669
NODE_A2528_length_1496_cov_24.919662_HG_CF_4	1441
NODE_A2530_length_1495_cov_17.411848_HG_CF_4	1288
NODE_A2540_length_1493_cov_24.704096_HG_CF_4	1451
NODE_A2543_length_1492_cov_42.197173_HG_CF_4	2471
NODE_A2562_length_1487_cov_15.072340_HG_CF_4	820
NODE_B156_length_1486_cov_3.476224_HG_CF_4	884
NODE_B157_length_1483_cov_4.432432_HG_CF_4	1284
NODE_A241_length_1482_cov_16.002135_HG_CF_6	19834
NODE_A2580_length_1482_cov_18.145196_HG_CF_4	953
NODE_B158_length_1481_cov_2.409544_HG_CF_4	982
NODE_B159_length_1477_cov_3.945714_HG_CF_4	2207
NODE_A2630_length_1467_cov_27.274101_HG_CF_4	1226
NODE_A2655_length_1460_cov_55.412871_HG_CF_4	2278
NODE_A2657_length_1459_cov_22.785818_HG_CF_4	1013
NODE_A175_length_1458_cov_40.180304_PMG_CF_6	1128
NODE_A2666_length_1458_cov_27.312093_HG_CF_4	1092
NODE_A283_length_1456_cov_7.387237_G_SW_1A	6580
NODE_A2688_length_1452_cov_29.632727_HG_CF_4	1163
NODE_A2693_length_1451_cov_19.430131_HG_CF_4	901
NODE_A2695_length_1450_cov_40.607429_HG_CF_4	1734
NODE_A2702_length_1449_cov_24.750000_HG_CF_4	1612
NODE_B166_length_1446_cov_3.690285_HG_CF_4	850
NODE_A52_length_1439_cov_17.650514_G_CF_3C	1428
NODE_A2740_length_1438_cov_25.290963_HG_CF_4	1131
NODE_A2777_length_1434_cov_23.152542_HG_CF_4	1016
NODE_A2805_length_1428_cov_19.808290_HG_CF_4	798
NODE_A2845_length_1417_cov_16.644776_HG_CF_4	747
NODE_C42_length_1417_cov_3.464925_WG_CF_4	919
NODE_C13_length_1416_cov_5.981329_HG_CF_4	23053
NODE_A2855_length_1415_cov_33.027653_HG_CF_4	1351
NODE_B184_length_1413_cov_3.434880_HG_CF_4	1550
NODE_A2881_length_1409_cov_33.227477_HG_CF_4	1462
NODE_A2891_length_1407_cov_21.648872_HG_CF_4	967
NODE_A2910_length_1403_cov_19.835596_HG_CF_4	782
NODE_A2931_length_1400_cov_27.007559_HG_CF_4	1084
NODE_A2932_length_1400_cov_16.247921_HG_CF_4	826
NODE_B186_length_1397_cov_3.865152_HG_CF_4	942
NODE_A2944_length_1396_cov_26.398029_HG_CF_4	978
NODE_A2966_length_1391_cov_23.542618_HG_CF_4	1103
NODE_A3018_length_1379_cov_39.692012_HG_CF_4	1639
NODE_A3039_length_1374_cov_29.311488_HG_CF_4	1141
NODE_B194_length_1373_cov_5.359568_HG_CF_4	1599
NODE_A3086_length_1364_cov_20.309246_HG_CF_4	816
NODE_A3092_length_1362_cov_22.021012_HG_CF_4	848
NODE_A3173_length_1347_cov_14.059055_HG_CF_4	814
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	4356
NODE_A3237_length_1336_cov_28.783956_HG_CF_4	1117
NODE_A3243_length_1335_cov_29.644674_HG_CF_4	1149
NODE_A3275_length_1329_cov_32.369808_HG_CF_4	1145
NODE_A77_length_1325_cov_21.542468_Hae6	18095
NODE_A3305_length_1324_cov_12.307137_HG_CF_4	755
NODE_A3308_length_1323_cov_17.121990_HG_CF_4	935
NODE_A3311_length_1322_cov_23.088353_HG_CF_4	989
NODE_A3332_length_1318_cov_38.776793_HG_CF_4	1655
NODE_A3333_length_1318_cov_21.544722_HG_CF_4	757
NODE_A3339_length_1317_cov_16.537097_HG_CF_4	797
NODE_A3355_length_1314_cov_21.405012_HG_CF_4	800
NODE_B216_length_1313_cov_4.040453_HG_CF_4	1620
NODE_B222_length_1306_cov_3.208299_HG_CF_4	956
NODE_A3437_length_1300_cov_18.626329_HG_CF_4	768
NODE_A3482_length_1292_cov_18.501235_HG_CF_4	781
NODE_B230_length_1290_cov_2.981863_HG_CF_4	1603
NODE_A150_length_1285_cov_12.610099_WG_SW_5	934
NODE_A3530_length_1285_cov_25.998344_HG_CF_4	904
NODE_A3534_length_1284_cov_23.915493_HG_CF_4	857
NODE_A383_length_1284_cov_4.864954_HG_CF_6	1144
NODE_A385_length_1280_cov_5.551953_HG_CF_6	1113
NODE_A3562_length_1278_cov_39.509575_HG_CF_4	1284
NODE_A3571_length_1276_cov_44.014178_HG_CF_4	969
NODE_A3599_length_1272_cov_21.055230_HG_CF_4	935
NODE_B242_length_1269_cov_2.770134_HG_CF_4	776
NODE_A3625_length_1267_cov_22.919328_HG_CF_4	889
NODE_B244_length_1264_cov_2.307498_HG_CF_4	981
NODE_A3659_length_1262_cov_28.751899_HG_CF_4	1029
NODE_A3660_length_1262_cov_21.341772_HG_CF_4	751
NODE_A3670_length_1261_cov_20.701014_HG_CF_4	773
NODE_A3712_length_1251_cov_14.251278_HG_CF_4	744
NODE_A3729_length_1248_cov_11.234842_HG_CF_4	840
NODE_A3740_length_1246_cov_20.098375_HG_CF_4	829
NODE_B255_length_1245_cov_7.299658_HG_CF_4	2267
NODE_A3753_length_1244_cov_14.841474_HG_CF_4	799
NODE_A3774_length_1240_cov_20.637145_HG_CF_4	831
NODE_A920_length_1239_cov_5.838210_HG_SW_4	790
NODE_B261_length_1232_cov_4.561905_HG_CF_4	1061
NODE_A3825_length_1228_cov_40.654214_HG_CF_4	1285
NODE_A3832_length_1227_cov_38.043478_HG_CF_4	1412
NODE_C98_length_1226_cov_8.052219_G_SW_2B	9674
NODE_A3856_length_1223_cov_15.605585_HG_CF_4	917
NODE_A3870_length_1221_cov_20.891608_HG_CF_4	815
NODE_B267_length_1221_cov_2.516608_HG_CF_4	766
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	10110
NODE_A3956_length_1209_cov_18.656360_HG_CF_4	737
NODE_B182_length_1209_cov_11.035336_HG_SW_5	7184
NODE_A3977_length_1205_cov_23.456560_HG_CF_4	980
NODE_A4083_length_1192_cov_11.133632_HG_CF_4	715
NODE_A491_length_1192_cov_14.669058_HG_CF_6	5671
NODE_A4096_length_1190_cov_34.840072_HG_CF_4	1409
NODE_A4106_length_1189_cov_29.918165_HG_CF_4	978
NODE_A4118_length_1188_cov_21.597660_HG_CF_4	832
NODE_A4137_length_1186_cov_21.587917_HG_CF_4	644
NODE_A499_length_1186_cov_2.247069_HG_CF_6	700
NODE_A4141_length_1185_cov_52.904332_HG_CF_4	1846
NODE_A501_length_1185_cov_4.122744_HG_CF_6	942
NODE_B39_length_1185_cov_3.125451_HG_SW_6	1513
NODE_A4151_length_1184_cov_28.785005_HG_CF_4	977
NODE_A49_length_1184_cov_39.333333_Hae_CF	6482
NODE_A4160_length_1183_cov_12.192586_HG_CF_4	752
NODE_B191_length_1183_cov_9.506329_HG_SW_5	2785
NODE_B297_length_1183_cov_29.700723_HG_CF_4	6099
NODE_B46_length_1183_cov_10.008137_Hae6	1339
NODE_A4177_length_1181_cov_17.248188_HG_CF_4	779
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	28965
NODE_A4204_length_1178_cov_34.613987_HG_CF_4	1644
NODE_A4205_length_1178_cov_26.083560_HG_CF_4	1000
NODE_B305_length_1178_cov_2.495913_HG_CF_4	885
NODE_A4220_length_1176_cov_29.440400_HG_CF_4	1103
NODE_A517_length_1176_cov_9.452229_HG_CF_6	1715
NODE_B307_length_1175_cov_2.500000_HG_CF_4	658
NODE_A4246_length_1173_cov_17.990876_HG_CF_4	695
NODE_A4257_length_1172_cov_46.505023_HG_CF_4	1461
NODE_B81_length_1171_cov_4.080439_HG_CF_6	8047
NODE_A219_length_1170_cov_33501.649588_L_SW_3	31912
NODE_A4281_length_1169_cov_20.923993_HG_CF_4	649
NODE_A4287_length_1168_cov_13.112741_HG_CF_4	678
NODE_A4299_length_1167_cov_35.444037_HG_CF_4	1074
NODE_A539_length_1161_cov_80.927122_HG_CF_6	635
NODE_A547_length_1157_cov_3.054630_HG_CF_6	666
NODE_A4389_length_1154_cov_10.500464_HG_CF_4	696
NODE_B323_length_1153_cov_1.787175_HG_CF_4	758
NODE_A4419_length_1150_cov_28.170550_HG_CF_4	973
NODE_A4420_length_1150_cov_26.682199_HG_CF_4	791
NODE_A603_length_1149_cov_2.907649_G_SW_1A	3561
NODE_B328_length_1148_cov_2.515406_HG_CF_4	1099
NODE_A1390_length_1147_cov_39.992523_HG_SW_5	760
NODE_A4455_length_1146_cov_17.448082_HG_CF_4	733
NODE_B213_length_1144_cov_7.588566_HG_SW_5	1484
NODE_A4479_length_1143_cov_20.765478_HG_CF_4	993
NODE_B341_length_1137_cov_2.365094_HG_CF_4	630
NODE_A4541_length_1136_cov_33.077432_HG_CF_4	1019
NODE_A4542_length_1136_cov_17.992446_HG_CF_4	744
NODE_A4549_length_1135_cov_20.886578_HG_CF_4	703
NODE_A588_length_1134_cov_2.966887_HG_CF_6	624
NODE_B343_length_1134_cov_2.300851_HG_CF_4	749
NODE_A4570_length_1132_cov_24.215166_HG_CF_4	995
NODE_A4592_length_1130_cov_19.471035_HG_CF_4	1257
NODE_A4593_length_1130_cov_16.948718_HG_CF_4	856
NODE_B347_length_1129_cov_7.405894_HG_CF_4	1125
NODE_B88_length_1129_cov_3.123574_HG_CF_6	1898
NODE_A4620_length_1128_cov_39.764986_HG_CF_4	1091
NODE_A4621_length_1128_cov_24.339676_HG_CF_4	964
NODE_B348_length_1128_cov_7.259753_HG_CF_4	9821
NODE_A601_length_1127_cov_2.776190_HG_CF_6	752
NODE_A4643_length_1125_cov_15.115458_HG_CF_4	1163
NODE_A4690_length_1120_cov_29.819751_HG_CF_4	955
NODE_A1426_length_1119_cov_2.680422_HG_SW_5	1917
NODE_A4706_length_1118_cov_44.363112_HG_CF_4	1645
NODE_A4707_length_1118_cov_21.591739_HG_CF_4	782
NODE_B236_length_1117_cov_11.891346_HG_SW_5	1018
NODE_A4736_length_1115_cov_36.494220_HG_CF_4	1260
NODE_A4737_length_1115_cov_21.257225_HG_CF_4	773
NODE_B237_length_1115_cov_5.818882_HG_SW_5	1950
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	6082
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	1384
NODE_A4840_length_1102_cov_42.215610_HG_CF_4	1450
NODE_A4841_length_1102_cov_25.227317_HG_CF_4	858
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	15490
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	1113
NODE_A582_length_1098_cov_6.285015_G_SW_3C	2550
NODE_C68_length_1095_cov_2.241650_WL_CF_Small	614
NODE_A4936_length_1091_cov_33.624260_HG_CF_4	935
NODE_A5024_length_1082_cov_46.879602_HG_CF_4	1634
NODE_A5025_length_1082_cov_14.958209_HG_CF_4	617
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	1714
NODE_A169_length_1078_cov_39.727273_Hae6	1240
NODE_A5099_length_1075_cov_12.140281_HG_CF_4	678
NODE_A697_length_1075_cov_3.306613_HG_CF_6	764
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	4278
NODE_A699_length_1074_cov_15.676028_HG_CF_6	1679
NODE_A706_length_1071_cov_4.069416_HG_CF_6	590
NODE_B401_length_1071_cov_4.692153_HG_CF_4	820
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	3248
NODE_A215_length_1069_cov_230.132056_MMG_CF_4	864
NODE_A5167_length_1067_cov_43.172727_HG_CF_4	1310
NODE_A5168_length_1067_cov_28.517172_HG_CF_4	765
NODE_A5169_length_1067_cov_27.562626_HG_CF_4	993
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	1755
NODE_A5185_length_1065_cov_37.265182_HG_CF_4	1040
NODE_A5186_length_1065_cov_28.938259_HG_CF_4	821
NODE_A76_length_1064_cov_13.997974_Hae_CF	2037
NODE_A680_length_1062_cov_15.521827_G_SW_2C	1528
NODE_A719_length_1062_cov_4.024365_HG_CF_6	895
NODE_A5243_length_1059_cov_29.539715_HG_CF_4	864
NODE_A5255_length_1058_cov_19.092762_HG_CF_4	837
NODE_B413_length_1058_cov_46.217125_HG_CF_4	14714
NODE_B415_length_1058_cov_1.983690_HG_CF_4	780
NODE_A734_length_1056_cov_4.856997_HG_CF_6	661
NODE_A5302_length_1054_cov_46.558854_HG_CF_4	1331
NODE_B427_length_1051_cov_3.414784_HG_CF_4	1079
NODE_A5340_length_1050_cov_23.126413_HG_CF_4	684
NODE_A5341_length_1050_cov_20.029805_HG_CF_4	626
NODE_A753_length_1049_cov_3.568930_HG_CF_6	651
NODE_A5367_length_1048_cov_9.930999_HG_CF_4	649
NODE_A320_length_1044_cov_34.179938_AMG_CF_4	562
NODE_A5409_length_1044_cov_20.102378_HG_CF_4	797
NODE_A5451_length_1041_cov_21.481328_HG_CF_4	616
NODE_A1379_length_1038_cov_5.864724_HG_SW_4	1204
NODE_A5574_length_1032_cov_44.134031_HG_CF_4	1170
NODE_A5587_length_1031_cov_22.219078_HG_CF_4	844
NODE_A5656_length_1024_cov_20.457233_HG_CF_4	654
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	3017
NODE_B475_length_1019_cov_3.002123_HG_CF_4	787
NODE_A5716_length_1018_cov_24.090329_HG_CF_4	786
NODE_A5717_length_1018_cov_21.536663_HG_CF_4	546
NODE_B482_length_1014_cov_2.401281_HG_CF_4	758
NODE_B483_length_1013_cov_4.608974_HG_CF_4	940
NODE_A226_length_1008_cov_70.614393_Hae6	1504
NODE_A5829_length_1006_cov_9.358450_HG_CF_4	619
NODE_A227_length_1005_cov_28.982759_Hae6	931
NODE_A5842_length_1005_cov_19.049569_HG_CF_4	556
NODE_A5896_length_1000_cov_23.628386_HG_CF_4	644
