magnitudes	HG_SW_4
NODE_A1_length_91689_cov_27.893933_WG_SW_6	94126
NODE_A1_length_80211_cov_137.468191_WL_CF_Small	73161
NODE_A1_length_42272_cov_43.753431_HG_SW_4	27622
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	27145
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	30676
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	66678
NODE_A103_length_5737_cov_73.410777_HG_CF_4	20568
NODE_A106_length_5384_cov_81.554174_HG_SW_5	9927
NODE_B1_length_5076_cov_22.544909_HG_SW_5	6931
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	5407
NODE_A149_length_4804_cov_57.542416_HG_SW_5	4654
NODE_A166_length_4740_cov_30.128458_HG_CF_4	4806
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	355915
NODE_B2_length_4521_cov_11.092484_HG_SW_5	5688
NODE_A11_length_4477_cov_28.203864_HG_CF_6	4268
NODE_B3_length_4305_cov_11.489357_HG_SW_5	7677
NODE_A23_length_4293_cov_31.412476_HG_SW_4	24155
NODE_A221_length_4220_cov_39.602703_HG_CF_4	9142
NODE_A291_length_3816_cov_44.270126_HG_CF_4	9060
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	788423
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	68047
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	3129
NODE_A25_length_3451_cov_49.458210_HG_CF_6	6148
NODE_B18_length_3418_cov_26.904819_HG_CF_4	33196
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	7200
NODE_A533_length_2920_cov_23.335913_HG_CF_4	3485
NODE_A4_length_2839_cov_16424.454019_Hae_CF	709621
NODE_B33_length_2800_cov_76.514873_L_CF_1	2180
NODE_A502_length_2736_cov_65.464460_HG_SW_5	2390
NODE_A109_length_2696_cov_129.823215_HG_SW_4	5315
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	86573
NODE_A115_length_2620_cov_50.286669_HG_SW_4	3767
NODE_A123_length_2569_cov_42.495586_HG_SW_4	3751
NODE_A68_length_2527_cov_18.740000_L_CF_3	2295
NODE_A621_length_2359_cov_66.425504_HG_SW_5	2138
NODE_A185_length_2275_cov_26.327571_HG_SW_4	2079
NODE_A91_length_2253_cov_17.331342_G_SW_2C	2236
NODE_A74_length_2127_cov_13.515122_HG_CF_6	3431
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	2138
NODE_A724_length_2072_cov_97.021554_HG_SW_5	15283
NODE_C3_length_2058_cov_3.073195_HG_SW_5	2390
NODE_A120_length_2045_cov_964.726626_G_SW_3B	2267
NODE_A116_length_2038_cov_866.124426_G_SW_1A	1594
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	2098
NODE_B35_length_1879_cov_13.939512_HG_SW_5	15729
NODE_A149_length_1860_cov_110.877734_G_SW_2C	1266
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	1844
NODE_A403_length_1782_cov_27.258651_HG_SW_4	1636
NODE_A185_length_1737_cov_149.751205_G_SW_2C	2197
NODE_A434_length_1736_cov_14.385775_HG_SW_4	3105
NODE_A939_length_1692_cov_31.900310_HG_SW_5	1228
NODE_C27_length_1680_cov_2.686837_WL_CF_Small	1219
NODE_A63_length_1666_cov_15.040906_AMG_CF_6	2268
NODE_A264_length_1654_cov_12.411541_G_SW_2B	1222
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	9076
NODE_A523_length_1601_cov_250.649606_HG_SW_4	4571
NODE_A193_length_1583_cov_106.272244_HG_CF_6	1492
NODE_B5_length_1560_cov_6.182738_Hae_CF	1317
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	10079
NODE_A241_length_1482_cov_16.002135_HG_CF_6	16679
NODE_A283_length_1456_cov_7.387237_G_SW_1A	2378
NODE_C72_length_1393_cov_65.176292_G_CF_3A	4479
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	2125
NODE_C98_length_1226_cov_8.052219_G_SW_2B	27436
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	4408
NODE_B182_length_1209_cov_11.035336_HG_SW_5	3105
NODE_A49_length_1184_cov_39.333333_Hae_CF	3124
NODE_B191_length_1183_cov_9.506329_HG_SW_5	1383
NODE_B81_length_1171_cov_4.080439_HG_CF_6	2842
NODE_A219_length_1170_cov_33501.649588_L_SW_3	67830
NODE_A526_length_1162_cov_290.766820_G_SW_2C	1459
NODE_B204_length_1158_cov_7.283071_HG_SW_5	994
NODE_A592_length_1148_cov_17.614379_G_SW_1B	2803
NODE_B213_length_1144_cov_7.588566_HG_SW_5	798
NODE_A1392_length_1132_cov_155.381043_HG_SW_6	3779
NODE_B88_length_1129_cov_3.123574_HG_CF_6	809
NODE_B348_length_1128_cov_7.259753_HG_CF_4	2889
NODE_B237_length_1115_cov_5.818882_HG_SW_5	832
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	2367
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	4603
NODE_C50_length_1101_cov_30.594727_G_SW_3A	962
NODE_A721_length_1090_cov_7.843040_G_SW_1A	1147
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	1379
NODE_A699_length_1074_cov_15.676028_HG_CF_6	788
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	1379
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	818
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	1132
NODE_A226_length_1008_cov_70.614393_Hae6	747
