magnitudes	HG_SW_6
NODE_A2_length_65724_cov_688.901580_G_SW_2A	3015141
NODE_A12_length_19126_cov_145.229723_WG_SW_6	10169
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	247597
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	399161
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	174944
NODE_A103_length_5737_cov_73.410777_HG_CF_4	31581
NODE_A106_length_5384_cov_81.554174_HG_SW_5	13926
NODE_B1_length_5076_cov_22.544909_HG_SW_5	10074
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	7872
NODE_A149_length_4804_cov_57.542416_HG_SW_5	6449
NODE_A166_length_4740_cov_30.128458_HG_CF_4	6833
NODE_A40_length_4582_cov_17.284795_G_CF_3B	7881
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	285855
NODE_B2_length_4521_cov_11.092484_HG_SW_5	8259
NODE_A11_length_4477_cov_28.203864_HG_CF_6	5391
NODE_A187_length_4437_cov_43.957569_HG_SW_5	3177
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	402932
NODE_A207_length_4362_cov_46.874679_HG_CF_4	3238
NODE_B3_length_4305_cov_11.489357_HG_SW_5	10525
NODE_A23_length_4293_cov_31.412476_HG_SW_4	37853
NODE_A221_length_4220_cov_39.602703_HG_CF_4	13922
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	283058
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	2665
NODE_A291_length_3816_cov_44.270126_HG_CF_4	12817
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	903110
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	113916
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	4789
NODE_A25_length_3451_cov_49.458210_HG_CF_6	8540
NODE_B18_length_3418_cov_26.904819_HG_CF_4	50851
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	10779
NODE_A533_length_2920_cov_23.335913_HG_CF_4	4584
NODE_A75_length_2861_cov_30.900862_HG_SW_6	2585
NODE_A4_length_2839_cov_16424.454019_Hae_CF	816060
NODE_B33_length_2800_cov_76.514873_L_CF_1	3192
NODE_A502_length_2736_cov_65.464460_HG_SW_5	3493
NODE_A109_length_2696_cov_129.823215_HG_SW_4	8677
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	91919
NODE_A68_length_2527_cov_18.740000_L_CF_3	3313
NODE_A621_length_2359_cov_66.425504_HG_SW_5	3000
NODE_A649_length_2296_cov_5.602073_HG_SW_5	1455
NODE_A185_length_2275_cov_26.327571_HG_SW_4	1446
NODE_A91_length_2253_cov_17.331342_G_SW_2C	1670
NODE_A74_length_2127_cov_13.515122_HG_CF_6	5088
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	1504
NODE_A724_length_2072_cov_97.021554_HG_SW_5	9265
NODE_C3_length_2058_cov_3.073195_HG_SW_5	3382
NODE_A120_length_2045_cov_964.726626_G_SW_3B	3862
NODE_A256_length_2012_cov_14.847545_HG_SW_6	1256
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	3000
NODE_B35_length_1879_cov_13.939512_HG_SW_5	8600
NODE_A149_length_1860_cov_110.877734_G_SW_2C	1273
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	2820
NODE_A374_length_1798_cov_23.755375_HG_SW_6	1672
NODE_A403_length_1782_cov_27.258651_HG_SW_4	1319
NODE_A185_length_1737_cov_149.751205_G_SW_2C	1924
NODE_A434_length_1736_cov_14.385775_HG_SW_4	4069
NODE_A939_length_1692_cov_31.900310_HG_SW_5	1605
NODE_A63_length_1666_cov_15.040906_AMG_CF_6	1444
NODE_A264_length_1654_cov_12.411541_G_SW_2B	1040
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	14828
NODE_A193_length_1583_cov_106.272244_HG_CF_6	1869
NODE_B5_length_1560_cov_6.182738_Hae_CF	1950
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	15641
NODE_A241_length_1482_cov_16.002135_HG_CF_6	45327
NODE_A283_length_1456_cov_7.387237_G_SW_1A	3458
NODE_A305_length_1435_cov_7.599411_G_SW_2C	1063
NODE_C13_length_1416_cov_5.981329_HG_CF_4	92249
NODE_C72_length_1393_cov_65.176292_G_CF_3A	6470
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	2780
NODE_A148_length_1307_cov_27.590244_WG_SW_6	786
NODE_A712_length_1248_cov_5.411614_G_SW_3A	777
NODE_A920_length_1239_cov_5.838210_HG_SW_4	890
NODE_C98_length_1226_cov_8.052219_G_SW_2B	22136
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	5941
NODE_B182_length_1209_cov_11.035336_HG_SW_5	4189
NODE_A155_length_1197_cov_28.191964_PMG_SW_4	1967
NODE_B39_length_1185_cov_3.125451_HG_SW_6	1164
NODE_A49_length_1184_cov_39.333333_Hae_CF	4431
NODE_B191_length_1183_cov_9.506329_HG_SW_5	1865
NODE_B46_length_1183_cov_10.008137_Hae6	873
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	187284
NODE_B81_length_1171_cov_4.080439_HG_CF_6	3764
NODE_A219_length_1170_cov_33501.649588_L_SW_3	72610
NODE_A526_length_1162_cov_290.766820_G_SW_2C	1248
NODE_A539_length_1161_cov_80.927122_HG_CF_6	1100
NODE_B204_length_1158_cov_7.283071_HG_SW_5	1001
NODE_A592_length_1148_cov_17.614379_G_SW_1B	2065
NODE_B213_length_1144_cov_7.588566_HG_SW_5	1116
NODE_A1392_length_1132_cov_155.381043_HG_SW_6	1990
NODE_B88_length_1129_cov_3.123574_HG_CF_6	1134
NODE_B348_length_1128_cov_7.259753_HG_CF_4	4617
NODE_B236_length_1117_cov_11.891346_HG_SW_5	751
NODE_B237_length_1115_cov_5.818882_HG_SW_5	1376
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	3827
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	7460
NODE_C50_length_1101_cov_30.594727_G_SW_3A	1182
NODE_A582_length_1098_cov_6.285015_G_SW_3C	1165
NODE_A721_length_1090_cov_7.843040_G_SW_1A	850
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	1150
NODE_A169_length_1078_cov_39.727273_Hae6	962
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	1945
NODE_A699_length_1074_cov_15.676028_HG_CF_6	1149
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	1911
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	1134
NODE_A76_length_1064_cov_13.997974_Hae_CF	1053
NODE_A1379_length_1038_cov_5.864724_HG_SW_4	891
NODE_A1537_length_1028_cov_10.487907_HG_SW_5	681
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	1712
NODE_A247_length_1012_cov_4.885561_WG_SW_5	796
NODE_A226_length_1008_cov_70.614393_Hae6	1048
NODE_A227_length_1005_cov_28.982759_Hae6	739
