magnitudes	HG_SW_5
NODE_A1_length_49802_cov_659.622242_WG_SW_5	33645
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	20583
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	157123
NODE_A4_length_13822_cov_30.507021_HG_SW_5	10322
NODE_A7_length_12932_cov_24.370906_HG_SW_5	8223
NODE_A16_length_10248_cov_20.280208_HG_SW_5	5402
NODE_A23_length_9155_cov_29.029191_HG_SW_5	7087
NODE_A42_length_7210_cov_21.383850_HG_SW_5	4080
NODE_A48_length_7003_cov_22.566705_HG_SW_5	3898
NODE_A52_length_6690_cov_25.067292_HG_SW_5	3828
NODE_A58_length_6538_cov_20.093174_HG_SW_5	3506
NODE_A73_length_6002_cov_33.441688_HG_SW_5	5226
NODE_A80_length_5941_cov_24.857606_HG_SW_5	3764
NODE_A103_length_5737_cov_73.410777_HG_CF_4	149995
NODE_A96_length_5566_cov_21.908544_HG_SW_5	3185
NODE_A101_length_5486_cov_28.408763_HG_SW_5	4016
NODE_A106_length_5384_cov_81.554174_HG_SW_5	63451
NODE_B1_length_5076_cov_22.544909_HG_SW_5	40393
NODE_A127_length_5059_cov_22.351465_HG_SW_5	3005
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	39975
NODE_A149_length_4804_cov_57.542416_HG_SW_5	26333
NODE_A166_length_4740_cov_30.128458_HG_CF_4	25679
NODE_A171_length_4632_cov_24.407245_HG_SW_5	2957
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	92711
NODE_B2_length_4521_cov_11.092484_HG_SW_5	43830
NODE_A11_length_4477_cov_28.203864_HG_CF_6	22702
NODE_A183_length_4474_cov_20.566523_HG_SW_5	2683
NODE_A187_length_4437_cov_43.957569_HG_SW_5	11632
NODE_A196_length_4331_cov_16.820169_HG_SW_5	2742
NODE_B3_length_4305_cov_11.489357_HG_SW_5	46581
NODE_A23_length_4293_cov_31.412476_HG_SW_4	245587
NODE_A221_length_4220_cov_39.602703_HG_CF_4	71798
NODE_A224_length_4182_cov_21.558831_HG_SW_5	2364
NODE_A229_length_4151_cov_24.418753_HG_SW_5	2545
NODE_A231_length_4110_cov_26.995041_HG_SW_5	2740
NODE_A249_length_4014_cov_23.097536_HG_SW_5	2475
NODE_A252_length_3976_cov_27.117210_HG_SW_5	2790
NODE_A254_length_3963_cov_22.320638_HG_SW_5	2347
NODE_A277_length_3872_cov_26.645059_HG_SW_5	2347
NODE_A24_length_3822_cov_11.257944_WG_SW_5	2411
NODE_A291_length_3816_cov_44.270126_HG_CF_4	71680
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	417135
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	886910
NODE_A44_length_3522_cov_11.969811_HG_SW_4	2949
NODE_A331_length_3483_cov_21.282443_HG_SW_5	1954
NODE_A333_length_3468_cov_23.152168_HG_SW_5	2185
NODE_A25_length_3451_cov_49.458210_HG_CF_6	33451
NODE_B18_length_3418_cov_26.904819_HG_CF_4	371372
NODE_A355_length_3339_cov_22.130901_HG_SW_5	1875
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	60503
NODE_A427_length_2959_cov_21.336225_HG_SW_5	1680
NODE_A533_length_2920_cov_23.335913_HG_CF_4	19460
NODE_A4_length_2839_cov_16424.454019_Hae_CF	400760
NODE_A473_length_2816_cov_22.391384_HG_SW_5	1604
NODE_A474_length_2808_cov_21.384475_HG_SW_5	1793
NODE_A483_length_2790_cov_32.932916_HG_SW_5	2344
NODE_A484_length_2788_cov_23.061970_HG_SW_5	1646
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	6369
NODE_A22_length_2775_cov_13.797257_PMG_SW_4	4016
NODE_A89_length_2774_cov_9.766778_HG_SW_6	1507
NODE_A497_length_2750_cov_23.138421_HG_SW_5	1618
NODE_A502_length_2736_cov_65.464460_HG_SW_5	14388
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	18817
NODE_A113_length_2630_cov_11.760282_HG_SW_4	1821
NODE_A550_length_2587_cov_12.586853_HG_SW_5	1998
NODE_A122_length_2584_cov_9.927004_HG_SW_4	1580
NODE_A29_length_2571_cov_8.176824_PMG_SW_4	2762
NODE_A68_length_2527_cov_18.740000_L_CF_3	17838
NODE_A567_length_2519_cov_21.335381_HG_SW_5	1389
NODE_A579_length_2486_cov_21.473641_HG_SW_5	1346
NODE_A877_length_2370_cov_22.440035_HG_CF_4	3281
NODE_A621_length_2359_cov_66.425504_HG_SW_5	11620
NODE_A633_length_2332_cov_27.464745_HG_SW_5	1609
NODE_A33_length_2324_cov_21.192256_PMG_SW_4	1997
NODE_A640_length_2314_cov_29.649978_HG_SW_5	1569
NODE_A653_length_2272_cov_25.736674_HG_SW_5	1517
NODE_A670_length_2229_cov_28.028346_HG_SW_5	1657
NODE_A237_length_2132_cov_10.670560_HG_SW_4	1829
NODE_A74_length_2127_cov_13.515122_HG_CF_6	21327
NODE_A708_length_2108_cov_29.054161_HG_SW_5	1657
NODE_A251_length_2091_cov_6.398213_HG_SW_4	1329
NODE_A232_length_2076_cov_16.339670_HG_SW_6	1774
NODE_A724_length_2072_cov_97.021554_HG_SW_5	3131
NODE_C3_length_2058_cov_3.073195_HG_SW_5	15223
NODE_A742_length_2035_cov_30.011747_HG_SW_5	1725
NODE_A745_length_2030_cov_20.912442_HG_SW_5	1106
NODE_A750_length_2021_cov_26.457819_HG_SW_5	1450
NODE_A256_length_2012_cov_14.847545_HG_SW_6	4856
NODE_A89_length_2007_cov_10.650259_HG_CF_6	1467
NODE_A769_length_1981_cov_28.794118_HG_SW_5	1416
NODE_A791_length_1931_cov_29.802589_HG_SW_5	1480
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	13468
NODE_A805_length_1911_cov_15.809160_HG_SW_5	1190
NODE_A807_length_1907_cov_40.615847_HG_SW_5	2641
NODE_A813_length_1890_cov_21.274131_HG_SW_5	1001
NODE_B35_length_1879_cov_13.939512_HG_SW_5	6914
NODE_A112_length_1869_cov_31.790737_HG_CF_6	4441
NODE_A830_length_1863_cov_29.415454_HG_SW_5	1351
NODE_A860_length_1825_cov_45.691076_HG_SW_5	2160
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	10702
NODE_A398_length_1790_cov_18.882078_HG_SW_4	2996
NODE_A886_length_1786_cov_42.359274_HG_SW_5	1915
NODE_A434_length_1736_cov_14.385775_HG_SW_4	18050
NODE_B52_length_1699_cov_2.411837_HG_SW_5	1263
NODE_A939_length_1692_cov_31.900310_HG_SW_5	5724
NODE_A48_length_1653_cov_20.313452_PMG_SW_5	4646
NODE_A962_length_1652_cov_10.733333_HG_SW_5	1020
NODE_A972_length_1634_cov_21.407836_HG_SW_5	956
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	102306
NODE_A986_length_1616_cov_23.830409_HG_SW_5	972
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	4777
NODE_A620_length_1594_cov_7.795649_G_SW_2A	4640
NODE_A193_length_1583_cov_106.272244_HG_CF_6	10465
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	4331
NODE_A559_length_1565_cov_16.813844_HG_SW_6	1177
NODE_A557_length_1562_cov_9.083502_HG_SW_4	924
NODE_B5_length_1560_cov_6.182738_Hae_CF	9149
NODE_A1021_length_1557_cov_24.630405_HG_SW_5	903
NODE_A2332_length_1549_cov_18.445652_HG_CF_4	1317
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	84428
NODE_A215_length_1539_cov_11.196990_HG_CF_6	979
NODE_A1033_length_1537_cov_28.493836_HG_SW_5	1755
NODE_A222_length_1532_cov_17.260481_HG_CF_6	3874
NODE_A1039_length_1530_cov_22.149346_HG_SW_5	852
NODE_A606_length_1522_cov_11.259516_HG_SW_6	1369
NODE_A241_length_1482_cov_16.002135_HG_CF_6	85759
NODE_A283_length_1456_cov_7.387237_G_SW_1A	18120
NODE_A1093_length_1449_cov_26.338192_HG_SW_5	1043
NODE_A1121_length_1422_cov_21.516729_HG_SW_5	773
NODE_A1127_length_1413_cov_25.699102_HG_SW_5	912
NODE_B184_length_1413_cov_3.434880_HG_CF_4	3415
NODE_A325_length_1392_cov_6.169582_G_SW_2C	9684
NODE_A808_length_1364_cov_10.825952_HG_SW_6	852
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	12422
NODE_A1182_length_1340_cov_22.228820_HG_SW_5	772
NODE_A1190_length_1330_cov_24.577015_HG_SW_5	838
NODE_A77_length_1325_cov_21.542468_Hae6	39782
NODE_A79_length_1319_cov_15.347826_Hae6	2917
NODE_A80_length_1314_cov_74.848019_Hae6	1208
NODE_A355_length_1306_cov_8.323027_HG_CF_6	1258
NODE_A1223_length_1304_cov_37.877751_HG_SW_5	1203
NODE_A3480_length_1293_cov_4.537007_HG_CF_4	881
NODE_A1296_length_1228_cov_11.920938_HG_SW_5	1147
NODE_A1297_length_1227_cov_23.645217_HG_SW_5	711
NODE_A461_length_1226_cov_19.376849_G_SW_2C	2348
NODE_C98_length_1226_cov_8.052219_G_SW_2B	46734
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	39244
NODE_A1154_length_1214_cov_7.862797_HG_SW_6	742
NODE_A1312_length_1212_cov_7.953304_HG_SW_5	722
NODE_B182_length_1209_cov_11.035336_HG_SW_5	20088
NODE_B39_length_1185_cov_3.125451_HG_SW_6	4148
NODE_A49_length_1184_cov_39.333333_Hae_CF	22426
NODE_B191_length_1183_cov_9.506329_HG_SW_5	9038
NODE_B46_length_1183_cov_10.008137_Hae6	3433
NODE_A513_length_1172_cov_10.239269_G_SW_2C	1076
NODE_B81_length_1171_cov_4.080439_HG_CF_6	18058
NODE_A1046_length_1167_cov_12.016514_HG_SW_4	847
NODE_A1380_length_1158_cov_20.750231_HG_SW_5	1500
NODE_B204_length_1158_cov_7.283071_HG_SW_5	2378
NODE_A603_length_1149_cov_2.907649_G_SW_1A	6799
NODE_A1390_length_1147_cov_39.992523_HG_SW_5	806
NODE_B213_length_1144_cov_7.588566_HG_SW_5	4919
NODE_A1114_length_1137_cov_18.108491_HG_SW_4	1492
NODE_A1392_length_1132_cov_155.381043_HG_SW_6	759
NODE_B88_length_1129_cov_3.123574_HG_CF_6	4226
NODE_B348_length_1128_cov_7.259753_HG_CF_4	29131
NODE_A1424_length_1119_cov_10.379079_HG_SW_5	1194
NODE_A1426_length_1119_cov_2.680422_HG_SW_5	4913
NODE_B236_length_1117_cov_11.891346_HG_SW_5	3347
NODE_A1605_length_1116_cov_4.726660_G_SW_2A	1909
NODE_B237_length_1115_cov_5.818882_HG_SW_5	5476
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	16010
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	2872
NODE_A1448_length_1103_cov_29.965887_HG_SW_5	810
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	55914
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	2553
NODE_A582_length_1098_cov_6.285015_G_SW_3C	4948
NODE_A1473_length_1081_cov_20.636454_HG_SW_5	889
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	3988
NODE_A169_length_1078_cov_39.727273_Hae6	3736
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	10956
NODE_A699_length_1074_cov_15.676028_HG_CF_6	3569
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	8753
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	4562
NODE_A76_length_1064_cov_13.997974_Hae_CF	3877
NODE_A680_length_1062_cov_15.521827_G_SW_2C	4753
NODE_A265_length_1057_cov_18.014286_PMG_SW_5	3152
NODE_A809_length_1055_cov_3.054192_G_SW_1A	2757
NODE_A817_length_1052_cov_2.695385_G_SW_1A	1567
NODE_A1379_length_1038_cov_5.864724_HG_SW_4	3716
NODE_B157_length_1035_cov_4.130480_G_SW_2C	985
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	10846
NODE_A222_length_1011_cov_23.379015_Hae6	2011
NODE_A226_length_1008_cov_70.614393_Hae6	5548
NODE_A227_length_1005_cov_28.982759_Hae6	3569
