magnitudes	L_CF_3
NODE_A2_length_136659_cov_173.128121_G_CF_3B	430112
NODE_A2_length_65724_cov_688.901580_G_SW_2A	12575838
NODE_A2_length_58869_cov_312.566506_G_CF_3A	92222
NODE_B1_length_58442_cov_3283.912036_L_CF_2	38308810
NODE_A2_length_38577_cov_148.577688_L_CF_1	22455
NODE_A4_length_37507_cov_285.494443_L_CF_3	280262
NODE_B2_length_37010_cov_100.664338_L_CF_1	105866
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	88841
NODE_B5_length_32563_cov_340.682540_G_CF_3B	27817
NODE_A7_length_20671_cov_255.190735_L_CF_3	84254
NODE_A8_length_18994_cov_50.296083_G_CF_3A	16247
NODE_A9_length_18020_cov_175.465697_G_CF_3A	25568
NODE_B6_length_17276_cov_41.509216_G_CF_1A	31403
NODE_A9_length_16991_cov_453.678787_G_CF_3B	75086
NODE_A8_length_16376_cov_113.498435_L_CF_3	45592
NODE_C3_length_14874_cov_33.377239_G_CF_3B	10609
NODE_A11_length_12611_cov_36.985878_L_CF_3	9705
NODE_A14_length_12151_cov_69.705649_G_CF_3A	7416
NODE_A14_length_9562_cov_203.108487_L_CF_3	49648
NODE_C6_length_9214_cov_8.819853_G_CF_3A	18020
NODE_A16_length_9029_cov_31.768655_L_CF_3	4810
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	29098
NODE_A27_length_5732_cov_119.024050_G_CF_3A	9754
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	10579
NODE_B35_length_5098_cov_15.972515_G_CF_3B	28719
NODE_A33_length_5062_cov_39.183751_G_CF_3A	3235
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	2067868
NODE_A52_length_4501_cov_34.187387_G_SW_3C	6246
NODE_A41_length_4482_cov_69.962997_G_CF_3B	2844
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	12461
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	6340335
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	29868
NODE_A58_length_3333_cov_270.688268_G_CF_3B	7820
NODE_A91_length_2918_cov_148.732489_G_CF_2B	1596
NODE_B33_length_2800_cov_76.514873_L_CF_1	19869
NODE_A71_length_2755_cov_593.020538_G_CF_3B	10534
NODE_A109_length_2696_cov_129.823215_HG_SW_4	102505
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	865844
NODE_A74_length_2662_cov_14.772147_L_CF_1	1764
NODE_A87_length_2446_cov_135.897847_G_CF_3B	3381
NODE_A79_length_2392_cov_153.638445_G_SW_2C	4853
NODE_A78_length_2280_cov_50.668180_L_CF_3	2026
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	6950
NODE_A139_length_2245_cov_1008.074262_G_CF_2B	4193
NODE_B77_length_2130_cov_19.392596_G_SW_3B	75334
NODE_A724_length_2072_cov_97.021554_HG_SW_5	14174
NODE_A94_length_1957_cov_58.646277_L_CF_3	2567
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	3110
NODE_B35_length_1879_cov_13.939512_HG_SW_5	5228
NODE_A156_length_1772_cov_254.286726_G_CF_3A	1384
NODE_A52_length_1439_cov_17.650514_G_CF_3C	3167
NODE_C72_length_1393_cov_65.176292_G_CF_3A	19839
NODE_A409_length_1332_cov_140.980080_G_CF_2B	13083
NODE_A328_length_1315_cov_581.257674_G_CF_3A	3876
NODE_C112_length_1309_cov_13.287338_G_SW_2A	1819
NODE_B96_length_1305_cov_28.016287_MMG_CF_6	1183
NODE_A431_length_1295_cov_773.682266_G_CF_2B	3056
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	1149
NODE_C98_length_1226_cov_8.052219_G_SW_2B	266016
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	262883
NODE_A447_length_1159_cov_178.757856_G_CF_3A	1143
NODE_A198_length_1138_cov_51.162111_L_CF_3	1435
NODE_A177_length_1137_cov_38.800000_G_CF_1A	634
NODE_C35_length_1101_cov_15.933594_G_SW_1C	3189
NODE_C50_length_1101_cov_30.594727_G_SW_3A	894
NODE_A221_length_1068_cov_26.855701_L_CF_3	675
NODE_A620_length_1046_cov_54.885449_G_SW_2B	789
NODE_A663_length_1018_cov_22.521785_G_SW_2B	1384
