magnitudes	L_CF_1
NODE_A2_length_65724_cov_688.901580_G_SW_2A	2265214
NODE_B1_length_58442_cov_3283.912036_L_CF_2	43531924
NODE_A2_length_38577_cov_148.577688_L_CF_1	160601
NODE_B2_length_37010_cov_100.664338_L_CF_1	570262
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	493274
NODE_A4_length_27738_cov_872.095875_G_CF_1A	85789
NODE_A5_length_27043_cov_74.415338_G_CF_1C	290953
NODE_A6_length_26807_cov_411.901272_G_SW_1B	98622
NODE_A7_length_20671_cov_255.190735_L_CF_3	14828
NODE_A9_length_18020_cov_175.465697_G_CF_3A	32682
NODE_A6_length_17232_cov_69.835150_L_CF_1	32892
NODE_A4_length_17142_cov_57.090653_L_SW_1	13919
NODE_A8_length_16263_cov_486.873162_L_CF_1	163653
NODE_A9_length_15898_cov_160.978826_L_CF_1	47387
NODE_C3_length_14874_cov_33.377239_G_CF_3B	8848
NODE_A13_length_12187_cov_50.478695_L_CF_1	16859
NODE_A14_length_12151_cov_69.705649_G_CF_3A	8489
NODE_A10_length_12074_cov_48.677086_G_CF_1B	26856
NODE_A11_length_11816_cov_475.391430_G_CF_1B	61478
NODE_C6_length_9214_cov_8.819853_G_CF_3A	5767
NODE_A22_length_9163_cov_150.218248_G_CF_2B	6287
NODE_A14_length_9077_cov_12.539778_G_SW_1A	28292
NODE_A8_length_8855_cov_87.245956_G_CF_1C	96959
NODE_A17_length_8773_cov_27.592226_L_CF_1	5722
NODE_A19_length_7663_cov_60.093198_L_CF_1	11976
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	60542
NODE_A21_length_6941_cov_42.330128_L_CF_1	6812
NODE_A21_length_6502_cov_22.265525_G_SW_1A	12248
NODE_C7_length_6472_cov_5.750117_G_SW_1B	10129
NODE_A27_length_5732_cov_119.024050_G_CF_3A	5944
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	13697
NODE_A29_length_5150_cov_55.454760_L_CF_1	7733
NODE_A32_length_4977_cov_30.283265_L_CF_1	3942
NODE_A16_length_4919_cov_24.871334_G_CF_1C	3921
NODE_A33_length_4910_cov_35.983033_L_CF_1	5352
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	2037487
NODE_B19_length_4524_cov_21.920846_L_CF_1	27677
NODE_A21_length_4513_cov_951.130974_G_CF_1B	12155
NODE_A52_length_4501_cov_34.187387_G_SW_3C	6457
NODE_A41_length_4482_cov_69.962997_G_CF_3B	2452
NODE_A45_length_3979_cov_22.243209_L_CF_1	2374
NODE_A63_length_3941_cov_21.800983_G_SW_3A	2323
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	5562
NODE_A20_length_3877_cov_18.563421_G_CF_1C	7342
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	5534885
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	15241
NODE_A57_length_3357_cov_231.779573_G_CF_3B	4298
NODE_A79_length_3282_cov_95.472387_G_CF_2B	1995
NODE_A59_length_3245_cov_23.339646_L_CF_1	2317
NODE_A63_length_3185_cov_28.052124_L_CF_1	2452
NODE_A4_length_2839_cov_16424.454019_Hae_CF	4793513
NODE_B33_length_2800_cov_76.514873_L_CF_1	46963
NODE_A109_length_2696_cov_129.823215_HG_SW_4	125244
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	718134
NODE_A76_length_2629_cov_18.595219_L_CF_1	1451
NODE_A81_length_2561_cov_23.613929_L_CF_1	1706
NODE_A115_length_2471_cov_41.783626_G_SW_1B	3556
NODE_A79_length_2392_cov_153.638445_G_SW_2C	14323
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	9416
NODE_A74_length_2230_cov_18.276359_G_CF_1A	2339
NODE_B46_length_2212_cov_4.402342_L_CF_1	1238
NODE_B27_length_2199_cov_54.476437_G_CF_1B	2945
NODE_B77_length_2130_cov_19.392596_G_SW_3B	86768
NODE_A155_length_2099_cov_1430.335312_G_CF_2B	18674
NODE_A116_length_2038_cov_866.124426_G_SW_1A	3545
NODE_B35_length_1879_cov_13.939512_HG_SW_5	4905
NODE_A156_length_1772_cov_254.286726_G_CF_3A	6656
NODE_A244_length_1739_cov_31.131167_G_SW_2B	3690
NODE_A130_length_1722_cov_39.018237_L_CF_1	1514
NODE_A65_length_1713_cov_27.005501_G_CF_1C	5519
NODE_A136_length_1671_cov_42.323087_L_CF_1	1932
NODE_B75_length_1535_cov_12.089163_L_CF_1	3606
NODE_C34_length_1518_cov_3.130465_L_CF_1	4809
NODE_C69_length_1498_cov_5.644616_G_CF_3B	3998
NODE_A52_length_1439_cov_17.650514_G_CF_3C	1020
NODE_C72_length_1393_cov_65.176292_G_CF_3A	47859
NODE_B131_length_1392_cov_5.311787_G_SW_1C	1851
NODE_B53_length_1358_cov_2.300546_G_SW_1A	2810
NODE_A145_length_1348_cov_670.870181_G_CF_1A	1841
NODE_A398_length_1345_cov_572.590694_G_CF_2B	1032
NODE_A328_length_1315_cov_581.257674_G_CF_3A	1434
NODE_C112_length_1309_cov_13.287338_G_SW_2A	3847
NODE_B96_length_1305_cov_28.016287_MMG_CF_6	6850
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	6130
NODE_A206_length_1266_cov_249.387721_L_CF_1	8567
NODE_C98_length_1226_cov_8.052219_G_SW_2B	197462
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	45770
NODE_A542_length_1161_cov_569.512915_G_CF_2B	2305
NODE_B116_length_1161_cov_4.225092_L_CF_1	1337
NODE_A198_length_1138_cov_51.162111_L_CF_3	1241
NODE_C50_length_1101_cov_30.594727_G_SW_3A	1529
NODE_A252_length_1094_cov_44.310718_L_CF_1	603
NODE_B124_length_1094_cov_2.948869_L_CF_1	902
NODE_A620_length_1046_cov_54.885449_G_SW_2B	4902
NODE_A663_length_1018_cov_22.521785_G_SW_2B	3052
