magnitudes	L_CF_2
NODE_A1_length_166265_cov_1418.314590_G_CF_2B	574976
NODE_A2_length_65724_cov_688.901580_G_SW_2A	51713
NODE_B1_length_58442_cov_3283.912036_L_CF_2	55497200
NODE_A3_length_49678_cov_288.117981_L_CF_2	411029
NODE_A3_length_46814_cov_1261.244218_G_SW_2B	28357
NODE_A4_length_41091_cov_48.891037_L_CF_2	61171
NODE_A5_length_40139_cov_663.777120_L_CF_2	828834
NODE_A6_length_38690_cov_98.653096_L_CF_2	111119
NODE_A2_length_38577_cov_148.577688_L_CF_1	118228
NODE_B2_length_37010_cov_100.664338_L_CF_1	842927
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	627420
NODE_A2_length_29612_cov_191.466294_WG_SW_4	116898
NODE_A7_length_27396_cov_58.014093_L_CF_2	38298
NODE_A8_length_24561_cov_127.456257_L_CF_2	85303
NODE_A10_length_24265_cov_174.300232_L_CF_2	122837
NODE_A6_length_24068_cov_1497.284607_G_CF_2B	251792
NODE_A7_length_20671_cov_255.190735_L_CF_3	194523
NODE_A9_length_20114_cov_135.078405_G_CF_2B	27643
NODE_A13_length_19520_cov_383.174767_L_CF_2	203008
NODE_B7_length_17826_cov_39.638120_L_CF_2	170560
NODE_B6_length_17276_cov_41.509216_G_CF_1A	72331
NODE_A4_length_17142_cov_57.090653_L_SW_1	11581
NODE_A9_length_16991_cov_453.678787_G_CF_3B	202166
NODE_B7_length_16490_cov_25.721623_G_CF_2B	62639
NODE_A17_length_15197_cov_74.876190_L_CF_2	34009
NODE_A11_length_15196_cov_1031.554931_G_CF_2B	81432
NODE_A19_length_15127_cov_146.802791_L_CF_2	64146
NODE_A12_length_14945_cov_89.023608_G_CF_2B	11839
NODE_A21_length_14041_cov_50.877972_L_CF_2	19830
NODE_A13_length_13158_cov_214.060775_G_CF_2B	18316
NODE_A23_length_13076_cov_58.881452_L_CF_2	21443
NODE_B10_length_12487_cov_46.445528_L_CF_2	161126
NODE_A25_length_12325_cov_44.087933_L_CF_2	16854
NODE_A10_length_12074_cov_48.677086_G_CF_1B	48719
NODE_A28_length_11365_cov_21.763023_L_CF_2	7428
NODE_A29_length_11250_cov_77.099078_L_CF_2	25602
NODE_A31_length_10986_cov_26.090476_L_CF_2	8620
NODE_C6_length_9214_cov_8.819853_G_CF_3A	40041
NODE_A22_length_9163_cov_150.218248_G_CF_2B	5837
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	272244
NODE_A35_length_8896_cov_44.717655_L_CF_2	11785
NODE_A41_length_7466_cov_34.532954_L_CF_2	7765
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	29536
NODE_A47_length_6234_cov_25.943641_L_CF_2	4628
NODE_A48_length_6176_cov_28.103788_L_CF_2	6056
NODE_A49_length_5933_cov_44.840847_L_CF_2	4004
NODE_A52_length_5766_cov_101.373879_L_CF_2	13313
NODE_A27_length_5732_cov_119.024050_G_CF_3A	11510
NODE_B40_length_5558_cov_36.198504_L_CF_2	20742
NODE_C13_length_5321_cov_22.078185_G_CF_2B	85161
NODE_A55_length_5318_cov_25.169624_L_CF_2	3763
NODE_A56_length_5299_cov_34.596515_L_CF_2	5290
NODE_A57_length_5274_cov_55.159130_L_CF_2	4424
NODE_A58_length_5213_cov_25.397002_L_CF_2	3462
NODE_A60_length_5081_cov_211.853917_L_CF_2	29577
NODE_A61_length_4953_cov_66.717801_L_CF_2	9633
NODE_A62_length_4885_cov_28.066556_L_CF_2	4064
NODE_A63_length_4661_cov_25.038394_L_CF_2	3820
NODE_A47_length_4602_cov_39.649945_G_CF_2B	2759
NODE_A65_length_4488_cov_19.588529_L_CF_2	2775
NODE_A66_length_4485_cov_36.541289_L_CF_2	4792
NODE_A41_length_4482_cov_69.962997_G_CF_3B	2395
NODE_A69_length_4244_cov_164.705544_L_CF_2	19269
NODE_A71_length_4156_cov_207.887963_L_CF_2	22363
NODE_A60_length_4032_cov_42.141846_G_CF_2B	2798
NODE_A76_length_3810_cov_32.369944_L_CF_2	3734
NODE_B15_length_3715_cov_16.115723_WG_CF_6	2227
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	72493
NODE_A80_length_3506_cov_31.571304_L_CF_2	3067
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	7577
NODE_A81_length_3481_cov_18.953584_L_CF_2	1982
NODE_A85_length_3440_cov_30.531966_L_CF_2	2460
NODE_A57_length_3357_cov_231.779573_G_CF_3B	8196
NODE_B48_length_3336_cov_13.325867_G_CF_2B	2609
NODE_A58_length_3333_cov_270.688268_G_CF_3B	20560
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	3241
NODE_A79_length_3282_cov_95.472387_G_CF_2B	1938
NODE_A95_length_3127_cov_341.756721_L_CF_2	27507
NODE_A97_length_3081_cov_66.756991_L_CF_2	5450
NODE_A85_length_3074_cov_124.546547_G_CF_2B	2116
NODE_A99_length_3061_cov_19.902815_L_CF_2	2074
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	5845
NODE_A91_length_2918_cov_148.732489_G_CF_2B	2335
NODE_B33_length_2800_cov_76.514873_L_CF_1	8227
NODE_A96_length_2797_cov_142.525735_G_CF_2B	1676
NODE_A71_length_2755_cov_593.020538_G_CF_3B	38041
NODE_A103_length_2741_cov_96.484985_G_CF_2B	2282
NODE_A54_length_2731_cov_12.591937_G_CF_2C	4011
NODE_A109_length_2696_cov_129.823215_HG_SW_4	24282
NODE_A110_length_2694_cov_38.028659_L_CF_2	3184
NODE_A112_length_2653_cov_22.803960_L_CF_2	1825
NODE_A83_length_2531_cov_78.459250_G_CF_3B	3233
NODE_A87_length_2446_cov_135.897847_G_CF_3B	10920
NODE_A132_length_2377_cov_24.646522_L_CF_2	1597
NODE_A41_length_2372_cov_17.784749_G_CF_1B	1680
NODE_A134_length_2344_cov_20.895898_L_CF_2	1390
NODE_B89_length_2289_cov_29.800181_G_CF_2B	11159
NODE_A140_length_2234_cov_35.512286_G_CF_2B	1434
NODE_B77_length_2130_cov_19.392596_G_SW_3B	17704
NODE_B30_length_2095_cov_12.057483_HG_CF_6	1807
NODE_A116_length_2038_cov_866.124426_G_SW_1A	1822
NODE_A197_length_2004_cov_15.012974_G_SW_2B	733019
NODE_A174_length_1971_cov_1165.312566_G_CF_2B	4086
NODE_A160_length_1966_cov_110.149285_L_CF_2	6425
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	2637
NODE_A165_length_1933_cov_19.611530_L_CF_2	1154
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	12774
NODE_A113_length_1920_cov_11.665220_L_CF_1	20391
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	1942
NODE_A110_length_1883_cov_18.549834_G_CF_3B	1512
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	4252
NODE_A177_length_1826_cov_28.168096_L_CF_2	1386
NODE_B69_length_1784_cov_7.800234_G_CF_3A	1389
NODE_A184_length_1782_cov_22.066862_L_CF_2	1117
NODE_A187_length_1772_cov_23.738643_L_CF_2	1225
NODE_A244_length_1739_cov_31.131167_G_SW_2B	6739
NODE_A128_length_1646_cov_20.256851_G_CF_3B	1154
NODE_A237_length_1525_cov_21.578039_L_CF_2	857
NODE_A48_length_1502_cov_7.066667_G_CF_3C	1102
NODE_C69_length_1498_cov_5.644616_G_CF_3B	7854
NODE_A52_length_1439_cov_17.650514_G_CF_3C	12773
NODE_C72_length_1393_cov_65.176292_G_CF_3A	13085
NODE_A376_length_1381_cov_63.052147_G_CF_2B	725
NODE_A409_length_1332_cov_140.980080_G_CF_2B	2422
NODE_B189_length_1330_cov_8.180367_L_CF_2	3229
NODE_A285_length_1317_cov_29.681452_L_CF_2	1181
NODE_A187_length_1316_cov_96.029056_G_CF_3B	2281
NODE_C112_length_1309_cov_13.287338_G_SW_2A	1395
NODE_A431_length_1295_cov_773.682266_G_CF_2B	10968
NODE_A323_length_1192_cov_29.690583_L_CF_2	941
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	995
NODE_A458_length_1152_cov_275.547907_G_CF_3A	1523
NODE_B119_length_1148_cov_2.494865_L_CF_1	1742
NODE_A198_length_1138_cov_51.162111_L_CF_3	1017
NODE_A177_length_1137_cov_38.800000_G_CF_1A	1683
NODE_A339_length_1137_cov_195.993396_L_CF_2	6235
NODE_A657_length_1076_cov_62.757758_G_CF_2B	1007
NODE_A375_length_1059_cov_29.151731_L_CF_2	838
