magnitudes	L_SW_1
NODE_B1_length_58442_cov_3283.912036_L_CF_2	551411
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	246441
NODE_A4_length_17142_cov_57.090653_L_SW_1	23000
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	74624
NODE_A5_length_12425_cov_58.576207_L_SW_1	15950
NODE_B3_length_10929_cov_7.345835_L_SW_1	18695
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	1551974
NODE_A8_length_6848_cov_14972.125388_Swill6_6	140414
NODE_A103_length_5737_cov_73.410777_HG_CF_4	5725
NODE_A60_length_5553_cov_330.671476_G_SW_2A	4494
NODE_A16_length_4919_cov_24.871334_G_CF_1C	4614
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	3646210
NODE_A53_length_4496_cov_64.353247_G_SW_3C	6721
NODE_A23_length_4293_cov_31.412476_HG_SW_4	8304
NODE_A291_length_3816_cov_44.270126_HG_CF_4	3364
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	12261581
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	23601
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	5216
NODE_A16_length_3424_cov_19.849417_L_SW_1	2130
NODE_B18_length_3418_cov_26.904819_HG_CF_4	12311
NODE_C17_length_3311_cov_46.867038_G_SW_3B	1928
NODE_A21_length_2947_cov_21.511498_L_SW_1	1933
NODE_A23_length_2880_cov_23.541919_L_SW_1	1935
NODE_A4_length_2839_cov_16424.454019_Hae_CF	10558703
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	1748927
NODE_A109_length_2696_cov_129.823215_HG_SW_4	2390
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	1667877
NODE_A79_length_2392_cov_153.638445_G_SW_2C	3246
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	1335
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	2299
NODE_B35_length_1879_cov_13.939512_HG_SW_5	9715
NODE_A132_length_1827_cov_16.492000_WL_CF_Small	4851
NODE_A156_length_1772_cov_254.286726_G_CF_3A	2204
NODE_A63_length_1666_cov_15.040906_AMG_CF_6	1091
NODE_A76_length_1664_cov_24.761815_L_SW_1	1168
NODE_A580_length_1638_cov_38.268418_G_SW_2A	1180
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	4269
NODE_B5_length_1560_cov_6.182738_Hae_CF	1737
NODE_A90_length_1551_cov_23.343962_L_SW_1	1069
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	10107
NODE_A241_length_1482_cov_16.002135_HG_CF_6	2870
NODE_C56_length_1474_cov_48.339298_G_SW_3B	820
NODE_A125_length_1316_cov_19.965295_L_SW_1	816
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	1822
NODE_A133_length_1259_cov_19.032995_L_SW_1	1043
NODE_C98_length_1226_cov_8.052219_G_SW_2B	695117
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	832
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	1070
NODE_B182_length_1209_cov_11.035336_HG_SW_5	1708
NODE_B81_length_1171_cov_4.080439_HG_CF_6	1766
NODE_A219_length_1170_cov_33501.649588_L_SW_3	1002566
NODE_A526_length_1162_cov_290.766820_G_SW_2C	814
NODE_B348_length_1128_cov_7.259753_HG_CF_4	1268
NODE_A251_length_1116_cov_28.432146_WL_CF_Small	1868
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	3399
NODE_C35_length_1101_cov_15.933594_G_SW_1C	3801
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	1242
NODE_A195_length_1058_cov_15.327217_L_SW_1	651
NODE_B226_length_1056_cov_3.698672_G_SW_2B	2276
NODE_A620_length_1046_cov_54.885449_G_SW_2B	873
NODE_A663_length_1018_cov_22.521785_G_SW_2B	1412
NODE_A210_length_1008_cov_4.865736_G_CF_1A	2701
