magnitudes	L_SW_3
NODE_A2_length_65724_cov_688.901580_G_SW_2A	88419
NODE_B1_length_58581_cov_63.473609_G_SW_3A	58688
NODE_B1_length_58442_cov_3283.912036_L_CF_2	4905005
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	94786
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	22385
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	5398312
NODE_A8_length_6848_cov_14972.125388_Swill6_6	3907
NODE_A103_length_5737_cov_73.410777_HG_CF_4	31527
NODE_A106_length_5384_cov_81.554174_HG_SW_5	23260
NODE_B1_length_5076_cov_22.544909_HG_SW_5	12986
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	13844
NODE_A149_length_4804_cov_57.542416_HG_SW_5	12584
NODE_A166_length_4740_cov_30.128458_HG_CF_4	8777
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	2908084
NODE_B2_length_4521_cov_11.092484_HG_SW_5	13265
NODE_A11_length_4477_cov_28.203864_HG_CF_6	13342
NODE_A187_length_4437_cov_43.957569_HG_SW_5	8670
NODE_B3_length_4305_cov_11.489357_HG_SW_5	14747
NODE_A23_length_4293_cov_31.412476_HG_SW_4	40747
NODE_A221_length_4220_cov_39.602703_HG_CF_4	17087
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	7875
NODE_A291_length_3816_cov_44.270126_HG_CF_4	21163
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	4074434
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	147787
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	19124
NODE_A25_length_3451_cov_49.458210_HG_CF_6	15007
NODE_B18_length_3418_cov_26.904819_HG_CF_4	86210
NODE_C17_length_3311_cov_46.867038_G_SW_3B	2461
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	13633
NODE_A533_length_2920_cov_23.335913_HG_CF_4	7535
NODE_A4_length_2839_cov_16424.454019_Hae_CF	2828211
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	1363910
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	3716
NODE_A502_length_2736_cov_65.464460_HG_SW_5	3448
NODE_A67_length_2706_cov_8.835679_G_SW_1A	1796
NODE_A109_length_2696_cov_129.823215_HG_SW_4	2741
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	1237236
NODE_A68_length_2527_cov_18.740000_L_CF_3	5240
NODE_A33_length_2494_cov_20.692594_L_SW_3	1675
NODE_A877_length_2370_cov_22.440035_HG_CF_4	2402
NODE_A621_length_2359_cov_66.425504_HG_SW_5	3636
NODE_A33_length_2324_cov_21.192256_PMG_SW_4	2414
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	3056
NODE_A74_length_2127_cov_13.515122_HG_CF_6	11002
NODE_A724_length_2072_cov_97.021554_HG_SW_5	10019
NODE_C3_length_2058_cov_3.073195_HG_SW_5	3872
NODE_A120_length_2045_cov_964.726626_G_SW_3B	3822
NODE_A116_length_2038_cov_866.124426_G_SW_1A	2112
NODE_A256_length_2012_cov_14.847545_HG_SW_6	2802
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	28199
NODE_A807_length_1907_cov_40.615847_HG_SW_5	2017
NODE_B35_length_1879_cov_13.939512_HG_SW_5	6049
NODE_A112_length_1869_cov_31.790737_HG_CF_6	2310
NODE_A132_length_1827_cov_16.492000_WL_CF_Small	3992
NODE_A53_length_1804_cov_24.598726_L_SW_3	1136
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	3350
NODE_A434_length_1736_cov_14.385775_HG_SW_4	7839
NODE_A60_length_1727_cov_21.856970_L_SW_3	888
NODE_A61_length_1710_cov_31.952848_L_SW_3	1387
NODE_A62_length_1701_cov_31.580049_L_SW_3	1393
NODE_A939_length_1692_cov_31.900310_HG_SW_5	4166
NODE_A48_length_1653_cov_20.313452_PMG_SW_5	3816
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	37347
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	2848
NODE_A996_length_1603_cov_7.300131_HG_SW_5	3110
NODE_A193_length_1583_cov_106.272244_HG_CF_6	7758
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	1696
NODE_A278_length_1575_cov_18.513351_G_CF_2B	3929
NODE_B5_length_1560_cov_6.182738_Hae_CF	12091
NODE_A79_length_1554_cov_22.524712_L_SW_3	1170
NODE_A2332_length_1549_cov_18.445652_HG_CF_4	3015
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	111046
NODE_A1033_length_1537_cov_28.493836_HG_SW_5	3283
NODE_A222_length_1532_cov_17.260481_HG_CF_6	1457
NODE_A606_length_1522_cov_11.259516_HG_SW_6	1365
NODE_A241_length_1482_cov_16.002135_HG_CF_6	15628
NODE_C56_length_1474_cov_48.339298_G_SW_3B	930
NODE_A1081_length_1464_cov_14.048306_HG_SW_5	1566
NODE_A283_length_1456_cov_7.387237_G_SW_1A	6207
NODE_A105_length_1451_cov_49.108443_L_SW_3	1725
NODE_A92_length_1451_cov_7.662300_PMG_SW_4	1176
NODE_B184_length_1413_cov_3.434880_HG_CF_4	1803
NODE_C72_length_1393_cov_65.176292_G_CF_3A	893
NODE_A124_length_1369_cov_12.972136_L_SW_3	1075
NODE_A130_length_1353_cov_14.424765_L_SW_3	1178
NODE_A134_length_1347_cov_25.623622_L_SW_3	814
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	3103
NODE_A325_length_1333_cov_12.243631_G_SW_3B	1721
NODE_C112_length_1309_cov_13.287338_G_SW_2A	1881
NODE_A153_length_1300_cov_22.877351_L_SW_3	820
NODE_A416_length_1294_cov_14.444536_G_SW_1A	985
NODE_A163_length_1273_cov_21.644649_L_SW_3	1238
NODE_A39_length_1260_cov_49.958580_Hae_CF	3770
NODE_A187_length_1231_cov_34.041594_L_SW_3	1148
NODE_A188_length_1230_cov_36.308760_L_SW_3	1229
NODE_A461_length_1226_cov_19.376849_G_SW_2C	1416
NODE_C98_length_1226_cov_8.052219_G_SW_2B	384277
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	5876
NODE_A194_length_1210_cov_22.654898_L_SW_3	668
NODE_B182_length_1209_cov_11.035336_HG_SW_5	10060
NODE_A198_length_1208_cov_29.539346_L_SW_3	843
NODE_B39_length_1185_cov_3.125451_HG_SW_6	1677
NODE_A49_length_1184_cov_39.333333_Hae_CF	5205
NODE_A50_length_1183_cov_45.770344_Hae_CF	1004
NODE_B191_length_1183_cov_9.506329_HG_SW_5	2101
NODE_B46_length_1183_cov_10.008137_Hae6	1061
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	1325
NODE_B81_length_1171_cov_4.080439_HG_CF_6	11729
NODE_A219_length_1170_cov_33501.649588_L_SW_3	856094
NODE_A603_length_1149_cov_2.907649_G_SW_1A	4434
NODE_A1390_length_1147_cov_39.992523_HG_SW_5	1376
NODE_B213_length_1144_cov_7.588566_HG_SW_5	1124
NODE_A1400_length_1138_cov_8.959472_HG_SW_5	875
NODE_B88_length_1129_cov_3.123574_HG_CF_6	2087
NODE_B348_length_1128_cov_7.259753_HG_CF_4	10171
NODE_B236_length_1117_cov_11.891346_HG_SW_5	915
NODE_A251_length_1116_cov_28.432146_WL_CF_Small	2382
NODE_A267_length_1116_cov_35.874880_L_SW_3	996
NODE_B10_length_1116_cov_6.833494_Hae_CF	1250
NODE_B237_length_1115_cov_5.818882_HG_SW_5	2522
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	5745
NODE_A275_length_1104_cov_23.559883_L_SW_3	1928
NODE_A276_length_1104_cov_15.196689_L_SW_3	1241
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	1224
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	21520
NODE_C35_length_1101_cov_15.933594_G_SW_1C	1585
NODE_C50_length_1101_cov_30.594727_G_SW_3A	2598
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	1289
NODE_A582_length_1098_cov_6.285015_G_SW_3C	2882
NODE_A305_length_1082_cov_25.100498_L_SW_3	797
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	2014
NODE_A306_length_1079_cov_31.661677_L_SW_3	864
NODE_A307_length_1079_cov_22.742515_L_SW_3	661
NODE_A169_length_1078_cov_39.727273_Hae6	1295
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	9367
NODE_A699_length_1074_cov_15.676028_HG_CF_6	1850
NODE_A178_length_1073_cov_47.687751_Hae6	1150
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	2470
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	1823
NODE_A330_length_1065_cov_34.627530_L_SW_3	930
NODE_A76_length_1064_cov_13.997974_Hae_CF	2196
NODE_A265_length_1057_cov_18.014286_PMG_SW_5	2098
NODE_A340_length_1057_cov_30.652041_L_SW_3	747
NODE_B226_length_1056_cov_3.698672_G_SW_2B	904
NODE_A78_length_1052_cov_25.525128_Hae_CF	1481
NODE_A620_length_1046_cov_54.885449_G_SW_2B	1175
NODE_A199_length_1045_cov_21.639463_Hae6	803
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	2288
NODE_A663_length_1018_cov_22.521785_G_SW_2B	2890
NODE_A407_length_1009_cov_16.642704_L_SW_3	754
NODE_A210_length_1008_cov_4.865736_G_CF_1A	1006
NODE_A226_length_1008_cov_70.614393_Hae6	2144
NODE_A224_length_1006_cov_7.018299_L_SW_1	853
NODE_A227_length_1005_cov_28.982759_Hae6	1071
NODE_A421_length_1001_cov_22.275974_L_SW_3	584
