magnitudes	MMG_CF_4
NODE_A2_length_65724_cov_688.901580_G_SW_2A	133578
NODE_A3_length_45619_cov_237.233477_WG_CF_5	43093
NODE_B2_length_41856_cov_104.118098_WG_CF_6	322229
NODE_B1_length_30809_cov_19.984869_Hae_SW	131185
NODE_A2_length_29612_cov_191.466294_WG_SW_4	58429
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	638891
NODE_A3_length_21412_cov_70.090930_WG_SW_5	124566
NODE_A7_length_20671_cov_255.190735_L_CF_3	20500
NODE_B1_length_19294_cov_64.196180_MMG_CF_4	234416
NODE_A12_length_19126_cov_145.229723_WG_SW_6	58430
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	38122
NODE_B5_length_15826_cov_86.764302_WL_CF_5	11106
NODE_A6_length_14701_cov_79.109341_MMG_CF_4	33795
NODE_B4_length_14423_cov_185.449951_MMG_CF_4	557479
NODE_B4_length_12738_cov_120.985072_PMG_CF_4	161358
NODE_A10_length_10470_cov_185.687963_MMG_CF_4	41863
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	140097
NODE_A22_length_9973_cov_50.823969_HG_CF_4	163820
NODE_A11_length_9240_cov_3031.279166_MMG_CF_4	694053
NODE_B8_length_9163_cov_44.622056_MMG_CF_4	37355
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	14735
NODE_B9_length_8870_cov_434.983623_MMG_CF_4	518967
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	15224
NODE_A15_length_7927_cov_74.781146_MMG_CF_4	15568
NODE_A15_length_7516_cov_77.955101_PMG_CF_5	74503
NODE_A12_length_7426_cov_23.799565_PMG_CF_4	6289
NODE_A21_length_7272_cov_52.101876_WL_CF_5	178644
NODE_B7_length_7079_cov_10.082119_WG_CF_6	19729
NODE_A19_length_6908_cov_60.175377_WL_CF_Small	29926
NODE_B7_length_6868_cov_20.925490_AMG_CF_4	261025
NODE_A19_length_6823_cov_850.450044_MMG_CF_4	126035
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	142605
NODE_A27_length_6582_cov_44.939585_WG_SW_6	419881
NODE_A19_length_6553_cov_29.780574_PMG_CF_6	12888
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	41781
NODE_C3_length_6428_cov_13.694851_MMG_CF_4	104065
NODE_A20_length_6389_cov_29.750792_PMG_CF_6	144737
NODE_B13_length_6354_cov_37.259519_WG_CF_4	302905
NODE_A21_length_5890_cov_77.160330_WG_CF_5	101962
NODE_A25_length_5886_cov_277.613186_MMG_CF_4	18883
NODE_A27_length_5817_cov_28.875784_PMG_CF_6	5531
NODE_A52_length_5766_cov_101.373879_L_CF_2	7127
NODE_A29_length_5555_cov_20.174151_WG_SW_6	154765
NODE_B19_length_5458_cov_56.685374_MMG_CF_4	65653
NODE_A28_length_5409_cov_1422.449925_MMG_CF_4	107096
NODE_A26_length_5382_cov_125.096136_AMG_CF_4	24076
NODE_A25_length_5287_cov_138.842994_WL_CF_Small	86333
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	37635
NODE_B26_length_4954_cov_16.641583_WL_CF_Small	187504
NODE_B22_length_4905_cov_68.428128_MMG_CF_4	48442
NODE_A31_length_4897_cov_3536.489004_MMG_CF_4	283830
NODE_B12_length_4600_cov_11.789962_HG_CF_4	326674
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	5444
NODE_A59_length_4520_cov_16.843349_MMG_CF_5	72426
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	15873
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	7228
NODE_A199_length_4420_cov_92.058255_HG_CF_4	6850
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	13894
NODE_A11_length_4305_cov_19.857852_WG6_6	6076
NODE_B13_length_4263_cov_3.958672_HG_CF_4	75092
NODE_A37_length_4192_cov_325.405832_WL_CF_Small	98581
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	9064
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	182352
NODE_B27_length_4082_cov_419.117853_MMG_CF_4	330042
NODE_B29_length_3986_cov_243.141724_MMG_CF_4	114360
NODE_B20_length_3838_cov_4.125764_PMG_CF_6	74563
NODE_B14_length_3828_cov_8.731805_WG_CF_6	14919
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	41882
NODE_A26_length_3788_cov_118.527351_PMG_CF_4	18119
NODE_A18_length_3776_cov_35.918086_AMG_CF_5	10227
NODE_B30_length_3740_cov_66.754027_MMG_CF_4	65090
NODE_B15_length_3715_cov_16.115723_WG_CF_6	15797
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	26205
NODE_A112_length_3666_cov_934.084703_MMG_CF_5	8529
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	13438
NODE_A30_length_3502_cov_131.477372_PMG_CF_4	5381
NODE_A40_length_3453_cov_67.122038_WG_SW_6	7728
NODE_A57_length_3357_cov_231.779573_G_CF_3B	4117
NODE_A46_length_3335_cov_22.286986_WL_CF_Small	5005
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	8045
NODE_B20_length_3186_cov_5.245738_HG_CF_4	162504
NODE_A58_length_3185_cov_194.585586_WG_CF_4	22027
NODE_A33_length_3163_cov_22.346403_PMG_CF_4	2191
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	73658
NODE_A451_length_3108_cov_48.365556_HG_CF_4	42678
NODE_A54_length_3041_cov_108.884278_WL_CF_Small	17288
NODE_B43_length_3041_cov_9.691296_WL_CF_Small	37614
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	96408
NODE_B19_length_2977_cov_75.310000_PMG_CF_5	3186
NODE_A522_length_2944_cov_94.239972_HG_CF_4	62534
NODE_A547_length_2882_cov_97.986096_HG_CF_4	11568
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	51774
NODE_A75_length_2812_cov_41.515905_AMG_CF_4	9562
NODE_A82_length_2800_cov_54.248256_WL_CF_5	16234
NODE_B25_length_2796_cov_12.583303_AMG_CF_4	10510
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	10729
NODE_A66_length_2788_cov_5.679823_WL_CF_Small	3738
NODE_C12_length_2752_cov_5.811963_WG_CF_4	66452
NODE_C9_length_2730_cov_10.198266_AMG_CF_4	119045
NODE_A39_length_2717_cov_125.585985_PMG_CF_4	8294
NODE_A109_length_2696_cov_129.823215_HG_SW_4	2549
NODE_A70_length_2677_cov_14.474615_PMG_CF_6	5839
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	3272
NODE_C23_length_2632_cov_21.595695_MMG_CF_4	117237
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	12838
NODE_B32_length_2567_cov_3.060643_HG_CF_4	32888
NODE_B33_length_2559_cov_4.198227_HG_CF_4	6795
NODE_A50_length_2533_cov_25.920195_PMG_CF_4	1893
NODE_A88_length_2528_cov_128.616075_AMG_CF_4	25073
NODE_A763_length_2505_cov_10.815898_HG_CF_4	16808
NODE_C28_length_2498_cov_12.121437_MMG_CF_4	33650
NODE_B32_length_2489_cov_79.753317_AMG_CF_4	78014
NODE_B33_length_2477_cov_31.584583_AMG_CF_4	42639
NODE_A77_length_2476_cov_31.286369_WL_CF_Small	13339
NODE_B39_length_2461_cov_168.156040_PMG_CF_4	22625
NODE_A53_length_2456_cov_139.875998_PMG_CF_4	20053
NODE_B27_length_2442_cov_5.338266_WG_CF_5	74182
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	73651
NODE_B28_length_2394_cov_6.896849_WG_CF_5	79914
NODE_A56_length_2383_cov_29.694709_PMG_CF_4	1710
NODE_A85_length_2378_cov_19.455020_WL_CF_Small	1665
NODE_A84_length_2333_cov_13.351064_WG_CF_6	13346
NODE_A91_length_2322_cov_29.104677_WL_CF_Small	6724
NODE_A39_length_2302_cov_23.184270_MMG_SW_6	97731
NODE_B39_length_2276_cov_21.496135_AMG_CF_4	11573
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	1269
NODE_A60_length_2249_cov_29.312615_PMG_CF_4	2854
NODE_A94_length_2183_cov_419.659069_WG_CF_6	9775
NODE_B66_length_2170_cov_97.900621_MMG_CF_4	35289
NODE_A64_length_2139_cov_62.195441_PMG_CF_4	2906
NODE_C19_length_2121_cov_4.754892_WG_CF_4	62244
NODE_A121_length_2101_cov_201.823617_AMG_CF_4	2860
NODE_A79_length_2099_cov_38.221563_MMG_CF_4	2043
NODE_B30_length_2095_cov_12.057483_HG_CF_6	8684
NODE_A101_length_2093_cov_6.086806_PMG_CF_6	16861
NODE_B48_length_2019_cov_3.887230_WG_CF_4	1647
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	9302
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	4702
NODE_B69_length_1924_cov_3.201949_HG_CF_4	5124
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	5071
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	35643
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	15160
NODE_A96_length_1847_cov_81.842938_MMG_CF_4	3864
NODE_A152_length_1773_cov_204.699292_AMG_CF_4	4726
NODE_A132_length_1766_cov_14.239787_PMG_CF_6	2418
NODE_A105_length_1743_cov_26.495798_MMG_CF_4	1205
NODE_A244_length_1739_cov_31.131167_G_SW_2B	5035
NODE_A61_length_1727_cov_15.934545_PMG_SW_4	192256
NODE_B68_length_1723_cov_39.930741_AMG_CF_4	37950
NODE_A108_length_1720_cov_160.170420_MMG_CF_4	6939
NODE_A112_length_1704_cov_48.043639_MMG_CF_4	1409
NODE_A105_length_1680_cov_59.361822_PMG_CF_4	10689
NODE_A106_length_1674_cov_36.608015_PMG_CF_4	1609
NODE_A146_length_1671_cov_32.953576_WL_CF_Small	4766
NODE_A175_length_1667_cov_30.385535_AMG_CF_4	1512
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	1070
NODE_B70_length_1627_cov_96.245161_PMG_CF_4	36918
NODE_B114_length_1614_cov_9.506181_HG_CF_4	64742
NODE_A117_length_1583_cov_320.950199_PMG_CF_4	5537
NODE_A121_length_1583_cov_17.685259_MMG_CF_4	1017
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	48765
NODE_A192_length_1558_cov_251.187036_WL_CF_5	4226
NODE_A128_length_1556_cov_216.125761_MMG_CF_4	8910
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	2935
NODE_A74_length_1522_cov_42.505882_HG_CF_5	15795
NODE_C69_length_1498_cov_5.644616_G_CF_3B	12209
NODE_A141_length_1477_cov_41.050000_MMG_CF_4	1069
NODE_A175_length_1458_cov_40.180304_PMG_CF_6	10325
NODE_A181_length_1453_cov_11.617733_WL_CF_Small	1036
NODE_A160_length_1439_cov_14.284141_MMG_SW_6	25056
NODE_A52_length_1439_cov_17.650514_G_CF_3C	2174
NODE_C42_length_1417_cov_3.464925_WG_CF_4	36848
NODE_C13_length_1416_cov_5.981329_HG_CF_4	3599
NODE_A2911_length_1403_cov_16.206637_HG_CF_4	20179
NODE_A139_length_1392_cov_9.803802_G_CF_2C	2107
NODE_B94_length_1377_cov_3.903846_AMG_CF_4	1550
NODE_C38_length_1355_cov_2.402973_WL_CF_Small	44163
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	2495
NODE_A167_length_1321_cov_28.042605_MMG_CF_4	893
NODE_C26_length_1319_cov_6.185990_AMG_CF_4	29998
NODE_C66_length_1318_cov_6.446414_MMG_CF_4	6742
NODE_A198_length_1317_cov_64.727419_WL_CF_Small	6724
NODE_A204_length_1302_cov_86.666939_WL_CF_Small	5551
NODE_B103_length_1289_cov_15.285479_WL_CF_Small	23073
NODE_A170_length_1287_cov_192.209091_MMG_CF_4	3137
NODE_B115_length_1250_cov_29.190963_AMG_CF_4	10573
NODE_A182_length_1243_cov_21.867925_MMG_CF_4	650
NODE_B120_length_1241_cov_94.807560_AMG_CF_4	34271
NODE_A219_length_1235_cov_21.754750_PMG_CF_6	19689
NODE_A184_length_1233_cov_21.799308_MMG_CF_4	902
NODE_B90_length_1225_cov_136.781359_PMG_CF_4	14960
NODE_A180_length_1210_cov_1326.838482_PMG_CF_4	7424
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	4989
NODE_A236_length_1166_cov_26.196511_WL_CF_Small	1369
NODE_C91_length_1138_cov_5.280867_MMG_CF_4	8449
NODE_A232_length_1118_cov_17.783862_WG_CF_6	16412
NODE_A249_length_1095_cov_16.371316_PMG_CF_6	8097
NODE_C68_length_1095_cov_2.241650_WL_CF_Small	25870
NODE_A214_length_1079_cov_30.901198_MMG_CF_4	844
NODE_A215_length_1069_cov_230.132056_MMG_CF_4	6319
NODE_C104_length_1058_cov_10.432212_MMG_CF_4	17458
NODE_A219_length_1055_cov_235.201431_MMG_CF_4	1960
NODE_A225_length_1055_cov_20.872188_PMG_CF_4	2401
NODE_C88_length_1047_cov_2.164948_WG_CF_4	11507
NODE_A230_length_1046_cov_28.070175_PMG_CF_4	2083
NODE_A320_length_1044_cov_34.179938_AMG_CF_4	20284
NODE_A226_length_1042_cov_69.478756_WG_SW_6	1111
NODE_A265_length_1033_cov_5.250000_WG_CF_6	2547
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	686
