magnitudes	MMG_CF_5
NODE_A2_length_65724_cov_688.901580_G_SW_2A	165370
NODE_A3_length_21412_cov_70.090930_WG_SW_5	176943
NODE_A12_length_19126_cov_145.229723_WG_SW_6	259291
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	1903179
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	221265
NODE_B5_length_15826_cov_86.764302_WL_CF_5	19762
NODE_A4_length_14854_cov_40.990255_MMG_CF_5	13552
NODE_A6_length_14701_cov_79.109341_MMG_CF_4	57870
NODE_A7_length_13075_cov_47.775273_MMG_CF_5	15559
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	11519
NODE_A14_length_8474_cov_23.882815_MMG_CF_5	5418
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	20206
NODE_A19_length_7242_cov_23.269505_MMG_CF_5	4382
NODE_B7_length_7079_cov_10.082119_WG_CF_6	12724
NODE_A24_length_6848_cov_31.587506_WL_CF_5	4456
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	21899
NODE_A25_length_5978_cov_23.770208_MMG_CF_5	3805
NODE_B9_length_5534_cov_14.500092_MMG_CF_5	19236
NODE_A43_length_4901_cov_22.898839_MMG_CF_5	3142
NODE_A52_length_4693_cov_108.274913_MMG_CF_5	13376
NODE_B12_length_4600_cov_11.789962_HG_CF_4	2901
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	39997
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	16010
NODE_A199_length_4420_cov_92.058255_HG_CF_4	17609
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	19974
NODE_A64_length_4374_cov_20.318129_MMG_CF_5	2681
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	11335
NODE_A92_length_3876_cov_20.714662_MMG_CF_5	2303
NODE_B14_length_3828_cov_8.731805_WG_CF_6	2521
NODE_A100_length_3803_cov_266.844069_MMG_CF_5	11367
NODE_A18_length_3776_cov_35.918086_AMG_CF_5	11206
NODE_A104_length_3758_cov_18.762021_MMG_CF_5	2621
NODE_A105_length_3733_cov_35.296499_MMG_CF_5	3206
NODE_B15_length_3715_cov_16.115723_WG_CF_6	2952
NODE_A110_length_3685_cov_22.872783_MMG_CF_5	2708
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	7666
NODE_A112_length_3666_cov_934.084703_MMG_CF_5	35399
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	30059
NODE_A120_length_3566_cov_25.330467_MMG_CF_5	2160
NODE_A121_length_3565_cov_22.897649_MMG_CF_5	2251
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	2369
NODE_A40_length_3453_cov_67.122038_WG_SW_6	5581
NODE_A45_length_3385_cov_13.447098_WG_CF_6	2613
NODE_A141_length_3378_cov_22.539836_MMG_CF_5	1989
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	1758
NODE_A151_length_3279_cov_30.023423_MMG_CF_5	2587
NODE_A190_length_3101_cov_21.147487_MMG_CF_5	1739
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	3246
NODE_B19_length_2977_cov_75.310000_PMG_CF_5	11412
NODE_A522_length_2944_cov_94.239972_HG_CF_4	1962
NODE_A226_length_2915_cov_22.514094_MMG_CF_5	1590
NODE_A228_length_2911_cov_26.141496_MMG_CF_5	1987
NODE_A4_length_2839_cov_16424.454019_Hae_CF	6861
NODE_A252_length_2836_cov_24.027909_MMG_CF_5	1579
NODE_A253_length_2835_cov_23.995286_MMG_CF_5	1598
NODE_A257_length_2820_cov_28.070361_MMG_CF_5	1927
NODE_A259_length_2818_cov_33.071507_MMG_CF_5	2087
NODE_A280_length_2737_cov_19.978195_MMG_CF_5	1497
NODE_A59_length_2709_cov_28.740881_WG_CF_5	2042
NODE_A288_length_2702_cov_20.599619_MMG_CF_5	1457
NODE_A109_length_2696_cov_129.823215_HG_SW_4	2919
NODE_A296_length_2680_cov_24.057626_MMG_CF_5	2319
NODE_A301_length_2667_cov_20.183784_MMG_CF_5	1443
NODE_A314_length_2633_cov_34.472222_MMG_CF_5	1677
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	10156
NODE_A115_length_2620_cov_50.286669_HG_SW_4	1723
NODE_A336_length_2590_cov_27.536013_MMG_CF_5	1998
NODE_A341_length_2584_cov_19.058636_MMG_CF_5	1540
NODE_A50_length_2568_cov_48.983139_PMG_CF_5	16397
NODE_B33_length_2559_cov_4.198227_HG_CF_4	2952
NODE_A347_length_2557_cov_25.163306_MMG_CF_5	1685
NODE_A352_length_2537_cov_33.566667_MMG_CF_5	1768
NODE_A353_length_2537_cov_19.441870_MMG_CF_5	1350
NODE_A382_length_2477_cov_20.523333_MMG_CF_5	1392
NODE_A386_length_2465_cov_21.138191_MMG_CF_5	1287
NODE_A404_length_2397_cov_29.116379_MMG_CF_5	1797
NODE_A405_length_2396_cov_22.191462_MMG_CF_5	1665
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	8820
NODE_A410_length_2389_cov_23.782872_MMG_CF_5	1464
NODE_A85_length_2378_cov_19.455020_WL_CF_Small	3046
NODE_A414_length_2377_cov_64.340870_MMG_CF_5	3854
NODE_A428_length_2353_cov_29.444200_MMG_CF_5	1758
NODE_A430_length_2350_cov_27.178179_MMG_CF_5	1898
NODE_A432_length_2347_cov_20.684581_MMG_CF_5	1633
NODE_A486_length_2262_cov_15.094279_MMG_CF_5	1385
NODE_A515_length_2207_cov_29.937089_MMG_CF_5	1684
NODE_A522_length_2199_cov_23.521206_MMG_CF_5	1275
NODE_A541_length_2177_cov_21.101429_MMG_CF_5	1195
NODE_A558_length_2151_cov_20.057859_MMG_CF_5	1333
NODE_A566_length_2142_cov_28.804358_MMG_CF_5	1690
NODE_A571_length_2134_cov_33.553233_MMG_CF_5	1429
NODE_A108_length_2133_cov_25.207198_G_CF_3A	1224
NODE_B77_length_2130_cov_19.392596_G_SW_3B	1588
NODE_A599_length_2105_cov_16.131164_MMG_CF_5	3219
NODE_A79_length_2099_cov_38.221563_MMG_CF_4	4273
NODE_B30_length_2095_cov_12.057483_HG_CF_6	1482
NODE_A647_length_2054_cov_20.991907_MMG_CF_5	1068
NODE_A683_length_2013_cov_23.710744_MMG_CF_5	1210
NODE_A688_length_2006_cov_13.448937_MMG_CF_5	1122
NODE_A77_length_1997_cov_22.232813_PMG_CF_5	1666
NODE_B34_length_1976_cov_2.579252_MMG_CF_5	1537
NODE_A725_length_1965_cov_17.949153_MMG_CF_5	1207
NODE_A732_length_1961_cov_27.342887_MMG_CF_5	1935
NODE_A743_length_1950_cov_32.953017_MMG_CF_5	1758
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	5350
NODE_A770_length_1916_cov_22.625884_MMG_CF_5	1132
NODE_A774_length_1913_cov_44.400327_MMG_CF_5	2735
NODE_B36_length_1903_cov_3.691676_MMG_CF_5	2126
NODE_A793_length_1894_cov_26.825537_MMG_CF_5	1276
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	1407
NODE_A811_length_1869_cov_22.816964_MMG_CF_5	1067
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	2315
NODE_A819_length_1861_cov_22.741031_MMG_CF_5	1276
NODE_A838_length_1849_cov_42.208239_MMG_CF_5	1202
NODE_A839_length_1848_cov_26.985319_MMG_CF_5	1192
NODE_A846_length_1840_cov_23.420874_MMG_CF_5	1217
NODE_A847_length_1840_cov_21.614294_MMG_CF_5	1394
NODE_A890_length_1807_cov_18.680925_MMG_CF_5	958
NODE_A124_length_1801_cov_17.278422_WG_CF_6	1108
NODE_B40_length_1793_cov_7.689977_MMG_CF_5	2179
NODE_B41_length_1792_cov_4.502624_MMG_CF_5	1580
NODE_A905_length_1791_cov_32.324971_MMG_CF_5	1351
NODE_A91_length_1775_cov_9.229093_AMG_SW_6	2266
NODE_A935_length_1771_cov_19.978158_MMG_CF_5	977
NODE_A942_length_1767_cov_51.060947_MMG_CF_5	1839
NODE_A946_length_1765_cov_27.202014_MMG_CF_5	1294
NODE_A975_length_1746_cov_36.160575_MMG_CF_5	1661
NODE_A979_length_1744_cov_23.066587_MMG_CF_5	1051
NODE_A1011_length_1719_cov_29.587089_MMG_CF_5	1263
NODE_B49_length_1714_cov_12.417227_MMG_CF_5	5455
NODE_A1038_length_1704_cov_19.054702_MMG_CF_5	994
NODE_A1056_length_1692_cov_21.632817_MMG_CF_5	879
NODE_A1064_length_1689_cov_28.028536_MMG_CF_5	1199
NODE_A1070_length_1684_cov_20.680772_MMG_CF_5	938
NODE_A1079_length_1680_cov_21.668122_MMG_CF_5	907
NODE_A1085_length_1678_cov_28.900062_MMG_CF_5	1260
NODE_A1109_length_1664_cov_50.189036_MMG_CF_5	1702
NODE_A1131_length_1651_cov_23.945362_MMG_CF_5	928
NODE_B67_length_1643_cov_5.875479_MMG_CF_5	2172
NODE_A1148_length_1640_cov_30.310301_MMG_CF_5	1422
NODE_A1166_length_1632_cov_11.459164_MMG_CF_5	888
NODE_A1169_length_1630_cov_18.543464_MMG_CF_5	915
NODE_A1177_length_1628_cov_27.439716_MMG_CF_5	1144
NODE_A1182_length_1623_cov_54.032988_MMG_CF_5	2095
NODE_A1183_length_1623_cov_28.486417_MMG_CF_5	1125
NODE_B114_length_1614_cov_9.506181_HG_CF_4	4964
NODE_A1221_length_1603_cov_26.728047_MMG_CF_5	1155
NODE_A1225_length_1601_cov_27.946850_MMG_CF_5	1102
NODE_B71_length_1599_cov_3.992773_MMG_CF_5	2259
NODE_A1241_length_1595_cov_41.617260_MMG_CF_5	1677
NODE_A1246_length_1592_cov_21.192739_MMG_CF_5	879
NODE_A1254_length_1587_cov_20.599338_MMG_CF_5	829
NODE_A1256_length_1586_cov_45.147117_MMG_CF_5	1845
NODE_B75_length_1576_cov_5.438959_MMG_CF_5	2916
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	3975
NODE_A1324_length_1549_cov_22.802989_MMG_CF_5	900
NODE_B86_length_1539_cov_2.731874_MMG_CF_5	946
NODE_A1361_length_1532_cov_21.238488_MMG_CF_5	801
NODE_A1363_length_1531_cov_23.744154_MMG_CF_5	931
NODE_A74_length_1522_cov_42.505882_HG_CF_5	3616
NODE_A1390_length_1520_cov_37.338877_MMG_CF_5	1538
NODE_A1398_length_1518_cov_31.308119_MMG_CF_5	1869
NODE_A1412_length_1512_cov_24.223693_MMG_CF_5	889
NODE_A59_length_1512_cov_18.928223_Hae6	889
NODE_A1418_length_1509_cov_29.091480_MMG_CF_5	1177
NODE_A1430_length_1502_cov_20.792982_MMG_CF_5	1228
NODE_A1432_length_1500_cov_12.243851_MMG_CF_5	818
NODE_A1446_length_1495_cov_39.440762_MMG_CF_5	1276
NODE_A1465_length_1488_cov_38.551382_MMG_CF_5	1550
NODE_B101_length_1477_cov_13.051429_MMG_CF_5	7119
NODE_A1517_length_1467_cov_20.616547_MMG_CF_5	1146
NODE_A1520_length_1466_cov_30.843772_MMG_CF_5	1091
NODE_A1567_length_1452_cov_23.236364_MMG_CF_5	1407
NODE_A1570_length_1451_cov_29.919214_MMG_CF_5	1236
NODE_B108_length_1447_cov_3.929927_MMG_CF_5	1608
NODE_A1591_length_1446_cov_24.884587_MMG_CF_5	957
NODE_A1606_length_1439_cov_23.958884_MMG_CF_5	808
NODE_A345_length_1436_cov_5.792494_Swill6_6	938
NODE_A1629_length_1429_cov_27.133876_MMG_CF_5	978
NODE_A1644_length_1423_cov_20.793462_MMG_CF_5	2395
NODE_C42_length_1417_cov_3.464925_WG_CF_4	841
NODE_C13_length_1416_cov_5.981329_HG_CF_4	5306
NODE_A1671_length_1414_cov_21.530292_MMG_CF_5	927
NODE_B122_length_1411_cov_3.305097_MMG_CF_5	790
NODE_C72_length_1393_cov_65.176292_G_CF_3A	810
NODE_A1787_length_1380_cov_61.786646_MMG_CF_5	2411
NODE_A1806_length_1374_cov_17.861218_MMG_CF_5	1057
NODE_A1808_length_1373_cov_37.807099_MMG_CF_5	1369
NODE_A1832_length_1365_cov_23.125776_MMG_CF_5	689
NODE_A1853_length_1360_cov_16.560405_MMG_CF_5	1216
NODE_A1871_length_1353_cov_51.916928_MMG_CF_5	1620
NODE_A1891_length_1349_cov_17.812107_MMG_CF_5	1456
NODE_A1897_length_1348_cov_26.202990_MMG_CF_5	1014
NODE_A1919_length_1343_cov_22.942338_MMG_CF_5	719
NODE_A1920_length_1343_cov_19.650869_MMG_CF_5	3446
NODE_B140_length_1342_cov_3.254545_MMG_CF_5	737
NODE_A1937_length_1338_cov_27.028549_MMG_CF_5	1043
NODE_A1952_length_1334_cov_36.568019_MMG_CF_5	1146
NODE_A1975_length_1329_cov_22.933706_MMG_CF_5	768
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	957
NODE_B147_length_1325_cov_3.197115_MMG_CF_5	987
NODE_A2009_length_1321_cov_22.517685_MMG_CF_5	2742
NODE_A122_length_1320_cov_35.214803_AMG_CF_5	762
NODE_A2023_length_1318_cov_12.671233_MMG_CF_5	784
NODE_A2037_length_1314_cov_24.769604_MMG_CF_5	805
NODE_A2047_length_1312_cov_20.706883_MMG_CF_5	786
NODE_A2145_length_1289_cov_20.797030_MMG_CF_5	1013
NODE_A2176_length_1280_cov_38.035744_MMG_CF_5	1165
NODE_B174_length_1278_cov_3.467943_MMG_CF_5	1809
NODE_B176_length_1276_cov_3.055046_MMG_CF_5	771
NODE_A2196_length_1275_cov_16.136895_MMG_CF_5	739
NODE_B179_length_1273_cov_4.865385_MMG_CF_5	1344
NODE_A2233_length_1264_cov_24.361415_MMG_CF_5	774
NODE_B185_length_1261_cov_2.563345_MMG_CF_5	982
NODE_A200_length_1255_cov_15.895586_WG_CF_6	896
NODE_A2295_length_1249_cov_22.315700_MMG_CF_5	639
NODE_B190_length_1244_cov_6.599829_MMG_CF_5	3575
NODE_B191_length_1243_cov_7.143225_MMG_CF_5	2958
NODE_A2364_length_1233_cov_22.639273_MMG_CF_5	704
NODE_A2369_length_1231_cov_16.654246_MMG_CF_5	655
NODE_B201_length_1231_cov_1.655113_MMG_CF_5	736
NODE_A2390_length_1227_cov_27.046957_MMG_CF_5	855
NODE_A2425_length_1219_cov_16.234676_MMG_CF_5	800
NODE_A2431_length_1218_cov_35.078002_MMG_CF_5	1155
NODE_B213_length_1215_cov_3.789982_MMG_CF_5	984
NODE_A2472_length_1209_cov_12.899293_MMG_CF_5	1375
NODE_B217_length_1209_cov_2.347173_MMG_CF_5	723
NODE_A2504_length_1203_cov_72.855240_MMG_CF_5	1153
NODE_B222_length_1202_cov_3.357333_MMG_CF_5	935
NODE_A2527_length_1199_cov_27.262923_MMG_CF_5	786
NODE_A2579_length_1190_cov_21.417790_MMG_CF_5	716
NODE_A2595_length_1188_cov_13.255626_MMG_CF_5	697
NODE_A2611_length_1185_cov_20.638989_MMG_CF_5	663
NODE_A2616_length_1184_cov_47.583559_MMG_CF_5	844
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	8983
NODE_A2708_length_1167_cov_22.688991_MMG_CF_5	761
NODE_A2727_length_1163_cov_26.928177_MMG_CF_5	939
NODE_B253_length_1159_cov_4.291128_MMG_CF_5	1743
NODE_B255_length_1158_cov_3.223867_MMG_CF_5	680
NODE_A143_length_1149_cov_17.276119_AMG_CF_5	3229
NODE_A1464_length_1149_cov_5.318097_G_SW_2A	751
NODE_A2789_length_1149_cov_16.428172_MMG_CF_5	759
NODE_A2847_length_1139_cov_6.728814_MMG_CF_5	1660
NODE_A2875_length_1135_cov_7.455577_MMG_CF_5	880
NODE_A2895_length_1132_cov_26.555450_MMG_CF_5	715
NODE_B268_length_1132_cov_2.887204_MMG_CF_5	873
NODE_A1547_length_1129_cov_4.774715_G_SW_2A	580
NODE_B269_length_1129_cov_3.164449_MMG_CF_5	583
NODE_B270_length_1129_cov_2.075095_MMG_CF_5	694
NODE_A2938_length_1125_cov_24.281489_MMG_CF_5	722
NODE_A2974_length_1120_cov_19.257910_MMG_CF_5	602
NODE_A2980_length_1119_cov_26.746641_MMG_CF_5	788
NODE_A2983_length_1118_cov_23.672430_MMG_CF_5	662
NODE_A2990_length_1116_cov_32.179018_MMG_CF_5	1741
NODE_A3008_length_1114_cov_26.970106_MMG_CF_5	1021
NODE_A3025_length_1111_cov_22.541586_MMG_CF_5	616
NODE_A3044_length_1108_cov_10.978661_MMG_CF_5	886
NODE_B284_length_1107_cov_2.115534_MMG_CF_5	693
NODE_A3070_length_1103_cov_31.506823_MMG_CF_5	593
NODE_A3075_length_1102_cov_13.159024_MMG_CF_5	658
NODE_A3086_length_1100_cov_21.082111_MMG_CF_5	753
NODE_A3112_length_1096_cov_27.718351_MMG_CF_5	870
NODE_A3113_length_1096_cov_20.557409_MMG_CF_5	595
NODE_A3135_length_1092_cov_19.027586_MMG_CF_5	577
NODE_A3144_length_1091_cov_32.301775_MMG_CF_5	1009
NODE_A3145_length_1091_cov_26.860947_MMG_CF_5	700
NODE_A3153_length_1090_cov_29.972359_MMG_CF_5	853
NODE_A3182_length_1086_cov_15.197225_MMG_CF_5	749
NODE_A3222_length_1080_cov_31.521436_MMG_CF_5	1116
NODE_A3249_length_1076_cov_29.515516_MMG_CF_5	981
NODE_A3280_length_1070_cov_41.652568_MMG_CF_5	1050
NODE_B331_length_1069_cov_2.741935_MMG_CF_5	890
NODE_A3306_length_1066_cov_26.629929_MMG_CF_5	826
NODE_A3307_length_1066_cov_20.690597_MMG_CF_5	613
NODE_B334_length_1066_cov_5.398382_MMG_CF_5	1212
NODE_A3330_length_1063_cov_14.528398_MMG_CF_5	665
NODE_B345_length_1056_cov_2.783453_MMG_CF_5	723
NODE_A3393_length_1054_cov_20.431934_MMG_CF_5	594
NODE_A3407_length_1052_cov_22.524103_MMG_CF_5	652
NODE_A3423_length_1050_cov_22.060637_MMG_CF_5	559
NODE_A3430_length_1049_cov_25.792181_MMG_CF_5	653
NODE_B354_length_1047_cov_2.482474_MMG_CF_5	827
NODE_B362_length_1042_cov_3.080829_MMG_CF_5	783
NODE_B367_length_1038_cov_2.181061_MMG_CF_5	632
NODE_A272_length_1037_cov_556.263542_WL_CF_Small	2302
NODE_A3542_length_1035_cov_18.503132_MMG_CF_5	738
NODE_B374_length_1034_cov_2.455590_MMG_CF_5	699
NODE_B376_length_1031_cov_2.182390_MMG_CF_5	623
NODE_A3587_length_1029_cov_20.167017_MMG_CF_5	583
NODE_A3591_length_1028_cov_23.844374_MMG_CF_5	614
NODE_B379_length_1028_cov_1.790747_MMG_CF_5	593
NODE_A3613_length_1025_cov_19.796414_MMG_CF_5	700
NODE_A3635_length_1023_cov_10.324524_MMG_CF_5	836
NODE_A3659_length_1019_cov_36.711253_MMG_CF_5	928
NODE_A3673_length_1017_cov_28.460638_MMG_CF_5	784
NODE_A3674_length_1017_cov_19.210638_MMG_CF_5	629
NODE_A3718_length_1011_cov_24.701285_MMG_CF_5	677
NODE_A3749_length_1007_cov_27.573118_MMG_CF_5	647
NODE_A2047_length_1006_cov_12.691066_G_SW_2A	1657
NODE_B406_length_1006_cov_1.719053_MMG_CF_5	529
