magnitudes	MMG_CF_6
NODE_A2_length_65724_cov_688.901580_G_SW_2A	4999392
NODE_B2_length_41856_cov_104.118098_WG_CF_6	363293
NODE_A4_length_36467_cov_97.731327_WG_CF_6	33291
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	42552
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	33782
NODE_B5_length_15826_cov_86.764302_WL_CF_5	31541
NODE_A4_length_14854_cov_40.990255_MMG_CF_5	10566
NODE_A7_length_13075_cov_47.775273_MMG_CF_5	14973
NODE_A13_length_9810_cov_20.676564_PMG_CF_6	33469
NODE_A16_length_7431_cov_10.668480_PMG_CF_6	3988
NODE_A17_length_7219_cov_12.387006_PMG_CF_6	9174
NODE_A19_length_6969_cov_48.783517_WG_CF_4	10514
NODE_A24_length_6848_cov_31.587506_WL_CF_5	6241
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	22463
NODE_A20_length_6116_cov_48.741348_AMG_CF_4	4122
NODE_A25_length_6014_cov_17.290045_PMG_CF_6	8924
NODE_A25_length_5968_cov_23.138007_WG_CF_4	6120
NODE_A27_length_5260_cov_14.292688_WG_CF_4	5590
NODE_A69_length_5164_cov_1482.455671_G_SW_2A	4914
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	2822
NODE_A38_length_4399_cov_33.732068_AMG_CF_4	2499
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	677329
NODE_A33_length_4323_cov_16.949835_WG_CF_4	3442
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	367867
NODE_A36_length_4078_cov_13.602349_WG_CF_4	4294
NODE_A36_length_4063_cov_8.413949_PMG_CF_6	3454
NODE_A37_length_4054_cov_11.195625_PMG_CF_6	3345
NODE_A38_length_3967_cov_9.039846_PMG_CF_6	2915
NODE_A109_length_3888_cov_18586.279454_G_SW_2A	5955
NODE_A40_length_3883_cov_27.937730_WG_CF_4	2496
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	10774
NODE_B63_length_3482_cov_1751.342438_G_SW_2A	6325
NODE_A45_length_3385_cov_13.447098_WG_CF_6	1940
NODE_B11_length_3276_cov_10.928728_MMG_CF_6	11118
NODE_A59_length_3160_cov_14.243918_WG_CF_4	2711
NODE_A62_length_3085_cov_18.533910_WG_CF_4	3770
NODE_A57_length_2960_cov_6.852584_PMG_CF_6	2836
NODE_A66_length_2950_cov_10.817612_WG_CF_4	2230
NODE_A60_length_2900_cov_27.278427_PMG_CF_6	13285
NODE_A4_length_2839_cov_16424.454019_Hae_CF	10103
NODE_B33_length_2800_cov_76.514873_L_CF_1	4211
NODE_A72_length_2797_cov_16.771324_WG_CF_4	1684
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	1750
NODE_A63_length_2781_cov_9.230399_PMG_CF_6	3035
NODE_A59_length_2709_cov_28.740881_WG_CF_5	2354
NODE_A67_length_2701_cov_9.194360_PMG_CF_6	2708
NODE_A109_length_2696_cov_129.823215_HG_SW_4	8301
NODE_A58_length_2643_cov_6.892829_MMG_CF_4	1487
NODE_B18_length_2642_cov_3.693957_MMG_CF_6	3002
NODE_A77_length_2614_cov_11.448167_WG_CF_4	2196
NODE_A84_length_2587_cov_11.579283_WG_CF_4	2522
NODE_A50_length_2568_cov_48.983139_PMG_CF_5	13292
NODE_B20_length_2497_cov_9.946281_MMG_CF_6	6513
NODE_A90_length_2493_cov_22.267384_WG_CF_4	4817
NODE_A79_length_2392_cov_153.638445_G_SW_2C	1794
NODE_B23_length_2378_cov_6.678835_MMG_CF_6	5205
NODE_A95_length_2368_cov_13.281973_WG_CF_4	1831
NODE_A99_length_2343_cov_12.870256_WG_CF_4	2795
NODE_B23_length_2327_cov_77.990667_Swill6_6	2458
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	1573
NODE_A91_length_2232_cov_8.061717_PMG_CF_6	1889
NODE_A94_length_2208_cov_5.032379_PMG_CF_6	1436
NODE_A96_length_2203_cov_7.055033_PMG_CF_6	1627
NODE_B30_length_2175_cov_6.550048_MMG_CF_6	4843
NODE_A22_length_2171_cov_36.834288_Hae6	4088
NODE_B77_length_2130_cov_19.392596_G_SW_3B	2635
NODE_C19_length_2121_cov_4.754892_WG_CF_4	1406
NODE_A155_length_2099_cov_1430.335312_G_CF_2B	6373
NODE_A724_length_2072_cov_97.021554_HG_SW_5	2111
NODE_A120_length_2045_cov_964.726626_G_SW_3B	2604
NODE_A107_length_2024_cov_5.327170_PMG_CF_6	1227
NODE_A109_length_2006_cov_11.601348_PMG_CF_6	2294
NODE_A77_length_1997_cov_22.232813_PMG_CF_5	1167
NODE_A111_length_1988_cov_35.133438_PMG_CF_6	10194
NODE_B36_length_1967_cov_4.159259_MMG_CF_6	1769
NODE_B38_length_1962_cov_9.585146_MMG_CF_6	4389
NODE_A774_length_1913_cov_44.400327_MMG_CF_5	3656
NODE_B35_length_1879_cov_13.939512_HG_SW_5	1457
NODE_A838_length_1849_cov_42.208239_MMG_CF_5	1027
NODE_B45_length_1845_cov_7.614819_MMG_CF_6	4077
NODE_A374_length_1798_cov_23.755375_HG_SW_6	5826
NODE_A129_length_1777_cov_8.631176_PMG_CF_6	1152
NODE_A91_length_1775_cov_9.229093_AMG_SW_6	3495
NODE_A156_length_1772_cov_254.286726_G_CF_3A	7242
NODE_A154_length_1759_cov_16.290131_WG_CF_4	1332
NODE_A157_length_1743_cov_11.423169_WG_CF_4	1510
NODE_B50_length_1742_cov_2.944745_MMG_CF_6	1435
NODE_B51_length_1703_cov_7.285363_MMG_CF_6	3184
NODE_A137_length_1692_cov_5.752322_PMG_CF_6	1139
NODE_A178_length_1619_cov_14.084306_WG_CF_4	1243
NODE_A523_length_1601_cov_250.649606_HG_SW_4	1995
NODE_A183_length_1583_cov_39.589641_WG_CF_4	1785
NODE_A196_length_1565_cov_4.862903_AMG_CF_4	1045
NODE_A218_length_1541_cov_10.019809_G_SW_3B	2785
NODE_B64_length_1539_cov_3.741450_MMG_CF_6	1553
NODE_A192_length_1522_cov_11.966090_WG_CF_4	1487
NODE_A195_length_1507_cov_28.779021_WG_CF_4	874
NODE_A75_length_1483_cov_21.140114_PMG_SW_5	1296
NODE_B73_length_1474_cov_10.604152_MMG_CF_6	4906
NODE_B74_length_1468_cov_9.788641_MMG_CF_6	4218
NODE_A205_length_1452_cov_17.153455_WG_CF_4	1842
NODE_C13_length_1416_cov_5.981329_HG_CF_4	157807
NODE_C72_length_1393_cov_65.176292_G_CF_3A	5384
NODE_A138_length_1365_cov_8.131211_AMG_SW_6	982
NODE_A1853_length_1360_cov_16.560405_MMG_CF_5	1101
NODE_B88_length_1356_cov_8.551212_MMG_CF_6	3068
NODE_A325_length_1333_cov_12.243631_G_SW_3B	3166
NODE_A144_length_1312_cov_22.265587_AMG_SW_6	897
NODE_B96_length_1305_cov_28.016287_MMG_CF_6	6464
NODE_A203_length_1292_cov_10.072428_PMG_CF_6	1750
NODE_A204_length_1288_cov_8.743187_PMG_CF_6	930
NODE_A445_length_1281_cov_3175.190199_G_CF_2B	6200
NODE_B103_length_1263_cov_1.509275_MMG_CF_6	754
NODE_A200_length_1255_cov_15.895586_WG_CF_6	680
NODE_B104_length_1248_cov_2.865927_MMG_CF_6	807
NODE_B190_length_1244_cov_6.599829_MMG_CF_5	1093
NODE_A271_length_1186_cov_7.732191_WG_CF_4	996
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	244844
NODE_A542_length_1161_cov_569.512915_G_CF_2B	1454
NODE_B121_length_1146_cov_3.171188_MMG_CF_6	1072
NODE_A292_length_1135_cov_17.663516_WG_CF_4	892
NODE_B127_length_1124_cov_4.104107_MMG_CF_6	1356
NODE_A299_length_1118_cov_4.970221_WG_CF_4	889
NODE_B133_length_1107_cov_2.399029_MMG_CF_6	782
NODE_A277_length_1106_cov_9.844509_Hae_SW	1180
NODE_C35_length_1101_cov_15.933594_G_SW_1C	1105
NODE_C50_length_1101_cov_30.594727_G_SW_3A	2538
NODE_B141_length_1079_cov_6.587824_MMG_CF_6	1578
NODE_A317_length_1073_cov_9.286145_WG_CF_4	674
NODE_A574_length_1072_cov_176.085427_G_CF_3A	967
NODE_B145_length_1058_cov_2.569827_MMG_CF_6	581
NODE_B146_length_1053_cov_1.743852_MMG_CF_6	612
NODE_B147_length_1050_cov_3.118191_MMG_CF_6	1104
NODE_A620_length_1046_cov_54.885449_G_SW_2B	3790
NODE_A199_length_1045_cov_21.639463_Hae6	3173
NODE_A272_length_1037_cov_556.263542_WL_CF_Small	1788
NODE_A339_length_1032_cov_6.953927_WG_CF_4	838
NODE_A346_length_1027_cov_7.860000_WG_CF_4	573
NODE_B160_length_1023_cov_2.662791_MMG_CF_6	604
NODE_A663_length_1018_cov_22.521785_G_SW_2B	1568
NODE_B355_length_1002_cov_14.878919_G_CF_2B	931
