magnitudes	MMG_SW_4
NODE_B1_length_30809_cov_19.984869_Hae_SW	40041
NODE_A2_length_29612_cov_191.466294_WG_SW_4	33681
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	24074
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	117848
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	9578
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	5397
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	358182
NODE_A11_length_4305_cov_19.857852_WG6_6	2553
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	3312
NODE_B15_length_3715_cov_16.115723_WG_CF_6	1954
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	1558093
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	8279
NODE_B18_length_3418_cov_26.904819_HG_CF_4	4593
NODE_A42_length_3325_cov_63.505234_G_SW_2C	3300
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	1634
NODE_A28_length_2932_cov_39.396848_MMG_SW_4	3262
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	1821
NODE_A4_length_2839_cov_16424.454019_Hae_CF	1404182
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	179213
NODE_A26_length_2784_cov_33.783524_AMG_SW_5	1770
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	216631
NODE_A185_length_2275_cov_26.327571_HG_SW_4	1598
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	5766
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	1908
NODE_B18_length_1816_cov_7.196665_MMG_SW_4	5231
NODE_A185_length_1737_cov_149.751205_G_SW_2C	2523
NODE_A46_length_1697_cov_92.754321_PMG_SW_5	1422
NODE_A372_length_1670_cov_22.128060_G_SW_3A	3456
NODE_A65_length_1659_cov_5.535398_PMG_SW_4	3943
NODE_A264_length_1654_cov_12.411541_G_SW_2B	1058
NODE_A580_length_1638_cov_38.268418_G_SW_2A	1406
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	1632
NODE_A58_length_1582_cov_58.504983_PMG_SW_5	2414
NODE_A244_length_1575_cov_206.468625_G_SW_2C	4801
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	1660
NODE_A88_length_1540_cov_38.062201_AMG_SW_4	879
NODE_A86_length_1519_cov_33.384882_AMG_CF_6	1330
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	85778
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	74933
NODE_A103_length_1423_cov_78.123328_MMG_SW_4	3229
NODE_A94_length_1400_cov_107.356765_PMG_SW_5	1256
NODE_A107_length_1389_cov_474.833079_MMG_SW_4	17321
NODE_A892_length_1386_cov_20.731092_G_SW_2A	1419
NODE_A107_length_1377_cov_31.203846_AMG_CF_6	1419
NODE_A338_length_1374_cov_118.213570_G_SW_2C	1162
NODE_A110_length_1364_cov_42.606061_MMG_SW_4	1695
NODE_A114_length_1349_cov_56.492925_MMG_SW_4	1944
NODE_A125_length_1349_cov_77.808176_AMG_SW_5	2220
NODE_A203_length_1348_cov_303.719906_MMG_SW_6	33824
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	357926
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	30546
NODE_C98_length_1226_cov_8.052219_G_SW_2B	24609
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	2337
NODE_B54_length_1191_cov_15.491921_PMG_SW_5	1156
NODE_A158_length_1186_cov_32.225428_AMG_CF_6	1047
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	10523
NODE_A219_length_1170_cov_33501.649588_L_SW_3	130869
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	3282
NODE_A526_length_1162_cov_290.766820_G_SW_2C	1819
NODE_A603_length_1107_cov_146.867961_G_SW_2C	848
NODE_A219_length_1097_cov_45.701961_AMG_SW_4	1128
NODE_A236_length_1094_cov_43.834808_PMG_SW_5	951
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	819
NODE_A226_length_1042_cov_69.478756_WG_SW_6	45216
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	41719
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	128876
NODE_A285_length_1010_cov_14.527331_AMG_SW_4	1105
NODE_A304_length_1007_cov_67.748387_PMG_SW_5	627
NODE_A304_length_1001_cov_36.470779_AMG_SW_5	972
