magnitudes	MMG_SW_6
NODE_A2_length_65724_cov_688.901580_G_SW_2A	2330419
NODE_A3_length_28392_cov_41.877521_HG_CF_6	21058
NODE_A3_length_21412_cov_70.090930_WG_SW_5	37193
NODE_A12_length_19126_cov_145.229723_WG_SW_6	86337
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	22849
NODE_A7_length_5119_cov_21.284609_MMG_SW_6	2618
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	88849
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	6299
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	2322
NODE_A10_length_4449_cov_346.797118_MMG_SW_6	37553
NODE_A199_length_4420_cov_92.058255_HG_CF_4	2542
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	249028
NODE_A11_length_4356_cov_24.076653_MMG_SW_6	2482
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	180675
NODE_A100_length_3803_cov_266.844069_MMG_CF_5	3548
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	847947
NODE_A112_length_3666_cov_934.084703_MMG_CF_5	6785
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	5354
NODE_A40_length_3453_cov_67.122038_WG_SW_6	3260
NODE_A21_length_3006_cov_32.941960_MMG_SW_6	5616
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	1529
NODE_A4_length_2839_cov_16424.454019_Hae_CF	825258
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	44253
NODE_A40_length_2295_cov_33.840397_MMG_SW_6	1726
NODE_A19_length_2186_cov_16.273115_WG6_6	1265
NODE_A44_length_2174_cov_25.194087_MMG_SW_6	1233
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	2481
NODE_A55_length_2021_cov_30.859568_MMG_SW_6	1320
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	1485
NODE_A87_length_1749_cov_59.824761_MMG_SW_6	2328
NODE_A93_length_1711_cov_30.291922_MMG_SW_6	1055
NODE_A96_length_1695_cov_44.810260_MMG_SW_6	1916
NODE_A372_length_1670_cov_22.128060_G_SW_3A	1037
NODE_A178_length_1656_cov_5.251425_AMG_CF_4	984
NODE_B114_length_1614_cov_9.506181_HG_CF_4	1116
NODE_A244_length_1575_cov_206.468625_G_SW_2C	1142
NODE_A123_length_1563_cov_47.561238_MMG_SW_6	2270
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	858
NODE_A128_length_1543_cov_25.133697_MMG_SW_6	847
NODE_A139_length_1499_cov_23.520394_MMG_SW_6	781
NODE_A204_length_1455_cov_11.820029_WG_CF_4	759
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	20035
NODE_A155_length_1443_cov_48.962665_MMG_SW_6	2644
NODE_A164_length_1433_cov_26.817847_MMG_SW_6	932
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	28626
NODE_A168_length_1416_cov_50.887976_MMG_SW_6	1561
NODE_C13_length_1416_cov_5.981329_HG_CF_4	58609
NODE_A174_length_1399_cov_23.095310_MMG_SW_6	694
NODE_A107_length_1389_cov_474.833079_MMG_SW_4	3372
NODE_A197_length_1356_cov_28.897576_MMG_SW_6	836
NODE_A237_length_1351_cov_4.369702_AMG_CF_4	763
NODE_A203_length_1348_cov_303.719906_MMG_SW_6	9631
NODE_A206_length_1341_cov_26.712025_MMG_SW_6	763
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	180048
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	4837
NODE_A241_length_1265_cov_29.474747_MMG_SW_6	805
NODE_C98_length_1226_cov_8.052219_G_SW_2B	7900
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	800
NODE_A268_length_1197_cov_23.104464_MMG_SW_6	602
NODE_A271_length_1194_cov_26.770815_MMG_SW_6	676
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	96497
NODE_A219_length_1170_cov_33501.649588_L_SW_3	11323
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	1033
NODE_A143_length_1149_cov_17.276119_AMG_CF_5	875
NODE_A307_length_1137_cov_28.613208_MMG_SW_6	731
NODE_A318_length_1125_cov_34.204198_MMG_SW_6	835
NODE_A321_length_1121_cov_14.813218_MMG_SW_6	835
NODE_A323_length_1113_cov_22.462355_MMG_SW_6	579
NODE_A326_length_1110_cov_40.635044_MMG_SW_6	923
NODE_A329_length_1106_cov_26.125364_MMG_SW_6	642
NODE_A330_length_1105_cov_23.633268_MMG_SW_6	889
NODE_A332_length_1104_cov_22.023369_MMG_SW_6	1107
NODE_A334_length_1103_cov_39.549708_MMG_SW_6	911
NODE_A336_length_1097_cov_28.906863_MMG_SW_6	668
NODE_A345_length_1087_cov_25.013861_MMG_SW_6	614
NODE_A361_length_1072_cov_18.611055_MMG_SW_6	664
NODE_B109_length_1066_cov_2.658241_MMG_SW_6	661
NODE_B336_length_1066_cov_0.899899_MMG_CF_5	680
NODE_A371_length_1062_cov_30.982741_MMG_SW_6	723
NODE_A3366_length_1058_cov_15.101937_MMG_CF_5	538
NODE_A384_length_1044_cov_33.107549_MMG_SW_6	776
NODE_A385_length_1043_cov_21.076605_MMG_SW_6	852
NODE_A226_length_1042_cov_69.478756_WG_SW_6	22372
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	12187
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	36654
