magnitudes	PMG_CF_4
NODE_A1_length_47987_cov_6731.977166_PMG_CF_6	491767
NODE_A3_length_45619_cov_237.233477_WG_CF_5	2036657
NODE_B2_length_41856_cov_104.118098_WG_CF_6	320451
NODE_B1_length_30809_cov_19.984869_Hae_SW	277044
NODE_A2_length_29612_cov_191.466294_WG_SW_4	268148
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	456478
NODE_A3_length_21412_cov_70.090930_WG_SW_5	60959
NODE_A7_length_20671_cov_255.190735_L_CF_3	192760
NODE_B1_length_19294_cov_64.196180_MMG_CF_4	241527
NODE_A12_length_19126_cov_145.229723_WG_SW_6	12272
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	32794
NODE_B4_length_14423_cov_185.449951_MMG_CF_4	222551
NODE_B4_length_12738_cov_120.985072_PMG_CF_4	340987
NODE_A10_length_10470_cov_185.687963_MMG_CF_4	45222
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	63205
NODE_A22_length_9973_cov_50.823969_HG_CF_4	131366
NODE_A11_length_9240_cov_3031.279166_MMG_CF_4	104096
NODE_B8_length_9163_cov_44.622056_MMG_CF_4	35702
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	20159
NODE_B9_length_8870_cov_434.983623_MMG_CF_4	62104
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	93295
NODE_A15_length_7927_cov_74.781146_MMG_CF_4	5599
NODE_A15_length_7516_cov_77.955101_PMG_CF_5	89664
NODE_A21_length_7272_cov_52.101876_WL_CF_5	84448
NODE_B7_length_7079_cov_10.082119_WG_CF_6	42314
NODE_A19_length_6908_cov_60.175377_WL_CF_Small	15160
NODE_B7_length_6868_cov_20.925490_AMG_CF_4	56543
NODE_A19_length_6823_cov_850.450044_MMG_CF_4	112866
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	82345
NODE_A27_length_6582_cov_44.939585_WG_SW_6	63227
NODE_A19_length_6553_cov_29.780574_PMG_CF_6	31152
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	18999
NODE_C3_length_6428_cov_13.694851_MMG_CF_4	149284
NODE_A20_length_6389_cov_29.750792_PMG_CF_6	203519
NODE_B13_length_6354_cov_37.259519_WG_CF_4	436971
NODE_A21_length_5890_cov_77.160330_WG_CF_5	70293
NODE_A25_length_5886_cov_277.613186_MMG_CF_4	48902
NODE_A27_length_5817_cov_28.875784_PMG_CF_6	20232
NODE_A52_length_5766_cov_101.373879_L_CF_2	5096
NODE_A29_length_5555_cov_20.174151_WG_SW_6	33682
NODE_B19_length_5458_cov_56.685374_MMG_CF_4	125408
NODE_A28_length_5409_cov_1422.449925_MMG_CF_4	26233
NODE_A26_length_5382_cov_125.096136_AMG_CF_4	15467
NODE_A25_length_5287_cov_138.842994_WL_CF_Small	155450
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	32224
NODE_B26_length_4954_cov_16.641583_WL_CF_Small	64415
NODE_B22_length_4905_cov_68.428128_MMG_CF_4	25761
NODE_A31_length_4897_cov_3536.489004_MMG_CF_4	112946
NODE_B12_length_4600_cov_11.789962_HG_CF_4	84176
NODE_A59_length_4520_cov_16.843349_MMG_CF_5	29289
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	3333
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	41054
NODE_A199_length_4420_cov_92.058255_HG_CF_4	39036
NODE_A11_length_4305_cov_19.857852_WG6_6	13979
NODE_B13_length_4263_cov_3.958672_HG_CF_4	204739
NODE_A37_length_4192_cov_325.405832_WL_CF_Small	50423
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	37639
NODE_B27_length_4082_cov_419.117853_MMG_CF_4	210208
NODE_B29_length_3986_cov_243.141724_MMG_CF_4	102235
NODE_B20_length_3838_cov_4.125764_PMG_CF_6	102028
NODE_B14_length_3828_cov_8.731805_WG_CF_6	23920
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	14538
NODE_A26_length_3788_cov_118.527351_PMG_CF_4	6745
NODE_A18_length_3776_cov_35.918086_AMG_CF_5	2204
NODE_B30_length_3740_cov_66.754027_MMG_CF_4	98168
NODE_B15_length_3715_cov_16.115723_WG_CF_6	34550
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	38527
NODE_A30_length_3502_cov_131.477372_PMG_CF_4	11465
NODE_A40_length_3453_cov_67.122038_WG_SW_6	18511
NODE_A57_length_3357_cov_231.779573_G_CF_3B	3715
NODE_A46_length_3335_cov_22.286986_WL_CF_Small	12084
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	50915
NODE_B20_length_3186_cov_5.245738_HG_CF_4	204314
NODE_A58_length_3185_cov_194.585586_WG_CF_4	12761
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	11349
NODE_A451_length_3108_cov_48.365556_HG_CF_4	9104
NODE_A54_length_3041_cov_108.884278_WL_CF_Small	11869
NODE_B43_length_3041_cov_9.691296_WL_CF_Small	24119
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	26438
NODE_A522_length_2944_cov_94.239972_HG_CF_4	99252
NODE_A547_length_2882_cov_97.986096_HG_CF_4	58740
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	72856
NODE_A82_length_2800_cov_54.248256_WL_CF_5	3526
NODE_B25_length_2796_cov_12.583303_AMG_CF_4	11837
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	20379
NODE_A66_length_2788_cov_5.679823_WL_CF_Small	2494
NODE_C12_length_2752_cov_5.811963_WG_CF_4	83925
NODE_C9_length_2730_cov_10.198266_AMG_CF_4	83424
NODE_A39_length_2717_cov_125.585985_PMG_CF_4	9559
NODE_A70_length_2677_cov_14.474615_PMG_CF_6	2384
NODE_C23_length_2632_cov_21.595695_MMG_CF_4	124923
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	2985
NODE_A70_length_2613_cov_9.170347_WG_CF_6	5382
NODE_B32_length_2567_cov_3.060643_HG_CF_4	33772
NODE_B33_length_2559_cov_4.198227_HG_CF_4	11072
NODE_A50_length_2533_cov_25.920195_PMG_CF_4	1711
NODE_A88_length_2528_cov_128.616075_AMG_CF_4	6404
NODE_A763_length_2505_cov_10.815898_HG_CF_4	3020
NODE_C28_length_2498_cov_12.121437_MMG_CF_4	12452
NODE_B32_length_2489_cov_79.753317_AMG_CF_4	30276
NODE_B33_length_2477_cov_31.584583_AMG_CF_4	29324
NODE_A77_length_2476_cov_31.286369_WL_CF_Small	6491
NODE_B39_length_2461_cov_168.156040_PMG_CF_4	56192
NODE_A53_length_2456_cov_139.875998_PMG_CF_4	7284
NODE_B27_length_2442_cov_5.338266_WG_CF_5	24843
NODE_B20_length_2420_cov_16.557832_WG_CF_6	2918
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	12960
NODE_B28_length_2394_cov_6.896849_WG_CF_5	42223
NODE_A56_length_2383_cov_29.694709_PMG_CF_4	1868
NODE_A84_length_2333_cov_13.351064_WG_CF_6	31088
NODE_A91_length_2322_cov_29.104677_WL_CF_Small	16019
NODE_A39_length_2302_cov_23.184270_MMG_SW_6	49095
NODE_B39_length_2276_cov_21.496135_AMG_CF_4	12496
NODE_A60_length_2249_cov_29.312615_PMG_CF_4	1804
NODE_A94_length_2183_cov_419.659069_WG_CF_6	7999
NODE_B66_length_2170_cov_97.900621_MMG_CF_4	64592
NODE_A64_length_2139_cov_62.195441_PMG_CF_4	3478
NODE_C19_length_2121_cov_4.754892_WG_CF_4	60570
NODE_A121_length_2101_cov_201.823617_AMG_CF_4	7574
NODE_B30_length_2095_cov_12.057483_HG_CF_6	49225
NODE_A101_length_2093_cov_6.086806_PMG_CF_6	2777
NODE_B48_length_2019_cov_3.887230_WG_CF_4	3914
NODE_A197_length_2004_cov_15.012974_G_SW_2B	3417
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	2647
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	49277
NODE_B69_length_1924_cov_3.201949_HG_CF_4	6194
NODE_A92_length_1917_cov_11.247826_MMG_CF_4	4031
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	19552
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	25294
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	10382
NODE_A152_length_1773_cov_204.699292_AMG_CF_4	8025
NODE_A132_length_1766_cov_14.239787_PMG_CF_6	1340
NODE_A244_length_1739_cov_31.131167_G_SW_2B	1259
NODE_A61_length_1727_cov_15.934545_PMG_SW_4	42032
NODE_B68_length_1723_cov_39.930741_AMG_CF_4	16636
NODE_A108_length_1720_cov_160.170420_MMG_CF_4	18685
NODE_A105_length_1680_cov_59.361822_PMG_CF_4	2613
NODE_A106_length_1674_cov_36.608015_PMG_CF_4	1707
NODE_A146_length_1671_cov_32.953576_WL_CF_Small	12335
NODE_A175_length_1667_cov_30.385535_AMG_CF_4	2182
NODE_A176_length_1663_cov_6.687894_AMG_CF_4	954
NODE_A392_length_1634_cov_10.199743_G_SW_3A	2763
NODE_B70_length_1627_cov_96.245161_PMG_CF_4	22908
NODE_B114_length_1614_cov_9.506181_HG_CF_4	25354
NODE_A117_length_1583_cov_320.950199_PMG_CF_4	5340
NODE_A121_length_1583_cov_17.685259_MMG_CF_4	2022
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	11743
NODE_A192_length_1558_cov_251.187036_WL_CF_5	5112
NODE_A128_length_1556_cov_216.125761_MMG_CF_4	3061
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	21356
NODE_A74_length_1522_cov_42.505882_HG_CF_5	5038
NODE_C69_length_1498_cov_5.644616_G_CF_3B	2367
NODE_A1061_length_1491_cov_4.331683_HG_SW_5	995
NODE_A175_length_1458_cov_40.180304_PMG_CF_6	61038
NODE_A160_length_1439_cov_14.284141_MMG_SW_6	9948
NODE_A52_length_1439_cov_17.650514_G_CF_3C	27539
NODE_C42_length_1417_cov_3.464925_WG_CF_4	6375
NODE_A2911_length_1403_cov_16.206637_HG_CF_4	4997
NODE_A139_length_1392_cov_9.803802_G_CF_2C	2889
NODE_B94_length_1377_cov_3.903846_AMG_CF_4	1810
NODE_C38_length_1355_cov_2.402973_WL_CF_Small	18049
NODE_C26_length_1319_cov_6.185990_AMG_CF_4	11214
NODE_C66_length_1318_cov_6.446414_MMG_CF_4	1489
NODE_A198_length_1317_cov_64.727419_WL_CF_Small	8160
NODE_A204_length_1302_cov_86.666939_WL_CF_Small	12958
NODE_B103_length_1289_cov_15.285479_WL_CF_Small	15527
NODE_B53_length_1275_cov_2.550083_WG_CF_6	3410
NODE_A175_length_1256_cov_14.982188_MMG_CF_4	1563
NODE_B115_length_1250_cov_29.190963_AMG_CF_4	12259
NODE_B120_length_1241_cov_94.807560_AMG_CF_4	9039
NODE_A219_length_1235_cov_21.754750_PMG_CF_6	29098
NODE_A184_length_1233_cov_21.799308_MMG_CF_4	1189
NODE_B90_length_1225_cov_136.781359_PMG_CF_4	22344
NODE_A180_length_1210_cov_1326.838482_PMG_CF_4	36098
NODE_A188_length_1181_cov_25.343297_PMG_CF_4	770
NODE_A236_length_1166_cov_26.196511_WL_CF_Small	2166
NODE_C91_length_1138_cov_5.280867_MMG_CF_4	4808
NODE_A232_length_1118_cov_17.783862_WG_CF_6	6235
NODE_A308_length_1100_cov_2.888563_WG_CF_4	1047
NODE_A249_length_1095_cov_16.371316_PMG_CF_6	6577
NODE_C68_length_1095_cov_2.241650_WL_CF_Small	11745
NODE_A215_length_1069_cov_230.132056_MMG_CF_4	19905
NODE_C104_length_1058_cov_10.432212_MMG_CF_4	30671
NODE_A219_length_1055_cov_235.201431_MMG_CF_4	1564
NODE_A225_length_1055_cov_20.872188_PMG_CF_4	3267
NODE_C88_length_1047_cov_2.164948_WG_CF_4	5326
NODE_A230_length_1046_cov_28.070175_PMG_CF_4	1545
NODE_A320_length_1044_cov_34.179938_AMG_CF_4	8014
NODE_A265_length_1033_cov_5.250000_WG_CF_6	4126
NODE_A276_length_1003_cov_73.249460_PMG_CF_6	3486
