magnitudes	PMG_CF_6
NODE_A1_length_47987_cov_6731.977166_PMG_CF_6	6324316
NODE_A3_length_45619_cov_237.233477_WG_CF_5	1382176
NODE_B2_length_41856_cov_104.118098_WG_CF_6	4480666
NODE_A3_length_38556_cov_20.793342_WG_CF_6	89795
NODE_B1_length_30809_cov_19.984869_Hae_SW	55715
NODE_A2_length_29612_cov_191.466294_WG_SW_4	79315
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	23806
NODE_A3_length_21412_cov_70.090930_WG_SW_5	32897
NODE_A7_length_20671_cov_255.190735_L_CF_3	81177
NODE_A12_length_19126_cov_145.229723_WG_SW_6	36489
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	347449
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	30937
NODE_B4_length_12738_cov_120.985072_PMG_CF_4	7220
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	7502
NODE_A22_length_9973_cov_50.823969_HG_CF_4	5809
NODE_A13_length_9810_cov_20.676564_PMG_CF_6	5395
NODE_B8_length_9163_cov_44.622056_MMG_CF_4	151829
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	19137
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	52440
NODE_B7_length_7079_cov_10.082119_WG_CF_6	23048
NODE_A19_length_6823_cov_850.450044_MMG_CF_4	8604
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	221423
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	4105
NODE_B13_length_6354_cov_37.259519_WG_CF_4	3981
NODE_A27_length_5817_cov_28.875784_PMG_CF_6	3300
NODE_A26_length_5382_cov_125.096136_AMG_CF_4	12678
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	34585
NODE_B26_length_4954_cov_16.641583_WL_CF_Small	7085
NODE_B22_length_4905_cov_68.428128_MMG_CF_4	49505
NODE_B12_length_4600_cov_11.789962_HG_CF_4	4581
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	8330
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	4562
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	16599
NODE_A199_length_4420_cov_92.058255_HG_CF_4	17166
NODE_A11_length_4305_cov_19.857852_WG6_6	3436
NODE_B14_length_3828_cov_8.731805_WG_CF_6	14358
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	2063
NODE_B15_length_3715_cov_16.115723_WG_CF_6	10354
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	16579
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	7684
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	5217
NODE_A40_length_3453_cov_67.122038_WG_SW_6	10246
NODE_B18_length_3418_cov_26.904819_HG_CF_4	2567
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	16437
NODE_A54_length_3041_cov_108.884278_WL_CF_Small	16039
NODE_B43_length_3041_cov_9.691296_WL_CF_Small	15380
NODE_B19_length_2977_cov_75.310000_PMG_CF_5	1592
NODE_A522_length_2944_cov_94.239972_HG_CF_4	1641
NODE_A60_length_2900_cov_27.278427_PMG_CF_6	1649
NODE_A547_length_2882_cov_97.986096_HG_CF_4	5865
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	2136
NODE_A4_length_2839_cov_16424.454019_Hae_CF	12532
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	165303
NODE_C9_length_2730_cov_10.198266_AMG_CF_4	4290
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	5368
NODE_A71_length_2665_cov_164.333076_PMG_CF_6	9113
NODE_C23_length_2632_cov_21.595695_MMG_CF_4	7494
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	1839
NODE_A70_length_2613_cov_9.170347_WG_CF_6	1434
NODE_B32_length_2567_cov_3.060643_HG_CF_4	58706
NODE_B33_length_2559_cov_4.198227_HG_CF_4	2944
NODE_B32_length_2489_cov_79.753317_AMG_CF_4	37462
NODE_A77_length_2476_cov_31.286369_WL_CF_Small	74941
NODE_B39_length_2461_cov_168.156040_PMG_CF_4	6411
NODE_B20_length_2420_cov_16.557832_WG_CF_6	59139
NODE_A84_length_2333_cov_13.351064_WG_CF_6	1629
NODE_A94_length_2183_cov_419.659069_WG_CF_6	76930
NODE_C19_length_2121_cov_4.754892_WG_CF_4	14253
NODE_B30_length_2095_cov_12.057483_HG_CF_6	14023
NODE_A111_length_1988_cov_35.133438_PMG_CF_6	1626
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	1446
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	29755
NODE_A92_length_1917_cov_11.247826_MMG_CF_4	184340
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	4289
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	1206
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	1579
NODE_B70_length_1627_cov_96.245161_PMG_CF_4	1006
NODE_B114_length_1614_cov_9.506181_HG_CF_4	3428
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	1357
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	10517
NODE_A74_length_1522_cov_42.505882_HG_CF_5	1891
NODE_A241_length_1482_cov_16.002135_HG_CF_6	1019
NODE_A175_length_1458_cov_40.180304_PMG_CF_6	1132
NODE_A52_length_1439_cov_17.650514_G_CF_3C	14594
NODE_C42_length_1417_cov_3.464925_WG_CF_4	784
NODE_A139_length_1392_cov_9.803802_G_CF_2C	2396
NODE_B94_length_1377_cov_3.903846_AMG_CF_4	1442
NODE_C26_length_1319_cov_6.185990_AMG_CF_4	2963
NODE_A204_length_1302_cov_86.666939_WL_CF_Small	1696
NODE_B53_length_1275_cov_2.550083_WG_CF_6	1457
NODE_C98_length_1226_cov_8.052219_G_SW_2B	930
NODE_A219_length_1170_cov_33501.649588_L_SW_3	4591
NODE_C91_length_1138_cov_5.280867_MMG_CF_4	18331
NODE_A232_length_1118_cov_17.783862_WG_CF_6	1164
NODE_A276_length_1003_cov_73.249460_PMG_CF_6	1387
