magnitudes	PMG_SW_6
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	108178
NODE_A103_length_5737_cov_73.410777_HG_CF_4	4688
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	850162
NODE_A23_length_4293_cov_31.412476_HG_SW_4	5670
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	2496435
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	15626
NODE_B18_length_3418_cov_26.904819_HG_CF_4	8322
NODE_A42_length_3325_cov_63.505234_G_SW_2C	3754
NODE_A14_length_3196_cov_29.372235_PMG_SW_6	2421
NODE_A15_length_3193_cov_30.519576_PMG_SW_6	2796
NODE_A7_length_3031_cov_103.458023_PMG_SW_5	6264
NODE_A20_length_2934_cov_23.171159_PMG_SW_6	1927
NODE_A4_length_2839_cov_16424.454019_Hae_CF	2346812
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	145911
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	230016
NODE_A185_length_2275_cov_26.327571_HG_SW_4	2308
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	15458
NODE_A18_length_2226_cov_80.670079_PMG_SW_5	1681
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	5037
NODE_A43_length_2077_cov_23.945000_PMG_SW_6	1315
NODE_A724_length_2072_cov_97.021554_HG_SW_5	6399
NODE_A45_length_1992_cov_23.405222_PMG_SW_4	1327
NODE_A50_length_1894_cov_21.708310_PMG_SW_6	1111
NODE_A149_length_1860_cov_110.877734_G_SW_2C	1838
NODE_A185_length_1737_cov_149.751205_G_SW_2C	1584
NODE_A46_length_1697_cov_92.754321_PMG_SW_5	914
NODE_A372_length_1670_cov_22.128060_G_SW_3A	1108
NODE_A63_length_1666_cov_15.040906_AMG_CF_6	4473
NODE_A209_length_1660_cov_27.830701_G_SW_2C	1369
NODE_A580_length_1638_cov_38.268418_G_SW_2A	1268
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	2298
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	2361
NODE_A80_length_1509_cov_7.118017_PMG_SW_4	3187
NODE_A241_length_1482_cov_16.002135_HG_CF_6	3269
NODE_A91_length_1454_cov_21.915759_PMG_SW_4	1122
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	9405
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	2743
NODE_A322_length_1403_cov_11.552790_G_SW_2C	797
NODE_A94_length_1400_cov_107.356765_PMG_SW_5	1538
NODE_A107_length_1389_cov_474.833079_MMG_SW_4	2914
NODE_A892_length_1386_cov_20.731092_G_SW_2A	1060
NODE_A338_length_1374_cov_118.213570_G_SW_2C	2266
NODE_A125_length_1349_cov_77.808176_AMG_SW_5	902
NODE_A203_length_1348_cov_303.719906_MMG_SW_6	1110
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	11691
NODE_A121_length_1325_cov_261.178686_PMG_SW_5	3638
NODE_A137_length_1275_cov_28.637730_PMG_SW_6	870
NODE_A144_length_1274_cov_19.342523_PMG_SW_5	2170
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	828
NODE_A148_length_1246_cov_27.955518_PMG_SW_6	890
NODE_A151_length_1240_cov_62.867584_PMG_SW_6	2072
NODE_C98_length_1226_cov_8.052219_G_SW_2B	111668
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	895
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	907
NODE_A168_length_1211_cov_117.099647_PMG_SW_5	2085
NODE_B182_length_1209_cov_11.035336_HG_SW_5	971
NODE_B54_length_1191_cov_15.491921_PMG_SW_5	2016
NODE_A170_length_1190_cov_51.115004_PMG_SW_6	1571
NODE_A158_length_1186_cov_32.225428_AMG_CF_6	1185
NODE_B81_length_1171_cov_4.080439_HG_CF_6	944
NODE_A219_length_1170_cov_33501.649588_L_SW_3	54424
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	1023
NODE_A188_length_1165_cov_128.575368_PMG_SW_5	2251
NODE_A526_length_1162_cov_290.766820_G_SW_2C	4456
NODE_A190_length_1113_cov_46.362934_PMG_SW_6	1451
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	1429
NODE_A200_length_1094_cov_52.741396_PMG_SW_6	1782
NODE_A204_length_1092_cov_50.582266_PMG_SW_6	1448
NODE_A201_length_1077_cov_3.891000_AMG_CF_6	645
NODE_A215_length_1060_cov_15.783316_PMG_SW_4	563
NODE_A620_length_1046_cov_54.885449_G_SW_2B	2179
NODE_A226_length_1042_cov_69.478756_WG_SW_6	50841
NODE_A277_length_1041_cov_96.003112_PMG_SW_5	704
NODE_A236_length_1033_cov_165.101464_PMG_SW_6	4386
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	7711
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	6789
NODE_A306_length_1006_cov_15.917115_PMG_SW_5	706
NODE_A304_length_1001_cov_36.470779_AMG_SW_5	585
NODE_A692_length_1000_cov_24.341278_G_SW_2B	11638
