magnitudes	PMG_SW_5
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	26725
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	152696
NODE_A103_length_5737_cov_73.410777_HG_CF_4	13763
NODE_A106_length_5384_cov_81.554174_HG_SW_5	8127
NODE_B1_length_5076_cov_22.544909_HG_SW_5	4939
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	12705
NODE_A149_length_4804_cov_57.542416_HG_SW_5	4305
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	419100
NODE_B2_length_4521_cov_11.092484_HG_SW_5	4217
NODE_A11_length_4477_cov_28.203864_HG_CF_6	4119
NODE_B3_length_4305_cov_11.489357_HG_SW_5	5955
NODE_A23_length_4293_cov_31.412476_HG_SW_4	13402
NODE_A221_length_4220_cov_39.602703_HG_CF_4	5704
NODE_A291_length_3816_cov_44.270126_HG_CF_4	7140
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	1834385
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	43929
NODE_A25_length_3451_cov_49.458210_HG_CF_6	4505
NODE_B18_length_3418_cov_26.904819_HG_CF_4	21940
NODE_A42_length_3325_cov_63.505234_G_SW_2C	2899
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	4125
NODE_A15_length_3193_cov_30.519576_PMG_SW_6	4502
NODE_A5_length_3186_cov_25.932133_PMG_SW_5	1933
NODE_A6_length_3107_cov_40.172607_PMG_SW_5	3266
NODE_A7_length_3031_cov_103.458023_PMG_SW_5	7962
NODE_A8_length_2974_cov_36.969624_PMG_SW_5	2756
NODE_A20_length_2934_cov_23.171159_PMG_SW_6	2220
NODE_A28_length_2932_cov_39.396848_MMG_SW_4	9379
NODE_A533_length_2920_cov_23.335913_HG_CF_4	2262
NODE_A4_length_2839_cov_16424.454019_Hae_CF	1667147
NODE_A11_length_2812_cov_67.738940_PMG_SW_5	4274
NODE_A26_length_2784_cov_33.783524_AMG_SW_5	1543
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	227179
NODE_A68_length_2527_cov_18.740000_L_CF_3	9209
NODE_B23_length_2378_cov_6.678835_MMG_CF_6	1347
NODE_A15_length_2307_cov_46.842601_PMG_SW_5	2454
NODE_A185_length_2275_cov_26.327571_HG_SW_4	3536
NODE_A18_length_2226_cov_80.670079_PMG_SW_5	2963
NODE_A33_length_2219_cov_13.709617_PMG_SW_6	1451
NODE_A74_length_2127_cov_13.515122_HG_CF_6	3958
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	5477
NODE_A42_length_2110_cov_9.105263_PMG_SW_6	1573
NODE_C3_length_2058_cov_3.073195_HG_SW_5	1753
NODE_A23_length_2049_cov_137.248479_PMG_SW_5	7004
NODE_A45_length_1992_cov_23.405222_PMG_SW_4	1702
NODE_A47_length_1946_cov_12.583200_PMG_SW_6	2199
NODE_A28_length_1921_cov_31.867679_PMG_SW_5	1426
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	4247
NODE_A50_length_1894_cov_21.708310_PMG_SW_6	5021
NODE_A149_length_1860_cov_110.877734_G_SW_2C	4604
NODE_B45_length_1845_cov_7.614819_MMG_CF_6	1562
NODE_A58_length_1817_cov_12.255747_AMG_SW_4	2185
NODE_A37_length_1804_cov_27.279097_PMG_SW_5	1105
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	1521
NODE_A39_length_1787_cov_47.648538_PMG_SW_5	2192
NODE_A61_length_1759_cov_7.548751_AMG_SW_4	1058
NODE_A434_length_1736_cov_14.385775_HG_SW_4	2365
NODE_A45_length_1726_cov_52.471801_PMG_SW_5	2055
NODE_A46_length_1697_cov_92.754321_PMG_SW_5	3560
NODE_A372_length_1670_cov_22.128060_G_SW_3A	2638
NODE_A264_length_1654_cov_12.411541_G_SW_2B	1217
NODE_A48_length_1653_cov_20.313452_PMG_SW_5	1064
NODE_A580_length_1638_cov_38.268418_G_SW_2A	2458
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	8939
NODE_A88_length_1617_cov_16.772078_AMG_SW_5	1120
NODE_A52_length_1614_cov_46.120364_PMG_SW_5	1627
NODE_A53_length_1613_cov_113.288411_PMG_SW_5	4191
NODE_A56_length_1596_cov_70.424621_PMG_SW_5	2473
NODE_A58_length_1582_cov_58.504983_PMG_SW_5	2188
NODE_A59_length_1581_cov_28.712766_PMG_SW_5	1035
NODE_B5_length_1560_cov_6.182738_Hae_CF	2416
NODE_B18_length_1558_cov_4.872384_PMG_SW_5	1889
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	10628
NODE_A88_length_1540_cov_38.062201_AMG_SW_4	2774
NODE_A69_length_1516_cov_44.870744_PMG_SW_5	972
NODE_A103_length_1495_cov_8.201693_AMG_SW_5	1101
NODE_A74_length_1485_cov_25.577415_PMG_SW_5	802
NODE_A241_length_1482_cov_16.002135_HG_CF_6	5425
NODE_A283_length_1476_cov_12.829878_G_SW_2C	1529
NODE_B73_length_1474_cov_10.604152_MMG_CF_6	1178
NODE_B74_length_1468_cov_9.788641_MMG_CF_6	883
NODE_A78_length_1464_cov_19.284787_PMG_SW_5	1903
NODE_A81_length_1452_cov_25.330909_PMG_SW_5	912
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	20177
NODE_A99_length_1442_cov_6.266667_PMG_SW_6	991
NODE_A1606_length_1439_cov_23.958884_MMG_CF_5	870
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	15061
NODE_A322_length_1403_cov_11.552790_G_SW_2C	989
NODE_A94_length_1400_cov_107.356765_PMG_SW_5	3457
NODE_A107_length_1389_cov_474.833079_MMG_SW_4	6917
NODE_A892_length_1386_cov_20.731092_G_SW_2A	1294
NODE_A106_length_1379_cov_14.431644_AMG_CF_6	1356
NODE_A107_length_1377_cov_31.203846_AMG_CF_6	1364
NODE_A98_length_1376_cov_63.378753_PMG_SW_5	1866
NODE_A338_length_1374_cov_118.213570_G_SW_2C	4042
NODE_A104_length_1371_cov_40.633694_PMG_SW_5	1263
NODE_A110_length_1351_cov_35.320251_PMG_SW_5	1174
NODE_A114_length_1349_cov_56.492925_MMG_SW_4	1444
NODE_A125_length_1349_cov_77.808176_AMG_SW_5	864
NODE_A203_length_1348_cov_303.719906_MMG_SW_6	10152
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	1215
NODE_A367_length_1341_cov_13.151108_G_SW_2C	714
NODE_B31_length_1337_cov_2.949206_PMG_SW_5	789
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	76975
NODE_A121_length_1325_cov_261.178686_PMG_SW_5	8248
NODE_A119_length_1323_cov_6.285714_AMG_CF_6	942
NODE_A125_length_1319_cov_64.025765_PMG_SW_5	2050
NODE_A80_length_1314_cov_74.848019_Hae6	2525
NODE_A130_length_1304_cov_35.152404_PMG_SW_5	1277
NODE_A137_length_1275_cov_28.637730_PMG_SW_6	1069
NODE_A144_length_1274_cov_19.342523_PMG_SW_5	1018
NODE_A145_length_1271_cov_21.592965_PMG_SW_5	630
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	6001
NODE_A148_length_1262_cov_20.474262_PMG_SW_5	740
NODE_A151_length_1240_cov_62.867584_PMG_SW_6	4298
NODE_A159_length_1232_cov_39.819913_PMG_SW_5	797
NODE_C98_length_1226_cov_8.052219_G_SW_2B	30737
NODE_A158_length_1217_cov_21.785965_AMG_SW_5	653
NODE_A160_length_1216_cov_30.125549_PMG_SW_6	2387
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	2132
NODE_A168_length_1211_cov_117.099647_PMG_SW_5	3210
NODE_B182_length_1209_cov_11.035336_HG_SW_5	2836
NODE_A171_length_1197_cov_23.915179_PMG_SW_5	608
NODE_B54_length_1191_cov_15.491921_PMG_SW_5	3904
NODE_A170_length_1190_cov_51.115004_PMG_SW_6	3364
NODE_A158_length_1186_cov_32.225428_AMG_CF_6	1125
NODE_A49_length_1184_cov_39.333333_Hae_CF	2216
NODE_B46_length_1183_cov_10.008137_Hae6	880
NODE_A181_length_1177_cov_52.667273_PMG_SW_5	960
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	872
NODE_A183_length_1174_cov_26.819508_PMG_SW_5	682
NODE_A185_length_1172_cov_34.254795_PMG_SW_5	949
NODE_A186_length_1172_cov_23.978082_PMG_SW_5	592
NODE_A513_length_1172_cov_10.239269_G_SW_2C	1197
NODE_B81_length_1171_cov_4.080439_HG_CF_6	2962
NODE_A219_length_1170_cov_33501.649588_L_SW_3	138302
NODE_A189_length_1168_cov_174.981668_AMG_SW_4	4463
NODE_A188_length_1165_cov_128.575368_PMG_SW_5	3496
NODE_A189_length_1164_cov_28.410304_PMG_SW_5	694
NODE_A526_length_1162_cov_290.766820_G_SW_2C	3160
NODE_A204_length_1140_cov_44.364064_PMG_SW_5	1101
NODE_B348_length_1128_cov_7.259753_HG_CF_4	3197
NODE_B64_length_1127_cov_3.770476_PMG_SW_5	916
NODE_A580_length_1123_cov_17.625239_G_SW_2C	608
NODE_A189_length_1115_cov_9.335260_PMG_SW_6	595
NODE_B237_length_1115_cov_5.818882_HG_SW_5	914
NODE_A190_length_1113_cov_46.362934_PMG_SW_6	2361
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	4638
NODE_A228_length_1099_cov_38.744618_PMG_SW_5	947
NODE_A219_length_1097_cov_45.701961_AMG_SW_4	1380
NODE_A200_length_1094_cov_52.741396_PMG_SW_6	2225
NODE_A236_length_1094_cov_43.834808_PMG_SW_5	1171
NODE_A204_length_1092_cov_50.582266_PMG_SW_6	3414
NODE_A245_length_1085_cov_29.001984_PMG_SW_5	651
NODE_A246_length_1085_cov_22.130952_PMG_SW_5	562
NODE_A194_length_1083_cov_9.817097_AMG_CF_6	1051
NODE_A196_length_1080_cov_3.939182_AMG_CF_6	610
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	2212
NODE_A699_length_1074_cov_15.676028_HG_CF_6	890
NODE_A253_length_1073_cov_19.692771_PMG_SW_5	3644
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	984
NODE_A250_length_1069_cov_2.521169_AMG_SW_5	749
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	837
NODE_A218_length_1065_cov_17.541498_PMG_SW_6	786
NODE_A261_length_1063_cov_23.565923_PMG_SW_5	622
NODE_A242_length_1061_cov_13.317073_AMG_SW_4	547
NODE_A215_length_1060_cov_15.783316_PMG_SW_4	586
NODE_A265_length_1057_cov_18.014286_PMG_SW_5	894
NODE_B146_length_1053_cov_1.743852_MMG_CF_6	812
NODE_A223_length_1044_cov_18.077559_PMG_SW_4	626
NODE_A226_length_1042_cov_69.478756_WG_SW_6	45839
NODE_A277_length_1041_cov_96.003112_PMG_SW_5	2529
NODE_A236_length_1033_cov_165.101464_PMG_SW_6	4979
NODE_A744_length_1033_cov_8.473849_G_SW_2C	664
NODE_B91_length_1031_cov_3.380503_PMG_SW_5	1322
NODE_A280_length_1025_cov_7.551688_AMG_SW_5	564
NODE_A292_length_1025_cov_38.551688_PMG_SW_5	886
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	13854
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	25300
NODE_B96_length_1016_cov_4.395101_PMG_SW_5	682
NODE_B98_length_1012_cov_5.545455_PMG_SW_5	922
NODE_A249_length_1010_cov_8.145766_PMG_SW_6	600
NODE_A304_length_1007_cov_67.748387_PMG_SW_5	1598
NODE_A304_length_1001_cov_36.470779_AMG_SW_5	528
NODE_A305_length_1000_cov_22.939328_AMG_SW_5	1482
NODE_A692_length_1000_cov_24.341278_G_SW_2B	9275
