magnitudes	PMG_CF_5
NODE_A3_length_45619_cov_237.233477_WG_CF_5	407559
NODE_B1_length_30809_cov_19.984869_Hae_SW	170742
NODE_A2_length_29612_cov_191.466294_WG_SW_4	161911
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	16638
NODE_A3_length_21412_cov_70.090930_WG_SW_5	341466
NODE_A7_length_20671_cov_255.190735_L_CF_3	39200
NODE_A12_length_19126_cov_145.229723_WG_SW_6	748525
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	2354103
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	3014680
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	13446
NODE_A6_length_14701_cov_79.109341_MMG_CF_4	9921
NODE_A9_length_11460_cov_60.269700_PMG_CF_5	16839
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	29913
NODE_A22_length_9973_cov_50.823969_HG_CF_4	15924
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	27780
NODE_A13_length_8972_cov_57.854637_PMG_CF_5	12798
NODE_A14_length_8254_cov_93.342668_PMG_CF_5	15931
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	49744
NODE_A15_length_7516_cov_77.955101_PMG_CF_5	8570
NODE_B7_length_7079_cov_10.082119_WG_CF_6	29556
NODE_A19_length_6908_cov_60.175377_WL_CF_Small	7419
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	43456
NODE_A21_length_5890_cov_77.160330_WG_CF_5	5034
NODE_A28_length_5409_cov_1422.449925_MMG_CF_4	5414
NODE_A41_length_4751_cov_54.860505_WL_CF_5	5762
NODE_B12_length_4600_cov_11.789962_HG_CF_4	13762
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	8776
NODE_A59_length_4520_cov_16.843349_MMG_CF_5	2452
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	70370
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	38964
NODE_A199_length_4420_cov_92.058255_HG_CF_4	40679
NODE_A11_length_4305_cov_19.857852_WG6_6	9190
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	7888
NODE_B14_length_3828_cov_8.731805_WG_CF_6	5740
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	4969
NODE_A100_length_3803_cov_266.844069_MMG_CF_5	27593
NODE_A18_length_3776_cov_35.918086_AMG_CF_5	23829
NODE_B15_length_3715_cov_16.115723_WG_CF_6	14497
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	36015
NODE_A112_length_3666_cov_934.084703_MMG_CF_5	73320
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	55389
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	5175
NODE_A40_length_3453_cov_67.122038_WG_SW_6	13727
NODE_A33_length_3435_cov_29.046456_PMG_CF_5	2293
NODE_B18_length_3418_cov_26.904819_HG_CF_4	2455
NODE_A57_length_3357_cov_231.779573_G_CF_3B	3457
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	7133
NODE_A58_length_3185_cov_194.585586_WG_CF_4	1905
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	5007
NODE_A451_length_3108_cov_48.365556_HG_CF_4	5935
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	11710
NODE_B19_length_2977_cov_75.310000_PMG_CF_5	25546
NODE_A522_length_2944_cov_94.239972_HG_CF_4	7630
NODE_A547_length_2882_cov_97.986096_HG_CF_4	5266
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	4909
NODE_A4_length_2839_cov_16424.454019_Hae_CF	32195
NODE_A82_length_2800_cov_54.248256_WL_CF_5	2184
NODE_A70_length_2677_cov_14.474615_PMG_CF_6	2434
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	5344
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	17631
NODE_A50_length_2568_cov_48.983139_PMG_CF_5	3869
NODE_B33_length_2559_cov_4.198227_HG_CF_4	6246
NODE_B27_length_2442_cov_5.338266_WG_CF_5	2938
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	20639
NODE_B28_length_2394_cov_6.896849_WG_CF_5	2105
NODE_B30_length_2095_cov_12.057483_HG_CF_6	6568
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	10220
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	2522
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	2316
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	10502
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	5077
NODE_A91_length_1775_cov_9.229093_AMG_SW_6	1009
NODE_B83_length_1662_cov_3.601893_WL_CF_5	936
NODE_B114_length_1614_cov_9.506181_HG_CF_4	12471
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	8981
NODE_A192_length_1558_cov_251.187036_WL_CF_5	3432
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	1603
NODE_A74_length_1522_cov_42.505882_HG_CF_5	7880
NODE_C69_length_1498_cov_5.644616_G_CF_3B	1969
NODE_A52_length_1439_cov_17.650514_G_CF_3C	1392
NODE_C42_length_1417_cov_3.464925_WG_CF_4	3379
NODE_A139_length_1392_cov_9.803802_G_CF_2C	5789
NODE_A143_length_1149_cov_17.276119_AMG_CF_5	9690
NODE_A4643_length_1125_cov_15.115458_HG_CF_4	1385
NODE_C68_length_1095_cov_2.241650_WL_CF_Small	1295
NODE_A226_length_1042_cov_69.478756_WG_SW_6	624
NODE_A276_length_1003_cov_73.249460_PMG_CF_6	598
