magnitudes	PMG_SW_4
NODE_B1_length_30809_cov_19.984869_Hae_SW	204197
NODE_A2_length_29612_cov_191.466294_WG_SW_4	124306
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	85191
NODE_A3_length_21412_cov_70.090930_WG_SW_5	35188
NODE_A7_length_20671_cov_255.190735_L_CF_3	20923
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	849598
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	37427
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	21940
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	6473
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	22800
NODE_A21_length_5890_cov_77.160330_WG_CF_5	6838
NODE_A103_length_5737_cov_73.410777_HG_CF_4	53161
NODE_A106_length_5384_cov_81.554174_HG_SW_5	25401
NODE_B1_length_5076_cov_22.544909_HG_SW_5	16800
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	13990
NODE_A149_length_4804_cov_57.542416_HG_SW_5	13569
NODE_A166_length_4740_cov_30.128458_HG_CF_4	10902
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	150277
NODE_B2_length_4521_cov_11.092484_HG_SW_5	14215
NODE_A11_length_4477_cov_28.203864_HG_CF_6	13316
NODE_A187_length_4437_cov_43.957569_HG_SW_5	6696
NODE_A11_length_4305_cov_19.857852_WG6_6	15587
NODE_B3_length_4305_cov_11.489357_HG_SW_5	18577
NODE_A23_length_4293_cov_31.412476_HG_SW_4	53087
NODE_A221_length_4220_cov_39.602703_HG_CF_4	22427
NODE_A37_length_4192_cov_325.405832_WL_CF_Small	2922
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	16231
NODE_A291_length_3816_cov_44.270126_HG_CF_4	23555
NODE_B15_length_3715_cov_16.115723_WG_CF_6	10251
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	199397
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	168253
NODE_A25_length_3451_cov_49.458210_HG_CF_6	17630
NODE_A33_length_3435_cov_29.046456_PMG_CF_5	2201
NODE_B18_length_3418_cov_26.904819_HG_CF_4	83725
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	16990
NODE_A15_length_3193_cov_30.519576_PMG_SW_6	1964
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	6980
NODE_A451_length_3108_cov_48.365556_HG_CF_4	2038
NODE_A7_length_3031_cov_103.458023_PMG_SW_5	3528
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	4491
NODE_A28_length_2932_cov_39.396848_MMG_SW_4	3147
NODE_A533_length_2920_cov_23.335913_HG_CF_4	9280
NODE_A547_length_2882_cov_97.986096_HG_CF_4	3330
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	6407
NODE_A4_length_2839_cov_16424.454019_Hae_CF	126183
NODE_A21_length_2778_cov_18.305813_PMG_SW_4	3372
NODE_A22_length_2775_cov_13.797257_PMG_SW_4	2355
NODE_A502_length_2736_cov_65.464460_HG_SW_5	5274
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	129254
NODE_B33_length_2559_cov_4.198227_HG_CF_4	1886
NODE_A68_length_2527_cov_18.740000_L_CF_3	5458
NODE_A763_length_2505_cov_10.815898_HG_CF_4	1834
NODE_A877_length_2370_cov_22.440035_HG_CF_4	1594
NODE_A621_length_2359_cov_66.425504_HG_SW_5	5019
NODE_A33_length_2324_cov_21.192256_PMG_SW_4	1851
NODE_A34_length_2305_cov_18.596050_PMG_SW_4	1347
NODE_A18_length_2226_cov_80.670079_PMG_SW_5	1485
NODE_A74_length_2127_cov_13.515122_HG_CF_6	11348
NODE_A39_length_2110_cov_68.728480_AMG_CF_6	1777
NODE_C3_length_2058_cov_3.073195_HG_SW_5	4900
NODE_A256_length_2012_cov_14.847545_HG_SW_6	2628
NODE_A45_length_1992_cov_23.405222_PMG_SW_4	1276
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	1212
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	9633
NODE_A807_length_1907_cov_40.615847_HG_SW_5	1398
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	11802
NODE_A112_length_1869_cov_31.790737_HG_CF_6	2203
NODE_A55_length_1803_cov_10.597914_PMG_SW_4	4543
NODE_A39_length_1787_cov_47.648538_PMG_SW_5	1118
NODE_A434_length_1736_cov_14.385775_HG_SW_4	8655
NODE_A939_length_1692_cov_31.900310_HG_SW_5	3489
NODE_A63_length_1666_cov_15.040906_AMG_CF_6	1709
NODE_A48_length_1653_cov_20.313452_PMG_SW_5	1456
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	29549
NODE_B114_length_1614_cov_9.506181_HG_CF_4	1117
NODE_A71_length_1607_cov_21.864706_PMG_SW_4	2398
NODE_A193_length_1583_cov_106.272244_HG_CF_6	3754
NODE_A2234_length_1579_cov_18.414780_HG_CF_4	1854
NODE_B5_length_1560_cov_6.182738_Hae_CF	4499
NODE_A192_length_1558_cov_251.187036_WL_CF_5	3083
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	32606
NODE_A1033_length_1537_cov_28.493836_HG_SW_5	1470
NODE_A222_length_1532_cov_17.260481_HG_CF_6	1947
NODE_A606_length_1522_cov_11.259516_HG_SW_6	1150
NODE_A79_length_1512_cov_20.054355_PMG_SW_4	1076
NODE_A241_length_1482_cov_16.002135_HG_CF_6	27173
NODE_A283_length_1456_cov_7.387237_G_SW_1A	5821
NODE_A91_length_1454_cov_21.915759_PMG_SW_4	970
NODE_A154_length_1444_cov_496.692758_MMG_SW_6	2720
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	1156
NODE_C42_length_1417_cov_3.464925_WG_CF_4	1527
NODE_B184_length_1413_cov_3.434880_HG_CF_4	1621
NODE_A107_length_1389_cov_474.833079_MMG_SW_4	2123
NODE_A106_length_1379_cov_14.431644_AMG_CF_6	1380
NODE_A203_length_1348_cov_303.719906_MMG_SW_6	750
NODE_A3202_length_1343_cov_10.832543_HG_CF_4	4805
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	2133
NODE_A121_length_1325_cov_261.178686_PMG_SW_5	1512
NODE_A77_length_1325_cov_21.542468_Hae6	12455
NODE_A1140_length_1265_cov_711.196128_G_SW_2A	870
NODE_A151_length_1240_cov_62.867584_PMG_SW_6	1270
NODE_A461_length_1226_cov_19.376849_G_SW_2C	961
NODE_C98_length_1226_cov_8.052219_G_SW_2B	8976
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	10617
NODE_B182_length_1209_cov_11.035336_HG_SW_5	7331
NODE_A155_length_1197_cov_28.191964_PMG_SW_4	960
NODE_B54_length_1191_cov_15.491921_PMG_SW_5	1810
NODE_B39_length_1185_cov_3.125451_HG_SW_6	1747
NODE_A49_length_1184_cov_39.333333_Hae_CF	7284
NODE_B191_length_1183_cov_9.506329_HG_SW_5	2987
NODE_B46_length_1183_cov_10.008137_Hae6	1408
NODE_B81_length_1171_cov_4.080439_HG_CF_6	7920
NODE_A219_length_1170_cov_33501.649588_L_SW_3	98317
NODE_A188_length_1165_cov_128.575368_PMG_SW_5	1159
NODE_A603_length_1149_cov_2.907649_G_SW_1A	3584
NODE_B213_length_1144_cov_7.588566_HG_SW_5	1568
NODE_B88_length_1129_cov_3.123574_HG_CF_6	2254
NODE_B348_length_1128_cov_7.259753_HG_CF_4	7924
NODE_B236_length_1117_cov_11.891346_HG_SW_5	1297
NODE_B10_length_1116_cov_6.833494_Hae_CF	731
NODE_B237_length_1115_cov_5.818882_HG_SW_5	2540
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	5985
NODE_A1447_length_1103_cov_30.152047_HG_SW_5	1620
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	13020
NODE_A1493_length_1100_cov_10.000978_HG_SW_6	1427
NODE_A582_length_1098_cov_6.285015_G_SW_3C	2814
NODE_A200_length_1094_cov_52.741396_PMG_SW_6	851
NODE_A204_length_1092_cov_50.582266_PMG_SW_6	707
NODE_A1476_length_1080_cov_14.804586_HG_SW_5	2320
NODE_A169_length_1078_cov_39.727273_Hae6	1298
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	5037
NODE_A699_length_1074_cov_15.676028_HG_CF_6	1942
NODE_A210_length_1069_cov_16.807460_PMG_SW_4	3762
NODE_A1287_length_1066_cov_8.351871_HG_SW_4	2353
NODE_A76_length_1064_cov_13.997974_Hae_CF	2270
NODE_A680_length_1062_cov_15.521827_G_SW_2C	1352
NODE_A226_length_1042_cov_69.478756_WG_SW_6	13754
NODE_A1379_length_1038_cov_5.864724_HG_SW_4	1401
NODE_A236_length_1033_cov_165.101464_PMG_SW_6	823
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	8777
NODE_A1986_length_1020_cov_22.276776_G_SW_2A	2539
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	2710
NODE_A226_length_1008_cov_70.614393_Hae6	1625
NODE_A227_length_1005_cov_28.982759_Hae6	1293
NODE_A692_length_1000_cov_24.341278_G_SW_2B	1339
