magnitudes	Swill6_6
NODE_B1_length_21706_cov_157.715243_Swill6_4	527218
NODE_A1_length_20521_cov_1539.432743_Swill6_4	469040
NODE_A2_length_17100_cov_45.417964_Swill6_5	12969
NODE_A2_length_16896_cov_452.561508_Swill6_4	104293
NODE_A3_length_13939_cov_49.975112_Swill6_5	13953
NODE_A6_length_11736_cov_79.321383_Swill6_5	13181
NODE_A4_length_10956_cov_1023.478904_Swill6_6	220315
NODE_A4_length_9449_cov_61.531050_Swill6_4	24122
NODE_A7_length_9243_cov_91.664630_Swill6_5	13199
NODE_B4_length_8544_cov_8.300697_Swill6_5	6650
NODE_A8_length_6848_cov_14972.125388_Swill6_6	2779817
NODE_B6_length_6318_cov_93.820381_Swill6_4	43080
NODE_B5_length_5955_cov_29.391460_Swill6_6	31333
NODE_B7_length_5818_cov_14.194043_Swill6_5	18607
NODE_A11_length_5815_cov_53.918961_Swill6_5	3813
NODE_A6_length_5782_cov_19.484312_Swill6_4	3893
NODE_A7_length_5650_cov_16.802620_Swill6_4	3058
NODE_A38_length_5595_cov_287.010149_G_SW_3C	4403
NODE_A60_length_5553_cov_330.671476_G_SW_2A	4976
NODE_A11_length_5489_cov_19.550998_Swill6_6	3054
NODE_A9_length_5301_cov_10.784074_Swill6_4	3748
NODE_A13_length_5035_cov_45.386043_Swill6_6	4883
NODE_A14_length_4988_cov_50.686011_Swill6_6	5800
NODE_A15_length_4905_cov_36.768020_Swill6_6	2920
NODE_A17_length_4780_cov_28.711673_Swill6_6	2668
NODE_A18_length_4733_cov_38.548325_Swill6_6	4651
NODE_A19_length_4701_cov_121.622189_Swill6_6	9300
NODE_B9_length_4664_cov_32.525398_Swill6_5	19729
NODE_A23_length_4604_cov_23.756351_Swill6_5	2730
NODE_B8_length_4511_cov_16.390843_Swill6_6	28011
NODE_A28_length_4503_cov_107.258247_Swill6_5	4249
NODE_A29_length_4485_cov_29.667877_Swill6_5	2663
NODE_A11_length_4415_cov_13.753573_Swill6_4	3568
NODE_A12_length_4301_cov_51.676373_Swill6_4	8034
NODE_B10_length_4286_cov_44.398194_Swill6_5	22355
NODE_A32_length_4270_cov_21.373003_Swill6_5	2479
NODE_A25_length_4260_cov_20.322496_Swill6_6	2910
NODE_A33_length_4212_cov_47.181620_Swill6_5	2675
NODE_A34_length_4199_cov_34.197477_Swill6_5	2569
NODE_A13_length_4175_cov_22.474378_Swill6_4	3473
NODE_A26_length_4110_cov_25.586412_Swill6_6	2671
NODE_A35_length_4098_cov_33.322059_Swill6_5	2835
NODE_A36_length_4080_cov_43.189108_Swill6_5	3670
NODE_A39_length_4040_cov_20.372193_Swill6_5	2336
NODE_B9_length_4011_cov_48.677682_Swill6_6	21761
NODE_A16_length_3926_cov_8.981554_Swill6_4	2370
NODE_A30_length_3899_cov_66.693093_Swill6_6	3298
NODE_A47_length_3879_cov_26.259863_Swill6_5	2470
NODE_A48_length_3873_cov_134.343256_Swill6_5	5034
NODE_A17_length_3787_cov_886.109164_Swill6_4	31167
NODE_A54_length_3775_cov_68.718767_Swill6_5	4620
NODE_A56_length_3710_cov_60.084228_Swill6_5	2381
NODE_B10_length_3653_cov_123.496644_Swill6_6	121770
NODE_A33_length_3650_cov_45.275959_Swill6_6	4420
NODE_A34_length_3630_cov_38.676893_Swill6_6	2200
NODE_A60_length_3601_cov_35.760499_Swill6_5	2446
NODE_A62_length_3532_cov_51.209841_Swill6_5	3275
NODE_A63_length_3508_cov_92.104343_Swill6_5	5495
NODE_A38_length_3485_cov_51.153169_Swill6_6	5369
NODE_A65_length_3480_cov_85.092272_Swill6_5	3102
NODE_A66_length_3474_cov_42.666176_Swill6_5	1896
NODE_A67_length_3474_cov_29.595525_Swill6_5	2043
NODE_A22_length_3386_cov_24.137202_Swill6_4	2461
NODE_A70_length_3379_cov_179.293156_Swill6_5	5110
NODE_A40_length_3371_cov_639.969338_Swill6_6	28149
NODE_A71_length_3353_cov_43.060440_Swill6_5	2273
NODE_A41_length_3345_cov_30.452570_Swill6_6	4763
NODE_A72_length_3325_cov_35.562500_Swill6_5	2881
NODE_C17_length_3311_cov_46.867038_G_SW_3B	2898
NODE_C6_length_3295_cov_14.604102_Swill6_5	109210
NODE_A44_length_3212_cov_36.565231_Swill6_6	2687
NODE_A86_length_3152_cov_13.798374_Swill6_5	1872
NODE_A87_length_3145_cov_32.141786_Swill6_5	2020
NODE_A46_length_3129_cov_35.357471_Swill6_6	2091
NODE_A88_length_3118_cov_36.788556_Swill6_5	4438
NODE_A89_length_3079_cov_56.123251_Swill6_5	2191
NODE_B12_length_3078_cov_6.824059_Swill6_6	9887
NODE_A90_length_3069_cov_78.579211_Swill6_5	2564
NODE_A33_length_3065_cov_23.369143_Swill6_4	3567
NODE_A53_length_3061_cov_152.575737_Swill6_6	6261
NODE_A54_length_3054_cov_21.616056_Swill6_6	1867
NODE_A35_length_3041_cov_14.398111_Swill6_4	2146
NODE_A39_length_3016_cov_15.275264_WG_SW_5	42809
NODE_A56_length_2987_cov_34.242612_Swill6_6	1737
NODE_A94_length_2949_cov_33.148329_Swill6_5	2026
NODE_A95_length_2943_cov_57.349965_Swill6_5	3643
NODE_A59_length_2909_cov_15.784605_Swill6_6	1732
NODE_A102_length_2845_cov_80.356575_Swill6_5	4695
NODE_A105_length_2832_cov_23.343739_Swill6_5	2432
NODE_A46_length_2831_cov_20.258533_Swill6_4	2120
NODE_C11_length_2801_cov_9.912996_Swill6_4	16544
NODE_B14_length_2767_cov_3.144238_Swill6_6	2317
NODE_A68_length_2735_cov_58.183220_Swill6_6	5676
NODE_A55_length_2723_cov_9.154195_Swill6_4	1935
NODE_B21_length_2709_cov_18.609043_Swill6_5	9932
NODE_A75_length_2597_cov_19.747222_Swill6_6	1450
NODE_A77_length_2584_cov_22.737934_Swill6_6	1672
NODE_B16_length_2571_cov_6.870088_Swill6_6	4132
NODE_B14_length_2563_cov_206.149638_Swill6_4	34995
NODE_A83_length_2520_cov_54.605403_Swill6_6	4685
NODE_B19_length_2500_cov_13.169212_Swill6_6	6502
NODE_C10_length_2483_cov_7.915212_Swill6_5	36233
NODE_B27_length_2461_cov_5.263423_Swill6_5	2001
NODE_B16_length_2443_cov_4.844463_Swill6_4	7438
NODE_A90_length_2420_cov_134.696116_Swill6_6	3882
NODE_B19_length_2398_cov_2.427402_Swill6_4	3612
NODE_B32_length_2368_cov_7.804452_Swill6_5	8015
NODE_A74_length_2361_cov_43.111208_Swill6_4	5248
NODE_A75_length_2353_cov_9.787346_Swill6_4	1416
NODE_B22_length_2348_cov_15.387054_Swill6_6	19533
NODE_A78_length_2340_cov_7.217852_Swill6_4	1602
NODE_A96_length_2335_cov_14.346324_Swill6_6	8572
NODE_B23_length_2327_cov_77.990667_Swill6_6	59686
NODE_A154_length_2305_cov_46.067325_Swill6_5	1867
NODE_A99_length_2299_cov_27.859586_Swill6_6	2105
NODE_A101_length_2271_cov_17.455789_Swill6_6	1325
NODE_B36_length_2239_cov_2.845513_Swill6_5	1296
NODE_A106_length_2209_cov_18.834428_Swill6_6	1259
NODE_A109_length_2198_cov_23.021688_Swill6_6	1682
NODE_A111_length_2181_cov_23.112167_Swill6_6	1292
NODE_A97_length_2159_cov_21.678674_Swill6_4	2320
NODE_A171_length_2155_cov_48.034649_Swill6_5	1257
NODE_A172_length_2154_cov_22.207029_Swill6_5	2722
NODE_A173_length_2145_cov_51.571083_Swill6_5	1387
NODE_A174_length_2135_cov_36.947522_Swill6_5	1383
NODE_B25_length_2131_cov_3.566212_Swill6_6	2219
NODE_A176_length_2127_cov_42.325854_Swill6_5	2778
NODE_A177_length_2127_cov_19.519512_Swill6_5	3911
NODE_A117_length_2121_cov_19.786693_Swill6_6	1352
NODE_B43_length_2117_cov_5.457353_Swill6_5	3075
NODE_A119_length_2111_cov_23.315143_Swill6_6	1478
NODE_A120_length_2095_cov_13.797324_Swill6_6	1152
NODE_A123_length_2079_cov_94.944056_Swill6_6	4174
NODE_A113_length_2075_cov_22.289790_Swill6_4	1123
NODE_A124_length_2064_cov_261.567690_Swill6_6	7374
NODE_A189_length_2043_cov_62.567141_Swill6_5	2273
NODE_A192_length_2034_cov_57.928973_Swill6_5	1607
NODE_A133_length_2002_cov_33.443636_Swill6_6	1923
NODE_A128_length_2000_cov_26.962038_Swill6_4	1281
NODE_A197_length_1999_cov_20.499480_Swill6_5	1198
NODE_A131_length_1988_cov_5.583987_Swill6_4	1932
NODE_B46_length_1979_cov_3.846477_Swill6_5	1341
NODE_A200_length_1976_cov_39.670879_Swill6_5	1428
NODE_B48_length_1963_cov_8.990456_Swill6_5	3811
NODE_B50_length_1960_cov_4.760489_Swill6_5	1371
NODE_A143_length_1945_cov_30.965739_Swill6_6	1039
NODE_A141_length_1919_cov_21.805646_Swill6_4	3663
NODE_A142_length_1918_cov_31.354699_Swill6_4	1930
NODE_A148_length_1918_cov_15.747420_Swill6_6	1162
NODE_A216_length_1897_cov_45.132418_Swill6_5	2084
NODE_B53_length_1897_cov_3.981868_Swill6_5	1068
NODE_A220_length_1887_cov_36.126519_Swill6_5	1225
NODE_B54_length_1883_cov_4.524363_Swill6_5	1461
NODE_A150_length_1882_cov_12.741828_Swill6_4	1375
NODE_A226_length_1869_cov_32.007812_Swill6_5	5557
NODE_B59_length_1855_cov_19.623735_Swill6_5	11568
NODE_B32_length_1854_cov_3.861564_Swill6_6	1320
NODE_A168_length_1821_cov_7.353211_Swill6_4	1498
NODE_A241_length_1818_cov_39.708788_Swill6_5	2477
NODE_A242_length_1814_cov_24.845135_Swill6_5	1623
NODE_A171_length_1810_cov_7.961339_Swill6_6	1824
NODE_A171_length_1801_cov_8.310905_Swill6_4	1741
NODE_A172_length_1799_cov_9.544135_Swill6_4	2651
NODE_A247_length_1793_cov_16.590326_Swill6_5	1631
NODE_A248_length_1791_cov_35.361727_Swill6_5	1280
NODE_A250_length_1789_cov_35.157710_Swill6_5	13717
NODE_B20_length_1782_cov_4.149560_WG_SW_5	42596
NODE_A184_length_1776_cov_10.176574_Swill6_6	1564
NODE_A259_length_1767_cov_39.733136_Swill6_5	990
NODE_A264_length_1755_cov_14.311681_Swill6_5	1167
NODE_A192_length_1747_cov_10.351497_Swill6_4	2652
NODE_A198_length_1738_cov_9.051174_Swill6_6	1354
NODE_A270_length_1734_cov_71.934822_Swill6_5	1823
NODE_A197_length_1727_cov_19.268485_Swill6_4	980
NODE_A199_length_1723_cov_428.748481_Swill6_4	25261
NODE_B27_length_1723_cov_65.239368_Swill6_4	19334
NODE_A275_length_1721_cov_28.893552_Swill6_5	1086
NODE_A203_length_1719_cov_29.562119_Swill6_6	1194
NODE_B29_length_1718_cov_10.329677_Swill6_4	8623
NODE_A281_length_1714_cov_20.280391_Swill6_5	1132
NODE_A283_length_1709_cov_27.849265_Swill6_5	1320
NODE_B36_length_1709_cov_7.025123_Swill6_6	6283
NODE_B74_length_1709_cov_6.762255_Swill6_5	2944
NODE_A212_length_1680_cov_9.125390_Swill6_4	2845
NODE_B76_length_1678_cov_6.608370_Swill6_5	926
NODE_A216_length_1664_cov_14.939509_Swill6_4	1021
NODE_A225_length_1642_cov_74.989776_Swill6_4	5106
NODE_B83_length_1639_cov_26.176056_Swill6_5	8706
NODE_C16_length_1637_cov_17.994231_Swill6_4	35118
NODE_B35_length_1634_cov_9.215157_Swill6_4	8841
NODE_A311_length_1630_cov_7.418545_Swill6_5	1062
NODE_B42_length_1622_cov_2.269903_Swill6_6	1088
NODE_A318_length_1616_cov_16.612736_Swill6_5	1052
NODE_B44_length_1611_cov_9.840287_Swill6_6	9044
NODE_A234_length_1610_cov_40.098500_Swill6_4	2828
NODE_A325_length_1604_cov_33.609037_Swill6_5	2312
NODE_A246_length_1602_cov_16.678689_Swill6_6	1275
NODE_B87_length_1594_cov_20.800264_Swill6_5	6561
NODE_A244_length_1593_cov_22.504617_Swill6_4	1257
NODE_A333_length_1588_cov_14.673064_Swill6_5	19970
NODE_B88_length_1580_cov_13.363273_Swill6_5	2167
NODE_B91_length_1566_cov_10.433177_Swill6_5	2305
NODE_A262_length_1563_cov_12.740242_Swill6_6	1900
NODE_B40_length_1551_cov_4.156716_Swill6_4	4160
NODE_A357_length_1550_cov_53.485404_Swill6_5	1429
NODE_B41_length_1545_cov_3.668256_Swill6_4	2882
NODE_A276_length_1538_cov_12.990418_Swill6_4	1140
NODE_A277_length_1538_cov_8.056810_Swill6_4	995
NODE_A279_length_1535_cov_36.369684_Swill6_6	1561
NODE_A285_length_1532_cov_10.269416_Swill6_4	842
NODE_A372_length_1526_cov_11.765355_Swill6_5	1341
NODE_A288_length_1518_cov_5.156142_Swill6_6	1931
NODE_B45_length_1504_cov_3.216538_Swill6_4	6130
NODE_A313_length_1496_cov_25.176180_Swill6_4	2109
NODE_A302_length_1494_cov_30.285815_Swill6_6	1604
NODE_A303_length_1494_cov_8.502470_Swill6_6	2046
NODE_A304_length_1493_cov_27.455508_Swill6_6	886
NODE_A308_length_1482_cov_31.217794_Swill6_6	1507
NODE_A311_length_1481_cov_8.957265_Swill6_6	1497
NODE_B46_length_1481_cov_2.753561_Swill6_4	1105
NODE_A312_length_1480_cov_15.166073_Swill6_6	2284
NODE_A315_length_1478_cov_4.481085_Swill6_6	1008
NODE_C56_length_1474_cov_48.339298_G_SW_3B	979
NODE_A325_length_1467_cov_1311.049640_Swill6_6	39868
NODE_A410_length_1466_cov_9.473722_Swill6_5	2598
NODE_A428_length_1448_cov_69.107221_Swill6_5	1458
NODE_A345_length_1447_cov_6.041606_Swill6_4	1049
NODE_A430_length_1447_cov_9.355474_Swill6_5	1990
NODE_A434_length_1442_cov_40.181685_Swill6_5	1023
NODE_A347_length_1433_cov_14.649705_Swill6_6	899
NODE_A349_length_1432_cov_8.003690_Swill6_6	2094
NODE_B118_length_1429_cov_22.000740_Swill6_5	9923
NODE_A448_length_1424_cov_94.728285_Swill6_5	1067
NODE_A449_length_1424_cov_12.913883_Swill6_5	1030
NODE_A366_length_1423_cov_6.545319_Swill6_4	4519
NODE_A450_length_1423_cov_6.748886_Swill6_5	1225
NODE_A375_length_1418_cov_6.099180_Swill6_4	1050
NODE_A378_length_1417_cov_2.794776_Swill6_4	1668
NODE_A381_length_1412_cov_8.188764_Swill6_4	1263
NODE_B125_length_1410_cov_2.322581_Swill6_5	922
NODE_A383_length_1409_cov_11.069069_Swill6_4	1855
NODE_A385_length_1405_cov_11.954819_Swill6_4	1807
NODE_A369_length_1403_cov_24.112368_Swill6_6	5094
NODE_A473_length_1402_cov_7.635472_Swill6_5	3589
NODE_B126_length_1402_cov_7.940377_Swill6_5	1111
NODE_A373_length_1399_cov_18.776097_Swill6_6	10292
NODE_A480_length_1398_cov_4.249811_Swill6_5	1387
NODE_A396_length_1395_cov_24.301214_Swill6_4	1304
NODE_A397_length_1394_cov_23.905087_Swill6_4	859
NODE_A407_length_1387_cov_13.545802_Swill6_4	3773
NODE_A489_length_1387_cov_36.722137_Swill6_5	3508
NODE_A385_length_1380_cov_10.452034_Swill6_6	4964
NODE_A415_length_1379_cov_5.875576_Swill6_4	1494
NODE_A389_length_1376_cov_26.145497_Swill6_6	1594
NODE_B134_length_1376_cov_21.008468_Swill6_5	5000
NODE_A506_length_1373_cov_57.493827_Swill6_5	1197
NODE_A396_length_1372_cov_6.640927_Swill6_6	850
NODE_A509_length_1371_cov_35.999227_Swill6_5	1824
NODE_A398_length_1370_cov_18.164733_Swill6_6	828
NODE_A401_length_1364_cov_23.826729_Swill6_6	963
NODE_A404_length_1363_cov_11.571540_Swill6_6	935
NODE_B53_length_1359_cov_4.181747_Swill6_4	4830
NODE_B73_length_1359_cov_2.562402_Swill6_6	1503
NODE_A408_length_1356_cov_12.104769_Swill6_6	1158
NODE_A442_length_1353_cov_7.291536_Swill6_4	1320
NODE_A416_length_1351_cov_8.209576_Swill6_6	1617
NODE_A448_length_1349_cov_13.946541_Swill6_4	1233
NODE_A422_length_1345_cov_8.690063_Swill6_6	2824
NODE_A458_length_1345_cov_5.708991_Swill6_4	1219
NODE_B76_length_1341_cov_3.846519_Swill6_6	1726
NODE_B151_length_1340_cov_6.447348_Swill6_5	801
NODE_B153_length_1336_cov_10.985703_Swill6_5	1859
NODE_A431_length_1333_cov_6.046975_Swill6_6	1247
NODE_A475_length_1332_cov_15.569721_Swill6_4	1603
NODE_A481_length_1327_cov_7.930400_Swill6_4	1101
NODE_A483_length_1326_cov_10.289031_Swill6_4	945
NODE_A438_length_1325_cov_20.581731_Swill6_6	1210
NODE_B79_length_1323_cov_2.861156_Swill6_6	965
NODE_A552_length_1321_cov_9.028135_Swill6_5	804
NODE_A554_length_1319_cov_6.913849_Swill6_5	1407
NODE_B82_length_1318_cov_6.516519_Swill6_6	4293
NODE_A504_length_1307_cov_5.363415_Swill6_4	1995
NODE_A458_length_1304_cov_9.464548_Swill6_6	2229
NODE_B53_length_1303_cov_5.584013_AMG_SW_5	22819
NODE_A461_length_1301_cov_10.575163_Swill6_6	1550
NODE_A463_length_1298_cov_7.705979_Swill6_6	1638
NODE_A519_length_1298_cov_28.624079_Swill6_4	2054
NODE_A523_length_1296_cov_26.552912_Swill6_4	1884
NODE_A468_length_1290_cov_9.781533_Swill6_6	1721
NODE_B88_length_1286_cov_9.851117_Swill6_6	5213
NODE_A600_length_1284_cov_7.723281_Swill6_5	1118
NODE_A479_length_1281_cov_26.992525_Swill6_6	884
NODE_B64_length_1279_cov_7.806988_Swill6_4	11146
NODE_A609_length_1272_cov_23.184100_Swill6_5	942
NODE_A499_length_1270_cov_5.713328_Swill6_6	1943
NODE_A622_length_1266_cov_20.513036_Swill6_5	1155
NODE_A513_length_1260_cov_7.560440_Swill6_6	1128
NODE_A637_length_1260_cov_54.306002_Swill6_5	3880
NODE_A516_length_1257_cov_4.194068_Swill6_6	1869
NODE_B38_length_1255_cov_16.255518_CF6_6	1536
NODE_A521_length_1253_cov_26.572279_Swill6_6	918
NODE_B178_length_1252_cov_15.017021_Swill6_5	4809
NODE_A659_length_1249_cov_6.188567_Swill6_5	5487
NODE_A540_length_1244_cov_20.515853_Swill6_6	2501
NODE_A600_length_1244_cov_19.995716_Swill6_4	867
NODE_A543_length_1242_cov_21.272961_Swill6_6	751
NODE_A608_length_1240_cov_4.591574_Swill6_4	1583
NODE_A550_length_1238_cov_3.595177_Swill6_6	1421
NODE_A614_length_1237_cov_8.448276_Swill6_4	1814
NODE_A681_length_1236_cov_50.307161_Swill6_5	1781
NODE_B186_length_1235_cov_2.679620_Swill6_5	869
NODE_A694_length_1231_cov_6.223570_Swill6_5	984
NODE_A696_length_1230_cov_29.396357_Swill6_5	2838
NODE_A165_length_1228_cov_16.993050_WG_SW_5	5320
NODE_A578_length_1224_cov_15.892764_Swill6_6	986
NODE_A579_length_1222_cov_18.639301_Swill6_6	898
NODE_A710_length_1221_cov_14.836538_Swill6_5	1030
NODE_A586_length_1215_cov_11.787346_Swill6_6	772
NODE_A725_length_1214_cov_3.570800_Swill6_5	1152
NODE_A589_length_1213_cov_8.389085_Swill6_6	1471
NODE_A650_length_1213_cov_4.418134_Swill6_4	1624
NODE_A652_length_1211_cov_9.956790_Swill6_4	1931
NODE_A731_length_1209_cov_26.627208_Swill6_5	1733
NODE_A735_length_1208_cov_10.370469_Swill6_5	1446
NODE_A593_length_1207_cov_33.986726_Swill6_6	2290
NODE_A594_length_1207_cov_12.432743_Swill6_6	1241
NODE_A671_length_1206_cov_18.129318_Swill6_4	1016
NODE_A674_length_1205_cov_4.337766_Swill6_4	1886
NODE_A599_length_1202_cov_20.191111_Swill6_6	788
NODE_A679_length_1202_cov_11.188444_Swill6_4	1932
NODE_A604_length_1200_cov_13.841496_Swill6_6	6148
NODE_A690_length_1198_cov_10.073149_Swill6_4	2171
NODE_A692_length_1198_cov_7.721677_Swill6_4	759
NODE_A757_length_1197_cov_62.191071_Swill6_5	6976
NODE_A758_length_1197_cov_23.583929_Swill6_5	2406
NODE_A607_length_1196_cov_34.900804_Swill6_6	632
NODE_A700_length_1195_cov_7.397138_Swill6_4	1386
NODE_A621_length_1192_cov_13.758744_Swill6_6	1417
NODE_A625_length_1190_cov_17.008086_Swill6_6	1450
NODE_A776_length_1189_cov_33.660072_Swill6_5	810
NODE_A631_length_1188_cov_9.018902_Swill6_6	1294
NODE_A632_length_1188_cov_6.029703_Swill6_6	1016
NODE_B109_length_1187_cov_2.723423_Swill6_6	1757
NODE_A718_length_1185_cov_10.177798_Swill6_4	1426
NODE_A502_length_1184_cov_22.051491_G_SW_2C	621
NODE_A719_length_1184_cov_35.952123_Swill6_4	2846
NODE_A725_length_1182_cov_6.209050_Swill6_4	907
NODE_B111_length_1182_cov_2.987330_Swill6_6	1328
NODE_A726_length_1181_cov_248.773551_Swill6_4	3012
NODE_B204_length_1181_cov_3.370471_Swill6_5	3382
NODE_B206_length_1180_cov_1.923844_Swill6_5	834
NODE_A826_length_1173_cov_5.639599_Swill6_5	1409
NODE_A661_length_1171_cov_13.283364_Swill6_6	1435
NODE_A753_length_1169_cov_10.409341_Swill6_4	875
NODE_A667_length_1168_cov_19.192484_Swill6_6	1223
NODE_A668_length_1168_cov_8.765353_Swill6_6	2498
NODE_A671_length_1167_cov_16.085321_Swill6_6	990
NODE_A842_length_1165_cov_9.136029_Swill6_5	813
NODE_B114_length_1165_cov_6.115809_Swill6_6	2893
NODE_B78_length_1164_cov_2.204232_Swill6_4	5892
NODE_A845_length_1162_cov_8.064516_Swill6_5	716
NODE_A852_length_1159_cov_8.961183_Swill6_5	946
NODE_A853_length_1159_cov_8.142329_Swill6_5	1254
NODE_A690_length_1157_cov_13.510185_Swill6_6	921
NODE_A861_length_1156_cov_8.449490_Swill6_5	1694
NODE_A867_length_1154_cov_85.922006_Swill6_5	3147
NODE_A876_length_1151_cov_10.581937_Swill6_5	1119
NODE_A802_length_1150_cov_43.755825_Swill6_4	6346
NODE_A812_length_1147_cov_6.758879_Swill6_4	880
NODE_A817_length_1145_cov_24.917603_Swill6_4	968
NODE_A818_length_1145_cov_15.820225_Swill6_4	628
NODE_A727_length_1143_cov_6.859287_Swill6_6	756
NODE_A826_length_1140_cov_8.681091_Swill6_4	892
NODE_A744_length_1136_cov_32.120869_Swill6_6	849
NODE_A836_length_1136_cov_15.626062_Swill6_4	798
NODE_A844_length_1133_cov_11.000000_Swill6_4	891
NODE_A927_length_1128_cov_15.412940_Swill6_5	785
NODE_A870_length_1126_cov_34.343184_Swill6_4	1139
NODE_A765_length_1125_cov_8.963740_Swill6_6	737
NODE_A878_length_1123_cov_3.511472_Swill6_4	1933
NODE_A933_length_1123_cov_10.789675_Swill6_5	2516
NODE_A940_length_1122_cov_3.035407_Swill6_5	3845
NODE_A941_length_1121_cov_61.002874_Swill6_5	1894
NODE_A949_length_1119_cov_62.136276_Swill6_5	1492
NODE_A955_length_1118_cov_10.093180_Swill6_5	1155
NODE_B126_length_1111_cov_4.441973_Swill6_6	1203
NODE_A801_length_1110_cov_14.270087_Swill6_6	1281
NODE_A812_length_1107_cov_21.689320_Swill6_6	1047
NODE_A817_length_1106_cov_3.708455_Swill6_6	1384
NODE_A921_length_1106_cov_22.566569_Swill6_4	2114
NODE_A927_length_1104_cov_11.707887_Swill6_4	1298
NODE_A824_length_1103_cov_10.346979_Swill6_6	676
NODE_A929_length_1103_cov_8.849903_Swill6_4	2011
NODE_B88_length_1103_cov_2.122807_Swill6_4	2555
NODE_A827_length_1102_cov_4.771707_Swill6_6	1155
NODE_A829_length_1101_cov_18.934570_Swill6_6	705
NODE_A830_length_1101_cov_8.929688_Swill6_6	729
NODE_B241_length_1098_cov_7.426053_Swill6_5	1678
NODE_A956_length_1095_cov_4.776031_Swill6_4	1520
NODE_A848_length_1094_cov_16.656834_Swill6_6	1346
NODE_A849_length_1094_cov_8.574238_Swill6_6	2526
NODE_A962_length_1093_cov_14.079724_Swill6_4	703
NODE_A1030_length_1092_cov_13.800985_Swill6_5	1452
NODE_B90_length_1089_cov_4.135375_Swill6_4	2257
NODE_A992_length_1084_cov_9.875869_Swill6_4	981
NODE_A996_length_1084_cov_4.719960_Swill6_4	3100
NODE_A1063_length_1083_cov_4.059642_Swill6_5	1060
NODE_A879_length_1083_cov_5.310139_Swill6_6	2012
NODE_A883_length_1082_cov_10.237811_Swill6_6	2349
NODE_A885_length_1081_cov_13.249004_Swill6_6	3230
NODE_A1007_length_1080_cov_155.134596_Swill6_4	3405
NODE_A1018_length_1077_cov_4.762000_Swill6_4	4717
NODE_A1021_length_1077_cov_3.058000_Swill6_4	951
NODE_A1027_length_1076_cov_4.180180_Swill6_4	739
NODE_A1108_length_1073_cov_9.541165_Swill6_5	1133
NODE_A911_length_1073_cov_6.470884_Swill6_6	935
NODE_A1037_length_1072_cov_14.853266_Swill6_4	1066
NODE_A918_length_1072_cov_9.448241_Swill6_6	1178
NODE_A921_length_1071_cov_15.768612_Swill6_6	933
NODE_A1116_length_1070_cov_3.364552_Swill6_5	3050
NODE_A923_length_1070_cov_22.163142_Swill6_6	846
NODE_A1118_length_1069_cov_18.112903_Swill6_5	1827
NODE_A928_length_1069_cov_10.825605_Swill6_6	6162
NODE_A931_length_1069_cov_3.963710_Swill6_6	1248
NODE_A1060_length_1067_cov_8.208081_Swill6_4	1641
NODE_A938_length_1066_cov_4.587462_Swill6_6	1163
NODE_A943_length_1065_cov_4.002024_Swill6_6	1311
NODE_A945_length_1064_cov_33.453901_Swill6_6	1115
NODE_A958_length_1060_cov_17.082401_Swill6_6	10853
NODE_A1160_length_1059_cov_6.118126_Swill6_5	2254
NODE_A1097_length_1055_cov_5.371166_Swill6_4	1159
NODE_A1181_length_1055_cov_13.259714_Swill6_5	797
NODE_A977_length_1053_cov_3.816598_Swill6_6	923
NODE_A978_length_1053_cov_3.376025_Swill6_6	1641
NODE_B97_length_1053_cov_7.811475_Swill6_4	4656
NODE_A982_length_1052_cov_8.008205_Swill6_6	773
NODE_A1110_length_1051_cov_6.246407_Swill6_4	1480
NODE_A985_length_1051_cov_5.899384_Swill6_6	1881
NODE_A1211_length_1050_cov_26.122302_Swill6_5	1563
NODE_A987_length_1050_cov_3.586845_Swill6_6	948
NODE_A1218_length_1049_cov_9.686214_Swill6_5	2074
NODE_B157_length_1049_cov_2.672840_Swill6_6	2831
NODE_A988_length_1048_cov_18.805355_Swill6_6	2576
NODE_A1119_length_1047_cov_8.921649_Swill6_4	1841
NODE_B269_length_1047_cov_3.913402_Swill6_5	949
NODE_A998_length_1046_cov_16.223942_Swill6_6	831
NODE_A1239_length_1044_cov_45.765253_Swill6_5	2499
NODE_A1008_length_1043_cov_12.030021_Swill6_6	1146
NODE_A1012_length_1042_cov_15.083938_Swill6_6	765
NODE_A1137_length_1042_cov_4.733679_Swill6_4	753
NODE_A1019_length_1041_cov_4.434647_Swill6_6	695
NODE_A1262_length_1041_cov_4.976141_Swill6_5	2390
NODE_B271_length_1040_cov_8.423676_Swill6_5	863
NODE_B272_length_1040_cov_3.825545_Swill6_5	1256
NODE_A1031_length_1036_cov_24.646507_Swill6_6	930
NODE_A1035_length_1035_cov_11.003132_Swill6_6	910
NODE_A1163_length_1035_cov_4.783925_Swill6_4	842
NODE_A1166_length_1034_cov_25.315569_Swill6_4	657
NODE_A1046_length_1033_cov_9.562762_Swill6_6	1098
NODE_A1047_length_1033_cov_8.575314_Swill6_6	867
NODE_A1053_length_1032_cov_7.347644_Swill6_6	921
NODE_A1172_length_1032_cov_7.576963_Swill6_4	1533
NODE_A1292_length_1032_cov_11.982199_Swill6_5	1351
NODE_A1181_length_1030_cov_3.886674_Swill6_4	798
NODE_A1300_length_1030_cov_10.245540_Swill6_5	894
NODE_A1308_length_1029_cov_5.071429_Swill6_5	1148
NODE_A1191_length_1027_cov_6.776842_Swill6_4	699
NODE_A1312_length_1027_cov_254.746316_Swill6_5	2602
NODE_A1069_length_1026_cov_28.928346_Swill6_6	1349
NODE_A1195_length_1026_cov_4.409905_Swill6_4	1021
NODE_A1074_length_1025_cov_14.783755_Swill6_6	717
NODE_A1076_length_1025_cov_5.656118_Swill6_6	2012
NODE_A1328_length_1025_cov_2.914557_Swill6_5	1186
NODE_A1211_length_1022_cov_7.800000_Swill6_4	1382
NODE_A1212_length_1022_cov_6.049735_Swill6_4	997
NODE_A1213_length_1022_cov_5.164021_Swill6_4	702
NODE_A1223_length_1020_cov_5.001060_Swill6_4	1736
NODE_A1350_length_1020_cov_22.849417_Swill6_5	1029
NODE_A1099_length_1019_cov_24.029724_Swill6_6	1464
NODE_A1226_length_1019_cov_2.938429_Swill6_4	860
NODE_A1364_length_1018_cov_11.296493_Swill6_5	615
NODE_A1103_length_1017_cov_23.932979_Swill6_6	1258
NODE_A1104_length_1017_cov_11.938298_Swill6_6	966
NODE_A1235_length_1017_cov_6.293617_Swill6_4	788
NODE_A1370_length_1017_cov_26.838298_Swill6_5	1090
NODE_A1112_length_1015_cov_14.507463_Swill6_6	1027
NODE_B285_length_1015_cov_2.848614_Swill6_5	773
NODE_A1118_length_1013_cov_82.884615_Swill6_6	1873
NODE_A1399_length_1013_cov_12.503205_Swill6_5	1367
NODE_B110_length_1013_cov_1.333333_Swill6_4	941
NODE_A1124_length_1012_cov_8.926203_Swill6_6	855
NODE_A1128_length_1011_cov_10.423983_Swill6_6	916
NODE_A1129_length_1011_cov_6.153105_Swill6_6	2419
NODE_A1265_length_1011_cov_8.657388_Swill6_4	757
NODE_B176_length_1011_cov_2.274090_Swill6_6	1378
NODE_A1280_length_1010_cov_4.783494_Swill6_4	3445
NODE_A1281_length_1010_cov_4.624866_Swill6_4	901
NODE_A1283_length_1010_cov_2.372990_Swill6_4	1454
NODE_A1134_length_1009_cov_6.747854_Swill6_6	1310
NODE_B290_length_1009_cov_2.622318_Swill6_5	1674
NODE_A1139_length_1008_cov_5.733620_Swill6_6	1564
NODE_B180_length_1007_cov_20.686022_Swill6_6	3284
NODE_B181_length_1007_cov_4.653763_Swill6_6	1094
NODE_A1154_length_1006_cov_17.738428_Swill6_6	1575
NODE_A1156_length_1006_cov_10.796555_Swill6_6	593
NODE_A1158_length_1006_cov_5.494080_Swill6_6	976
NODE_A1304_length_1006_cov_4.695371_Swill6_4	1008
NODE_B182_length_1006_cov_2.188375_Swill6_6	986
NODE_A1164_length_1005_cov_6.292026_Swill6_6	687
NODE_B183_length_1005_cov_3.140086_Swill6_6	653
NODE_A1462_length_1002_cov_47.765405_Swill6_5	703
NODE_B298_length_1000_cov_6.677140_Swill6_5	815
