magnitudes	Swill6_4
NODE_B1_length_21706_cov_157.715243_Swill6_4	758156
NODE_A1_length_20521_cov_1539.432743_Swill6_4	709577
NODE_A2_length_16896_cov_452.561508_Swill6_4	151097
NODE_A4_length_10956_cov_1023.478904_Swill6_6	265103
NODE_A4_length_9449_cov_61.531050_Swill6_4	11397
NODE_A8_length_6848_cov_14972.125388_Swill6_6	3131692
NODE_B6_length_6318_cov_93.820381_Swill6_4	64405
NODE_B5_length_5955_cov_29.391460_Swill6_6	15864
NODE_B7_length_5818_cov_14.194043_Swill6_5	11178
NODE_A60_length_5553_cov_330.671476_G_SW_2A	7944
NODE_A14_length_4988_cov_50.686011_Swill6_6	3123
NODE_A19_length_4701_cov_121.622189_Swill6_6	2902
NODE_B9_length_4664_cov_32.525398_Swill6_5	9102
NODE_B8_length_4511_cov_16.390843_Swill6_6	15290
NODE_A12_length_4301_cov_51.676373_Swill6_4	6412
NODE_B10_length_4286_cov_44.398194_Swill6_5	27105
NODE_A13_length_4175_cov_22.474378_Swill6_4	2439
NODE_B9_length_4011_cov_48.677682_Swill6_6	25304
NODE_A17_length_3787_cov_886.109164_Swill6_4	40108
NODE_B10_length_3653_cov_123.496644_Swill6_6	89035
NODE_A63_length_3508_cov_92.104343_Swill6_5	3250
NODE_A38_length_3485_cov_51.153169_Swill6_6	3308
NODE_A22_length_3386_cov_24.137202_Swill6_4	2005
NODE_A70_length_3379_cov_179.293156_Swill6_5	2769
NODE_A40_length_3371_cov_639.969338_Swill6_6	25626
NODE_A41_length_3345_cov_30.452570_Swill6_6	2561
NODE_C17_length_3311_cov_46.867038_G_SW_3B	3299
NODE_C6_length_3295_cov_14.604102_Swill6_5	146244
NODE_A44_length_3212_cov_36.565231_Swill6_6	1968
NODE_A88_length_3118_cov_36.788556_Swill6_5	2300
NODE_B12_length_3078_cov_6.824059_Swill6_6	5493
NODE_A33_length_3065_cov_23.369143_Swill6_4	2177
NODE_A53_length_3061_cov_152.575737_Swill6_6	4147
NODE_A39_length_3016_cov_15.275264_WG_SW_5	59402
NODE_A95_length_2943_cov_57.349965_Swill6_5	1917
NODE_A102_length_2845_cov_80.356575_Swill6_5	2254
NODE_C11_length_2801_cov_9.912996_Swill6_4	18827
NODE_A68_length_2735_cov_58.183220_Swill6_6	2562
NODE_B21_length_2709_cov_18.609043_Swill6_5	4959
NODE_B16_length_2571_cov_6.870088_Swill6_6	2438
NODE_B14_length_2563_cov_206.149638_Swill6_4	58531
NODE_A83_length_2520_cov_54.605403_Swill6_6	1793
NODE_B19_length_2500_cov_13.169212_Swill6_6	2813
NODE_C10_length_2483_cov_7.915212_Swill6_5	46823
NODE_B16_length_2443_cov_4.844463_Swill6_4	3930
NODE_A90_length_2420_cov_134.696116_Swill6_6	1539
NODE_B19_length_2398_cov_2.427402_Swill6_4	2448
NODE_B32_length_2368_cov_7.804452_Swill6_5	3875
NODE_A74_length_2361_cov_43.111208_Swill6_4	3334
NODE_B22_length_2348_cov_15.387054_Swill6_6	8837
NODE_A96_length_2335_cov_14.346324_Swill6_6	3486
NODE_B23_length_2327_cov_77.990667_Swill6_6	46431
NODE_A103_length_2277_cov_745.343182_G_SW_3B	1758
NODE_A87_length_2262_cov_21.931808_Swill6_4	1806
NODE_A109_length_2198_cov_23.021688_Swill6_6	1436
NODE_A97_length_2159_cov_21.678674_Swill6_4	1521
NODE_A176_length_2127_cov_42.325854_Swill6_5	1524
NODE_A177_length_2127_cov_19.519512_Swill6_5	3043
NODE_B43_length_2117_cov_5.457353_Swill6_5	1926
NODE_A124_length_2064_cov_261.567690_Swill6_6	3484
NODE_A122_length_2034_cov_22.097087_Swill6_4	1125
NODE_A128_length_2000_cov_26.962038_Swill6_4	1297
NODE_A198_length_1997_cov_47.353125_Swill6_5	1063
NODE_A200_length_1976_cov_39.670879_Swill6_5	1042
NODE_B48_length_1963_cov_8.990456_Swill6_5	2061
NODE_A141_length_1919_cov_21.805646_Swill6_4	2155
NODE_A142_length_1918_cov_31.354699_Swill6_4	1611
NODE_A226_length_1869_cov_32.007812_Swill6_5	2304
NODE_B59_length_1855_cov_19.623735_Swill6_5	6198
NODE_A241_length_1818_cov_39.708788_Swill6_5	1530
NODE_A172_length_1799_cov_9.544135_Swill6_4	1641
NODE_A250_length_1789_cov_35.157710_Swill6_5	5892
NODE_B20_length_1782_cov_4.149560_WG_SW_5	51432
NODE_A192_length_1747_cov_10.351497_Swill6_4	1472
NODE_A199_length_1723_cov_428.748481_Swill6_4	18534
NODE_B27_length_1723_cov_65.239368_Swill6_4	25962
NODE_B29_length_1718_cov_10.329677_Swill6_4	4718
NODE_B36_length_1709_cov_7.025123_Swill6_6	2679
NODE_A207_length_1684_cov_17.719353_Swill6_4	1048
NODE_A212_length_1680_cov_9.125390_Swill6_4	1356
NODE_A225_length_1642_cov_74.989776_Swill6_4	3816
NODE_B83_length_1639_cov_26.176056_Swill6_5	9384
NODE_C16_length_1637_cov_17.994231_Swill6_4	39969
NODE_B35_length_1634_cov_9.215157_Swill6_4	4422
NODE_B44_length_1611_cov_9.840287_Swill6_6	5197
NODE_A234_length_1610_cov_40.098500_Swill6_4	1560
NODE_A325_length_1604_cov_33.609037_Swill6_5	1636
NODE_B87_length_1594_cov_20.800264_Swill6_5	3056
NODE_A244_length_1593_cov_22.504617_Swill6_4	842
NODE_A333_length_1588_cov_14.673064_Swill6_5	10308
NODE_B88_length_1580_cov_13.363273_Swill6_5	1090
NODE_B91_length_1566_cov_10.433177_Swill6_5	892
NODE_B40_length_1551_cov_4.156716_Swill6_4	2538
NODE_A357_length_1550_cov_53.485404_Swill6_5	934
NODE_B41_length_1545_cov_3.668256_Swill6_4	2015
NODE_A279_length_1535_cov_36.369684_Swill6_6	883
NODE_A289_length_1520_cov_25.821206_Swill6_4	791
NODE_B45_length_1504_cov_3.216538_Swill6_4	3303
NODE_A310_length_1497_cov_24.916901_Swill6_4	995
NODE_A313_length_1496_cov_25.176180_Swill6_4	1058
NODE_A302_length_1494_cov_30.285815_Swill6_6	1037
NODE_A316_length_1490_cov_22.737438_Swill6_4	832
NODE_B46_length_1481_cov_2.753561_Swill6_4	1045
NODE_A312_length_1480_cov_15.166073_Swill6_6	1379
NODE_C56_length_1474_cov_48.339298_G_SW_3B	1303
NODE_A325_length_1467_cov_1311.049640_Swill6_6	30423
NODE_A410_length_1466_cov_9.473722_Swill6_5	2147
NODE_A428_length_1448_cov_69.107221_Swill6_5	894
NODE_A349_length_1432_cov_8.003690_Swill6_6	1692
NODE_B118_length_1429_cov_22.000740_Swill6_5	3691
NODE_A366_length_1423_cov_6.545319_Swill6_4	1880
NODE_A378_length_1417_cov_2.794776_Swill6_4	1016
NODE_A381_length_1412_cov_8.188764_Swill6_4	838
NODE_A385_length_1405_cov_11.954819_Swill6_4	1173
NODE_A369_length_1403_cov_24.112368_Swill6_6	2433
NODE_A473_length_1402_cov_7.635472_Swill6_5	2236
NODE_A373_length_1399_cov_18.776097_Swill6_6	4836
NODE_A397_length_1394_cov_23.905087_Swill6_4	912
NODE_A407_length_1387_cov_13.545802_Swill6_4	1929
NODE_A489_length_1387_cov_36.722137_Swill6_5	1901
NODE_A385_length_1380_cov_10.452034_Swill6_6	2764
NODE_B134_length_1376_cov_21.008468_Swill6_5	2279
NODE_B53_length_1359_cov_4.181747_Swill6_4	2867
NODE_A448_length_1349_cov_13.946541_Swill6_4	917
NODE_B76_length_1341_cov_3.846519_Swill6_6	986
NODE_B153_length_1336_cov_10.985703_Swill6_5	1344
NODE_A475_length_1332_cov_15.569721_Swill6_4	812
NODE_B82_length_1318_cov_6.516519_Swill6_6	1975
NODE_A504_length_1307_cov_5.363415_Swill6_4	1056
NODE_B53_length_1303_cov_5.584013_AMG_SW_5	32801
NODE_A461_length_1301_cov_10.575163_Swill6_6	1038
NODE_A519_length_1298_cov_28.624079_Swill6_4	733
NODE_A523_length_1296_cov_26.552912_Swill6_4	1155
NODE_A597_length_1287_cov_21.076860_Swill6_5	695
NODE_B88_length_1286_cov_9.851117_Swill6_6	2172
NODE_A479_length_1281_cov_26.992525_Swill6_6	915
NODE_B64_length_1279_cov_7.806988_Swill6_4	3663
NODE_A499_length_1270_cov_5.713328_Swill6_6	918
NODE_A579_length_1262_cov_4.239662_Swill6_4	1266
NODE_A637_length_1260_cov_54.306002_Swill6_5	2045
NODE_A516_length_1257_cov_4.194068_Swill6_6	1250
NODE_B178_length_1252_cov_15.017021_Swill6_5	2296
NODE_A659_length_1249_cov_6.188567_Swill6_5	2625
NODE_A540_length_1244_cov_20.515853_Swill6_6	1020
NODE_A550_length_1238_cov_3.595177_Swill6_6	877
NODE_A614_length_1237_cov_8.448276_Swill6_4	1070
NODE_A681_length_1236_cov_50.307161_Swill6_5	880
NODE_A696_length_1230_cov_29.396357_Swill6_5	1058
NODE_A165_length_1228_cov_16.993050_WG_SW_5	5761
NODE_A578_length_1224_cov_15.892764_Swill6_6	741
NODE_A586_length_1215_cov_11.787346_Swill6_6	676
NODE_A647_length_1213_cov_18.705986_Swill6_4	1030
NODE_A650_length_1213_cov_4.418134_Swill6_4	779
NODE_A731_length_1209_cov_26.627208_Swill6_5	1017
NODE_A593_length_1207_cov_33.986726_Swill6_6	875
NODE_A594_length_1207_cov_12.432743_Swill6_6	1024
NODE_A674_length_1205_cov_4.337766_Swill6_4	1134
NODE_A679_length_1202_cov_11.188444_Swill6_4	1610
NODE_A690_length_1198_cov_10.073149_Swill6_4	1018
NODE_A757_length_1197_cov_62.191071_Swill6_5	2622
NODE_A758_length_1197_cov_23.583929_Swill6_5	1408
NODE_A607_length_1196_cov_34.900804_Swill6_6	1074
NODE_A621_length_1192_cov_13.758744_Swill6_6	745
NODE_A713_length_1187_cov_5.092793_Swill6_4	1243
NODE_A718_length_1185_cov_10.177798_Swill6_4	961
NODE_A502_length_1184_cov_22.051491_G_SW_2C	893
NODE_A719_length_1184_cov_35.952123_Swill6_4	1544
NODE_A726_length_1181_cov_248.773551_Swill6_4	3565
NODE_B204_length_1181_cov_3.370471_Swill6_5	1645
NODE_A668_length_1168_cov_8.765353_Swill6_6	1202
NODE_B114_length_1165_cov_6.115809_Swill6_6	1336
NODE_B78_length_1164_cov_2.204232_Swill6_4	2954
NODE_A861_length_1156_cov_8.449490_Swill6_5	714
NODE_A867_length_1154_cov_85.922006_Swill6_5	1753
NODE_A802_length_1150_cov_43.755825_Swill6_4	2428
NODE_A817_length_1145_cov_24.917603_Swill6_4	880
NODE_A836_length_1136_cov_15.626062_Swill6_4	849
NODE_A870_length_1126_cov_34.343184_Swill6_4	910
NODE_A875_length_1124_cov_24.182426_Swill6_4	809
NODE_A878_length_1123_cov_3.511472_Swill6_4	820
NODE_A933_length_1123_cov_10.789675_Swill6_5	1805
NODE_A940_length_1122_cov_3.035407_Swill6_5	1564
NODE_A941_length_1121_cov_61.002874_Swill6_5	983
NODE_A955_length_1118_cov_10.093180_Swill6_5	693
NODE_A921_length_1106_cov_22.566569_Swill6_4	1216
NODE_B87_length_1105_cov_1.993191_Swill6_4	830
NODE_A927_length_1104_cov_11.707887_Swill6_4	935
NODE_A929_length_1103_cov_8.849903_Swill6_4	991
NODE_B88_length_1103_cov_2.122807_Swill6_4	1058
NODE_B241_length_1098_cov_7.426053_Swill6_5	890
NODE_A956_length_1095_cov_4.776031_Swill6_4	914
NODE_A849_length_1094_cov_8.574238_Swill6_6	1508
NODE_B90_length_1089_cov_4.135375_Swill6_4	1462
NODE_A992_length_1084_cov_9.875869_Swill6_4	746
NODE_A996_length_1084_cov_4.719960_Swill6_4	1940
NODE_A879_length_1083_cov_5.310139_Swill6_6	992
NODE_A883_length_1082_cov_10.237811_Swill6_6	856
NODE_A885_length_1081_cov_13.249004_Swill6_6	1393
NODE_A1007_length_1080_cov_155.134596_Swill6_4	2302
NODE_A1018_length_1077_cov_4.762000_Swill6_4	3253
NODE_A1037_length_1072_cov_14.853266_Swill6_4	921
NODE_A1116_length_1070_cov_3.364552_Swill6_5	963
NODE_A928_length_1069_cov_10.825605_Swill6_6	3127
NODE_A945_length_1064_cov_33.453901_Swill6_6	701
NODE_A958_length_1060_cov_17.082401_Swill6_6	5283
NODE_A1097_length_1055_cov_5.371166_Swill6_4	763
NODE_B97_length_1053_cov_7.811475_Swill6_4	3124
NODE_A985_length_1051_cov_5.899384_Swill6_6	1243
NODE_A1218_length_1049_cov_9.686214_Swill6_5	907
NODE_B157_length_1049_cov_2.672840_Swill6_6	1164
NODE_A988_length_1048_cov_18.805355_Swill6_6	1291
NODE_A1119_length_1047_cov_8.921649_Swill6_4	1109
NODE_A1239_length_1044_cov_45.765253_Swill6_5	1560
NODE_B272_length_1040_cov_3.825545_Swill6_5	689
NODE_A1031_length_1036_cov_24.646507_Swill6_6	592
NODE_A1166_length_1034_cov_25.315569_Swill6_4	580
NODE_A1167_length_1034_cov_6.749216_Swill6_4	1664
NODE_A1172_length_1032_cov_7.576963_Swill6_4	1092
NODE_A1292_length_1032_cov_11.982199_Swill6_5	824
NODE_A1312_length_1027_cov_254.746316_Swill6_5	1870
NODE_A1076_length_1025_cov_5.656118_Swill6_6	905
NODE_A1211_length_1022_cov_7.800000_Swill6_4	682
NODE_A1223_length_1020_cov_5.001060_Swill6_4	1011
NODE_A1350_length_1020_cov_22.849417_Swill6_5	997
NODE_A1226_length_1019_cov_2.938429_Swill6_4	649
NODE_A1118_length_1013_cov_82.884615_Swill6_6	1726
NODE_A1128_length_1011_cov_10.423983_Swill6_6	578
NODE_A1129_length_1011_cov_6.153105_Swill6_6	1117
NODE_A1265_length_1011_cov_8.657388_Swill6_4	587
NODE_A1280_length_1010_cov_4.783494_Swill6_4	1261
NODE_A1281_length_1010_cov_4.624866_Swill6_4	711
NODE_B290_length_1009_cov_2.622318_Swill6_5	767
NODE_B180_length_1007_cov_20.686022_Swill6_6	1792
NODE_A1154_length_1006_cov_17.738428_Swill6_6	770
NODE_B182_length_1006_cov_2.188375_Swill6_6	559
NODE_A1462_length_1002_cov_47.765405_Swill6_5	529
