magnitudes	Swill6_5
NODE_B1_length_21706_cov_157.715243_Swill6_4	514511
NODE_A1_length_20521_cov_1539.432743_Swill6_4	413454
NODE_A2_length_17100_cov_45.417964_Swill6_5	21971
NODE_A2_length_16896_cov_452.561508_Swill6_4	109937
NODE_A3_length_13939_cov_49.975112_Swill6_5	21153
NODE_A6_length_11736_cov_79.321383_Swill6_5	20104
NODE_A4_length_10956_cov_1023.478904_Swill6_6	216041
NODE_A4_length_9449_cov_61.531050_Swill6_4	36022
NODE_A7_length_9243_cov_91.664630_Swill6_5	19504
NODE_B4_length_8544_cov_8.300697_Swill6_5	10889
NODE_A8_length_6848_cov_14972.125388_Swill6_6	1489665
NODE_B6_length_6318_cov_93.820381_Swill6_4	40606
NODE_A9_length_6305_cov_25.742453_Swill6_5	3950
NODE_A9_length_6273_cov_18.118302_Swill6_6	4744
NODE_A10_length_6145_cov_33.863217_Swill6_5	4835
NODE_B5_length_5955_cov_29.391460_Swill6_6	38956
NODE_B7_length_5818_cov_14.194043_Swill6_5	28125
NODE_A11_length_5815_cov_53.918961_Swill6_5	7373
NODE_A6_length_5782_cov_19.484312_Swill6_4	6160
NODE_A10_length_5777_cov_19.220175_Swill6_6	4707
NODE_A12_length_5749_cov_23.974260_Swill6_5	3978
NODE_A7_length_5650_cov_16.802620_Swill6_4	3216
NODE_A60_length_5553_cov_330.671476_G_SW_2A	5902
NODE_A11_length_5489_cov_19.550998_Swill6_6	4437
NODE_A9_length_5301_cov_10.784074_Swill6_4	5310
NODE_A14_length_5275_cov_28.326087_Swill6_5	4234
NODE_A15_length_5192_cov_26.714174_Swill6_5	3664
NODE_A16_length_5161_cov_25.149292_Swill6_5	3704
NODE_A17_length_5079_cov_29.163135_Swill6_5	3893
NODE_A13_length_5035_cov_45.386043_Swill6_6	8489
NODE_A18_length_5002_cov_36.305381_Swill6_5	3750
NODE_A14_length_4988_cov_50.686011_Swill6_6	8579
NODE_A19_length_4980_cov_33.110952_Swill6_5	4198
NODE_A15_length_4905_cov_36.768020_Swill6_6	4981
NODE_A16_length_4873_cov_23.393244_Swill6_6	3736
NODE_A20_length_4821_cov_27.291737_Swill6_5	3710
NODE_A17_length_4780_cov_28.711673_Swill6_6	3355
NODE_A21_length_4747_cov_28.787152_Swill6_5	3964
NODE_A18_length_4733_cov_38.548325_Swill6_6	5187
NODE_A22_length_4731_cov_33.463902_Swill6_5	4475
NODE_A19_length_4701_cov_121.622189_Swill6_6	14239
NODE_B9_length_4664_cov_32.525398_Swill6_5	25886
NODE_A23_length_4604_cov_23.756351_Swill6_5	3414
NODE_A24_length_4543_cov_42.263099_Swill6_5	4477
NODE_A25_length_4534_cov_25.555979_Swill6_5	4799
NODE_B8_length_4511_cov_16.390843_Swill6_6	34476
NODE_A28_length_4503_cov_107.258247_Swill6_5	6576
NODE_A20_length_4501_cov_16.780741_Swill6_6	3337
NODE_A29_length_4485_cov_29.667877_Swill6_5	3794
NODE_A21_length_4474_cov_21.506254_Swill6_6	2748
NODE_A22_length_4451_cov_19.062643_Swill6_6	3766
NODE_A11_length_4415_cov_13.753573_Swill6_4	4925
NODE_A23_length_4386_cov_14.062892_Swill6_6	3285
NODE_A12_length_4301_cov_51.676373_Swill6_4	12659
NODE_B10_length_4286_cov_44.398194_Swill6_5	20766
NODE_A31_length_4271_cov_30.624702_Swill6_5	3217
NODE_A32_length_4270_cov_21.373003_Swill6_5	2869
NODE_A25_length_4260_cov_20.322496_Swill6_6	4712
NODE_A33_length_4212_cov_47.181620_Swill6_5	4259
NODE_A34_length_4199_cov_34.197477_Swill6_5	4385
NODE_A13_length_4175_cov_22.474378_Swill6_4	5511
NODE_A26_length_4110_cov_25.586412_Swill6_6	6376
NODE_A35_length_4098_cov_33.322059_Swill6_5	3962
NODE_A36_length_4080_cov_43.189108_Swill6_5	6277
NODE_A38_length_4062_cov_32.865496_Swill6_5	3617
NODE_A39_length_4040_cov_20.372193_Swill6_5	2626
NODE_B9_length_4011_cov_48.677682_Swill6_6	19361
NODE_A40_length_4008_cov_35.648436_Swill6_5	3805
NODE_A43_length_3927_cov_28.600000_Swill6_5	3521
NODE_A16_length_3926_cov_8.981554_Swill6_4	3127
NODE_A30_length_3899_cov_66.693093_Swill6_6	5502
NODE_A47_length_3879_cov_26.259863_Swill6_5	3818
NODE_A48_length_3873_cov_134.343256_Swill6_5	7451
NODE_A49_length_3858_cov_19.854800_Swill6_5	2159
NODE_A50_length_3844_cov_31.869658_Swill6_5	3023
NODE_A52_length_3821_cov_40.795673_Swill6_5	2483
NODE_A17_length_3787_cov_886.109164_Swill6_4	31429
NODE_A53_length_3784_cov_18.212571_Swill6_5	2191
NODE_A54_length_3775_cov_68.718767_Swill6_5	7765
NODE_A55_length_3765_cov_27.056670_Swill6_5	3115
NODE_A56_length_3710_cov_60.084228_Swill6_5	4162
NODE_A58_length_3657_cov_27.197765_Swill6_5	1944
NODE_B10_length_3653_cov_123.496644_Swill6_6	149352
NODE_A33_length_3650_cov_45.275959_Swill6_6	6258
NODE_A34_length_3630_cov_38.676893_Swill6_6	2721
NODE_A60_length_3601_cov_35.760499_Swill6_5	3679
NODE_A36_length_3580_cov_17.698830_Swill6_6	3225
NODE_A62_length_3532_cov_51.209841_Swill6_5	4630
NODE_A63_length_3508_cov_92.104343_Swill6_5	8440
NODE_A37_length_3506_cov_18.757072_Swill6_6	2226
NODE_A38_length_3485_cov_51.153169_Swill6_6	8984
NODE_A39_length_3484_cov_17.611388_Swill6_6	3089
NODE_A65_length_3480_cov_85.092272_Swill6_5	6120
NODE_A66_length_3474_cov_42.666176_Swill6_5	3946
NODE_A67_length_3474_cov_29.595525_Swill6_5	2778
NODE_A68_length_3470_cov_30.793103_Swill6_5	2446
NODE_A20_length_3395_cov_8.790838_Swill6_4	1807
NODE_A22_length_3386_cov_24.137202_Swill6_4	4039
NODE_A70_length_3379_cov_179.293156_Swill6_5	7920
NODE_A40_length_3371_cov_639.969338_Swill6_6	28667
NODE_A71_length_3353_cov_43.060440_Swill6_5	3908
NODE_A41_length_3345_cov_30.452570_Swill6_6	6940
NODE_A72_length_3325_cov_35.562500_Swill6_5	3626
NODE_C17_length_3311_cov_46.867038_G_SW_3B	3389
NODE_C6_length_3295_cov_14.604102_Swill6_5	96701
NODE_A73_length_3284_cov_25.311506_Swill6_5	2088
NODE_A74_length_3283_cov_24.110106_Swill6_5	1824
NODE_A76_length_3256_cov_29.950928_Swill6_5	1861
NODE_A78_length_3238_cov_30.966466_Swill6_5	2742
NODE_A44_length_3212_cov_36.565231_Swill6_6	5401
NODE_A84_length_3161_cov_31.035668_Swill6_5	2799
NODE_A86_length_3152_cov_13.798374_Swill6_5	2814
NODE_A87_length_3145_cov_32.141786_Swill6_5	2950
NODE_A31_length_3134_cov_12.385345_Swill6_4	1861
NODE_A46_length_3129_cov_35.357471_Swill6_6	2736
NODE_A88_length_3118_cov_36.788556_Swill6_5	6307
NODE_A47_length_3113_cov_27.398880_Swill6_6	2057
NODE_A48_length_3110_cov_16.327069_Swill6_6	1729
NODE_A49_length_3106_cov_20.614064_Swill6_6	4272
NODE_A89_length_3079_cov_56.123251_Swill6_5	3560
NODE_B12_length_3078_cov_6.824059_Swill6_6	12831
NODE_A90_length_3069_cov_78.579211_Swill6_5	5657
NODE_A33_length_3065_cov_23.369143_Swill6_4	4921
NODE_A53_length_3061_cov_152.575737_Swill6_6	9894
NODE_A54_length_3054_cov_21.616056_Swill6_6	3441
NODE_A35_length_3041_cov_14.398111_Swill6_4	3591
NODE_A55_length_3021_cov_16.490829_Swill6_6	2809
NODE_A39_length_3016_cov_15.275264_WG_SW_5	38836
NODE_A56_length_2987_cov_34.242612_Swill6_6	2246
NODE_A92_length_2960_cov_27.798127_Swill6_5	1679
NODE_A94_length_2949_cov_33.148329_Swill6_5	3263
NODE_A95_length_2943_cov_57.349965_Swill6_5	6014
NODE_A59_length_2909_cov_15.784605_Swill6_6	2632
NODE_A98_length_2896_cov_25.801348_Swill6_5	2362
NODE_A43_length_2873_cov_11.145207_Swill6_4	2268
NODE_A62_length_2870_cov_15.365915_Swill6_6	2070
NODE_A102_length_2845_cov_80.356575_Swill6_5	6729
NODE_A103_length_2841_cov_29.423661_Swill6_5	2193
NODE_A105_length_2832_cov_23.343739_Swill6_5	3692
NODE_A106_length_2831_cov_23.333696_Swill6_5	2107
NODE_A46_length_2831_cov_20.258533_Swill6_4	2692
NODE_A65_length_2818_cov_15.639548_Swill6_6	1693
NODE_A48_length_2817_cov_15.546715_Swill6_4	1980
NODE_A107_length_2816_cov_30.292442_Swill6_5	2204
NODE_C11_length_2801_cov_9.912996_Swill6_4	13913
NODE_A50_length_2800_cov_7.977598_Swill6_4	1670
NODE_A111_length_2782_cov_33.049168_Swill6_5	2627
NODE_B14_length_2767_cov_3.144238_Swill6_6	3331
NODE_A112_length_2761_cov_24.144933_Swill6_5	1885
NODE_A68_length_2735_cov_58.183220_Swill6_6	9239
NODE_A55_length_2723_cov_9.154195_Swill6_4	2985
NODE_A114_length_2719_cov_36.084784_Swill6_5	1797
NODE_B21_length_2709_cov_18.609043_Swill6_5	12726
NODE_A116_length_2699_cov_32.454233_Swill6_5	1837
NODE_A118_length_2685_cov_20.167945_Swill6_5	1752
NODE_A121_length_2666_cov_65.523368_Swill6_5	2754
NODE_A122_length_2659_cov_29.811387_Swill6_5	1666
NODE_A123_length_2639_cov_23.231460_Swill6_5	1893
NODE_A64_length_2614_cov_8.242806_Swill6_4	1438
NODE_A76_length_2595_cov_28.819698_Swill6_6	1896
NODE_A77_length_2584_cov_22.737934_Swill6_6	2586
NODE_B16_length_2571_cov_6.870088_Swill6_6	6165
NODE_A65_length_2570_cov_18.701966_Swill6_4	2401
NODE_B14_length_2563_cov_206.149638_Swill6_4	35290
NODE_A126_length_2543_cov_19.306975_Swill6_5	1582
NODE_A80_length_2540_cov_16.218839_Swill6_6	1784
NODE_A128_length_2533_cov_23.852606_Swill6_5	1840
NODE_A83_length_2520_cov_54.605403_Swill6_6	7189
NODE_B19_length_2500_cov_13.169212_Swill6_6	10071
NODE_C10_length_2483_cov_7.915212_Swill6_5	37563
NODE_A132_length_2475_cov_24.105505_Swill6_5	1779
NODE_B27_length_2461_cov_5.263423_Swill6_5	2902
NODE_A134_length_2459_cov_33.402183_Swill6_5	1715
NODE_A135_length_2452_cov_28.003789_Swill6_5	1441
NODE_B16_length_2443_cov_4.844463_Swill6_4	9885
NODE_B28_length_2437_cov_4.954237_Swill6_5	2503
NODE_A136_length_2433_cov_25.577250_Swill6_5	1507
NODE_A90_length_2420_cov_134.696116_Swill6_6	6440
NODE_A72_length_2412_cov_11.136188_Swill6_4	1870
NODE_A137_length_2408_cov_21.891034_Swill6_5	2197
NODE_A138_length_2404_cov_30.031801_Swill6_5	1630
NODE_B19_length_2398_cov_2.427402_Swill6_4	4734
NODE_A91_length_2392_cov_22.848812_Swill6_6	1410
NODE_B31_length_2378_cov_4.026510_Swill6_5	2013
NODE_B32_length_2368_cov_7.804452_Swill6_5	10918
NODE_A74_length_2361_cov_43.111208_Swill6_4	7858
NODE_A142_length_2353_cov_23.539104_Swill6_5	1901
NODE_A75_length_2353_cov_9.787346_Swill6_4	1802
NODE_B22_length_2348_cov_15.387054_Swill6_6	34963
NODE_A77_length_2342_cov_6.078587_Swill6_4	1887
NODE_A95_length_2341_cov_18.617491_Swill6_6	1776
NODE_A78_length_2340_cov_7.217852_Swill6_4	1412
NODE_A96_length_2335_cov_14.346324_Swill6_6	16724
NODE_A150_length_2332_cov_21.710865_Swill6_5	1567
NODE_B23_length_2327_cov_77.990667_Swill6_6	82070
NODE_A152_length_2317_cov_18.701339_Swill6_5	1401
NODE_A154_length_2305_cov_46.067325_Swill6_5	3132
NODE_A99_length_2299_cov_27.859586_Swill6_6	3720
NODE_A156_length_2294_cov_45.061344_Swill6_5	2918
NODE_A158_length_2290_cov_23.784004_Swill6_5	1663
NODE_A101_length_2271_cov_17.455789_Swill6_6	1704
NODE_A85_length_2270_cov_13.074327_Swill6_4	2244
NODE_A161_length_2243_cov_29.765466_Swill6_5	1777
NODE_B36_length_2239_cov_2.845513_Swill6_5	2275
NODE_A91_length_2225_cov_14.435289_Swill6_4	1269
NODE_B37_length_2215_cov_3.814780_Swill6_5	1671
NODE_A106_length_2209_cov_18.834428_Swill6_6	2216
NODE_A108_length_2204_cov_11.340856_Swill6_6	2189
NODE_A167_length_2200_cov_20.171927_Swill6_5	1394
NODE_A109_length_2198_cov_23.021688_Swill6_6	4583
NODE_A111_length_2181_cov_23.112167_Swill6_6	2403
NODE_A97_length_2159_cov_21.678674_Swill6_4	4531
NODE_B22_length_2158_cov_3.345988_Swill6_4	2441
NODE_A171_length_2155_cov_48.034649_Swill6_5	2192
NODE_A172_length_2154_cov_22.207029_Swill6_5	2362
NODE_A173_length_2145_cov_51.571083_Swill6_5	1789
NODE_A174_length_2135_cov_36.947522_Swill6_5	2151
NODE_A99_length_2131_cov_11.272639_Swill6_4	1542
NODE_B25_length_2131_cov_3.566212_Swill6_6	3378
NODE_A176_length_2127_cov_42.325854_Swill6_5	3581
NODE_A177_length_2127_cov_19.519512_Swill6_5	6841
NODE_A117_length_2121_cov_19.786693_Swill6_6	2310
NODE_B43_length_2117_cov_5.457353_Swill6_5	4211
NODE_A179_length_2114_cov_18.519391_Swill6_5	1253
NODE_A119_length_2111_cov_23.315143_Swill6_6	1860
NODE_A120_length_2095_cov_13.797324_Swill6_6	1831
NODE_A121_length_2093_cov_9.103175_Swill6_6	1197
NODE_A123_length_2079_cov_94.944056_Swill6_6	5903
NODE_A113_length_2075_cov_22.289790_Swill6_4	1170
NODE_A183_length_2075_cov_9.267267_Swill6_5	1517
NODE_A185_length_2065_cov_24.797787_Swill6_5	1455
NODE_A124_length_2064_cov_261.567690_Swill6_6	9844
NODE_A186_length_2060_cov_21.479072_Swill6_5	1174
NODE_A120_length_2043_cov_14.023398_Swill6_4	1791
NODE_A189_length_2043_cov_62.567141_Swill6_5	3611
NODE_A190_length_2040_cov_25.710647_Swill6_5	1423
NODE_A121_length_2035_cov_8.986210_Swill6_4	1275
NODE_A192_length_2034_cov_57.928973_Swill6_5	2942
NODE_A193_length_2031_cov_15.524053_Swill6_5	1109
NODE_A195_length_2022_cov_22.844730_Swill6_5	1519
NODE_A132_length_2004_cov_25.094447_Swill6_6	1219
NODE_A133_length_2002_cov_33.443636_Swill6_6	2914
NODE_A128_length_2000_cov_26.962038_Swill6_4	2490
NODE_A197_length_1999_cov_20.499480_Swill6_5	1509
NODE_A198_length_1997_cov_47.353125_Swill6_5	1601
NODE_A199_length_1990_cov_16.847883_Swill6_5	1108
NODE_A131_length_1988_cov_5.583987_Swill6_4	2444
NODE_A132_length_1983_cov_13.175761_Swill6_4	1422
NODE_B46_length_1979_cov_3.846477_Swill6_5	1954
NODE_A200_length_1976_cov_39.670879_Swill6_5	2394
NODE_A201_length_1975_cov_44.084299_Swill6_5	1608
NODE_A202_length_1971_cov_47.179514_Swill6_5	1267
NODE_B48_length_1963_cov_8.990456_Swill6_5	5491
NODE_B50_length_1960_cov_4.760489_Swill6_5	2508
NODE_A203_length_1959_cov_20.275239_Swill6_5	1268
NODE_A204_length_1954_cov_17.142248_Swill6_5	1223
NODE_A142_length_1947_cov_12.908556_Swill6_6	1971
NODE_A139_length_1945_cov_8.691649_Swill6_4	2614
NODE_A143_length_1945_cov_30.965739_Swill6_6	1198
NODE_A141_length_1919_cov_21.805646_Swill6_4	4414
NODE_A142_length_1918_cov_31.354699_Swill6_4	2951
NODE_A148_length_1918_cov_15.747420_Swill6_6	1507
NODE_A213_length_1907_cov_19.572678_Swill6_5	1357
NODE_A216_length_1897_cov_45.132418_Swill6_5	2239
NODE_B53_length_1897_cov_3.981868_Swill6_5	1925
NODE_A153_length_1889_cov_25.174945_Swill6_6	1136
NODE_A220_length_1887_cov_36.126519_Swill6_5	2000
NODE_B54_length_1883_cov_4.524363_Swill6_5	2089
NODE_A150_length_1882_cov_12.741828_Swill6_4	1639
NODE_A226_length_1869_cov_32.007812_Swill6_5	8037
NODE_A158_length_1860_cov_10.304543_Swill6_6	1023
NODE_A228_length_1856_cov_20.755481_Swill6_5	1169
NODE_B59_length_1855_cov_19.623735_Swill6_5	15530
NODE_B32_length_1854_cov_3.861564_Swill6_6	2010
NODE_A229_length_1852_cov_29.352676_Swill6_5	1227
NODE_A161_length_1849_cov_17.660271_Swill6_6	1228
NODE_A163_length_1829_cov_7.230594_Swill6_4	1280
NODE_A239_length_1826_cov_32.620354_Swill6_5	1226
NODE_A168_length_1821_cov_7.353211_Swill6_4	2327
NODE_A241_length_1818_cov_39.708788_Swill6_5	4113
NODE_A169_length_1816_cov_15.257619_Swill6_6	1174
NODE_A242_length_1814_cov_24.845135_Swill6_5	2470
NODE_A243_length_1814_cov_23.579735_Swill6_5	1708
NODE_A171_length_1810_cov_7.961339_Swill6_6	2024
NODE_A173_length_1806_cov_12.292076_Swill6_6	1020
NODE_A171_length_1801_cov_8.310905_Swill6_4	2573
NODE_A174_length_1800_cov_23.683111_Swill6_6	1259
NODE_A172_length_1799_cov_9.544135_Swill6_4	3399
NODE_A247_length_1793_cov_16.590326_Swill6_5	2223
NODE_A178_length_1791_cov_14.402567_Swill6_6	1323
NODE_A248_length_1791_cov_35.361727_Swill6_5	2081
NODE_A250_length_1789_cov_35.157710_Swill6_5	22389
NODE_A252_length_1782_cov_16.369501_Swill6_5	993
NODE_B20_length_1782_cov_4.149560_WG_SW_5	49629
NODE_A180_length_1781_cov_9.666080_Swill6_4	1103
NODE_A184_length_1776_cov_10.176574_Swill6_6	1293
NODE_A257_length_1770_cov_23.233904_Swill6_5	1056
NODE_A259_length_1767_cov_39.733136_Swill6_5	1788
NODE_A185_length_1764_cov_6.726734_Swill6_4	3136
NODE_A187_length_1762_cov_15.398220_Swill6_6	1760
NODE_A261_length_1762_cov_54.680119_Swill6_5	2379
NODE_A264_length_1755_cov_14.311681_Swill6_5	1875
NODE_A192_length_1747_cov_10.351497_Swill6_4	3428
NODE_A196_length_1747_cov_29.264072_Swill6_6	996
NODE_A198_length_1738_cov_9.051174_Swill6_6	1930
NODE_A270_length_1734_cov_71.934822_Swill6_5	2896
NODE_A197_length_1727_cov_19.268485_Swill6_4	2018
NODE_B71_length_1725_cov_4.663228_Swill6_5	1655
NODE_A199_length_1723_cov_428.748481_Swill6_4	35522
NODE_B27_length_1723_cov_65.239368_Swill6_4	18596
NODE_A275_length_1721_cov_28.893552_Swill6_5	1785
NODE_A203_length_1719_cov_29.562119_Swill6_6	1784
NODE_A276_length_1719_cov_18.484166_Swill6_5	1124
NODE_A279_length_1718_cov_10.851310_Swill6_5	1380
NODE_B29_length_1718_cov_10.329677_Swill6_4	11728
NODE_A281_length_1714_cov_20.280391_Swill6_5	1747
NODE_A283_length_1709_cov_27.849265_Swill6_5	3095
NODE_B36_length_1709_cov_7.025123_Swill6_6	9210
NODE_B74_length_1709_cov_6.762255_Swill6_5	4718
NODE_A213_length_1699_cov_16.840937_Swill6_6	1083
NODE_A291_length_1688_cov_18.114215_Swill6_5	1148
NODE_A212_length_1680_cov_9.125390_Swill6_4	4798
NODE_B76_length_1678_cov_6.608370_Swill6_5	2414
NODE_B77_length_1676_cov_2.734834_Swill6_5	1366
NODE_A298_length_1674_cov_15.157170_Swill6_5	1001
NODE_A299_length_1667_cov_38.336478_Swill6_5	1831
NODE_A216_length_1664_cov_14.939509_Swill6_4	1530
NODE_A223_length_1664_cov_13.164461_Swill6_6	1124
NODE_A303_length_1645_cov_27.603954_Swill6_5	1278
NODE_A225_length_1642_cov_74.989776_Swill6_4	6619
NODE_A306_length_1639_cov_9.346351_Swill6_5	1329
NODE_B83_length_1639_cov_26.176056_Swill6_5	9230
NODE_A228_length_1638_cov_10.014094_Swill6_4	1305
NODE_A308_length_1638_cov_26.785394_Swill6_5	1159
NODE_A309_length_1637_cov_32.026923_Swill6_5	1102
NODE_C16_length_1637_cov_17.994231_Swill6_4	40023
NODE_B35_length_1634_cov_9.215157_Swill6_4	10874
NODE_A310_length_1633_cov_18.873393_Swill6_5	1193
NODE_A311_length_1630_cov_7.418545_Swill6_5	1649
NODE_B42_length_1622_cov_2.269903_Swill6_6	1307
NODE_A235_length_1620_cov_9.612443_Swill6_6	1385
NODE_A317_length_1616_cov_31.021442_Swill6_5	1017
NODE_A318_length_1616_cov_16.612736_Swill6_5	1439
NODE_B44_length_1611_cov_9.840287_Swill6_6	11385
NODE_A234_length_1610_cov_40.098500_Swill6_4	4176
NODE_A238_length_1607_cov_3.690850_Swill6_4	1186
NODE_A322_length_1606_cov_11.079791_Swill6_5	1078
NODE_A323_length_1605_cov_12.343586_Swill6_5	1362
NODE_A325_length_1604_cov_33.609037_Swill6_5	2530
NODE_A327_length_1603_cov_25.534731_Swill6_5	1555
NODE_A246_length_1602_cov_16.678689_Swill6_6	1081
NODE_B87_length_1594_cov_20.800264_Swill6_5	11431
NODE_A244_length_1593_cov_22.504617_Swill6_4	1763
NODE_A333_length_1588_cov_14.673064_Swill6_5	33695
NODE_A335_length_1587_cov_20.509934_Swill6_5	984
NODE_A336_length_1587_cov_16.075497_Swill6_5	1129
NODE_A252_length_1586_cov_18.034460_Swill6_6	1680
NODE_A248_length_1585_cov_8.220822_Swill6_4	1069
NODE_A249_length_1584_cov_5.299270_Swill6_4	960
NODE_A337_length_1583_cov_15.438911_Swill6_5	937
NODE_A339_length_1582_cov_14.639203_Swill6_5	1036
NODE_A341_length_1581_cov_18.469415_Swill6_5	893
NODE_A252_length_1580_cov_11.353293_Swill6_4	983
NODE_B88_length_1580_cov_13.363273_Swill6_5	3391
NODE_A344_length_1579_cov_7.133822_Swill6_5	1592
NODE_A346_length_1577_cov_28.740667_Swill6_5	1027
NODE_B89_length_1573_cov_4.317513_Swill6_5	952
NODE_B90_length_1569_cov_4.735255_Swill6_5	1010
NODE_A260_length_1567_cov_8.910738_Swill6_4	1189
NODE_A348_length_1567_cov_23.394631_Swill6_5	1091
NODE_A261_length_1566_cov_9.635326_Swill6_6	1150
NODE_B91_length_1566_cov_10.433177_Swill6_5	3566
NODE_A262_length_1563_cov_12.740242_Swill6_6	3112
NODE_A262_length_1562_cov_4.354209_Swill6_4	992
NODE_B40_length_1551_cov_4.156716_Swill6_4	5033
NODE_A357_length_1550_cov_53.485404_Swill6_5	2379
NODE_A358_length_1550_cov_7.426341_Swill6_5	3386
NODE_A270_length_1549_cov_15.890625_Swill6_6	1383
NODE_B41_length_1545_cov_3.668256_Swill6_4	3466
NODE_A275_length_1540_cov_5.541353_Swill6_4	911
NODE_A273_length_1539_cov_14.666895_Swill6_6	840
NODE_B97_length_1539_cov_3.766758_Swill6_5	871
NODE_A276_length_1538_cov_12.990418_Swill6_4	1232
NODE_A277_length_1538_cov_8.056810_Swill6_4	1422
NODE_A277_length_1537_cov_13.897945_Swill6_6	948
NODE_A279_length_1535_cov_36.369684_Swill6_6	2997
NODE_A285_length_1532_cov_10.269416_Swill6_4	1152
NODE_A369_length_1532_cov_10.727835_Swill6_5	1149
NODE_A281_length_1531_cov_11.541265_Swill6_6	1015
NODE_A372_length_1526_cov_11.765355_Swill6_5	1924
NODE_A373_length_1524_cov_29.532135_Swill6_5	888
NODE_A289_length_1520_cov_25.821206_Swill6_4	872
NODE_A288_length_1518_cov_5.156142_Swill6_6	3995
NODE_A298_length_1507_cov_12.596503_Swill6_6	1069
NODE_A300_length_1504_cov_18.722495_Swill6_6	999
NODE_B45_length_1504_cov_3.216538_Swill6_4	8747
NODE_A301_length_1503_cov_13.456522_Swill6_6	918
NODE_A307_length_1501_cov_5.894663_Swill6_4	1241
NODE_A386_length_1497_cov_10.797887_Swill6_5	1035
NODE_A313_length_1496_cov_25.176180_Swill6_4	3373
NODE_A314_length_1495_cov_4.558533_Swill6_4	877
NODE_A302_length_1494_cov_30.285815_Swill6_6	1960
NODE_A303_length_1494_cov_8.502470_Swill6_6	3237
NODE_A304_length_1493_cov_27.455508_Swill6_6	1471
NODE_B103_length_1493_cov_2.408192_Swill6_5	988
NODE_A76_length_1491_cov_4.016266_CF6_5	989
NODE_A308_length_1482_cov_31.217794_Swill6_6	2785
NODE_A311_length_1481_cov_8.957265_Swill6_6	1617
NODE_B46_length_1481_cov_2.753561_Swill6_4	2154
NODE_A312_length_1480_cov_15.166073_Swill6_6	2768
NODE_A313_length_1479_cov_12.106990_Swill6_6	811
NODE_A323_length_1478_cov_8.031406_Swill6_4	918
NODE_C56_length_1474_cov_48.339298_G_SW_3B	959
NODE_A403_length_1473_cov_19.547278_Swill6_5	831
NODE_A330_length_1471_cov_8.972023_Swill6_4	1172
NODE_A321_length_1470_cov_15.498923_Swill6_6	899
NODE_B106_length_1470_cov_3.175162_Swill6_5	1247
NODE_A325_length_1467_cov_1311.049640_Swill6_6	52395
NODE_A410_length_1466_cov_9.473722_Swill6_5	4662
NODE_B110_length_1460_cov_4.867679_Swill6_5	1393
NODE_A338_length_1459_cov_5.721418_Swill6_4	988
NODE_A337_length_1448_cov_5.902261_Swill6_6	1310
NODE_A428_length_1448_cov_69.107221_Swill6_5	2224
NODE_A345_length_1447_cov_6.041606_Swill6_4	1559
NODE_A430_length_1447_cov_9.355474_Swill6_5	3708
NODE_A348_length_1444_cov_12.809071_Swill6_4	1583
NODE_A434_length_1442_cov_40.181685_Swill6_5	1620
NODE_B114_length_1441_cov_2.059384_Swill6_5	919
NODE_A355_length_1438_cov_9.979427_Swill6_4	820
NODE_A347_length_1433_cov_14.649705_Swill6_6	1127
NODE_A349_length_1432_cov_8.003690_Swill6_6	4403
NODE_A444_length_1431_cov_30.144756_Swill6_5	1077
NODE_B118_length_1429_cov_22.000740_Swill6_5	17516
NODE_A448_length_1424_cov_94.728285_Swill6_5	1623
NODE_A449_length_1424_cov_12.913883_Swill6_5	1265
NODE_A366_length_1423_cov_6.545319_Swill6_4	6245
NODE_A450_length_1423_cov_6.748886_Swill6_5	1738
NODE_A367_length_1422_cov_9.055019_Swill6_4	911
NODE_A451_length_1422_cov_16.304833_Swill6_5	1252
NODE_A370_length_1420_cov_8.810871_Swill6_4	778
NODE_A375_length_1418_cov_6.099180_Swill6_4	1501
NODE_A456_length_1418_cov_4.999254_Swill6_5	3247
NODE_A378_length_1417_cov_2.794776_Swill6_4	2913
NODE_A459_length_1413_cov_14.481287_Swill6_5	1334
NODE_A381_length_1412_cov_8.188764_Swill6_4	1818
NODE_B125_length_1410_cov_2.322581_Swill6_5	1396
NODE_A383_length_1409_cov_11.069069_Swill6_4	3268
NODE_A386_length_1405_cov_10.676958_Swill6_4	798
NODE_A369_length_1403_cov_24.112368_Swill6_6	7733
NODE_A371_length_1403_cov_5.042986_Swill6_6	961
NODE_A470_length_1403_cov_13.665158_Swill6_5	1663
NODE_A473_length_1402_cov_7.635472_Swill6_5	6029
NODE_B126_length_1402_cov_7.940377_Swill6_5	2547
NODE_A474_length_1401_cov_24.577795_Swill6_5	884
NODE_A373_length_1399_cov_18.776097_Swill6_6	13711
NODE_A480_length_1398_cov_4.249811_Swill6_5	1800
NODE_A396_length_1395_cov_24.301214_Swill6_4	1941
NODE_A484_length_1395_cov_25.555387_Swill6_5	1307
NODE_A397_length_1394_cov_23.905087_Swill6_4	1056
NODE_A380_length_1388_cov_6.755149_Swill6_6	1041
NODE_A406_length_1388_cov_10.719298_Swill6_4	1570
NODE_A381_length_1387_cov_14.530534_Swill6_6	1115
NODE_A407_length_1387_cov_13.545802_Swill6_4	4415
NODE_A489_length_1387_cov_36.722137_Swill6_5	4910
NODE_A492_length_1385_cov_18.860856_Swill6_5	1013
NODE_A493_length_1385_cov_17.814220_Swill6_5	880
NODE_A384_length_1381_cov_13.525307_Swill6_6	846
NODE_A385_length_1380_cov_10.452034_Swill6_6	5852
NODE_A415_length_1379_cov_5.875576_Swill6_4	1915
NODE_A389_length_1376_cov_26.145497_Swill6_6	2386
NODE_A416_length_1376_cov_8.417244_Swill6_4	1460
NODE_B134_length_1376_cov_21.008468_Swill6_5	6779
NODE_B136_length_1376_cov_2.579677_Swill6_5	855
NODE_A506_length_1373_cov_57.493827_Swill6_5	2485
NODE_A396_length_1372_cov_6.640927_Swill6_6	1844
NODE_A509_length_1371_cov_35.999227_Swill6_5	2050
NODE_A398_length_1370_cov_18.164733_Swill6_6	1421
NODE_A401_length_1364_cov_23.826729_Swill6_6	1466
NODE_A404_length_1363_cov_11.571540_Swill6_6	987
NODE_B53_length_1359_cov_4.181747_Swill6_4	7007
NODE_B73_length_1359_cov_2.562402_Swill6_6	2361
NODE_A408_length_1356_cov_12.104769_Swill6_6	939
NODE_A409_length_1356_cov_8.713057_Swill6_6	1956
NODE_A410_length_1355_cov_24.679186_Swill6_6	1092
NODE_A442_length_1353_cov_7.291536_Swill6_4	2067
NODE_A443_length_1353_cov_4.597962_Swill6_4	774
NODE_A445_length_1352_cov_6.225882_Swill6_4	1680
NODE_A524_length_1352_cov_22.001569_Swill6_5	1017
NODE_A416_length_1351_cov_8.209576_Swill6_6	2158
NODE_A446_length_1351_cov_7.923077_Swill6_4	1516
NODE_B148_length_1350_cov_3.468971_Swill6_5	1140
NODE_A448_length_1349_cov_13.946541_Swill6_4	1470
NODE_A458_length_1345_cov_5.708991_Swill6_4	1607
NODE_A531_length_1343_cov_9.410742_Swill6_5	1404
NODE_B76_length_1341_cov_3.846519_Swill6_6	2478
NODE_B151_length_1340_cov_6.447348_Swill6_5	1517
NODE_A539_length_1336_cov_10.478157_Swill6_5	869
NODE_A540_length_1336_cov_6.026211_Swill6_5	1230
NODE_B153_length_1336_cov_10.985703_Swill6_5	2899
NODE_A475_length_1332_cov_15.569721_Swill6_4	2039
NODE_A546_length_1329_cov_8.071885_Swill6_5	1418
NODE_A481_length_1327_cov_7.930400_Swill6_4	1512
NODE_A483_length_1326_cov_10.289031_Swill6_4	986
NODE_A438_length_1325_cov_20.581731_Swill6_6	1865
NODE_B79_length_1323_cov_2.861156_Swill6_6	1871
NODE_A552_length_1321_cov_9.028135_Swill6_5	1219
NODE_A554_length_1319_cov_6.913849_Swill6_5	2705
NODE_B82_length_1318_cov_6.516519_Swill6_6	4898
NODE_A564_length_1315_cov_8.849758_Swill6_5	1492
NODE_A453_length_1314_cov_6.581245_Swill6_6	1467
NODE_A455_length_1313_cov_14.589806_Swill6_6	998
NODE_A500_length_1309_cov_11.892857_Swill6_4	946
NODE_A504_length_1307_cov_5.363415_Swill6_4	2894
NODE_A458_length_1304_cov_9.464548_Swill6_6	2683
NODE_B161_length_1304_cov_5.508557_Swill6_5	1383
NODE_B53_length_1303_cov_5.584013_AMG_SW_5	22727
NODE_A461_length_1301_cov_10.575163_Swill6_6	2086
NODE_A586_length_1301_cov_4.900327_Swill6_5	875
NODE_A463_length_1298_cov_7.705979_Swill6_6	1580
NODE_A519_length_1298_cov_28.624079_Swill6_4	2409
NODE_A523_length_1296_cov_26.552912_Swill6_4	3340
NODE_A468_length_1290_cov_9.781533_Swill6_6	2389
NODE_A597_length_1287_cov_21.076860_Swill6_5	842
NODE_B88_length_1286_cov_9.851117_Swill6_6	5768
NODE_A600_length_1284_cov_7.723281_Swill6_5	2437
NODE_A478_length_1282_cov_10.013278_Swill6_6	827
NODE_A602_length_1282_cov_9.247303_Swill6_5	1141
NODE_B64_length_1279_cov_7.806988_Swill6_4	19677
NODE_A553_length_1276_cov_17.060050_Swill6_4	1231
NODE_A608_length_1275_cov_34.817195_Swill6_5	1381
NODE_A556_length_1274_cov_7.584795_Swill6_4	1385
NODE_A558_length_1274_cov_2.975773_Swill6_4	1901
NODE_A609_length_1272_cov_23.184100_Swill6_5	1569
NODE_A499_length_1270_cov_5.713328_Swill6_6	2586
NODE_A622_length_1266_cov_20.513036_Swill6_5	1750
NODE_A623_length_1266_cov_18.875526_Swill6_5	978
NODE_A634_length_1262_cov_17.583122_Swill6_5	868
NODE_A635_length_1261_cov_28.986486_Swill6_5	922
NODE_A636_length_1261_cov_18.079392_Swill6_5	736
NODE_B170_length_1261_cov_3.853041_Swill6_5	1972
NODE_A513_length_1260_cov_7.560440_Swill6_6	2789
NODE_A637_length_1260_cov_54.306002_Swill6_5	5969
NODE_A638_length_1258_cov_20.886537_Swill6_5	913
NODE_B67_length_1258_cov_1.891617_Swill6_4	957
NODE_A515_length_1257_cov_20.247458_Swill6_6	1482
NODE_A516_length_1257_cov_4.194068_Swill6_6	2554
NODE_A642_length_1255_cov_32.134126_Swill6_5	907
NODE_A643_length_1255_cov_16.271647_Swill6_5	1283
NODE_A521_length_1253_cov_26.572279_Swill6_6	1144
NODE_A646_length_1252_cov_8.397447_Swill6_5	1576
NODE_B178_length_1252_cov_15.017021_Swill6_5	8594
NODE_A653_length_1250_cov_17.710997_Swill6_5	716
NODE_A654_length_1250_cov_12.493606_Swill6_5	1036
NODE_A659_length_1249_cov_6.188567_Swill6_5	7764
NODE_B179_length_1249_cov_1.969283_Swill6_5	903
NODE_A661_length_1248_cov_10.849701_Swill6_5	1050
NODE_A662_length_1248_cov_4.613151_Swill6_5	1562
NODE_A538_length_1245_cov_8.199486_Swill6_6	1163
NODE_A598_length_1245_cov_7.668664_Swill6_4	1163
NODE_A540_length_1244_cov_20.515853_Swill6_6	3068
NODE_A600_length_1244_cov_19.995716_Swill6_4	1484
NODE_A604_length_1244_cov_3.439589_Swill6_4	1147
NODE_A608_length_1240_cov_4.591574_Swill6_4	2522
NODE_A549_length_1239_cov_4.972461_Swill6_6	929
NODE_A550_length_1238_cov_3.595177_Swill6_6	3270
NODE_A614_length_1237_cov_8.448276_Swill6_4	3302
NODE_A681_length_1236_cov_50.307161_Swill6_5	2659
NODE_B186_length_1235_cov_2.679620_Swill6_5	1068
NODE_A692_length_1231_cov_15.659445_Swill6_5	1190
NODE_A620_length_1230_cov_4.394623_Swill6_4	1057
NODE_A696_length_1230_cov_29.396357_Swill6_5	5237
NODE_A623_length_1229_cov_7.355903_Swill6_4	878
NODE_A698_length_1229_cov_11.157986_Swill6_5	1089
NODE_A699_length_1229_cov_6.832465_Swill6_5	1083
NODE_A165_length_1228_cov_16.993050_WG_SW_5	5509
NODE_A574_length_1226_cov_12.831158_Swill6_6	782
NODE_A578_length_1224_cov_15.892764_Swill6_6	1582
NODE_A702_length_1224_cov_58.084568_Swill6_5	1205
NODE_A579_length_1222_cov_18.639301_Swill6_6	1200
NODE_A710_length_1221_cov_14.836538_Swill6_5	1698
NODE_A644_length_1216_cov_4.917471_Swill6_4	1207
NODE_A586_length_1215_cov_11.787346_Swill6_6	1272
NODE_A720_length_1214_cov_16.215479_Swill6_5	1238
NODE_A725_length_1214_cov_3.570800_Swill6_5	1212
NODE_A589_length_1213_cov_8.389085_Swill6_6	1730
NODE_A650_length_1213_cov_4.418134_Swill6_4	2458
NODE_A726_length_1213_cov_19.441901_Swill6_5	719
NODE_A652_length_1211_cov_9.956790_Swill6_4	1773
NODE_A592_length_1210_cov_13.726390_Swill6_6	965
NODE_A731_length_1209_cov_26.627208_Swill6_5	2556
NODE_A735_length_1208_cov_10.370469_Swill6_5	2539
NODE_A736_length_1208_cov_8.748895_Swill6_5	2308
NODE_A593_length_1207_cov_33.986726_Swill6_6	3046
NODE_A594_length_1207_cov_12.432743_Swill6_6	1792
NODE_A671_length_1206_cov_18.129318_Swill6_4	1273
NODE_A737_length_1206_cov_15.213463_Swill6_5	822
NODE_A740_length_1206_cov_6.522586_Swill6_5	1972
NODE_A674_length_1205_cov_4.337766_Swill6_4	3075
NODE_A676_length_1204_cov_7.425022_Swill6_4	1278
NODE_A599_length_1202_cov_20.191111_Swill6_6	661
NODE_A679_length_1202_cov_11.188444_Swill6_4	4305
NODE_A686_length_1200_cov_10.348175_Swill6_4	931
NODE_A754_length_1199_cov_40.688948_Swill6_5	1235
NODE_A690_length_1198_cov_10.073149_Swill6_4	2548
NODE_A692_length_1198_cov_7.721677_Swill6_4	1199
NODE_A693_length_1198_cov_7.118644_Swill6_4	1199
NODE_A756_length_1198_cov_6.550401_Swill6_5	934
NODE_A757_length_1197_cov_62.191071_Swill6_5	11024
NODE_A758_length_1197_cov_23.583929_Swill6_5	3643
NODE_A607_length_1196_cov_34.900804_Swill6_6	1260
NODE_A700_length_1195_cov_7.397138_Swill6_4	2017
NODE_A762_length_1194_cov_9.797672_Swill6_5	1284
NODE_A618_length_1193_cov_12.051971_Swill6_6	738
NODE_A767_length_1193_cov_4.177419_Swill6_5	841
NODE_A621_length_1192_cov_13.758744_Swill6_6	1576
NODE_A625_length_1190_cov_17.008086_Swill6_6	1358
NODE_A626_length_1190_cov_8.012579_Swill6_6	801
NODE_A773_length_1190_cov_9.078167_Swill6_5	1489
NODE_A776_length_1189_cov_33.660072_Swill6_5	1857
NODE_A631_length_1188_cov_9.018902_Swill6_6	1712
NODE_A632_length_1188_cov_6.029703_Swill6_6	1069
NODE_A713_length_1187_cov_5.092793_Swill6_4	3463
NODE_B109_length_1187_cov_2.723423_Swill6_6	1261
NODE_A785_length_1186_cov_15.495041_Swill6_5	1055
NODE_A718_length_1185_cov_10.177798_Swill6_4	1462
NODE_A719_length_1184_cov_35.952123_Swill6_4	3561
NODE_B200_length_1184_cov_4.233062_Swill6_5	941
NODE_A720_length_1183_cov_13.914105_Swill6_4	1108
NODE_A792_length_1183_cov_31.640145_Swill6_5	1158
NODE_A725_length_1182_cov_6.209050_Swill6_4	1467
NODE_A794_length_1182_cov_28.603620_Swill6_5	1202
NODE_A795_length_1182_cov_21.426244_Swill6_5	769
NODE_A797_length_1182_cov_7.694118_Swill6_5	1045
NODE_B111_length_1182_cov_2.987330_Swill6_6	1302
NODE_A726_length_1181_cov_248.773551_Swill6_4	4304
NODE_B204_length_1181_cov_3.370471_Swill6_5	5554
NODE_B206_length_1180_cov_1.923844_Swill6_5	1565
NODE_A812_length_1178_cov_12.809264_Swill6_5	1216
NODE_B208_length_1177_cov_4.477273_Swill6_5	949
NODE_B209_length_1177_cov_3.561818_Swill6_5	937
NODE_A742_length_1176_cov_3.852593_Swill6_4	1444
NODE_A819_length_1175_cov_35.936248_Swill6_5	876
NODE_A657_length_1174_cov_20.642662_Swill6_6	798
NODE_A820_length_1174_cov_6.698268_Swill6_5	2010
NODE_A826_length_1173_cov_5.639599_Swill6_5	2365
NODE_A661_length_1171_cov_13.283364_Swill6_6	1793
NODE_A753_length_1169_cov_10.409341_Swill6_4	1167
NODE_A667_length_1168_cov_19.192484_Swill6_6	1260
NODE_A668_length_1168_cov_8.765353_Swill6_6	2964
NODE_A670_length_1168_cov_4.380385_Swill6_6	702
NODE_A671_length_1167_cov_16.085321_Swill6_6	1027
NODE_A757_length_1167_cov_10.766972_Swill6_4	798
NODE_A676_length_1165_cov_4.178309_Swill6_6	966
NODE_A842_length_1165_cov_9.136029_Swill6_5	1337
NODE_B114_length_1165_cov_6.115809_Swill6_6	3559
NODE_B78_length_1164_cov_2.204232_Swill6_4	7163
NODE_A845_length_1162_cov_8.064516_Swill6_5	1096
NODE_A852_length_1159_cov_8.961183_Swill6_5	1775
NODE_A853_length_1159_cov_8.142329_Swill6_5	1523
NODE_A784_length_1158_cov_3.692877_Swill6_4	898
NODE_A855_length_1158_cov_14.524514_Swill6_5	935
NODE_A861_length_1156_cov_8.449490_Swill6_5	1965
NODE_A862_length_1155_cov_21.097403_Swill6_5	683
NODE_A863_length_1155_cov_9.218924_Swill6_5	989
NODE_A867_length_1154_cov_85.922006_Swill6_5	3776
NODE_A796_length_1153_cov_7.200743_Swill6_4	728
NODE_A871_length_1153_cov_21.350372_Swill6_5	710
NODE_A872_length_1153_cov_7.407993_Swill6_5	1790
NODE_A874_length_1152_cov_24.456744_Swill6_5	760
NODE_A875_length_1152_cov_11.698605_Swill6_5	994
NODE_A876_length_1151_cov_10.581937_Swill6_5	2083
NODE_A802_length_1150_cov_43.755825_Swill6_4	8994
NODE_A809_length_1148_cov_10.649860_Swill6_4	1004
NODE_A817_length_1145_cov_24.917603_Swill6_4	1460
NODE_A892_length_1141_cov_30.850564_Swill6_5	715
NODE_A826_length_1140_cov_8.681091_Swill6_4	1573
NODE_A828_length_1139_cov_12.462335_Swill6_4	671
NODE_A836_length_1136_cov_15.626062_Swill6_4	1460
NODE_A844_length_1133_cov_11.000000_Swill6_4	1408
NODE_A756_length_1131_cov_6.632827_Swill6_6	1519
NODE_A857_length_1130_cov_3.874644_Swill6_4	832
NODE_A924_length_1129_cov_17.168251_Swill6_5	808
NODE_A927_length_1128_cov_15.412940_Swill6_5	1422
NODE_A870_length_1126_cov_34.343184_Swill6_4	1742
NODE_A765_length_1125_cov_8.963740_Swill6_6	1197
NODE_A874_length_1125_cov_5.892176_Swill6_4	822
NODE_A876_length_1123_cov_4.589866_Swill6_4	1432
NODE_A878_length_1123_cov_3.511472_Swill6_4	2379
NODE_A933_length_1123_cov_10.789675_Swill6_5	3663
NODE_A940_length_1122_cov_3.035407_Swill6_5	6171
NODE_A941_length_1121_cov_61.002874_Swill6_5	2826
NODE_A774_length_1120_cov_13.429530_Swill6_6	1022
NODE_A886_length_1120_cov_8.219559_Swill6_4	779
NODE_A946_length_1120_cov_34.948226_Swill6_5	637
NODE_A775_length_1119_cov_11.682342_Swill6_6	684
NODE_A776_length_1119_cov_10.064299_Swill6_6	720
NODE_A949_length_1119_cov_62.136276_Swill6_5	1933
NODE_A950_length_1119_cov_6.984645_Swill6_5	1308
NODE_A951_length_1119_cov_6.197697_Swill6_5	862
NODE_A955_length_1118_cov_10.093180_Swill6_5	1398
NODE_A787_length_1114_cov_27.631630_Swill6_6	752
NODE_A788_length_1114_cov_8.411765_Swill6_6	1079
NODE_A898_length_1114_cov_4.814851_Swill6_4	713
NODE_A960_length_1114_cov_15.570878_Swill6_5	673
NODE_A965_length_1113_cov_13.361004_Swill6_5	1924
NODE_A967_length_1113_cov_5.626448_Swill6_5	2357
NODE_A793_length_1112_cov_7.069565_Swill6_6	639
NODE_B126_length_1111_cov_4.441973_Swill6_6	1104
NODE_B127_length_1109_cov_4.358527_Swill6_6	903
NODE_B234_length_1109_cov_1.627907_Swill6_5	1064
NODE_B235_length_1108_cov_4.230844_Swill6_5	806
NODE_A812_length_1107_cov_21.689320_Swill6_6	1314
NODE_A817_length_1106_cov_3.708455_Swill6_6	1723
NODE_A921_length_1106_cov_22.566569_Swill6_4	3983
NODE_B87_length_1105_cov_1.993191_Swill6_4	1628
NODE_A927_length_1104_cov_11.707887_Swill6_4	2455
NODE_A997_length_1104_cov_5.955209_Swill6_5	1274
NODE_A824_length_1103_cov_10.346979_Swill6_6	944
NODE_A929_length_1103_cov_8.849903_Swill6_4	3659
NODE_B88_length_1103_cov_2.122807_Swill6_4	4308
NODE_A827_length_1102_cov_4.771707_Swill6_6	1527
NODE_A829_length_1101_cov_18.934570_Swill6_6	913
NODE_A836_length_1099_cov_11.002935_Swill6_6	750
NODE_B241_length_1098_cov_7.426053_Swill6_5	2890
NODE_A1011_length_1097_cov_31.211765_Swill6_5	697
NODE_A946_length_1097_cov_4.485294_Swill6_4	1421
NODE_A1019_length_1096_cov_4.209028_Swill6_5	1686
NODE_A1020_length_1095_cov_43.245580_Swill6_5	718
NODE_A956_length_1095_cov_4.776031_Swill6_4	2780
NODE_A848_length_1094_cov_16.656834_Swill6_6	1454
NODE_A849_length_1094_cov_8.574238_Swill6_6	2861
NODE_A962_length_1093_cov_14.079724_Swill6_4	1016
NODE_A965_length_1093_cov_6.494094_Swill6_4	1208
NODE_A1030_length_1092_cov_13.800985_Swill6_5	1659
NODE_A1036_length_1091_cov_33.475345_Swill6_5	691
NODE_A1038_length_1091_cov_3.484221_Swill6_5	1456
NODE_A1040_length_1090_cov_13.141165_Swill6_5	1216
NODE_A1045_length_1089_cov_13.416008_Swill6_5	1065
NODE_B90_length_1089_cov_4.135375_Swill6_4	3133
NODE_A981_length_1088_cov_5.880317_Swill6_4	1054
NODE_A982_length_1088_cov_5.649852_Swill6_4	809
NODE_A992_length_1084_cov_9.875869_Swill6_4	1739
NODE_A996_length_1084_cov_4.719960_Swill6_4	6608
NODE_A1061_length_1083_cov_9.457256_Swill6_5	863
NODE_A1062_length_1083_cov_9.140159_Swill6_5	1053
NODE_A1063_length_1083_cov_4.059642_Swill6_5	1031
NODE_A879_length_1083_cov_5.310139_Swill6_6	2735
NODE_A883_length_1082_cov_10.237811_Swill6_6	2483
NODE_A885_length_1081_cov_13.249004_Swill6_6	3268
NODE_A1007_length_1080_cov_155.134596_Swill6_4	4643
NODE_B252_length_1079_cov_2.268463_Swill6_5	1057
NODE_A1018_length_1077_cov_4.762000_Swill6_4	7182
NODE_A1021_length_1077_cov_3.058000_Swill6_4	1437
NODE_A1027_length_1076_cov_4.180180_Swill6_4	1041
NODE_A1100_length_1074_cov_19.122367_Swill6_5	744
NODE_A1108_length_1073_cov_9.541165_Swill6_5	1634
NODE_A1037_length_1072_cov_14.853266_Swill6_4	1283
NODE_A918_length_1072_cov_9.448241_Swill6_6	1753
NODE_A1042_length_1071_cov_8.226358_Swill6_4	1011
NODE_A1116_length_1070_cov_3.364552_Swill6_5	4207
NODE_A923_length_1070_cov_22.163142_Swill6_6	1798
NODE_A1118_length_1069_cov_18.112903_Swill6_5	2301
NODE_A1119_length_1069_cov_8.077621_Swill6_5	866
NODE_A928_length_1069_cov_10.825605_Swill6_6	6485
NODE_A1123_length_1068_cov_6.113017_Swill6_5	1160
NODE_A1060_length_1067_cov_8.208081_Swill6_4	2118
NODE_A1062_length_1066_cov_7.804853_Swill6_4	1130
NODE_A938_length_1066_cov_4.587462_Swill6_6	1469
NODE_A1136_length_1065_cov_7.446356_Swill6_5	785
NODE_A943_length_1065_cov_4.002024_Swill6_6	1915
NODE_A945_length_1064_cov_33.453901_Swill6_6	1790
NODE_A946_length_1064_cov_25.155015_Swill6_6	606
NODE_A1143_length_1062_cov_23.142132_Swill6_5	735
NODE_A1144_length_1062_cov_22.269036_Swill6_5	692
NODE_A1145_length_1062_cov_19.160406_Swill6_5	596
NODE_B261_length_1062_cov_2.196954_Swill6_5	649
NODE_A958_length_1060_cov_17.082401_Swill6_6	14794
NODE_A1160_length_1059_cov_6.118126_Swill6_5	3989
NODE_A961_length_1059_cov_19.662933_Swill6_6	799
NODE_A1175_length_1056_cov_6.770174_Swill6_5	695
NODE_A1177_length_1056_cov_4.041879_Swill6_5	1177
NODE_A968_length_1056_cov_14.214505_Swill6_6	1114
NODE_A969_length_1056_cov_10.026558_Swill6_6	704
NODE_A1095_length_1055_cov_11.150307_Swill6_4	751
NODE_A1097_length_1055_cov_5.371166_Swill6_4	1631
NODE_A1181_length_1055_cov_13.259714_Swill6_5	1535
NODE_A1198_length_1053_cov_6.134221_Swill6_5	868
NODE_A977_length_1053_cov_3.816598_Swill6_6	1101
NODE_A978_length_1053_cov_3.376025_Swill6_6	2311
NODE_B97_length_1053_cov_7.811475_Swill6_4	5827
NODE_A1110_length_1051_cov_6.246407_Swill6_4	1698
NODE_A1112_length_1051_cov_3.598563_Swill6_4	1162
NODE_A1203_length_1051_cov_25.543121_Swill6_5	786
NODE_A985_length_1051_cov_5.899384_Swill6_6	2100
NODE_A1211_length_1050_cov_26.122302_Swill6_5	1623
NODE_A986_length_1050_cov_12.071942_Swill6_6	756
NODE_A987_length_1050_cov_3.586845_Swill6_6	1837
NODE_A1218_length_1049_cov_9.686214_Swill6_5	3401
NODE_B157_length_1049_cov_2.672840_Swill6_6	3738
NODE_A1223_length_1048_cov_15.907312_Swill6_5	1031
NODE_A1225_length_1048_cov_7.874356_Swill6_5	1274
NODE_A1226_length_1048_cov_5.760041_Swill6_5	1067
NODE_A988_length_1048_cov_18.805355_Swill6_6	3042
NODE_A1119_length_1047_cov_8.921649_Swill6_4	3469
NODE_B269_length_1047_cov_3.913402_Swill6_5	980
NODE_A1234_length_1046_cov_6.913313_Swill6_5	1065
NODE_A998_length_1046_cov_16.223942_Swill6_6	857
NODE_A999_length_1046_cov_14.437564_Swill6_6	737
NODE_A1125_length_1045_cov_3.449380_Swill6_4	897
NODE_A1126_length_1044_cov_11.419855_Swill6_4	841
NODE_A1239_length_1044_cov_45.765253_Swill6_5	3498
NODE_A1243_length_1044_cov_6.478800_Swill6_5	1343
NODE_A1008_length_1043_cov_12.030021_Swill6_6	1289
NODE_A1137_length_1042_cov_4.733679_Swill6_4	1458
NODE_A1250_length_1042_cov_8.124352_Swill6_5	736
NODE_A1019_length_1041_cov_4.434647_Swill6_6	831
NODE_A1257_length_1041_cov_11.846473_Swill6_5	711
NODE_A1259_length_1041_cov_6.502075_Swill6_5	705
NODE_A1262_length_1041_cov_4.976141_Swill6_5	4175
NODE_A1146_length_1040_cov_2.775701_Swill6_4	896
NODE_B271_length_1040_cov_8.423676_Swill6_5	937
NODE_B272_length_1040_cov_3.825545_Swill6_5	1788
NODE_A1031_length_1036_cov_24.646507_Swill6_6	868
NODE_A1163_length_1035_cov_4.783925_Swill6_4	1342
NODE_A1166_length_1034_cov_25.315569_Swill6_4	1095
NODE_A1047_length_1033_cov_8.575314_Swill6_6	1005
NODE_A1172_length_1032_cov_7.576963_Swill6_4	3034
NODE_A1292_length_1032_cov_11.982199_Swill6_5	1968
NODE_A1293_length_1032_cov_8.278534_Swill6_5	1168
NODE_A1299_length_1031_cov_7.570231_Swill6_5	1407
NODE_A1179_length_1030_cov_9.756558_Swill6_4	1106
NODE_A1181_length_1030_cov_3.886674_Swill6_4	1411
NODE_A1300_length_1030_cov_10.245540_Swill6_5	1435
NODE_A1308_length_1029_cov_5.071429_Swill6_5	1463
NODE_A1191_length_1027_cov_6.776842_Swill6_4	1448
NODE_A1312_length_1027_cov_254.746316_Swill6_5	3577
NODE_A1314_length_1027_cov_19.904211_Swill6_5	668
NODE_A1316_length_1027_cov_10.269474_Swill6_5	1276
NODE_A1069_length_1026_cov_28.928346_Swill6_6	1314
NODE_A1195_length_1026_cov_4.409905_Swill6_4	1227
NODE_A1319_length_1026_cov_8.050580_Swill6_5	949
NODE_A1074_length_1025_cov_14.783755_Swill6_6	794
NODE_A1076_length_1025_cov_5.656118_Swill6_6	2881
NODE_A1324_length_1025_cov_4.952532_Swill6_5	703
NODE_A1328_length_1025_cov_2.914557_Swill6_5	2060
NODE_A1329_length_1024_cov_17.009504_Swill6_5	701
NODE_A1331_length_1024_cov_9.285111_Swill6_5	834
NODE_A1207_length_1023_cov_4.374207_Swill6_4	772
NODE_A1211_length_1022_cov_7.800000_Swill6_4	1688
NODE_A1212_length_1022_cov_6.049735_Swill6_4	1660
NODE_A1213_length_1022_cov_5.164021_Swill6_4	879
NODE_A1223_length_1020_cov_5.001060_Swill6_4	3984
NODE_A1350_length_1020_cov_22.849417_Swill6_5	3067
NODE_A1099_length_1019_cov_24.029724_Swill6_6	1690
NODE_A1100_length_1019_cov_7.278132_Swill6_6	1512
NODE_A1226_length_1019_cov_2.938429_Swill6_4	1450
NODE_A1229_length_1018_cov_7.058448_Swill6_4	830
NODE_A1364_length_1018_cov_11.296493_Swill6_5	814
NODE_A1103_length_1017_cov_23.932979_Swill6_6	1105
NODE_A1104_length_1017_cov_11.938298_Swill6_6	979
NODE_A1235_length_1017_cov_6.293617_Swill6_4	918
NODE_A1370_length_1017_cov_26.838298_Swill6_5	1227
NODE_A1378_length_1016_cov_8.757188_Swill6_5	1546
NODE_A1112_length_1015_cov_14.507463_Swill6_6	903
NODE_A1386_length_1015_cov_12.256930_Swill6_5	880
NODE_A1389_length_1015_cov_5.267591_Swill6_5	632
NODE_B285_length_1015_cov_2.848614_Swill6_5	995
NODE_A1392_length_1014_cov_10.083244_Swill6_5	1376
NODE_A1396_length_1014_cov_4.615795_Swill6_5	1806
NODE_A1118_length_1013_cov_82.884615_Swill6_6	1820
NODE_A1399_length_1013_cov_12.503205_Swill6_5	2273
NODE_B110_length_1013_cov_1.333333_Swill6_4	897
NODE_A1124_length_1012_cov_8.926203_Swill6_6	1318
NODE_A1406_length_1012_cov_8.387166_Swill6_5	1165
NODE_A1128_length_1011_cov_10.423983_Swill6_6	1590
NODE_A1129_length_1011_cov_6.153105_Swill6_6	4304
NODE_A1265_length_1011_cov_8.657388_Swill6_4	754
NODE_A1267_length_1011_cov_6.191649_Swill6_4	1051
NODE_A1274_length_1011_cov_3.827623_Swill6_4	1655
NODE_B176_length_1011_cov_2.274090_Swill6_6	1900
NODE_A1279_length_1010_cov_5.135048_Swill6_4	985
NODE_A1280_length_1010_cov_4.783494_Swill6_4	6277
NODE_A1281_length_1010_cov_4.624866_Swill6_4	1198
NODE_A1283_length_1010_cov_2.372990_Swill6_4	2229
NODE_A1412_length_1010_cov_17.320472_Swill6_5	789
NODE_A1416_length_1010_cov_3.390139_Swill6_5	1345
NODE_A1134_length_1009_cov_6.747854_Swill6_6	2562
NODE_B290_length_1009_cov_2.622318_Swill6_5	2240
NODE_B291_length_1009_cov_2.250000_Swill6_5	1284
NODE_A1139_length_1008_cov_5.733620_Swill6_6	2132
NODE_A1149_length_1007_cov_4.164516_Swill6_6	1145
NODE_A1297_length_1007_cov_3.315054_Swill6_4	856
NODE_B180_length_1007_cov_20.686022_Swill6_6	5691
NODE_B181_length_1007_cov_4.653763_Swill6_6	1483
NODE_A1154_length_1006_cov_17.738428_Swill6_6	2495
NODE_A1156_length_1006_cov_10.796555_Swill6_6	822
NODE_A1158_length_1006_cov_5.494080_Swill6_6	1265
NODE_A1304_length_1006_cov_4.695371_Swill6_4	1127
NODE_A1439_length_1006_cov_18.866523_Swill6_5	742
NODE_A1446_length_1006_cov_3.842842_Swill6_5	1063
NODE_B182_length_1006_cov_2.188375_Swill6_6	1103
NODE_A1164_length_1005_cov_6.292026_Swill6_6	1027
NODE_A1449_length_1005_cov_12.714440_Swill6_5	1645
NODE_A1451_length_1005_cov_5.433190_Swill6_5	731
NODE_B183_length_1005_cov_3.140086_Swill6_6	1683
NODE_A1311_length_1004_cov_3.259978_Swill6_4	979
NODE_A1453_length_1004_cov_29.757282_Swill6_5	749
NODE_A1456_length_1004_cov_6.086300_Swill6_5	700
NODE_A1178_length_1002_cov_24.001081_Swill6_6	917
NODE_A1462_length_1002_cov_47.765405_Swill6_5	1139
NODE_A1463_length_1002_cov_22.487568_Swill6_5	647
NODE_A1469_length_1001_cov_3.640693_Swill6_5	1642
NODE_B298_length_1000_cov_6.677140_Swill6_5	1654
