magnitudes	WG6_5
NODE_B1_length_40536_cov_377.362960_WG6_5	3767711
NODE_A1_length_39926_cov_51.069387_WG6_5	49947
NODE_A3_length_31489_cov_52.580415_WG6_5	40927
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	147407
NODE_B5_length_15826_cov_86.764302_WL_CF_5	9079724
NODE_A7_length_8666_cov_63.456048_WG6_5	13249
NODE_A8_length_6930_cov_23.708449_WG6_5	3927
NODE_A9_length_5403_cov_22.179497_WG6_5	2971
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	3546
NODE_A14_length_4335_cov_38.155237_WG6_5	4072
NODE_A15_length_4280_cov_37.087319_WG6_5	3814
NODE_A17_length_4092_cov_28.773599_WG6_5	2519
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	34052
NODE_A109_length_2696_cov_129.823215_HG_SW_4	7945
NODE_B35_length_1879_cov_13.939512_HG_SW_5	22022
NODE_C72_length_1393_cov_65.176292_G_CF_3A	3010
