magnitudes	WG6_5
NODE_A1_length_39926_cov_54.418078_S13	48950
NODE_A2_length_39889_cov_4160.075153_S13	3724841
NODE_A3_length_31494_cov_55.935131_S13	39488
NODE_A6_length_12681_cov_55.755236_S13	15082
NODE_A14_length_4327_cov_40.780941_S13	3994
NODE_A15_length_4283_cov_39.445078_S13	3715
NODE_A30_length_2043_cov_4249.867752_S13	220047
NODE_A114_length_724_cov_564.536321_S13	9288
NODE_C19_length_921_cov_1.646919_S14	1180
NODE_A15_length_4994_cov_9189.904007_S17	6987
NODE_B187_length_792_cov_124.485315_S19	11121
NODE_A744_length_619_cov_2.011070_S23	538
NODE_A30_length_1177_cov_9.682727_S3	1418
NODE_A6_length_15806_cov_1153.172738_S40	8999933
NODE_A2_length_16366_cov_68.635644_S6	144592
NODE_B9_length_3038_cov_16.902736_S7	10112
NODE_A15_length_5070_cov_126.267775_S9	11532
