magnitudes	WG_CF_4
NODE_A2_length_65724_cov_688.901580_G_SW_2A	830131
NODE_A1_length_47987_cov_6731.977166_PMG_CF_6	954566
NODE_A3_length_45619_cov_237.233477_WG_CF_5	1084549
NODE_B2_length_41856_cov_104.118098_WG_CF_6	79939
NODE_B1_length_30809_cov_19.984869_Hae_SW	54648
NODE_A2_length_29612_cov_191.466294_WG_SW_4	47471
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	168125
NODE_A3_length_21412_cov_70.090930_WG_SW_5	21691
NODE_A7_length_20671_cov_255.190735_L_CF_3	36565
NODE_B1_length_19294_cov_64.196180_MMG_CF_4	57871
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	360700
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	10986
NODE_A3_length_16273_cov_4992.803840_AMG_CF_4	172034
NODE_B5_length_15826_cov_86.764302_WL_CF_5	287032
NODE_B4_length_14423_cov_185.449951_MMG_CF_4	60449
NODE_B4_length_12738_cov_120.985072_PMG_CF_4	50952
NODE_A10_length_10470_cov_185.687963_MMG_CF_4	11301
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	26539
NODE_A22_length_9973_cov_50.823969_HG_CF_4	103540
NODE_A13_length_9810_cov_20.676564_PMG_CF_6	10146
NODE_A11_length_9240_cov_3031.279166_MMG_CF_4	40651
NODE_B8_length_9163_cov_44.622056_MMG_CF_4	8679
NODE_A14_length_8953_cov_31.970708_WG_CF_4	7876
NODE_B9_length_8870_cov_434.983623_MMG_CF_4	46676
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	16929
NODE_A15_length_7516_cov_77.955101_PMG_CF_5	60995
NODE_A16_length_7431_cov_10.668480_PMG_CF_6	8517
NODE_A21_length_7272_cov_52.101876_WL_CF_5	36484
NODE_A17_length_7219_cov_12.387006_PMG_CF_6	9388
NODE_B7_length_7079_cov_10.082119_WG_CF_6	10136
NODE_A19_length_6969_cov_48.783517_WG_CF_4	12286
NODE_A19_length_6908_cov_60.175377_WL_CF_Small	13400
NODE_B7_length_6868_cov_20.925490_AMG_CF_4	29897
NODE_A19_length_6823_cov_850.450044_MMG_CF_4	38078
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	24033
NODE_A27_length_6582_cov_44.939585_WG_SW_6	47473
NODE_A19_length_6553_cov_29.780574_PMG_CF_6	7695
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	7560
NODE_C3_length_6428_cov_13.694851_MMG_CF_4	24029
NODE_A20_length_6389_cov_29.750792_PMG_CF_6	35018
NODE_B13_length_6354_cov_37.259519_WG_CF_4	73621
NODE_A25_length_6014_cov_17.290045_PMG_CF_6	9516
NODE_A25_length_5968_cov_23.138007_WG_CF_4	5802
NODE_A21_length_5890_cov_77.160330_WG_CF_5	31880
NODE_A25_length_5886_cov_277.613186_MMG_CF_4	10238
NODE_A27_length_5817_cov_28.875784_PMG_CF_6	4676
NODE_A29_length_5555_cov_20.174151_WG_SW_6	12871
NODE_B19_length_5458_cov_56.685374_MMG_CF_4	27963
NODE_A28_length_5409_cov_1422.449925_MMG_CF_4	21640
NODE_A26_length_5382_cov_125.096136_AMG_CF_4	4021
NODE_A25_length_5287_cov_138.842994_WL_CF_Small	24265
NODE_A27_length_5260_cov_14.292688_WG_CF_4	3401
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	9533
NODE_B26_length_4954_cov_16.641583_WL_CF_Small	32138
NODE_B22_length_4905_cov_68.428128_MMG_CF_4	12022
NODE_A31_length_4897_cov_3536.489004_MMG_CF_4	43572
NODE_B12_length_4600_cov_11.789962_HG_CF_4	69918
NODE_A59_length_4520_cov_16.843349_MMG_CF_5	16876
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	8523
NODE_A199_length_4420_cov_92.058255_HG_CF_4	7888
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	109194
NODE_A33_length_4323_cov_16.949835_WG_CF_4	2880
NODE_A11_length_4305_cov_19.857852_WG6_6	3043
NODE_B13_length_4263_cov_3.958672_HG_CF_4	31736
NODE_A37_length_4192_cov_325.405832_WL_CF_Small	17061
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	65844
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	42439
NODE_B27_length_4082_cov_419.117853_MMG_CF_4	78304
NODE_A36_length_4063_cov_8.413949_PMG_CF_6	3723
NODE_A37_length_4054_cov_11.195625_PMG_CF_6	4615
NODE_B29_length_3986_cov_243.141724_MMG_CF_4	21201
NODE_A38_length_3967_cov_9.039846_PMG_CF_6	3045
NODE_A39_length_3966_cov_20.913602_WG_CF_4	3464
NODE_A40_length_3883_cov_27.937730_WG_CF_4	4412
NODE_B20_length_3838_cov_4.125764_PMG_CF_6	18687
NODE_B14_length_3828_cov_8.731805_WG_CF_6	5298
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	5207
NODE_B30_length_3740_cov_66.754027_MMG_CF_4	24075
NODE_B15_length_3715_cov_16.115723_WG_CF_6	7104
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	12600
NODE_A50_length_3559_cov_22.988800_WG_CF_4	2528
NODE_A30_length_3502_cov_131.477372_PMG_CF_4	3158
NODE_A40_length_3453_cov_67.122038_WG_SW_6	3923
NODE_A46_length_3335_cov_22.286986_WL_CF_Small	3877
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	11416
NODE_B20_length_3186_cov_5.245738_HG_CF_4	39595
NODE_A58_length_3185_cov_194.585586_WG_CF_4	10199
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	8018
NODE_A451_length_3108_cov_48.365556_HG_CF_4	6208
NODE_A62_length_3085_cov_18.533910_WG_CF_4	2324
NODE_A54_length_3041_cov_108.884278_WL_CF_Small	3612
NODE_B43_length_3041_cov_9.691296_WL_CF_Small	7070
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	15307
NODE_A522_length_2944_cov_94.239972_HG_CF_4	65804
NODE_A68_length_2908_cov_15.504062_WG_CF_4	2001
NODE_A60_length_2900_cov_27.278427_PMG_CF_6	4658
NODE_A547_length_2882_cov_97.986096_HG_CF_4	13946
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	35751
NODE_A82_length_2800_cov_54.248256_WL_CF_5	3200
NODE_A72_length_2797_cov_16.771324_WG_CF_4	1792
NODE_B25_length_2796_cov_12.583303_AMG_CF_4	2703
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	4084
NODE_A63_length_2781_cov_9.230399_PMG_CF_6	1812
NODE_C12_length_2752_cov_5.811963_WG_CF_4	15861
NODE_C9_length_2730_cov_10.198266_AMG_CF_4	23172
NODE_A39_length_2717_cov_125.585985_PMG_CF_4	2810
NODE_A70_length_2677_cov_14.474615_PMG_CF_6	1878
NODE_A76_length_2662_cov_22.775629_WG_CF_4	2340
NODE_C23_length_2632_cov_21.595695_MMG_CF_4	22339
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	1487
NODE_B32_length_2567_cov_3.060643_HG_CF_4	7893
NODE_B33_length_2559_cov_4.198227_HG_CF_4	2831
NODE_A88_length_2528_cov_128.616075_AMG_CF_4	2608
NODE_A763_length_2505_cov_10.815898_HG_CF_4	1467
NODE_C28_length_2498_cov_12.121437_MMG_CF_4	6049
NODE_B32_length_2489_cov_79.753317_AMG_CF_4	15577
NODE_B33_length_2477_cov_31.584583_AMG_CF_4	7302
NODE_A77_length_2476_cov_31.286369_WL_CF_Small	1681
NODE_B39_length_2461_cov_168.156040_PMG_CF_4	9316
NODE_A53_length_2456_cov_139.875998_PMG_CF_4	2961
NODE_B27_length_2442_cov_5.338266_WG_CF_5	16960
NODE_B20_length_2420_cov_16.557832_WG_CF_6	7404
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	10502
NODE_B28_length_2394_cov_6.896849_WG_CF_5	13244
NODE_A96_length_2354_cov_19.910408_WG_CF_4	1908
NODE_A84_length_2333_cov_13.351064_WG_CF_6	6804
NODE_A91_length_2322_cov_29.104677_WL_CF_Small	3545
NODE_A39_length_2302_cov_23.184270_MMG_SW_6	16486
NODE_B39_length_2276_cov_21.496135_AMG_CF_4	3200
NODE_A105_length_2273_cov_20.525956_WG_CF_4	2032
NODE_A94_length_2183_cov_419.659069_WG_CF_6	3574
NODE_B66_length_2170_cov_97.900621_MMG_CF_4	12344
NODE_A64_length_2139_cov_62.195441_PMG_CF_4	1551
NODE_C19_length_2121_cov_4.754892_WG_CF_4	13279
NODE_A121_length_2101_cov_201.823617_AMG_CF_4	1978
NODE_B30_length_2095_cov_12.057483_HG_CF_6	10968
NODE_A101_length_2093_cov_6.086806_PMG_CF_6	1266
NODE_A109_length_2006_cov_11.601348_PMG_CF_6	1294
NODE_A111_length_1988_cov_35.133438_PMG_CF_6	3084
NODE_A124_length_1986_cov_14.975380_WG_CF_4	1296
NODE_A116_length_1965_cov_6.593750_PMG_CF_6	1943
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	1428
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	11230
NODE_B69_length_1924_cov_3.201949_HG_CF_4	1722
NODE_A92_length_1917_cov_11.247826_MMG_CF_4	16046
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	5711
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	9824
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	3030
NODE_A129_length_1777_cov_8.631176_PMG_CF_6	1228
NODE_A152_length_1773_cov_204.699292_AMG_CF_4	2108
NODE_A154_length_1759_cov_16.290131_WG_CF_4	1115
NODE_A244_length_1739_cov_31.131167_G_SW_2B	1164
NODE_A61_length_1727_cov_15.934545_PMG_SW_4	22225
NODE_B68_length_1723_cov_39.930741_AMG_CF_4	6900
NODE_A108_length_1720_cov_160.170420_MMG_CF_4	5575
NODE_A105_length_1680_cov_59.361822_PMG_CF_4	1432
NODE_A146_length_1671_cov_32.953576_WL_CF_Small	2300
NODE_A392_length_1634_cov_10.199743_G_SW_3A	1903
NODE_B70_length_1627_cov_96.245161_PMG_CF_4	8292
NODE_B114_length_1614_cov_9.506181_HG_CF_4	10386
NODE_A117_length_1583_cov_320.950199_PMG_CF_4	1299
NODE_A183_length_1583_cov_39.589641_WG_CF_4	2054
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	5827
NODE_A192_length_1558_cov_251.187036_WL_CF_5	1209
NODE_A128_length_1556_cov_216.125761_MMG_CF_4	1017
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	4579
NODE_A74_length_1522_cov_42.505882_HG_CF_5	2405
NODE_A195_length_1507_cov_28.779021_WG_CF_4	1987
NODE_C69_length_1498_cov_5.644616_G_CF_3B	1869
NODE_A175_length_1458_cov_40.180304_PMG_CF_6	7725
NODE_A205_length_1452_cov_17.153455_WG_CF_4	976
NODE_A160_length_1439_cov_14.284141_MMG_SW_6	3522
NODE_A52_length_1439_cov_17.650514_G_CF_3C	4480
NODE_C42_length_1417_cov_3.464925_WG_CF_4	3888
NODE_C13_length_1416_cov_5.981329_HG_CF_4	28617
NODE_A2911_length_1403_cov_16.206637_HG_CF_4	1906
NODE_A186_length_1374_cov_5.973015_PMG_CF_6	1157
NODE_C38_length_1355_cov_2.402973_WL_CF_Small	6232
NODE_C26_length_1319_cov_6.185990_AMG_CF_4	5597
NODE_A198_length_1317_cov_64.727419_WL_CF_Small	2027
NODE_A204_length_1302_cov_86.666939_WL_CF_Small	2979
NODE_B103_length_1289_cov_15.285479_WL_CF_Small	4461
NODE_A204_length_1288_cov_8.743187_PMG_CF_6	823
NODE_A175_length_1256_cov_14.982188_MMG_CF_4	792
NODE_B115_length_1250_cov_29.190963_AMG_CF_4	3240
NODE_B120_length_1241_cov_94.807560_AMG_CF_4	4104
NODE_A219_length_1235_cov_21.754750_PMG_CF_6	5203
NODE_B90_length_1225_cov_136.781359_PMG_CF_4	6205
NODE_A180_length_1210_cov_1326.838482_PMG_CF_4	5605
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	45689
NODE_C91_length_1138_cov_5.280867_MMG_CF_4	2483
NODE_A292_length_1135_cov_17.663516_WG_CF_4	806
NODE_A232_length_1118_cov_17.783862_WG_CF_6	2114
NODE_A249_length_1095_cov_16.371316_PMG_CF_6	1982
NODE_C68_length_1095_cov_2.241650_WL_CF_Small	9007
NODE_A690_length_1077_cov_12.734000_HG_CF_6	1022
NODE_A215_length_1069_cov_230.132056_MMG_CF_4	6255
NODE_C104_length_1058_cov_10.432212_MMG_CF_4	5526
NODE_C88_length_1047_cov_2.164948_WG_CF_4	2359
NODE_A320_length_1044_cov_34.179938_AMG_CF_4	3026
NODE_A265_length_1033_cov_5.250000_WG_CF_6	990
NODE_A276_length_1003_cov_73.249460_PMG_CF_6	618
