magnitudes	WG_CF_6
NODE_A2_length_65724_cov_688.901580_G_SW_2A	2565141
NODE_A1_length_47987_cov_6731.977166_PMG_CF_6	1313135
NODE_A3_length_45619_cov_237.233477_WG_CF_5	375945
NODE_B2_length_41856_cov_104.118098_WG_CF_6	1168735
NODE_A3_length_38556_cov_20.793342_WG_CF_6	22384
NODE_A4_length_36467_cov_97.731327_WG_CF_6	97844
NODE_B1_length_30809_cov_19.984869_Hae_SW	19105
NODE_A2_length_29612_cov_191.466294_WG_SW_4	29076
NODE_A7_length_20671_cov_255.190735_L_CF_3	34716
NODE_A12_length_19126_cov_145.229723_WG_SW_6	12007
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	86940
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	66715
NODE_B5_length_15826_cov_86.764302_WL_CF_5	145653
NODE_A12_length_9564_cov_39.318120_WG_CF_6	9659
NODE_B8_length_9163_cov_44.622056_MMG_CF_4	44066
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	17731
NODE_B7_length_7079_cov_10.082119_WG_CF_6	6856
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	57281
NODE_A103_length_5737_cov_73.410777_HG_CF_4	4111
NODE_A26_length_5382_cov_125.096136_AMG_CF_4	3981
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	12276
NODE_B22_length_4905_cov_68.428128_MMG_CF_4	15774
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	5182
NODE_A199_length_4420_cov_92.058255_HG_CF_4	5317
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	263998
NODE_A23_length_4293_cov_31.412476_HG_SW_4	5531
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	190069
NODE_B14_length_3828_cov_8.731805_WG_CF_6	4104
NODE_B15_length_3715_cov_16.115723_WG_CF_6	3697
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	2726
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	21071
NODE_A40_length_3453_cov_67.122038_WG_SW_6	2199
NODE_B18_length_3418_cov_26.904819_HG_CF_4	9706
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	6098
NODE_A54_length_3041_cov_108.884278_WL_CF_Small	3799
NODE_A547_length_2882_cov_97.986096_HG_CF_4	2084
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	39047
NODE_A59_length_2709_cov_28.740881_WG_CF_5	2272
NODE_A71_length_2665_cov_164.333076_PMG_CF_6	1628
NODE_C23_length_2632_cov_21.595695_MMG_CF_4	2078
NODE_B32_length_2567_cov_3.060643_HG_CF_4	16716
NODE_B32_length_2489_cov_79.753317_AMG_CF_4	8186
NODE_A77_length_2476_cov_31.286369_WL_CF_Small	11798
NODE_B39_length_2461_cov_168.156040_PMG_CF_4	1764
NODE_B20_length_2420_cov_16.557832_WG_CF_6	7457
NODE_A94_length_2183_cov_419.659069_WG_CF_6	14512
NODE_C19_length_2121_cov_4.754892_WG_CF_4	4572
NODE_B30_length_2095_cov_12.057483_HG_CF_6	5130
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	10959
NODE_A92_length_1917_cov_11.247826_MMG_CF_4	22414
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	2245
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	2781
NODE_B114_length_1614_cov_9.506181_HG_CF_4	933
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	2164
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	3610
NODE_A241_length_1482_cov_16.002135_HG_CF_6	2908
NODE_A52_length_1439_cov_17.650514_G_CF_3C	5974
NODE_C13_length_1416_cov_5.981329_HG_CF_4	92311
NODE_C26_length_1319_cov_6.185990_AMG_CF_4	1539
NODE_C98_length_1226_cov_8.052219_G_SW_2B	922
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	867
NODE_B182_length_1209_cov_11.035336_HG_SW_5	784
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	108576
NODE_C91_length_1138_cov_5.280867_MMG_CF_4	3748
NODE_B348_length_1128_cov_7.259753_HG_CF_4	740
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	1609
