magnitudes	WG_SW_5
NODE_A1_length_49802_cov_659.622242_WG_SW_5	845401
NODE_A2_length_41430_cov_168.649046_WG_SW_5	177520
NODE_B1_length_21706_cov_157.715243_Swill6_4	13284
NODE_A3_length_21412_cov_70.090930_WG_SW_5	18007
NODE_A12_length_19126_cov_145.229723_WG_SW_6	18367
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	8086398
NODE_B5_length_15826_cov_86.764302_WL_CF_5	11702
NODE_A4_length_10956_cov_1023.478904_Swill6_6	10397
NODE_A18_length_9763_cov_26.509705_HG_SW_5	33780
NODE_A8_length_6848_cov_14972.125388_Swill6_6	43594
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	12492
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	15970
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	4052
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	2906
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	79776
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	3034
NODE_C6_length_3295_cov_14.604102_Swill6_5	3082
NODE_A4_length_2839_cov_16424.454019_Hae_CF	71285
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	9496
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	9848
NODE_B35_length_1879_cov_13.939512_HG_SW_5	23183
NODE_B20_length_1782_cov_4.149560_WG_SW_5	1108
NODE_C16_length_1637_cov_17.994231_Swill6_4	905
NODE_A1061_length_1491_cov_4.331683_HG_SW_5	889
NODE_A1176_length_1348_cov_11.081039_HG_SW_5	3900
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	1067
NODE_B53_length_1303_cov_5.584013_AMG_SW_5	1059
NODE_C98_length_1226_cov_8.052219_G_SW_2B	1473
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	935
NODE_A179_length_1174_cov_3026.916135_AMG_SW_5	948
NODE_A226_length_1042_cov_69.478756_WG_SW_6	1196
