magnitudes	WG_SW_4
NODE_A2_length_65724_cov_688.901580_G_SW_2A	9518093
NODE_B1_length_30809_cov_19.984869_Hae_SW	86471
NODE_A2_length_29612_cov_191.466294_WG_SW_4	65303
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	11968
NODE_A7_length_20671_cov_255.190735_L_CF_3	12478
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	39557
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	245705
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	13283
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	5982
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	5954
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	4043
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	16152
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	1131786
NODE_A11_length_4305_cov_19.857852_WG6_6	5642
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	776356
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	3216
NODE_B15_length_3715_cov_16.115723_WG_CF_6	4571
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	60591
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	1618
NODE_A547_length_2882_cov_97.986096_HG_CF_4	1541
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	11012
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	11767
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	4034
NODE_A192_length_1558_cov_251.187036_WL_CF_5	1182
NODE_C13_length_1416_cov_5.981329_HG_CF_4	286265
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	1615
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	472484
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	1462
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	828
