magnitudes	WG_SW_6
NODE_A1_length_91689_cov_27.893933_WG_SW_6	57624
NODE_A1_length_80211_cov_137.468191_WL_CF_Small	46378
NODE_A2_length_65724_cov_688.901580_G_SW_2A	440397
NODE_A3_length_63876_cov_26.342701_WG_SW_6	43776
NODE_A5_length_54352_cov_29.782036_WG_SW_6	43837
NODE_A6_length_53465_cov_629.012044_WG_SW_6	917501
NODE_A1_length_49802_cov_659.622242_WG_SW_5	76329
NODE_A8_length_40594_cov_89.852556_WG_SW_6	98224
NODE_A9_length_36745_cov_31.792653_WG_SW_6	29329
NODE_B1_length_30809_cov_19.984869_Hae_SW	249755
NODE_A2_length_29612_cov_191.466294_WG_SW_4	332448
NODE_A10_length_27278_cov_66.985331_WG_SW_6	48725
NODE_A3_length_21412_cov_70.090930_WG_SW_5	78238
NODE_A7_length_20671_cov_255.190735_L_CF_3	63580
NODE_A12_length_19126_cov_145.229723_WG_SW_6	60923
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	3262910
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	2922771
NODE_A15_length_15981_cov_21.875755_WG_SW_6	9239
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	545148
NODE_A18_length_13840_cov_24.478820_WG_SW_6	9198
NODE_A20_length_11707_cov_22.607653_WG_SW_6	7193
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	16611
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	14915
NODE_B9_length_8870_cov_434.983623_MMG_CF_4	6738
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	19955
NODE_B7_length_7079_cov_10.082119_WG_CF_6	6892
NODE_A27_length_6582_cov_44.939585_WG_SW_6	3548
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	20578
NODE_A103_length_5737_cov_73.410777_HG_CF_4	8436
NODE_A106_length_5384_cov_81.554174_HG_SW_5	4125
NODE_B12_length_4600_cov_11.789962_HG_CF_4	14995
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	92216
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	13777
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	7003
NODE_A199_length_4420_cov_92.058255_HG_CF_4	4349
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	64672
NODE_A11_length_4305_cov_19.857852_WG6_6	6696
NODE_B3_length_4305_cov_11.489357_HG_SW_5	3134
NODE_A23_length_4293_cov_31.412476_HG_SW_4	8549
NODE_A221_length_4220_cov_39.602703_HG_CF_4	3356
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	28195
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	8469
NODE_B14_length_3828_cov_8.731805_WG_CF_6	12072
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	5583
NODE_A291_length_3816_cov_44.270126_HG_CF_4	3716
NODE_A18_length_3776_cov_35.918086_AMG_CF_5	5727
NODE_B15_length_3715_cov_16.115723_WG_CF_6	14687
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	168103
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	14523
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	26367
NODE_A40_length_3453_cov_67.122038_WG_SW_6	3732
NODE_A25_length_3451_cov_49.458210_HG_CF_6	2382
NODE_A33_length_3435_cov_29.046456_PMG_CF_5	2625
NODE_B18_length_3418_cov_26.904819_HG_CF_4	13518
NODE_A57_length_3357_cov_231.779573_G_CF_3B	3224
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	15265
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	2825
NODE_B35_length_3250_cov_5.631264_WG_SW_6	2429
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	3258
NODE_A451_length_3108_cov_48.365556_HG_CF_4	3867
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	4468
NODE_B19_length_2977_cov_75.310000_PMG_CF_5	4768
NODE_A547_length_2882_cov_97.986096_HG_CF_4	7655
NODE_A4_length_2839_cov_16424.454019_Hae_CF	111243
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	67195
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	71114
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	4599
NODE_A53_length_2593_cov_25.710254_WG_SW_6	1801
NODE_B33_length_2559_cov_4.198227_HG_CF_4	5473
NODE_A74_length_2127_cov_13.515122_HG_CF_6	1946
NODE_B30_length_2095_cov_12.057483_HG_CF_6	11825
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	3087
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	2047
NODE_A297_length_1914_cov_22.316821_HG_SW_6	1655
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	32400
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	3226
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	1806
NODE_B80_length_1833_cov_4.169134_WG_SW_6	1368
NODE_B18_length_1816_cov_7.196665_MMG_SW_4	1427
NODE_A434_length_1736_cov_14.385775_HG_SW_4	1532
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	4739
NODE_B114_length_1614_cov_9.506181_HG_CF_4	3065
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	1019
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	5660
NODE_A88_length_1540_cov_38.062201_AMG_SW_4	1539
NODE_C69_length_1498_cov_5.644616_G_CF_3B	2310
NODE_A241_length_1482_cov_16.002135_HG_CF_6	4602
NODE_A128_length_1434_cov_38.323508_WG_SW_6	936
NODE_A102_length_1423_cov_864.700594_MMG_SW_4	953
NODE_C42_length_1417_cov_3.464925_WG_CF_4	2993
NODE_C13_length_1416_cov_5.981329_HG_CF_4	13855
NODE_A139_length_1392_cov_9.803802_G_CF_2C	2203
NODE_A119_length_1326_cov_926.758207_PMG_SW_5	5880
NODE_A148_length_1307_cov_27.590244_WG_SW_6	914
NODE_B120_length_1241_cov_94.807560_AMG_CF_4	2011
NODE_C98_length_1226_cov_8.052219_G_SW_2B	8149
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	1560
NODE_B182_length_1209_cov_11.035336_HG_SW_5	1213
NODE_A155_length_1197_cov_28.191964_PMG_SW_4	1402
NODE_A49_length_1184_cov_39.333333_Hae_CF	1254
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	19075
NODE_B81_length_1171_cov_4.080439_HG_CF_6	1552
NODE_A219_length_1170_cov_33501.649588_L_SW_3	64101
NODE_A196_length_1132_cov_28.123223_WG_SW_6	947
NODE_B348_length_1128_cov_7.259753_HG_CF_4	1316
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	1020
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	2065
NODE_B35_length_1096_cov_9.991168_AMG_CF_6	953
NODE_A200_length_1094_cov_52.741396_PMG_SW_6	808
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	906
NODE_A1805_length_1063_cov_247.923935_G_SW_2A	1313
NODE_A226_length_1042_cov_69.478756_WG_SW_6	2066
NODE_A3642_length_1022_cov_19.318519_MMG_CF_5	1883
NODE_A418_length_1016_cov_970.253461_MMG_SW_6	2229
NODE_A276_length_1003_cov_73.249460_PMG_CF_6	743
