magnitudes	WL_CF_5
NODE_A1_length_115062_cov_21.048659_WL_CF_5	59886
NODE_A2_length_65724_cov_688.901580_G_SW_2A	4062112
NODE_A3_length_53022_cov_188.750042_WL_CF_5	260738
NODE_A3_length_45619_cov_237.233477_WG_CF_5	138906
NODE_B1_length_30809_cov_19.984869_Hae_SW	105570
NODE_A2_length_29612_cov_191.466294_WG_SW_4	85758
NODE_A3_length_21412_cov_70.090930_WG_SW_5	179276
NODE_A5_length_20763_cov_30.777724_WL_CF_5	16643
NODE_A7_length_20671_cov_255.190735_L_CF_3	23897
NODE_A12_length_19126_cov_145.229723_WG_SW_6	486765
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	2927362
NODE_A8_length_16408_cov_26.232748_WG_CF_5	12539
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	872465
NODE_B5_length_15826_cov_86.764302_WL_CF_5	389119
NODE_A10_length_15404_cov_32.565081_WL_CF_5	9198
NODE_A11_length_14463_cov_84.849924_WL_CF_5	23233
NODE_A9_length_11460_cov_60.269700_PMG_CF_5	12889
NODE_A13_length_11174_cov_108.874651_WL_CF_5	23058
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	13455
NODE_A15_length_10330_cov_48.182191_WL_CF_5	12816
NODE_A22_length_9973_cov_50.823969_HG_CF_4	15373
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	13174
NODE_A13_length_8972_cov_57.854637_PMG_CF_5	10995
NODE_A17_length_8969_cov_28.738641_WL_CF_5	6141
NODE_A18_length_8642_cov_37.506130_WL_CF_5	8598
NODE_A19_length_8385_cov_22.234352_WL_CF_5	4790
NODE_A14_length_8254_cov_93.342668_PMG_CF_5	10505
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	27673
NODE_A15_length_7516_cov_77.955101_PMG_CF_5	8444
NODE_B7_length_7079_cov_10.082119_WG_CF_6	13534
NODE_A19_length_6908_cov_60.175377_WL_CF_Small	7193
NODE_A24_length_6848_cov_31.587506_WL_CF_5	5463
NODE_A12_length_6692_cov_11.745125_AMG_SW_6	3691
NODE_A19_length_6598_cov_25.335685_WG_CF_5	7564
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	18824
NODE_A31_length_6008_cov_20.539032_WL_CF_5	3353
NODE_A21_length_5890_cov_77.160330_WG_CF_5	5148
NODE_A28_length_5409_cov_1422.449925_MMG_CF_4	5010
NODE_A36_length_5082_cov_26.771429_WL_CF_5	3424
NODE_A41_length_4751_cov_54.860505_WL_CF_5	6970
NODE_B12_length_4600_cov_11.789962_HG_CF_4	10345
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	6281
NODE_A59_length_4520_cov_16.843349_MMG_CF_5	2510
NODE_A43_length_4516_cov_34.626042_WL_CF_5	3974
NODE_B12_length_4516_cov_105.965533_MMG_CF_5	35387
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	19526
NODE_A44_length_4471_cov_26.986800_WL_CF_5	3022
NODE_A45_length_4459_cov_25.607029_WL_CF_5	2670
NODE_A199_length_4420_cov_92.058255_HG_CF_4	20354
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	505257
NODE_A11_length_4305_cov_19.857852_WG6_6	6619
NODE_A47_length_4187_cov_49.635036_WL_CF_5	5290
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	364328
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	6803
NODE_A21_length_4069_cov_12.161072_WG_SW_5	3559
NODE_A52_length_3943_cov_23.959390_WL_CF_5	2513
NODE_A53_length_3876_cov_20.806791_WL_CF_5	2031
NODE_B14_length_3828_cov_8.731805_WG_CF_6	3776
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	2654
NODE_A100_length_3803_cov_266.844069_MMG_CF_5	12689
NODE_A18_length_3776_cov_35.918086_AMG_CF_5	10695
NODE_B15_length_3715_cov_16.115723_WG_CF_6	8825
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	83792
NODE_A112_length_3666_cov_934.084703_MMG_CF_5	43582
NODE_A42_length_3656_cov_538.845767_PMG_CF_6	30167
NODE_A37_length_3641_cov_14.797138_WG_CF_5	3121
NODE_A59_length_3484_cov_31.859114_WL_CF_5	2791
NODE_A40_length_3453_cov_67.122038_WG_SW_6	5102
NODE_A45_length_3385_cov_13.447098_WG_CF_6	4835
NODE_A57_length_3357_cov_231.779573_G_CF_3B	2566
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	6305
NODE_A58_length_3185_cov_194.585586_WG_CF_4	2011
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	3348
NODE_A451_length_3108_cov_48.365556_HG_CF_4	4225
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	9291
NODE_B19_length_2977_cov_75.310000_PMG_CF_5	11976
NODE_A522_length_2944_cov_94.239972_HG_CF_4	9418
NODE_A547_length_2882_cov_97.986096_HG_CF_4	5105
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	5040
NODE_A82_length_2800_cov_54.248256_WL_CF_5	2210
NODE_A59_length_2709_cov_28.740881_WG_CF_5	7075
NODE_A109_length_2696_cov_129.823215_HG_SW_4	10176
NODE_A70_length_2677_cov_14.474615_PMG_CF_6	1671
NODE_A27_length_2623_cov_43.838570_PMG_SW_4	8431
NODE_A50_length_2568_cov_48.983139_PMG_CF_5	1705
NODE_B33_length_2559_cov_4.198227_HG_CF_4	3051
NODE_A59_length_2450_cov_19.525495_WG_SW_6	2011
NODE_B27_length_2442_cov_5.338266_WG_CF_5	3100
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	14197
NODE_B28_length_2394_cov_6.896849_WG_CF_5	2253
NODE_A114_length_2271_cov_23.433455_WL_CF_5	1360
NODE_B30_length_2095_cov_12.057483_HG_CF_6	6196
NODE_A98_length_2075_cov_16.595596_WG_CF_5	2701
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	4743
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	1853
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	2633
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	8333
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	2689
NODE_A124_length_1801_cov_17.278422_WG_CF_6	3305
NODE_A91_length_1775_cov_9.229093_AMG_SW_6	964
NODE_A244_length_1739_cov_31.131167_G_SW_2B	939
NODE_B114_length_1614_cov_9.506181_HG_CF_4	5317
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	3447
NODE_A192_length_1558_cov_251.187036_WL_CF_5	1960
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	989
NODE_A74_length_1522_cov_42.505882_HG_CF_5	3143
NODE_C69_length_1498_cov_5.644616_G_CF_3B	1720
NODE_A52_length_1439_cov_17.650514_G_CF_3C	1237
NODE_C42_length_1417_cov_3.464925_WG_CF_4	2524
NODE_C13_length_1416_cov_5.981329_HG_CF_4	122660
NODE_C72_length_1393_cov_65.176292_G_CF_3A	1970
NODE_A139_length_1392_cov_9.803802_G_CF_2C	2884
NODE_A122_length_1320_cov_35.214803_AMG_CF_5	2371
NODE_A200_length_1255_cov_15.895586_WG_CF_6	3709
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	219477
NODE_A143_length_1149_cov_17.276119_AMG_CF_5	4206
NODE_C68_length_1095_cov_2.241650_WL_CF_Small	1333
