magnitudes	WL_CF_Small
NODE_A1_length_91689_cov_27.893933_WG_SW_6	264534
NODE_A1_length_80211_cov_137.468191_WL_CF_Small	201410
NODE_A2_length_65724_cov_688.901580_G_SW_2A	491496
NODE_A3_length_45619_cov_237.233477_WG_CF_5	101904
NODE_A1_length_42272_cov_43.753431_HG_SW_4	73590
NODE_B2_length_41856_cov_104.118098_WG_CF_6	27126
NODE_B1_length_30809_cov_19.984869_Hae_SW	33079
NODE_A2_length_29612_cov_191.466294_WG_SW_4	25112
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	99850
NODE_A3_length_21412_cov_70.090930_WG_SW_5	18121
NODE_A7_length_20671_cov_255.190735_L_CF_3	10669
NODE_B1_length_19294_cov_64.196180_MMG_CF_4	37904
NODE_A12_length_19126_cov_145.229723_WG_SW_6	11504
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	115638
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	39688
NODE_A3_length_16273_cov_4992.803840_AMG_CF_4	50735
NODE_B5_length_15826_cov_86.764302_WL_CF_5	72536
NODE_A6_length_14701_cov_79.109341_MMG_CF_4	10491
NODE_B4_length_14423_cov_185.449951_MMG_CF_4	35336
NODE_B4_length_12738_cov_120.985072_PMG_CF_4	17689
NODE_A9_length_10442_cov_138.591799_AMG_CF_4	24770
NODE_A22_length_9973_cov_50.823969_HG_CF_4	24544
NODE_A11_length_9240_cov_3031.279166_MMG_CF_4	38642
NODE_A12_length_9134_cov_147.202385_PMG_CF_5	9153
NODE_B9_length_8870_cov_434.983623_MMG_CF_4	37580
NODE_C3_length_8018_cov_5.389623_PMG_CF_6	4629
NODE_A15_length_7516_cov_77.955101_PMG_CF_5	11911
NODE_A21_length_7272_cov_52.101876_WL_CF_5	15145
NODE_A19_length_6908_cov_60.175377_WL_CF_Small	5081
NODE_B7_length_6868_cov_20.925490_AMG_CF_4	22172
NODE_A19_length_6823_cov_850.450044_MMG_CF_4	16217
NODE_A15_length_6723_cov_1002.091183_PMG_CF_4	12985
NODE_A27_length_6582_cov_44.939585_WG_SW_6	25420
NODE_B5_length_6545_cov_5.524428_AMG_SW_4	9302
NODE_C3_length_6428_cov_13.694851_MMG_CF_4	7709
NODE_A20_length_6389_cov_29.750792_PMG_CF_6	9842
NODE_B13_length_6354_cov_37.259519_WG_CF_4	20502
NODE_A21_length_5890_cov_77.160330_WG_CF_5	12063
NODE_A25_length_5886_cov_277.613186_MMG_CF_4	3850
NODE_A103_length_5737_cov_73.410777_HG_CF_4	6758
NODE_A29_length_5555_cov_20.174151_WG_SW_6	8067
NODE_B19_length_5458_cov_56.685374_MMG_CF_4	10405
NODE_A28_length_5409_cov_1422.449925_MMG_CF_4	8232
NODE_A106_length_5384_cov_81.554174_HG_SW_5	4349
NODE_A25_length_5287_cov_138.842994_WL_CF_Small	6547
NODE_A29_length_5150_cov_79.271831_AMG_CF_4	6420
NODE_B20_length_5022_cov_2.922750_WG_SW_6	5116
NODE_B26_length_4954_cov_16.641583_WL_CF_Small	17889
NODE_B22_length_4905_cov_68.428128_MMG_CF_4	8034
NODE_A31_length_4897_cov_3536.489004_MMG_CF_4	19087
NODE_A161_length_4808_cov_18.737476_HG_CF_4	9343
NODE_B12_length_4600_cov_11.789962_HG_CF_4	28706
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	294733
NODE_A59_length_4520_cov_16.843349_MMG_CF_5	5439
NODE_B18_length_4484_cov_134.174495_PMG_CF_4	2439
NODE_A199_length_4420_cov_92.058255_HG_CF_4	2410
NODE_A6_length_4387_cov_10.957773_PMG_SW_6	57621
NODE_A23_length_4293_cov_31.412476_HG_SW_4	7702
NODE_B13_length_4263_cov_3.958672_HG_CF_4	8528
NODE_A221_length_4220_cov_39.602703_HG_CF_4	3293
NODE_A37_length_4192_cov_325.405832_WL_CF_Small	9697
NODE_A7_length_4172_cov_7.079853_PMG_SW_6	37050
NODE_B26_length_4100_cov_398.986080_MMG_CF_4	17684
NODE_B27_length_4082_cov_419.117853_MMG_CF_4	24920
NODE_B29_length_3986_cov_243.141724_MMG_CF_4	9285
NODE_B20_length_3838_cov_4.125764_PMG_CF_6	6941
NODE_B14_length_3828_cov_8.731805_WG_CF_6	2067
NODE_A38_length_3822_cov_921.839252_MMG_CF_4	8035
NODE_A291_length_3816_cov_44.270126_HG_CF_4	3589
NODE_B30_length_3740_cov_66.754027_MMG_CF_4	10210
NODE_B15_length_3715_cov_16.115723_WG_CF_6	3083
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	1999100
NODE_A48_length_3659_cov_105.087381_AMG_CF_4	2050
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	25863
NODE_A25_length_3451_cov_49.458210_HG_CF_6	2600
NODE_B18_length_3418_cov_26.904819_HG_CF_4	13813
NODE_B23_length_3330_cov_80.565324_PMG_CF_6	2097
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	2686
NODE_B20_length_3186_cov_5.245738_HG_CF_4	14067
NODE_A58_length_3185_cov_194.585586_WG_CF_4	3032
NODE_A19_length_3128_cov_36.608981_MMG_SW_6	8991
NODE_A451_length_3108_cov_48.365556_HG_CF_4	3374
NODE_A54_length_3041_cov_108.884278_WL_CF_Small	2342
NODE_B43_length_3041_cov_9.691296_WL_CF_Small	4031
NODE_B39_length_2990_cov_540.496395_MMG_CF_4	6211
NODE_A522_length_2944_cov_94.239972_HG_CF_4	9315
NODE_A547_length_2882_cov_97.986096_HG_CF_4	2158
NODE_A243_length_2862_cov_60.611490_MMG_CF_5	9459
NODE_A4_length_2839_cov_16424.454019_Hae_CF	1827925
NODE_A19_length_2820_cov_8496.870944_AMG_CF_6	177791
NODE_A82_length_2800_cov_54.248256_WL_CF_5	1692
NODE_B28_length_2791_cov_365.177229_PMG_CF_6	1921
NODE_C12_length_2752_cov_5.811963_WG_CF_4	5493
NODE_C9_length_2730_cov_10.198266_AMG_CF_4	9883
NODE_A109_length_2696_cov_129.823215_HG_SW_4	7834
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	175212
NODE_C23_length_2632_cov_21.595695_MMG_CF_4	6710
NODE_A50_length_2568_cov_48.983139_PMG_CF_5	39657
NODE_B32_length_2567_cov_3.060643_HG_CF_4	3345
NODE_A88_length_2528_cov_128.616075_AMG_CF_4	2327
NODE_A763_length_2505_cov_10.815898_HG_CF_4	2219
NODE_C28_length_2498_cov_12.121437_MMG_CF_4	3407
NODE_B32_length_2489_cov_79.753317_AMG_CF_4	8024
NODE_B33_length_2477_cov_31.584583_AMG_CF_4	3586
NODE_B39_length_2461_cov_168.156040_PMG_CF_4	2839
NODE_A53_length_2456_cov_139.875998_PMG_CF_4	2657
NODE_B27_length_2442_cov_5.338266_WG_CF_5	4801
NODE_A38_length_2394_cov_6.733276_MMG_SW_4	4001
NODE_B28_length_2394_cov_6.896849_WG_CF_5	7449
NODE_A84_length_2333_cov_13.351064_WG_CF_6	2471
NODE_A91_length_2322_cov_29.104677_WL_CF_Small	1307
NODE_A39_length_2302_cov_23.184270_MMG_SW_6	6695
NODE_B39_length_2276_cov_21.496135_AMG_CF_4	1548
NODE_A31_length_2257_cov_273.816972_PMG_SW_6	19189
NODE_A94_length_2183_cov_419.659069_WG_CF_6	3126
NODE_B66_length_2170_cov_97.900621_MMG_CF_4	3915
NODE_B77_length_2130_cov_19.392596_G_SW_3B	5946
NODE_C19_length_2121_cov_4.754892_WG_CF_4	5316
NODE_B30_length_2095_cov_12.057483_HG_CF_6	1906
NODE_A101_length_2093_cov_6.086806_PMG_CF_6	1417
NODE_A45_length_1935_cov_6.728741_AMG_CF_6	1453
NODE_A80_length_1933_cov_9.872306_AMG_SW_6	2365
NODE_B69_length_1924_cov_3.201949_HG_CF_4	1205
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	2075
NODE_A774_length_1913_cov_44.400327_MMG_CF_5	3470
NODE_A52_length_1887_cov_15.834254_PMG_SW_6	1103
NODE_B35_length_1879_cov_13.939512_HG_SW_5	51727
NODE_B69_length_1873_cov_72.657016_WL_CF_Small	5190
NODE_A1519_length_1870_cov_55.503067_HG_CF_4	1620
NODE_B70_length_1866_cov_8.423141_WL_CF_Small	1911
NODE_A434_length_1736_cov_14.385775_HG_SW_4	1226
NODE_A61_length_1727_cov_15.934545_PMG_SW_4	8644
NODE_B68_length_1723_cov_39.930741_AMG_CF_4	3093
NODE_A108_length_1720_cov_160.170420_MMG_CF_4	2936
NODE_A144_length_1692_cov_580.960991_WL_CF_Small	29232
NODE_A105_length_1680_cov_59.361822_PMG_CF_4	1236
NODE_C27_length_1680_cov_2.686837_WL_CF_Small	3707
NODE_A146_length_1671_cov_32.953576_WL_CF_Small	1569
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	5320
NODE_B70_length_1627_cov_96.245161_PMG_CF_4	3274
NODE_B114_length_1614_cov_9.506181_HG_CF_4	7459
NODE_B41_length_1560_cov_72.686446_PMG_CF_5	4571
NODE_B5_length_1560_cov_6.182738_Hae_CF	1147
NODE_A192_length_1558_cov_251.187036_WL_CF_5	951
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	6840
NODE_A202_length_1527_cov_6.331724_AMG_CF_4	1353
NODE_A74_length_1522_cov_42.505882_HG_CF_5	2061
NODE_A241_length_1482_cov_16.002135_HG_CF_6	3849
NODE_A175_length_1458_cov_40.180304_PMG_CF_6	2847
NODE_A160_length_1439_cov_14.284141_MMG_SW_6	2146
NODE_A52_length_1439_cov_17.650514_G_CF_3C	1038
NODE_C42_length_1417_cov_3.464925_WG_CF_4	2586
NODE_C13_length_1416_cov_5.981329_HG_CF_4	15688
NODE_A2911_length_1403_cov_16.206637_HG_CF_4	1404
NODE_C72_length_1393_cov_65.176292_G_CF_3A	2826
NODE_C38_length_1355_cov_2.402973_WL_CF_Small	2688
NODE_C26_length_1319_cov_6.185990_AMG_CF_4	3052
NODE_A198_length_1317_cov_64.727419_WL_CF_Small	1029
NODE_A204_length_1302_cov_86.666939_WL_CF_Small	1526
NODE_B103_length_1289_cov_15.285479_WL_CF_Small	2693
NODE_B115_length_1250_cov_29.190963_AMG_CF_4	801
NODE_B120_length_1241_cov_94.807560_AMG_CF_4	3893
NODE_A219_length_1235_cov_21.754750_PMG_CF_6	1261
NODE_C98_length_1226_cov_8.052219_G_SW_2B	30335
NODE_B90_length_1225_cov_136.781359_PMG_CF_4	1004
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	1434
NODE_A180_length_1210_cov_1326.838482_PMG_CF_4	1166
NODE_B182_length_1209_cov_11.035336_HG_SW_5	1445
NODE_A49_length_1184_cov_39.333333_Hae_CF	1204
NODE_A161_length_1179_cov_1.950091_PMG_SW_4	21569
NODE_B81_length_1171_cov_4.080439_HG_CF_6	1572
NODE_A219_length_1170_cov_33501.649588_L_SW_3	136589
NODE_C91_length_1138_cov_5.280867_MMG_CF_4	1527
NODE_B348_length_1128_cov_7.259753_HG_CF_4	1310
NODE_A232_length_1118_cov_17.783862_WG_CF_6	929
NODE_A251_length_1116_cov_28.432146_WL_CF_Small	812
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	2203
NODE_C35_length_1101_cov_15.933594_G_SW_1C	2869
NODE_C68_length_1095_cov_2.241650_WL_CF_Small	2034
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	981
NODE_A215_length_1069_cov_230.132056_MMG_CF_4	1946
NODE_C104_length_1058_cov_10.432212_MMG_CF_4	1462
NODE_C88_length_1047_cov_2.164948_WG_CF_4	1124
NODE_A320_length_1044_cov_34.179938_AMG_CF_4	2086
NODE_A272_length_1037_cov_556.263542_WL_CF_Small	16961
