magnitudes	WL_SW_Small
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	9753
NODE_A16_length_15350_cov_1179.053886_WG_SW_6	34847
NODE_A103_length_5737_cov_73.410777_HG_CF_4	10635
NODE_A106_length_5384_cov_81.554174_HG_SW_5	6569
NODE_B1_length_5076_cov_22.544909_HG_SW_5	4077
NODE_A13_length_5027_cov_260.933535_AMG_SW_4	4262
NODE_A10_length_4570_cov_2702.770532_PMG_SW_4	188793
NODE_B2_length_4521_cov_11.092484_HG_SW_5	4301
NODE_A11_length_4477_cov_28.203864_HG_CF_6	3808
NODE_B3_length_4305_cov_11.489357_HG_SW_5	4542
NODE_A23_length_4293_cov_31.412476_HG_SW_4	13365
NODE_A221_length_4220_cov_39.602703_HG_CF_4	5539
NODE_A291_length_3816_cov_44.270126_HG_CF_4	6778
NODE_B1_length_3681_cov_4861.683685_PMG_SW_6	1887558
NODE_B7_length_3583_cov_31.008272_PMG_SW_4	55167
NODE_A25_length_3451_cov_49.458210_HG_CF_6	4626
NODE_B18_length_3418_cov_26.904819_HG_CF_4	27500
NODE_A16_length_3309_cov_30.715965_PMG_SW_4	4160
NODE_A4_length_2839_cov_16424.454019_Hae_CF	1742977
NODE_A28_length_2670_cov_1333.117239_MMG_SW_6	151835
NODE_A74_length_2127_cov_13.515122_HG_CF_6	3374
NODE_B20_length_1915_cov_4.101197_PMG_SW_4	6880
NODE_A434_length_1736_cov_14.385775_HG_SW_4	2190
NODE_A69_length_1630_cov_167.035415_PMG_SW_4	12460
NODE_A193_length_1583_cov_106.272244_HG_CF_6	2105
NODE_B5_length_1560_cov_6.182738_Hae_CF	3006
NODE_A14_length_1545_cov_12.694823_WL_SW_Small	22630
NODE_A241_length_1482_cov_16.002135_HG_CF_6	9305
NODE_A283_length_1456_cov_7.387237_G_SW_1A	2220
NODE_C98_length_1226_cov_8.052219_G_SW_2B	5982
NODE_B47_length_1215_cov_9.736380_PMG_SW_4	1679
NODE_B182_length_1209_cov_11.035336_HG_SW_5	3145
NODE_A49_length_1184_cov_39.333333_Hae_CF	1423
NODE_B81_length_1171_cov_4.080439_HG_CF_6	3351
NODE_A219_length_1170_cov_33501.649588_L_SW_3	140102
NODE_B348_length_1128_cov_7.259753_HG_CF_4	2835
NODE_A1449_length_1113_cov_21.783784_HG_SW_6	1776
NODE_A1660_length_1101_cov_6.707031_G_SW_2A	6161
NODE_B77_length_1075_cov_4.461924_PMG_SW_5	2873
