NODE_B5_length_32563_cov_340.682540_G_CF_3B	Genus1
NODE_A6_length_26807_cov_411.901272_G_SW_1B	Genus1
NODE_A5_length_36805_cov_220.031638_G_CF_3B	Genus1
NODE_A4_length_27738_cov_872.095875_G_CF_1A	Genus1
NODE_A5_length_27043_cov_74.415338_G_CF_1C	Genus1
NODE_A11_length_11816_cov_475.391430_G_CF_1B	Genus2
NODE_A17_length_9382_cov_231.992585_G_CF_3B	Genus2
NODE_A9_length_15898_cov_160.978826_L_CF_1	Genus2
NODE_A9_length_20114_cov_135.078405_G_CF_2B	Genus3
NODE_A3_length_45619_cov_237.233477_WG_CF_5	Genus3
NODE_A1_length_47987_cov_6731.977166_PMG_CF_6	Genus3
NODE_C1_length_51383_cov_30.087007_G_SW_1B	Genus4
NODE_A1_length_49802_cov_659.622242_WG_SW_5	Genus4
NODE_A3_length_46814_cov_1261.244218_G_SW_2B	Genus4
NODE_A1_length_61901_cov_134.253009_G_SW_1B	Genus5
NODE_A5_length_50620_cov_62.719546_G_SW_2A	Genus5
NODE_A4_length_32667_cov_60.406229_G_SW_3C	Genus5
NODE_A4_length_37507_cov_285.494443_L_CF_3	Genus6
NODE_A9_length_38036_cov_116.787692_G_SW_2A	Genus6
NODE_A2_length_38577_cov_148.577688_L_CF_1	Genus6
NODE_B1_length_21706_cov_157.715243_Swill6_4	Genus7
NODE_A1_length_20521_cov_1539.432743_Swill6_4	Genus7
NODE_A2_length_16896_cov_452.561508_Swill6_4	Genus7
NODE_A3_length_16273_cov_4992.803840_AMG_CF_4	Genus8
NODE_B5_length_15826_cov_86.764302_WL_CF_5	Genus8
NODE_A2_length_41430_cov_168.649046_WG_SW_5	Genus9
NODE_A1_length_39926_cov_51.069387_WG6_5	Genus9
NODE_B2_length_37010_cov_100.664338_L_CF_1	Genus10
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	Genus10
NODE_A8_length_24561_cov_127.456257_L_CF_2	Genus11
NODE_A10_length_24265_cov_174.300232_L_CF_2	Genus11
NODE_A11_length_30423_cov_61.570685_G_SW_2A	Genus12
NODE_A7_length_30093_cov_128.799674_G_SW_2B	Genus12
NODE_A2_length_136659_cov_173.128121_G_CF_3B	Genus13
NODE_A1_length_153837_cov_318.900462_G_CF_3B	Genus13
NODE_A195_length_1379_cov_9.382488_CF6_6	Genus14
NODE_A178_length_1098_cov_6.290891_CF6_5	Genus14
NODE_A6_length_39704_cov_139.412724_G_SW_3A	Genus15
NODE_A3_length_45123_cov_288.448364_G_SW_3B	Genus15
NODE_A2_length_29612_cov_191.466294_WG_SW_4	Genus16
NODE_A3_length_38556_cov_20.793342_WG_CF_6	Genus16
NODE_A44_length_1532_cov_16.316838_WL_SW_5	Genus17
NODE_B19_length_4524_cov_21.920846_L_CF_1	Genus18
NODE_A15_length_18937_cov_55.989714_G_SW_2A	Genus19
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	Genus20
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	Genus21
NODE_A4_length_51542_cov_162.249198_G_SW_2A	Genus22
NODE_A6_length_53465_cov_629.012044_WG_SW_6	Genus23
NODE_A4_length_36467_cov_97.731327_WG_CF_6	Genus24
NODE_A1_length_166265_cov_1418.314590_G_CF_2B	Genus25
NODE_A25_length_12325_cov_44.087933_L_CF_2	Genus26
NODE_A17_length_17772_cov_62.503589_G_SW_2A	Genus27
NODE_B1_length_58442_cov_3283.912036_L_CF_2	Genus28
NODE_A7_length_27396_cov_58.014093_L_CF_2	Genus29
NODE_B7_length_5818_cov_14.194043_Swill6_5	Genus30
NODE_B1_length_58581_cov_63.473609_G_SW_3A	Genus31
NODE_A8_length_42813_cov_902.857123_G_SW_2A	Genus32
NODE_B7_length_16490_cov_25.721623_G_CF_2B	Genus33
NODE_A3_length_49678_cov_288.117981_L_CF_2	Genus34
NODE_A3_length_28392_cov_41.877521_HG_CF_6	Genus35
NODE_A5_length_40139_cov_663.777120_L_CF_2	Genus36
NODE_B1_length_40536_cov_377.362960_WG6_5	Genus37
NODE_B3_length_45122_cov_270.561550_G_SW_1B	Genus38
NODE_A2_length_65724_cov_688.901580_G_SW_2A	Genus39
NODE_A13_length_10383_cov_26.281292_G_SW_3A	Genus40
NODE_A5_length_27354_cov_46.081021_HG_CF_6	Genus41
NODE_A8_length_40594_cov_89.852556_WG_SW_6	Genus42
NODE_A3_length_53022_cov_188.750042_WL_CF_5	Genus43
NODE_B10_length_7424_cov_15461.806043_G_SW_3A	Genus44
NODE_A6_length_14701_cov_79.109341_MMG_CF_4	Genus45
NODE_A8_length_6848_cov_14972.125388_Swill6_6	Genus46
NODE_A185_length_1433_cov_4.554572_CF6_6	Genus47
NODE_B1_length_22283_cov_23.337116_PMG_SW_4	Genus48
NODE_A58_length_2643_cov_6.892829_MMG_CF_4	Genus49
NODE_A73_length_6002_cov_33.441688_HG_SW_5	Genus50
NODE_A6_length_38690_cov_98.653096_L_CF_2	Genus51
NODE_A47_length_3241_cov_16.000316_G_SW_2C	Genus52
NODE_A5_length_45221_cov_336.145512_G_SW_2B	Genus53
NODE_A10_length_32211_cov_108.340636_G_SW_2A	Genus54
NODE_A3_length_31489_cov_52.580415_WG6_5	Genus55
NODE_B2_length_41856_cov_104.118098_WG_CF_6	Genus56
NODE_A1_length_91689_cov_27.893933_WG_SW_6	Genus57
NODE_A6_length_24068_cov_1497.284607_G_CF_2B	Genus58
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	Genus59
