NODE_A4_length_51542_cov_162.249198_G_SW_2A	temperate
NODE_C1_length_51383_cov_30.087007_G_SW_1B	temperate
NODE_A3_length_50881_cov_2074.477994_G_SW_3C	temperate
NODE_A5_length_50620_cov_62.719546_G_SW_2A	temperate
NODE_A1_length_49802_cov_659.622242_WG_SW_5	temperate
NODE_A3_length_49678_cov_288.117981_L_CF_2	temperate
NODE_A1_length_47987_cov_6731.977166_PMG_CF_6	temperate
NODE_A3_length_46814_cov_1261.244218_G_SW_2B	temperate
NODE_A3_length_45619_cov_237.233477_WG_CF_5	temperate
NODE_A1_length_166265_cov_1418.314590_G_CF_2B	temperate
NODE_A5_length_45221_cov_336.145512_G_SW_2B	temperate
NODE_A3_length_45123_cov_288.448364_G_SW_3B	temperate
NODE_B3_length_45122_cov_270.561550_G_SW_1B	temperate
NODE_A8_length_42813_cov_902.857123_G_SW_2A	temperate
NODE_B2_length_41856_cov_104.118098_WG_CF_6	temperate
NODE_A2_length_41430_cov_168.649046_WG_SW_5	temperate
NODE_A8_length_40594_cov_89.852556_WG_SW_6	temperate
NODE_A1_length_39926_cov_51.069387_WG6_5	temperate
NODE_A1_length_153837_cov_318.900462_G_CF_3B	temperate
NODE_A6_length_39704_cov_139.412724_G_SW_3A	temperate
NODE_A6_length_38690_cov_98.653096_L_CF_2	temperate
NODE_A3_length_38556_cov_20.793342_WG_CF_6	temperate
NODE_B2_length_37010_cov_100.664338_L_CF_1	temperate
NODE_A4_length_36467_cov_97.731327_WG_CF_6	temperate
NODE_A2_length_34355_cov_1074.783301_G_CF_1C	temperate
NODE_A2_length_136659_cov_173.128121_G_CF_3B	temperate
NODE_A4_length_32667_cov_60.406229_G_SW_3C	temperate
NODE_A10_length_32211_cov_108.340636_G_SW_2A	temperate
NODE_A2_length_29612_cov_191.466294_WG_SW_4	temperate
NODE_A7_length_27396_cov_58.014093_L_CF_2	temperate
NODE_A1_length_91689_cov_27.893933_WG_SW_6	temperate
NODE_A6_length_24068_cov_1497.284607_G_CF_2B	temperate
NODE_A9_length_20114_cov_135.078405_G_CF_2B	temperate
NODE_A2_length_65724_cov_688.901580_G_SW_2A	temperate
NODE_A15_length_18937_cov_55.989714_G_SW_2A	temperate
NODE_A17_length_17772_cov_62.503589_G_SW_2A	temperate
NODE_B7_length_16490_cov_25.721623_G_CF_2B	temperate
NODE_A1_length_61901_cov_134.253009_G_SW_1B	temperate
NODE_B1_length_58581_cov_63.473609_G_SW_3A	temperate
NODE_B1_length_58442_cov_3283.912036_L_CF_2	temperate
NODE_A6_length_53465_cov_629.012044_WG_SW_6	temperate
