NODE_A108_length_2579_cov_15.674660_G_SW_2B	Lactobacillus
NODE_A10_length_10653_cov_33.199603_G_SW_2C	Escherichia
NODE_A10_length_32211_cov_108.340636_G_SW_2A	Lactobacillus
NODE_A113_length_1055_cov_3.738241_WL_SW_5	Chlamydia
NODE_A11_length_10287_cov_40.324486_G_SW_2C	Escherichia
NODE_A11_length_13210_cov_119.706312_HG_CF_4	Actinomyces
NODE_A1223_length_1304_cov_37.877751_HG_SW_5	Vibrio
NODE_A1244_length_1222_cov_5.461135_G_SW_2A	Gemmata
NODE_A126_length_3502_cov_12.409051_G_SW_2A	Streptococcus
NODE_A12_length_10584_cov_66.997050_G_SW_1B	Klebsiella
NODE_A1306_length_1199_cov_15.161319_G_SW_2A	Escherichia
NODE_A1333_length_1195_cov_20.473166_HG_SW_5	Escherichia
NODE_A137_length_2463_cov_14.636630_G_SW_3C	Lactobacillus
NODE_A13_length_10383_cov_26.281292_G_SW_3A	Lactobacillus
NODE_A143_length_2313_cov_80.157424_G_SW_2B	Lactococcus
NODE_A144_length_2367_cov_9.597380_G_SW_3C	Pseudomonas
NODE_A14_length_12821_cov_23.822819_HG_CF_4	Bradyrhizobium
NODE_A14_length_8474_cov_23.882815_MMG_CF_5	Acinetobacter
NODE_A14_length_9562_cov_203.108487_L_CF_3	Salinispora
NODE_A150_length_2080_cov_8.088367_L_CF_2	Staphylococcus
NODE_A1523_length_1136_cov_4.911237_G_SW_2A	Escherichia
NODE_A153_length_4872_cov_128.169135_HG_CF_4	Propionibacterium
NODE_A156_length_2243_cov_18.500000_G_SW_2B	Escherichia
NODE_A1593_length_1446_cov_3.905040_MMG_CF_5	Pseudomonas
NODE_A15_length_11819_cov_89.533725_G_CF_3A	Enterococcus
NODE_A162_length_1750_cov_6.783025_AMG_CF_4	Streptococcus
NODE_A16_length_7672_cov_40.754970_G_SW_1B	Lactobacillus
NODE_A179_length_1326_cov_23.180144_Hae_SW	Streptococcus
NODE_A17_length_10341_cov_33.054560_G_CF_3A	Streptococcus
NODE_A17_length_12788_cov_43.439305_G_SW_3B	Escherichia
NODE_A1801_length_1064_cov_6.144883_G_SW_2A	Escherichia
NODE_A1807_length_1737_cov_8.474699_HG_CF_4	Bradyrhizobium
NODE_A180_length_1254_cov_3.187766_PMG_CF_5	Actinomyces
NODE_A180_length_1666_cov_6.493392_WL_CF_5	Klebsiella
NODE_A186_length_2775_cov_16.502224_G_SW_2A	Lactobacillus
NODE_A18_length_2216_cov_10.664329_WG6_6	Streptococcus
NODE_A18_length_3219_cov_10.814768_WG6_5	Lactobacillus
NODE_A18_length_7027_cov_32.134964_G_SW_2C	Escherichia
NODE_A194_length_4369_cov_19.073858_HG_SW_5	Pseudomonas
NODE_A195_length_1595_cov_5.619236_G_SW_3B	Escherichia
NODE_A195_length_2689_cov_26.681087_G_SW_2A	Lactobacillus
NODE_A196_length_1288_cov_8.942197_G_CF_3B	Lactobacillus
NODE_A19_length_10169_cov_49.981570_G_SW_2B	Lactobacillus
NODE_A19_length_15127_cov_146.802791_L_CF_2	Actinomyces
NODE_A19_length_8151_cov_73.958013_G_CF_3A	Enterococcus
NODE_A1_length_17727_cov_3623.682890_HG_CF_5	Streptococcus
NODE_A1_length_20521_cov_1539.432743_Swill6_4	Lactococcus
NODE_A1_length_49802_cov_659.622242_WG_SW_5	Escherichia
NODE_A1_length_61901_cov_134.253009_G_SW_1B	Klebsiella
NODE_A2052_length_1312_cov_5.519028_MMG_CF_5	Sulfitobacter
NODE_A2093_length_1623_cov_4.765847_HG_CF_4	Bacteroides
NODE_A20_length_14699_cov_85.100807_G_SW_2A	Haemophilus
NODE_A20_length_3237_cov_27.160127_G_CF_3C	Escherichia
NODE_A20_length_7498_cov_134.147419_G_SW_3C	Lactobacillus
NODE_A214_length_1200_cov_4.673197_WG_CF_6	Streptococcus
NODE_A218_length_1603_cov_5.615334_L_CF_2	Streptococcus
NODE_A21_length_9486_cov_79.133277_G_SW_2B	Lactobacillus
NODE_A224_length_1518_cov_7.517002_G_SW_3B	Escherichia
NODE_A2288_length_1563_cov_3.571332_HG_CF_4	Bacteroides
NODE_A230_length_1046_cov_28.070175_PMG_CF_4	Bacillus
NODE_A23_length_6962_cov_39.119099_G_CF_3B	Klebsiella
NODE_A2489_length_1506_cov_8.517845_HG_CF_4	Actinomyces
NODE_A24_length_12650_cov_48.054323_G_SW_2A	Klebsiella
NODE_A250_length_1659_cov_42.907080_G_CF_2B	Streptococcus
NODE_A251_length_1458_cov_9.795076_G_CF_3A	Actinomyces
NODE_A25_length_12552_cov_45.091303_G_SW_2A	Escherichia
NODE_A25_length_3745_cov_27.488822_HG_CF_5	Streptococcus
NODE_A25_length_5015_cov_14.350749_PMG_CF_5	Enterococcus
NODE_A264_length_3960_cov_5.300798_HG_CF_4	Bacteroides
NODE_A26_length_6265_cov_191.133161_G_CF_3B	Escherichia
NODE_A271_length_2778_cov_15.017031_MMG_CF_5	Sulfitobacter
NODE_A278_length_1346_cov_4.371158_L_CF_2	Streptococcus
NODE_A2806_length_1428_cov_10.552184_HG_CF_4	Alistipes
NODE_A28_length_5611_cov_47.943621_G_CF_3A	Streptococcus
NODE_A291_length_1094_cov_3.936087_L_SW_3	Neisseria
NODE_A292_length_1209_cov_9.977915_WL_CF_5	Escherichia
NODE_A29_length_5150_cov_55.454760_L_CF_1	Klebsiella
NODE_A2_length_14939_cov_10.623335_AMG_CF_6	Lactobacillus
NODE_A2_length_16366_cov_64.211922_MMG_SW_6	Streptococcus
NODE_A2_length_38577_cov_148.577688_L_CF_1	Lactobacillus
NODE_A301_length_1085_cov_7.762897_L_SW_3	Bacteroides
NODE_A304_length_1527_cov_12.420000_G_SW_2B	Lactococcus
NODE_A309_length_1052_cov_7.191795_Hae_SW	Lactobacillus
NODE_A3134_length_1355_cov_3.738654_HG_CF_4	Bacteroides
NODE_A332_length_2067_cov_8.633668_G_SW_2A	Escherichia
NODE_A334_length_1397_cov_48.846970_G_SW_3C	Lactococcus
NODE_A339_length_3552_cov_11.795396_HG_CF_4	Streptococcus
NODE_A340_length_1113_cov_6.118726_WL_CF_5	Acinetobacter
NODE_A3438_length_1048_cov_7.882595_MMG_CF_5	Lactobacillus
NODE_A344_length_2044_cov_24.480427_G_SW_2A	Klebsiella
NODE_A3467_length_1295_cov_3.758621_HG_CF_4	Prevotella
NODE_A35_length_8896_cov_44.717655_L_CF_2	Streptococcus
NODE_A365_length_2518_cov_6.318722_MMG_CF_5	Sulfitobacter
NODE_A366_length_1335_cov_3.681240_G_SW_1A	Lactobacillus
NODE_A380_length_1230_cov_9.053773_G_CF_3A	Streptococcus
NODE_A38_length_3611_cov_19.766553_G_SW_2C	Enterobacter
NODE_A38_length_4702_cov_30.197622_G_CF_3B	Klebsiella
NODE_A3_length_28392_cov_41.877521_HG_CF_6	Actinomyces
NODE_A3_length_45123_cov_288.448364_G_SW_3B	Klebsiella
NODE_A406_length_3052_cov_8.350588_HG_SW_5	Sulfitobacter
NODE_A409_length_1886_cov_5.652294_G_SW_2A	Lactobacillus
NODE_A40_length_5184_cov_15.937537_G_SW_3B	Klebsiella
NODE_A40_length_7822_cov_36.526791_G_SW_2A	Klebsiella
NODE_A42_length_4432_cov_24.804822_G_CF_3B	Klebsiella
NODE_A43_length_3426_cov_10.029860_PMG_CF_6	Bacillus
NODE_A445_length_1160_cov_7.021237_G_CF_3A	Streptococcus
NODE_A449_length_1229_cov_8.950521_G_SW_2B	Lactobacillus
NODE_A449_length_2893_cov_15.282315_HG_SW_5	Escherichia
NODE_A459_length_1529_cov_15.275482_G_SW_3A	Veillonella
NODE_A4715_length_1118_cov_3.899135_HG_CF_4	Bacteroides
NODE_A47_length_4252_cov_22.668263_G_CF_3B	Escherichia
NODE_A49_length_6838_cov_50.417986_G_SW_2A	Klebsiella
NODE_A4_length_17142_cov_57.090653_L_SW_1	Enterococcus
NODE_A4_length_32667_cov_60.406229_G_SW_3C	Klebsiella
NODE_A4_length_37507_cov_285.494443_L_CF_3	Lactobacillus
NODE_A4_length_51542_cov_162.249198_G_SW_2A	Klebsiella
NODE_A506_length_1713_cov_21.064181_G_SW_2A	Lactobacillus
NODE_A51_length_4452_cov_90.600000_G_CF_2B	Actinomyces
NODE_A52_length_4501_cov_34.187387_G_SW_3C	Streptococcus
NODE_A54_length_3075_cov_39.150100_G_SW_2C	Escherichia
NODE_A58_length_2643_cov_6.892829_MMG_CF_4	Escherichia
NODE_A5_length_12425_cov_58.576207_L_SW_1	Enterococcus
NODE_A5_length_45221_cov_336.145512_G_SW_2B	Lactobacillus
NODE_A5_length_50620_cov_62.719546_G_SW_2A	Klebsiella
NODE_A62_length_2785_cov_11.898818_L_CF_3	Lactobacillus
NODE_A66_length_2720_cov_5.754446_PMG_CF_6	Streptococcus
NODE_A66_length_3272_cov_19.806260_G_SW_3B	Escherichia
NODE_A672_length_1037_cov_5.106250_G_SW_3C	Lactobacillus
NODE_A67_length_4254_cov_13.943740_L_CF_2	Salmonella
NODE_A714_length_1027_cov_7.074737_G_SW_3B	Bradyrhizobium
NODE_A7_length_12839_cov_75.371337_HG_CF_5	Streptococcus
NODE_A7_length_13075_cov_47.775273_MMG_CF_5	Enterococcus
NODE_A7_length_5119_cov_21.284609_MMG_SW_6	Streptococcus
NODE_A80_length_4752_cov_31.220535_G_SW_2A	Haemophilus
NODE_A838_length_1849_cov_42.208239_MMG_CF_5	Enterococcus
NODE_A83_length_2361_cov_9.580998_PMG_CF_6	Actinomyces
NODE_A86_length_2296_cov_7.712483_WG_CF_6	Streptococcus
NODE_A92_length_2663_cov_9.300077_WL_CF_5	Streptococcus
NODE_A96_length_3053_cov_10.930108_G_SW_3A	Barnesiella
NODE_A9_length_16036_cov_35.360737_G_SW_2C	Escherichia
NODE_A9_length_23321_cov_41.577267_G_SW_3A	Klebsiella
NODE_A9_length_38036_cov_116.787692_G_SW_2A	Lactobacillus
NODE_B11_length_12549_cov_11.425994_G_CF_3A	Enterococcus
NODE_B12_length_13680_cov_19.252444_G_SW_1B	Lactococcus
NODE_B131_length_1392_cov_5.311787_G_SW_1C	Escherichia
NODE_B15_length_4999_cov_3.886835_G_SW_2C	Escherichia
NODE_B1_length_21706_cov_157.715243_Swill6_4	Lactococcus
NODE_B25_length_3549_cov_5.370680_G_CF_1A	Lactobacillus
NODE_B3_length_45122_cov_270.561550_G_SW_1B	Klebsiella
NODE_B45_length_3230_cov_4.418649_G_SW_3B	Escherichia
NODE_B7_length_14720_cov_128.356621_G_SW_3B	Lactococcus
NODE_B7_length_17826_cov_39.638120_L_CF_2	Enterococcus
