NODE_A102_length_1500_cov_21.699227_S34	Pseudomonadota
NODE_A10_length_4285_cov_20.887357_S36	Bacillota
NODE_A11_length_2834_cov_47.901342_NC3	Pseudomonadota
NODE_A137_length_1273_cov_10.690635_NC3	Pseudomonadota
NODE_A14_length_5037_cov_276.344758_S17	Pseudomonadota
NODE_A151_length_1248_cov_17.023057_S34	Pseudomonadota
NODE_A18_length_3952_cov_33.453677_S5	Pseudomonadota
NODE_A194_length_4331_cov_17.923131_S7	Pseudomonadota
NODE_A1_length_19728_cov_1238.280342_S18	Bacillota
NODE_A1_length_20521_cov_1650.965613_S5	Bacillota
NODE_A1_length_39926_cov_54.418078_S13	Pseudomonadota
NODE_A1_length_5501_cov_21.746313_S46	Pseudomonadota
NODE_A1_length_91689_cov_29.658407_S25	Fusobacteriota
NODE_A211_length_4230_cov_23.043101_S7	Pseudomonadota
NODE_A21_length_2678_cov_23.923875_S34	Pseudomonadota
NODE_A22_length_2640_cov_45.970347_S34	Pseudomonadota
NODE_A23_length_2601_cov_21.339937_S34	Pseudomonadota
NODE_A270_length_3874_cov_8.826179_S7	Pseudomonadota
NODE_A2_length_16366_cov_68.635644_S6	Bacillota
NODE_A2_length_29617_cov_204.370379_S45	Actinomycetota
NODE_A2_length_39889_cov_4160.075153_S13	Bacillota
NODE_A2_length_41430_cov_179.688269_S23	Pseudomonadota
NODE_A2_length_4908_cov_109.014076_NC3	Bacillota
NODE_A35_length_2221_cov_10.187034_S34	Pseudomonadota
NODE_A384_length_3166_cov_11.989964_S7	Pseudomonadota
NODE_A3_length_15615_cov_333.879586_S12	Bacillota
NODE_A3_length_31494_cov_55.935131_S13	Pseudomonadota
NODE_A3_length_38619_cov_21.645945_S43	Actinomycetota
NODE_A3_length_45619_cov_251.714988_S19	Bacillota
NODE_A3_length_4788_cov_8.690936_NC3	Bacillota
NODE_A3_length_53022_cov_200.036698_S16	Pseudomonadota
NODE_A3_length_55471_cov_63.532260_S25	Pseudomonadota
NODE_A4_length_16303_cov_5324.164859_S2	Bacillota
NODE_A4_length_27642_cov_45.304045_S44	Actinomycetota
NODE_A4_length_53535_cov_664.961184_S25	Bacteroidota
NODE_A57_length_1848_cov_15.079616_S34	Pseudomonadota
NODE_A57_length_2648_cov_7.364450_S8	Pseudomonadota
NODE_A5_length_27354_cov_48.797265_S44	Actinomycetota
NODE_A68_length_1718_cov_8.415600_S34	Pseudomonadota
NODE_A6_length_15806_cov_1153.172738_S40	Bacillota
NODE_A6_length_40594_cov_95.137843_S25	Pseudomonadota
NODE_A78_length_6007_cov_35.203541_S7	Pseudomonadota
NODE_A8_length_4685_cov_73.797092_S34	Chlamydiota
NODE_A97_length_1472_cov_17.860215_NC3	Pseudomonadota
NODE_A9_length_4547_cov_51.390157_S34	Chlamydiota
NODE_B12_length_3318_cov_8.677569_S5	Pseudomonadota
NODE_B1_length_21906_cov_24.206606_S47	Actinomycetota
NODE_B1_length_4690_cov_31.564925_S36	Pseudomonadota
NODE_B1_length_48305_cov_699.897238_S26	Bacillota
NODE_B1_length_64575_cov_138.535489_S19	Pseudomonadota
NODE_B3_length_36478_cov_9.655889_S43	Pseudomonadota
NODE_B5_length_17739_cov_615.067490_S25	Bacillota
NODE_B6_length_5152_cov_13.130049_S18	Pseudomonadota
